server {
    listen 80;
    server_name vida-reborn.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vida-reborn.com;

    ssl_certificate /etc/nginx/ssl/site.crt;
    ssl_certificate_key /etc/nginx/ssl/site.key;

    location / {
        proxy_pass http://node:3001;
    }

    location /socket {
        proxy_pass http://node:6173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}