server {
    listen 80;
    server_name www.example.com;

    location / {
        root /var/www/html;
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}