export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  common: {
    agree: 'يوافق',
    continue: 'يكمل',
    skip: 'يتخطى',
    confirm: 'يتأكد',
    cancel: 'يلغي',
    follow: 'يتبع',
    following: 'التالي',
    recommand: 'يوصي',
    popular: 'شائع',
    send: 'يرسل',
    save: 'يحفظ',
    report: 'تقرير',
    reportSuccess: 'ناجح',
    reportFail: 'فشل التقرير',
    block: 'حاجز',
    unblock: 'رفع الحظر',
    publish: 'بريد',
    everyone: 'الجميع',
    visitor: 'زائر',
    subscriber: 'مشتركين',
    store: 'محل',
    private: 'خاص',
    profile: 'الصفحة الشخصية',
    preview: 'معاينة',
    mainPageSetting: 'إعدادات الصفحة الرئيسية',
    subscribeFee: 'اشترك بمبلغ $',
    dollarPerMonth: '/شهر',
    cancelSubscribe: 'يلغي',
    restoreSubscribe: 'ملخص',
    reSubscribe: 'إعادة الاشتراك',
    apply: 'يتقدم',
    contact: 'اتصل بنا',
    next: 'التالي',
    hasBlocked: 'محظور',
    blockFail: 'فشل الحظر',
    hasUnblocked: 'الملغى حظره',
    unblockFail: 'فشل إلغاء الحظر',
    cancelBlock: 'رفع الحظر',
    loading: 'تحميل...',
    noMore: 'لا أكثر',
    error: 'خطأ',
    loadSourceError: 'خطأ تحميل الموارد',
    setSuc: 'مكتمل',
    applySuc: 'مكتمل',
    addSuc: 'ناجح',
    cookie: 'قبول وعدم العرض مرة أخرى',
    all: 'الجميع',
    hotTop5: 'أعلى 5',
  },
  nav: { home: 'الصفحة الرئيسية', search: 'يبحث', publish: 'يخلق', message: 'رسالة', mine: 'مِلكِي' },
  gender: { male: 'ذكر', female: 'أنثى', other: 'آخر' },
  interestedIn: { straight: 'مغاير الجنس', gay: 'مثلي الجنس', lesbian: 'مثليه', trans: 'عبر' },
  sex: { male: 'ذكر', female: 'أنثى' },
  identity: { passport: 'جواز سفر', idCard: 'بطاقة التعريف', driverLicense: 'رخصة السائق' },
  tag: { like: 'احب', buy: 'تم شراؤها' },
  message: {
    loginSuccess: 'تم تسجيل الدخول',
    registerSuccess: 'مسجل',
    comment: 'تعليقات',
    chat: 'دردشة خاصة',
    reply: 'رد',
    view: 'منظر',
    messages: 'رسائل',
    sending: 'إرسال',
    failure: 'فشل',
    imageSended: 'تم إرسال الصورة',
    close: 'يغلق',
    more: 'أكثر',
    youReceiveDonate: 'تتلقى معلومات سرية',
    youPayDonate: 'أنت تدفع إكرامية',
    loginBeforeLike: 'بعد تسجيل الدخول ، يمكنك أن يعجبك',
  },
  copy: { link: 'تم نسخ الرابط', fail: 'فشل نسخ الرابط' },
  boundary: { start: 'عادت إلى نقطة البداية', end: 'وصلت إلى النهاية' },
  payment: { pending: 'معالجة الدفع', success: 'تم الدفع بنجاح', failed: 'عملية الدفع فشلت', cancel: 'تم إلغاء الدفع' },
  info: {
    accept: 'يقبل',
    watches: 'الآراء',
    fans: 'المشجعين',
    posts: 'دعامات',
    myLink: 'الرابط الخاص بي:',
    minDonate: 'أدخل الإكرامية، بحد أدنى 3 دولارات أمريكية',
    maxMsg: 'لا يمكن أن يتجاوز حقل الرسالة 300 حرف',
    title: 'عنوان',
    detailedReason: 'السبب التفصيلي',
    description: 'وصف',
    audience: 'جمهور',
    multipleChoice: '(عديد)',
    appear: 'مرئية بواسطة',
    width: 'عرض',
    height: 'ارتفاع',
    tag: 'بطاقة شعار',
    purchaseItem: 'شراء سلع',
    purchaseDate: 'تاريخ الشراء',
    orderNumber: 'رقم الأمر',
    amount: 'كمية',
    earnDashboard: 'لوحة القيادة',
    watchAllData: 'عرض كافة البيانات',
    perPost: 'دعامات',
    perSubscriber: 'مشتركين',
    subAmount: 'مبلغ المبيعات (دولار أمريكي)',
    setLanguageSucceed: 'تم ضبط اللغة بنجاح',
    subIn: 'سوف الاشتراك',
    renew: 'تجديد',
    creditCard: {
      info: 'معلومات بطاقة الائتمان',
      add: 'إضافة بطاقة الائتمان',
      select: 'اختر بطاقة الائتمان',
      number: 'رقم البطاقة',
    },
    upload: {
      click: 'انقر هنا لتحميل الفيديو/الصورة',
      next: 'بعد تحميل الفيديو/الصورة، انتقل إلى الخطوة التالية لتعديل التفاصيل',
      media: 'تحميل الوسائط',
      avatar: 'تحميل الصورة الرمزية',
      background: 'تحميل الخلفية',
      limit: 'يقتصر الفيديو على 5 دقائق',
      tip1: '1. يوصى بمقاطع الفيديو المجانية لمدة 10 إلى 15 ثانية لمزيد من التعرض',
      tip2: '2. يوصى بمقاطع الفيديو التي تزيد مدتها عن دقيقة واحدة للاشتراك أو البيع',
    },
    service: { create: 'إنشاء خدمة', type: 'نوع الخدمة', choose: 'اختر نوع الخدمة' },
    shape: { horizontal: 'عرض', vertical: 'طول' },
    media: { video: 'فيديو', photo: 'صورة', shop: 'محل', imageSet: 'إلبوم الصور' },
    resolution: { size169: 'الحجم: 16:9', size916: 'الحجم: 9:16' },
    earnInfo: { watches: 'الآراء', likes: 'الإعجابات', comments: 'تعليقات', purchases: 'المشتريات' },
    earnDialog: {
      totalWatches: 'عدد المشاهدات',
      dailyAvgWatches: 'متوسط ​​المشاهدات اليومية',
      likes: 'المفضلة',
      comments: 'تعليقات',
      shares: 'تشارك',
      sales: 'المشتريات',
      profits: 'الأرباح',
    },
    wdrReq: { date: 'تاريخ', amount: 'كمية', withDrawType: 'طريقة السحب', state: 'حالة', cardNum: 'رقم البطاقة' },
    picture: {
      identity: 'التقاط "صورة أمامية لمعلومات الهوية"',
      face: 'وجه المستخدم مع صورة أمامية لمعلومات الهوية',
      recapture: 'إعادة الالتقاط',
    },
    passwordValidate: {
      info: 'يجب أن تحتوي كلمة المرور الخاصة بك على',
      min: '8 أحرف على الأقل',
      schema: 'الحروف أو الأرقام أو الأحرف الخاصة',
    },
    subscribeRight: {
      content: 'الوصول الكامل إلى المحتوى الخاص بي',
      message: 'رسالة مباشرة لي',
      cancel: 'قم بإلغاء اشتراكك في أي وقت',
      interact: 'تفاعل أكثر معي',
    },
    reward: 'جائزة',
    purchaseVideo: 'شراء الفيديو',
    purchasePic: 'شراء الصور',
    revDtl: 'تفاصيل الإيرادات',
    inviteDivided: 'دعوة حصة الاستهلاك',
    income: 'دخل',
    expiration: 'انتهاء الصلاحية',
    transactionID: 'رقم المعاملة',
    transactionDate: 'تاريخ الصفقة',
    revenueAmount: 'مبلغ الإيرادات',
    platformFee: 'رسوم المنصة',
    revenueNet: 'كمية الشبكة',
    transactionType: 'نوع المعاملة',
    buyUser: 'شراء المستخدمين',
    mediaID: 'معرف الوسائط',
    mediaName: 'اسم الوسائط',
    withdraw: 'انسحاب',
    publishTagNameLess: 'العلامة قصيرة جدًا',
    publishTagNameMore: 'العلامة طويلة جدًا',
    publishTagLimitCount: 'حد العلامة {count}',
    publishTagLessCount: 'على الأقل {count} علامة (علامات)',
    publishTagMoreCount: 'على الأكثر {count} من العلامات',
    followSuccess: 'اتبع النجاح',
    helpfulTemplateToNext: 'سوف تساعدك القوالب على الخطوة التالية',
    paid: 'مدفوع',
    notReviewed: 'لم تستعرض',
    underReview: 'قيد المراجعة',
    auditFailure: 'فشل التدقيق',
  },
  label: {
    login: 'تسجيل الدخول',
    register: 'يسجل',
    password: 'كلمة المرور',
    confirmPassword: 'تأكيد كلمة المرور',
    forgotPassword: 'هل نسيت كلمة السر',
    birthDate: 'تاريخ الميلاد',
    startTakePicture: 'البدء في التقاط الصور',
    country: 'البلد/المنطقة',
    validateWay: 'طريقة التحقق',
    displayName: 'اسم العرض',
    account: 'حساب',
    username: 'اسم المستخدم',
    description: 'وصف',
    socialLink: 'إضافة رابط اجتماعي',
    subscribeFee: 'مبلغ الاشتراك',
    subscribeSetting: 'إعدادات زر الاشتراك',
    withDrawRecord: 'سجل التقديم',
    withDrawRequest: 'طلب السحب',
    totalPerformance: 'إجمالي',
    mediaPerformance: 'وسائط',
    enterShop: 'أدخل متجري',
    order: 'طلبات',
    subscribe: 'الاشتراك في',
    sendRequest: 'يُقدِّم',
    upload: 'تحميل الملف',
    earnIndex: {
      accounts: 'إجمالي المستخدمين',
      dailyAccounts: 'المستخدمين النشطين يوميا',
      subscribers: 'إجمالي المشتركين',
      desubscriber: 'غير مشترك',
      watches: 'عدد المشاهدات',
      dailyWatches: 'متوسط ​​المشاهدات اليومية',
      clickRate: 'انقر معدل',
      periodProfit: 'الأرباح',
      periodDeal: 'مقدار',
      collect: 'المفضلة',
      comments: 'تعليقات',
      shares: 'تشارك',
      purchases: 'المشتريات',
      withDrawType: 'طريقة السحب',
      payee: 'اسم المستفيد',
      bankAccount: 'رقم الحساب المصرفي',
      withdrawalAmount: 'كمية السحب',
      commission: 'رسوم الانسحاب',
      bankCard: 'بطاقة مصرفية',
      paypal: 'باي بال',
      other: 'آخر',
    },
    picture: { identity: 'صورة أمامية لمعلومات الهوية', face: 'وجه المستخدم مع صورة أمامية لمعلومات الهوية' },
    oldPw: 'كلمة المرور القديمة',
    newPw: 'كلمة المرور الجديدة',
    im: 'أنا أكون',
    intPpl: 'مهتم ب...',
    subscribeBtn: 'اشترك مقابل {price} دولار أمريكي / شهر',
    shopBuyBtn: 'رسوم الشراء هي {price} دولار أمريكي',
    openingBlockBtn: 'افتح عرضًا خاصًا {price} افتح الموقع بأكمله',
    openingBtn: 'افتح عرضًا خاصًا {price} افتح الموقع بأكمله',
    paymentFailed: 'فشل الدفع، يرجى المحاولة مرة أخرى في وقت لاحق',
    canSendMessage: 'لإرسال رسالة',
    newMessage: 'رسالة جديدة',
  },
  placeholder: {
    message: 'أدخل رسالة...',
    text: 'أدخل النص',
    detailedReason: 'أدخل السبب التفصيلي',
    splitByComma: 'استخدم الرموز، أو اضغط على Enter لفصل العلامات.',
    displayName: 'الرجاء إدخال اسم العرض',
    account: 'الرجاء إدخال حساب',
    username: 'الرجاء ادخال اسم المستخدم',
    password: 'الرجاء إدخال كلمة المرور',
    confirmPassword: 'الرجاء إدخال كلمة مرور التأكيد مطابقة لكلمة المرور',
    description: 'الرجاء إدخال وصف',
    defaultSubscribeFee: 'إذا لم يتم تعيينها، فإن القيمة الافتراضية هي 0.99 دولارًا',
    withDrawType: 'الرجاء اختيار طريقة السحب',
    payee: 'الرجاء إدخال اسم المدفوع لأمره',
    bankAccount: 'الرجاء إدخال رقم الحساب البنكي',
    withdrawalAmount: 'الرجاء إدخال مبلغ السحب',
    country: 'الرجاء تحديد البلد أو المنطقة',
    oldPw: 'الرجاء إدخال كلمة المرور القديمة',
    newPw: 'الرجاء إدخال كلمة المرور الجديدة',
    cardName: 'الاسم على البطاقة',
    cardNum: 'الرجاء إدخال رقم البطاقة',
    url: 'الرجاء إدخال عنوان URL',
    date: { year: 'سنة', month: 'شهر', day: 'يوم' },
  },
  title: {
    finished: 'معلومات كاملة',
    setPassword: 'ضبط كلمة السر',
    socialLink: 'الرابط الاجتماعي',
    socialAccount: 'الحساب الاجتماعي',
    mine: 'صفحتي',
    follow: 'التالي',
    join: 'انضم مجانا',
    login: 'تسجيل الدخول الآن',
    earn: 'الأرباح',
    wdrlHist: 'سجل التقديم',
    wdrlReq: 'طلب السحب',
    buyList: 'المشتريات',
    media: 'وسائل الإعلام الخاصة بي',
    setting: 'إعدادات',
    usnMail: 'اسم العرض واسم المستخدم',
    password: 'كلمة المرور',
    blockAcc: 'قائمة المحظورة',
    delAcc: 'حذف الحساب',
    help: 'التعليمات',
    beCreator: 'كن مبدعا',
    prefer: 'عرض التفضيلات',
    language: 'اعدادات اللغة',
    about: 'عن',
    tos: 'شروط الخدمة',
    pp: 'سياسة الخصوصية',
    cp: 'سياسة ملفات الارتباط',
    sitemap: 'خريطة الموقع',
    version: 'إصدار',
    logout: 'تسجيل خروج',
    cancelUpload: 'هل تريد إلغاء التحميل؟',
    uploadIdentity: 'تحميل معرف والصور',
    verify: 'يؤكد',
    reconfirm: 'تأكيد مرة أخرى',
    buyGoods: 'شراء بضائع',
    underageTip: 'نصائح دون السن القانونية',
    review: 'قيد المراجعة',
    rejectApply: 'غير مقبول',
    contract: 'عقد',
    creatorContract: 'عقد الخالق',
    takePicture: 'التقاط الصور',
    personalInfo: 'حساب تعريفي',
    loginCountDown: 'لا قيود على المشاهدة!',
    fanSendSet: 'إعدادات رسالة المروحة',
    selectMedia: 'اختر الوسائط',
    popularCreator: 'منشئ ساخن',
    followToView: 'تتبع حسابًا معينًا لعرض أحدث فيلمه',
    popularSetName: '{year}/{month} القائمة الشعبية',
  },
  content: {
    logout: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    cancelUpload: 'سيؤدي التأكيد إلى فقدان تقدم التحميل الحالي',
    confirmSendRequest: 'هل أنت متأكد أنك تريد إرسال البيانات؟',
    sendRequestSuccess:
      'رائع! لقد تم إرسال المعلومات ذات الصلة بنجاح. سنكمل مراجعتك في غضون سبعة أيام في أقرب وقت ممكن. يمكنك النقر فوق "كن منشئًا" في أي وقت للتحقق من تقدم المراجعة.',
    beCreatorReviewing: 'المعلومات الخاصة بك قيد المراجعة. سنكمل عملية التحقق خلال 7 أيام. شكرا لك على صبرك!',
    rejectApply: 'عذرًا، لم تتم الموافقة على طلبك. السبب: {reason}',
    mulChoice: 'عديد',
    delAcc: {
      delAccPopTitle: 'هل انت متأكد انك تريد حذف حسابك؟',
      line1: 'سيتم حذف جميع رسائلك ووسائطك نهائيًا من قاعدة بياناتنا وسيتم إلغاء جميع موافقات الوسائط الصالحة،',
      line2: 'بمجرد حذف الحساب، لا يمكن استعادته!',
      line3: 'إذا واجهت أي مشاكل، يرجى الاتصال',
    },
    support: {
      line1: 'الأسئلة الشائعة والمساعدة',
      line2: 'هل أنت مبدع؟',
      line3: 'انقر هنا للحصول على الدعم',
      line4: 'إذا كان لديك أي أسئلة أخرى، يرجى الدردشة معنا أو إرسال بريد إلكتروني.',
    },
    creator: { line1: 'الأسئلة الشائعة لمنشئي المحتوى', line2: 'احصل على 80% من إجمالي النفقات في صفحة الأرباح.' },
    subStatus: {
      cancelSub: 'هل تريد إلغاء الاشتراك؟',
      restoreSub: 'هل تريد إعادة الاشتراك؟',
      resubscribe: 'هل تريد تجديد اشتراكك؟',
    },
    publish: {
      createSuccess: 'نشر النجاح',
      createFail: 'النشر فاشل',
      updateSuccess: 'نجاح التحديث',
      updateFail: 'فشل التحديث',
      deleteSuccess: 'حذف النجاح',
      deleteFail: 'حذف فاشل',
      deleteMedia: 'حذف الوسائط',
      sureToDelete: 'هل أنت متأكد من حذف هذه الوسائط؟',
      noFile: 'لم تتم إضافة ملفات',
      foundFailFiles: 'اكتشف الملف غير الناجح ({index})',
    },
    cancelBlock: 'هل تريد إلغاء الحظر؟',
    tokenExpired: 'انتهت صلاحية جلسة تسجيل الدخول، يرجى تسجيل الدخول مرة أخرى.',
    beCreator: { notYet: 'لم تتقدم بعد بطلب لتصبح منشئ محتوى.', toBe: 'يرجى أن تصبح منشئ المحتوى قبل النشر.' },
    uploadVideoLimit: {
      videoOverlimit: 'الفيديو طويل جدًا.',
      videoCannotOver: 'يجب ألا تتجاوز مدة الفيديو 5 دقائق.',
      format:
        'تنسيق الفيديو الذي تم تحميله حاليًا ({format}) غير مدعوم. الرجاء تحويله إلى تنسيق .mp4 أو .mov والمحاولة مرة أخرى.',
    },
    videoLimitOne: 'يقتصر الفيديو على واحد',
    imageVideoNotMix: 'يجب ألا يتم إصدار الصورة في نفس الوقت مثل الفيديو',
    onlyAddImage: 'يقتصر فقط على إضافة الصور',
    uploadFail: 'فشل التحميل',
    processFail: 'فشل',
    videoSlicing: 'تحويل التنسيق',
    videoSliceFail: 'فشل التحويل تنسيق',
    chat: {
      canNotChatToSelf: 'لا يمكنك إرسال رسائل لنفسك',
      canNotDonateToSelf: 'لا يمكنك التبرع بنفسك',
      subscribeBeforeChat: 'يرجى الاشتراك قبل الدردشة',
    },
    subscribe: { canNotSubToSelf: 'غير قادر على الاشتراك في نفسي' },
    shopBuy: { canNotBuyToSelf: 'لا أستطيع شراء العناصر الخاصة بي' },
    loginCountDown: 'تسجيل عضو على الفور للحصول على خدمة أكثر اكتمالا!',
  },
  error: {
    unknown: 'حدث خطأ غير معروف.',
    nodata: 'لا توجد بيانات المتاحة في الوقت الراهن.',
    network: 'غير قادر على الاتصال بالانترنت.',
  },
  search: { video: 'فيديو', creator: 'المنشئ', favorite: 'المفضلة', media: 'وسائط' },
  strength: { weak: 'ضعيف', medium: 'واسطة', strong: 'قوي' },
  document: {
    cookie: {
      line1:
        'نحن نستخدم ملفات تعريف الارتباط الأساسية لضمان عمل موقعنا بشكل صحيح. بموافقتك، قد نستخدم أيضًا ملفات تعريف الارتباط غير الضرورية لتحسين تجربة المستخدم وتحليل حركة المرور على موقع الويب. بالنقر على "قبول"، فإنك توافق على استخدام ملفات تعريف الارتباط كما هو موضح في موقعنا',
      line2: 'سياسة ملفات الارتباط',
      line3: '',
    },
    register: {
      line1: 'من خلال المتابعة، فإنك تقر بأن عمرك 18 عامًا، وأنك توافق على ذلك',
      line2: 'شروط خدمة فانتاسي',
      line3: 'وكنت قد قرأت',
      line4: 'سياسة خصوصية Fantasie.',
    },
    creator: {
      contract: {
        line1: 'رسالة مهمة - يرجى القراءة.',
        line2: 'التحقق من عمرك وهويتك والتحقق من صحتها - استخدم التعرف على مطابقة الوجه.',
        line3: 'ملخص:',
        line4:
          'إذا كنت تريد إنشاء حساب منشئ على Fantasi، فيجب على Fantasi: (1) التحقق من عمرك؛ (2) التحقق من هويتك والتحقق من صحتها. هذا للتأكد من أن جميع منشئي Fantasi هم كما يقولون وأن أعمارهم تزيد عن 18 عامًا. بدون موافقتك، لا تستطيع Fantasi معالجة بياناتك البيومترية لهذا الغرض.',
        line5:
          'يعد ضمان أمان الشبكة قيمة أساسية لـ Fantasi. تعد عمليات التحقق من العمر والهوية التي تجريها Fantasi أمرًا بالغ الأهمية لضمان سلامة مجتمع Fantasi.',
      },
      explain: {
        point1: '1. قبل تحميل المحتوى أو كسب المال كعضو تابع، نحتاج إلى التحقق من هويتك.',
        point2: '2. تستغرق هذه العملية أقل من 5 دقائق وهي سرية تماما.',
        point3: '3. خلال هذه العملية، سيُطلب منك التقاط صور لك ولبطاقة هويتك.',
        point4: '4. تأكد من أن كاميرا الويب أو كاميرا الهاتف المحمول تعمل وأن تكون بطاقة هويتك قريبة منك.',
      },
      tip: {
        line1: 'إذا كانت هناك مشاكل أثناء هذه العملية، فستتمكن من إعادة تشغيل عملية التحقق أو متابعتها من هذه الصفحة.',
        line2: 'إرسال بريد إلكتروني إلى',
        line3: 'اتصل بالدعم',
      },
      verify: {
        info1: 'استخدام',
        info2: 'للتحقق من الهوية.',
        point1: {
          info: 'سنحتاج منك التقاط 2-3 صور:',
          pointA: 'صورة أمامية لمعلومات الهوية',
          pointB: 'وجه المستخدم مع الصورة الأمامية لمعلومات الهوية',
          pointC: 'جسم المستخدم بالكامل مع الصورة الأمامية لمعلومات الهوية.',
        },
        point2: {
          info: 'يرجى التأكد أثناء عملية التصوير:',
          pointA: 'الصور واضحة ومرئية',
          pointB: 'التقط صورًا في بيئة مضاءة جيدًا',
          pointC: 'لا تغطي الوجه، التعرف على الوجه بشكل واضح',
        },
        point3: 'سيتم الاحتفاظ بجميع بيانات التصوير بسرية تامة وسيتم استخدامها فقط للتحقق من الهوية.',
        point4: 'بعد فهم التعليمات المذكورة أعلاه، انقر أدناه لبدء التقاط الصور.',
      },
    },
    adultCheck: {
      desc: 'هذا موقع للبالغين. ويحظر على القاصرين استخدامه. يرجى التأكد من أنك قد استوفيت أو وصلت إلى الشروط القانونية المحلية للبالغين قبل استخدامه.',
      support: 'إذا كان لديك أي أسئلة، يرجى الاتصال بنا عبر البريد الإلكتروني {email}',
      beforeStart: 'قبل البدء...',
      interestedChoice: 'ساعدنا في اختيار محتوى العرض المفضل لديك',
      agreeStatement: 'يؤكد أنك بلغت السن القانوني وتوافق على شروط الاستخدام وسياسة الخصوصية.',
    },
  },
  yup: {
    mixed: {
      default: 'فشل التحقق.',
      required: 'من فضلك لا تترك فارغة.',
      facePhoto: 'يرجى تحميل صورة الوجه',
      identityPhoto: 'يرجى تحميل صورة الهوية',
    },
    string: {
      length: 'الرجاء إدخال أحرف {length}.',
      min: 'الرجاء إدخال {min} حرفًا على الأقل.',
      max: 'لا تتجاوز {max} حرفًا.',
      matches: 'يرجى تجنب استخدام علامات الترقيم.',
      email: 'الرجاء إدخال تنسيق البريد الإلكتروني الصحيح.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'الرجاء إدخال عنوان URL الصحيح لـ Instagram.',
      twitter: 'الرجاء إدخال عنوان URL الصحيح لتويتر.',
      tiktok: 'الرجاء إدخال عنوان URL الصحيح لـ TikTok.',
      vida: 'الرجاء إدخال عنوان URL الصحيح لـ Vida.',
      confirmPassword: 'كلمة المرور غير مطابقة.',
    },
    number: {
      value: 'الرجاء إدخال الرقم',
      min: 'الحد الأدنى للقيمة هو {min}.',
      max: 'الحد الأقصى للقيمة هو {max}.',
      lessThan: 'الرجاء إدخال قيمة أقل من {less}.',
      moreThan: 'الرجاء إدخال قيمة أكبر من {more}.',
      positive: 'الرجاء إدخال رقم إيجابي.',
      negative: 'الرجاء إدخال رقم سلبي.',
      integer: '',
      truncate: '',
      round: 'الرجاء إدخال رقم.',
      cardNum: 'الرجاء إدخال رقم البطاقة، مثال: 1234*********1234.',
    },
    date: { min: 'يجب ألا يكون التاريخ أقدم من {min}.', max: 'يجب ألا يكون التاريخ بعد {max}.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'حدد {min} على الأقل',
      max: 'لا تحدد أكثر من {max}',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
      adult: 'يجب أن يكون عمرك 18 عامًا على الأقل.',
    },
    amount: { min: 'الحد الأدنى لمبلغ السحب هو 20 دولارًا' },
  },
  month: {
    Jan: 'يناير .',
    Feb: 'شباط / فبراير',
    Mar: 'مارس .',
    Apr: 'ابريل',
    May: 'مايو',
    Jun: 'يونيو',
    Jul: 'تموز / يوليه',
    Aug: 'آب / أغسطس',
    Sep: 'سبتمبر .',
    Oct: 'اكتوبر',
    Nov: 'تشرين الثاني / نوفمبر',
    Dec: 'كانون الأول / ديسمبر',
  },
  opAd: {
    title1: 'حفل افتتاح فانتاسي',
    title2: '11/02 - 11/08',
    line1: 'مرحبًا بك لتصبح عضوًا في فانتاسي!',
    line2: 'أنت مدعو للمشاركة في حدث الافتتاح الكبير لـ "أكبر محطة فيديو قصيرة في آسيا - فانتاسي"',
    list1: 'عرض لوقت محدود',
    list1_Cnt1: 'في غضون 3 أيام من تسجيل الدخول الأول ، فقط $',
    list1Price: '9.99',
    list1_Cnt2:
      'إذا كنت مهتمًا ، فيمكنك الاستمتاع بمقاطع الفيديو والصور على الإنترنت لموقع الويب الخاص بنا لمدة 30 يومًا!',
    list2: 'استكشاف غير محدود لمقاطع الفيديو والصور التي تتطلب اشتراكًا خلال هذه الفترة!',
    btn: 'إشترك الآن',
  },
  meta: {
    home: {
      title: 'Fantasi.one {pipe} منصة فيديو قصيرة للبالغين عالية الجودة',
      description:
        'Fantasi.Oone هي منصة مشاركة الفيديو القصيرة البالغة الرائدة. هنا ، لا يمكنك مشاهدة أفلام المبدعين عالية الجودة فحسب ، بل يمكنك أيضًا التفاعل معها بشكل خاص.',
    },
    search: {
      title: 'صفحة البحث {pipe} اكتشف أفضل فيديو قصير للبالغين -fantasi.one',
      description:
        'ابحث على Fantasi.Oone ، يمكنك العثور على مقاطع فيديو قصيرة ، وممثلين صفراء ، ومثيرة ، والعثور على تفضيلاتك واستكشاف مقاطع فيديو للبالغين الملونة',
    },
    searchResult: {
      title: 'نتائج البحث {pipe} {keyword} -fantasi.one',
      description: '{keyword} نتائج البحث. اكتشف واستكشاف أفلام البالغين عالية الجودة في فانتاسي.',
    },
    mine: {
      title: 'مركز بلدي الشخصي {pipe} fantasi.one',
      description:
        'إدارة مجموعتك الشخصية واشتراكك في Fantasi.Oone ، وتبديل مع قسم الإعدادات الشخصية Mandarin ، وتصفح مقاطع الفيديو المفضلة لديك والمحتوى التفاعلي في أي وقت.',
    },
    creator: {
      title: '{name} -The Creator Homepage {pipe} Fantasi.Oone',
      description: '{name} منشئ معروف جيدًا على Fantasi.one. {bio}',
    },
    keywords: {
      short: 'فيديو قصير للبالغين',
      shortSearch: 'البحث عن الفيديو القصير للبالغين',
      video: 'فيديو للبالغين',
      interact: 'التفاعل الخاص',
      content: 'محتوى للبالغين',
      title: 'فانتاسي',
      popular: 'فيلم الكبار الشعبي',
      search: 'Fantasi.One البحث',
      favorite: 'مجموعتي',
      intl: 'مفتاح Multi -Mandarin',
      subscribe: 'اشتراكي',
    },
  },
}
