/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "الصفحة الرئيسية", search: "بحث", publish: "إنشاء", message: "رسالة", mine: "لي" },
  tab: {
    recommand: "يوصى به",
    subscribe: "الاشتراك",
    relatedAuthor: "المؤلفين ذات الصلة",
    relatedPost: "مقالات ذات صلة",
  },
  common: {
    next: "التالي",
    getAround: "تصفح",
    goNow: "اذهب الآن",
    viewSubscribePlan: "عرض خطط الاشتراك",
    cancel: "إلغاء",
    confirm: "تأكيد",
    loading: "جار التحميل",
    noMore: "لا يوجد المزيد",
    more: "أكثر",
    save: "يحفظ",
    cookie: "اقبل ولا تظهر هذه الرسالة مرة أخرى",
    check: "",
    subscribe: "الاشتراك",
    unsubscribe: "إلغاء الاشتراك",
  },
  title: {
    join: "انضمام",
    login: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    buy: "مشترياتي",
    post: "منشوراتي",
    collect: "مجموعاتي",
    earn: "أرباحي",
    beCreator: "كن مبدعًا",
    setting: "إعدادات الحساب",
    usnMail: "اسم المستخدم أو البريد",
    password: "كلمة السر",
    prefer: "المواضيع المفضلة",
    blockAcc: "حظر الحساب",
    delAcc: "حذف الحساب",
    language: "لغة",
    about: "حول",
    tos: "شروط الخدمة",
    pp: "سياسة الخصوصية",
    cp: "سياسة الكوكيز",
    accountLogin: "تسجيل الدخول إلى الحساب",
    mailCodeLogin: "تسجيل الدخول برمز البريد الإلكتروني",
    pwdLogin: "تسجيل الدخول بكلمة المرور",
    editSocialLink: "تحرير الرابط الاجتماعي",
    earnWdrlReq: "",
    earnWdrlHist: "",
  },
  label: {
    account: "اسم المستخدم",
    password: "كلمة السر",
    login: "تسجيل الدخول",
    email: "البريد الإلكتروني",
    register: "تسجيل",
    mailCode: "رمز التحقق من البريد",
    sendMailCode: "أرسل رمز التحقق",
    resend: "إعادة إرسال",
    upload: "جارِ التحميل",
    displayName: "اسم العرض",
    username: "اسم المستخدم",
    description: "الوصف",
    edit: "تحرير",
    submit: "يُقدِّم",
    nowPw: "",
    newPw: "",
    newPwCfm: "",
    nowEmail: "",
    unverified: "",
    verified: "",
    multiple: "",
    sale: "",
    scheduledRelease: "",
    overallPerf: "",
    postPerf: "",
    texn: "",
    subs: "",
    artPur: "",
    purItems: "",
    orderNumber: "",
    cardNumber: "",
    relCreators: "",
    all: "",
    unlocked: "",
    notUnlocked: "",
    wdrlAmount: "",
    status: "",
  },
  placeholder: {
    account: "الرجاء إدخال اسم المستخدم",
    password: "الرجاء إدخال كلمة المرور",
    email: "الرجاء إدخال البريد الإلكتروني",
    mailCode: "الرجاء إدخال رمز التحقق من البريد",
    displayName: "الرجاء إدخال اسم العرض",
    username: "الرجاء إدخال اسم المستخدم",
    description: "الرجاء إدخال وصف شخصي",
    nowPw: "",
    newPw: "",
    newPwCfm: "",
    wdrlAmount: "",
    search: "يبحث...",
  },
  message: { payment: { failed: "فشل الدفع", success: "الدفع ناجح", cancel: "تم إلغاء الدفع" } },
  copy: { link: "نسخ الرابط", fail: "فشل النسخ" },
  info: {
    bindThirdPartyLogin: "ربط تسجيل الدخول إلى الطرف الثالث",
    bindGoogle: "ربط جوجل",
    bindTwitter: "ربط تويتر",
    neverRegister: "لم تسجل بعد؟",
    clickToRegister: "انقر هنا للتسجيل",
    loginOrRegister: "تسجيل الدخول أو التسجيل السريع",
    loginByAccount: "تسجيل الدخول باستخدام اسم المستخدم",
    loginByApple: "تسجيل الدخول باستخدام Apple",
    loginByGoogle: "تسجيل الدخول باستخدام Google",
    loginByTwitter: "تسجيل الدخول باستخدام Twitter",
    loginByPwd: "تسجيل الدخول بكلمة المرور",
    pwdStrength: "قوة كلمة المرور",
    strength: { weak: "ضعيف", medium: "متوسط", strong: "قوي" },
    registerSuccess: "تم التسجيل بنجاح",
    mailCodeSent: "تم إرسال رمز التحقق، الرجاء إدخال الرمز المرسل إلى {mail}",
    passwordValidate: {
      title: "كلمة المرور الخاصة بك يجب أن تشمل:",
      min: "لا تقل عن 8 أحرف",
      schema: "يسمح بالأحرف والأرقام أو الرموز الخاصة",
    },
    socialLink: "رابط اجتماعي",
    forExample: "على سبيل المثال",
    accept: "قبول",
    clickToUploadBg: "انقر لتحميل صورة الخلفية",
    perSubscriber: "لكل مشترك",
    perVisitor: "",
    perPost: "لكل منشور",
    myLink: "رابطي",
    watches: "ساعات",
    publicProfileWillBe: "الملف الشخصي العام سيتم عرضه كـ",
    subscribeSetting: "إعدادات الاشتراك",
    prvw: "",
    video: "",
    img: "",
    notReviewed: "",
    underReview: "",
    auditFailure: "",
    paid: "",
    scheduledRelease: "",
    time: "",
    exitPrvw: "معاينة الخروج",
  },
  content: {
    welcomeToVida: "مرحبًا بك في Vida، انضم إلينا!",
    verifyAccount: "سارع للتحقق من صندوق البريد الخاص بك! اذهب إلى 【حسابي>إعدادات الحساب】 لإكمال التحقق",
    termsDeclaration: "باستمرارك، تؤكد أنك تبلغ من العمر 18 عامًا أو أكثر، وتوافق على {tos} Vida، وقرأت {pp} VIDA.",
    tos: "شروط الخدمة",
    pp: "سياسة الخصوصية",
    cookie: {
      line: "نستخدم ملفات تعريف الارتباط الأساسية لجعل موقعنا يعمل. بموافقتك ، قد نستخدم أيضًا ملفات تعريف الارتباط غير الأساسية لتحسين تجربة المستخدم وتحليل حركة مرور الموقع. من خلال النقر على قبول ، فإنك توافق على استخدام ملف تعريف الارتباط لموقع الويب الخاص بنا كما هو موضح في {word}.",
      word: "سياسة ملفات الارتباط",
    },
    notLoggedYet: "",
    joinVida: "",
    useObey: "",
    allPosts: "",
    currentEarn: "",
    withdrawalHistory: "",
    withdrawalApply: "",
    dataDashboard: "",
    totEntries: "",
    totSubs: "",
    totViews: "",
    purchases: "",
    periodIncome: "",
    unsubscribers: "",
    numberShare: "",
    comment: "",
    collect: "",
    watchDaily: "",
    numberViews: "",
    subscribers: "",
    posts: "",
    view: "",
    unblock: "",
    delAccContent: "",
    unableRecover: "",
    delAcc: "",
    showMoreCreators: "",
<<<<<<< HEAD
    subExpire: "",
=======
    subIn: "",
    expiration: "",
    renew: "",
>>>>>>> a1514ae (調整 # 購買交易 useInfinite)
    error: "",
    noData: "",
    noNetwork: "",
  },
  month: {
    Jan: "يناير",
    Feb: "فبراير",
    Mar: "مارس",
    Apr: "أبريل",
    May: "مايو",
    Jun: "يونيو",
    Jul: "يوليو",
    Aug: "أغسطس",
    Sep: "سبتمبر",
    Oct: "أكتوبر",
    Nov: "نوفمبر",
    Dec: "ديسمبر",
  },
  unit: { day: "{days} أيام" },
  meta: {
    home: {
      title: "Vida {pipe} منصة الفيديو القصيرة الفاخرة للبالغين",
      description:
        "Vida هي المنصة الرائدة في مشاركة مقاطع الفيديو القصيرة للبالغين. هنا، يمكنك ليس فقط مشاهدة مقاطع الفيديو عالية الجودة من المبدعين، ولكن أيضًا التفاعل معهم بشكل خاص.",
    },
    search: {
      title: "صفحة البحث {pipe} اكتشف أفضل مقاطع الفيديو القصيرة للبالغين - Vida",
      description:
        "على صفحة البحث في فيدا، يمكنك العثور على أشرطة فيديو قصيرة للكبار، ومحتوى الويب الأصفر، وممثلين إباحيين، واكتشاف تفضيلاتك، واستكشاف مجموعة متنوعة من أفلام الكبار.",
    },
    searchResult: {
      title: "نتائج البحث {pipe} {keyword} - Vida",
      description: "نتائج البحث عن {keyword}. اكتشف واستكشف أفلام البالغين عالية الجودة على Vida",
    },
    mine: {
      title: "مركزي الشخصي {pipe} Vida",
      description:
        "إدارة مجموعاتك الشخصية والاشتراكات والإعدادات على Vida، بالإضافة إلى التبديل بين لغات متعددة، وتصفح أفلامك الإباحية المفضلة والمحتوى التفاعلي في أي وقت.",
    },
    creator: { title: "{name} - صفحة الخالق {pipe} Vida", description: "{name} هو مبدع معروف على Vida. {bio}" },
    keywords: {
      short: "مقاطع الفيديو القصيرة للبالغين",
      shortSearch: "بحث مقاطع الفيديو القصيرة للبالغين",
      video: "مقاطع الفيديو للبالغين",
      interact: "تفاعلات خاصة",
      content: "محتوى للبالغين",
      title: "Vida",
      popular: "مقاطع الفيديو البالغين الشهيرة",
      search: "بحث في Vida",
      favorite: "المفضلة لدي",
      intl: "التبديل بين اللغات المتعددة",
      subscribe: "اشتراكاتي",
    },
  },
  boundary: { start: "العودة إلى البداية" },
  yup: {
    mixed: {
      default: "فشل التحقق",
      required: "من فضلك لا تتركه فارغًا.",
      facePhoto: "من فضلك قم برفع صورة لوجهك.",
      identityPhoto: "من فضلك قم برفع صورة هويتك.",
    },
    string: {
      length: "من فضلك أدخل {length} أحرف.",
      min: "من فضلك أدخل على الأقل {min} أحرف.",
      max: "من فضلك لا تتجاوز {max} أحرف.",
      matches: "من فضلك تجنب استخدام علامات الترقيم.",
      email: "من فضلك أدخل تنسيق البريد الإلكتروني الصحيح.",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "من فضلك أدخل رابط Instagram صحيح.",
      twitter: "الرجاء إدخال عنوان URL صحيح لـ Twitter.",
      tiktok: "الرجاء إدخال عنوان URL صحيح لـ TikTok.",
      vida: "الرجاء إدخال عنوان URL صحيح لـ Vida.",
      youtube: "الرجاء إدخال عنوان URL الصحيح YouTube",
      facebook: "الرجاء إدخال موقع Facebook الصحيح",
      confirmPassword: "كلمات المرور غير متطابقة.",
      withAt: "لا تتضمن رموز {'@'}",
    },
    number: {
      value: "الرجاء إدخال عدد.",
      min: "الحد الأدنى هو {min}",
      max: "الحد الأقصى هو {max}",
      lessThan: "الرجاء إدخال قيمة أقل من {less}",
      moreThan: "الرجاء إدخال قيمة أكبر من {more}",
      positive: "الرجاء إدخال عدد إيجابي.",
      negative: "الرجاء إدخال عدد سلبي.",
      integer: "",
      truncate: "",
      round: "الرجاء إدخال رقم.",
      cardNum: "الرجاء إدخال رقم البطاقة، مثل: 1234********1234.",
      typeError: "الرجاء إدخال رقم.",
    },
    date: { min: "يجب ألا يكون التاريخ أقدم من {min}.", max: "يجب ألا يكون التاريخ أحد أيام {max} أو بعده." },
    time: { format: "يجب أن يكون تنسيق الوقت 23:59." },
    array: {
      of: "",
      json: "",
      length: "",
      min: "اختر على الأقل {min} عنصرًا.",
      max: "يرجى عدم تحديد أكثر من {max} عنصر.",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "الحد الأدنى للسحب هو 20 دولار." },
    file: { required: "يرجى تحميل الملف" },
  },
  up: { object: { adult: "يجب أن تكون على الأقل 18 عامًا." } },
  category: { 1: "", 2: "", 3: "", 4: "", 5: "", 6: "", 7: "", 8: "", 9: "", 10: "", 11: "" },
}
