export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  nav: { home: 'Startseite', search: 'Suchen', publish: 'Erstellen', message: 'Nachricht', mine: 'Mein' },
  common: {
    recommand: 'Empfehlen',
    subscribe: 'Abonnieren',
    next: 'Nächster',
    getAround: 'Sich umsehen',
    goNow: 'Jetzt gehen',
    viewSubscribePlan: 'Abonnementpläne ansehen',
    cancel: 'Abbrechen',
    confirm: 'Bestätigen',
    loading: 'Laden',
    noMore: 'Nicht mehr',
  },
  title: {
    join: 'Beitreten',
    login: 'Anmelden',
    logout: 'Abmelden',
    buy: 'Meine Einkäufe',
    post: 'Meine Beiträge',
    collect: 'Meine Sammlungen',
    earn: 'Meine Einnahmen',
    beCreator: 'Werde ein Schöpfer',
    setting: 'Kontoeinstellungen',
    usnMail: 'Benutzername oder E-Mail',
    password: 'Passwort',
    prefer: 'Bevorzugung',
    blockAcc: 'Konto sperren',
    delAcc: 'Konto löschen',
    language: 'Sprache',
    about: 'Über',
    tos: 'Geschäftsbedingungen',
    pp: 'Datenschutzrichtlinie',
    cp: 'Cookie-Richtlinie',
    accountLogin: 'Konto-Login',
    mailCodeLogin: 'Login per E-Mail-Code',
    pwdLogin: 'Anmeldung mit Passwort',
  },
  label: {
    account: 'Benutzername',
    password: 'Passwort',
    login: 'Anmelden',
    email: 'E-Mail',
    register: 'Registrieren',
    mailCode: 'Mail-Verifizierungscode',
    resend: 'Erneut senden',
    upload: 'Hochladen',
    displayName: 'Anzeigename',
    username: 'Benutzername',
    description: 'Beschreibung',
    edit: 'Bearbeiten',
  },
  placeholder: {
    account: 'Bitte Benutzername eingeben',
    password: 'Bitte Passwort eingeben',
    email: 'Bitte E-Mail eingeben',
    mailCode: 'Bitte geben Sie den Mail-Verifizierungscode ein',
    displayName: 'Bitte geben Sie den Anzeigenamen ein',
    username: 'Bitte Benutzername eingeben',
    description: 'Bitte geben Sie eine persönliche Beschreibung ein',
  },
  message: {
    payment: { failed: 'Zahlung fehlgeschlagen', success: 'Zahlung erfolgreich', cancel: 'Zahlung abgebrochen' },
  },
  copy: { link: 'Link kopieren', fail: 'Kopieren fehlgeschlagen' },
  info: {
    neverRegister: 'Noch nicht registriert?',
    clickToRegister: 'Klicken Sie hier, um sich zu registrieren',
    loginOrRegister: 'Anmelden oder Schnellregistrierung',
    loginByAccount: 'Mit Benutzernamen anmelden',
    loginByApple: 'Mit Apple anmelden',
    loginByGoogle: 'Mit Google anmelden',
    loginByTwitter: 'Mit Twitter anmelden',
    loginByPwd: 'Mit Passwort anmelden',
    pwdStrength: 'Passwortstärke',
    strength: { weak: 'Schwach', medium: 'Mittel', strong: 'Stark' },
    registerSuccess: 'Registrierung erfolgreich',
    mailCodeSent: 'Verifizierungscode gesendet, bitte geben Sie den an {mail} gesendeten Code ein',
    passwordValidate: {
      title: 'Ihr Passwort muss enthalten:',
      min: 'Mindestens 8 Zeichen',
      schema: 'Erlaubt Buchstaben, Zahlen oder Sonderzeichen',
    },
    socialLink: 'Sozialer Link',
    forExample: 'Zum Beispiel',
    accept: 'Akzeptieren',
    clickToUploadBg: 'Klicken, um Hintergrundbild hochzuladen',
    perSubscriber: 'Pro Abonnent',
    perPost: 'Pro Beitrag',
    myLink: 'Mein Link',
    watches: 'Uhren',
    publicProfileWillBe: 'Öffentliches Profil wird angezeigt als',
    subscribeSetting: 'Abonnementseinstellungen',
  },
  content: {
    welcomeToVida: 'Willkommen bei Vida, treten Sie uns bei!',
    verifyAccount:
      'Überprüfen Sie schnell Ihren Posteingang! Gehen Sie zu 【Mein Konto>Kontoeinstellungen】 um die Verifizierung abzuschließen',
    termsDeclaration: '',
    tos: '',
    pp: '',
  },
  month: {
    Jan: 'Januar',
    Feb: 'Februar',
    Mar: 'März',
    Apr: 'April',
    May: 'Mai',
    Jun: 'Juni',
    Jul: 'Juli',
    Aug: 'August',
    Sep: 'September',
    Oct: 'Oktober',
    Nov: 'November',
    Dec: 'Dezember',
  },
  meta: {
    home: {
      title: 'Vida {pipe} Hochwertige Kurzvideo-Plattform für Erwachsene',
      description:
        'Vida ist die führende Plattform für das Teilen von Kurzvideos für Erwachsene. Hier können Sie nicht nur hochwertige Videos von Schöpfern ansehen, sondern auch privat mit ihnen interagieren.',
    },
    search: { title: 'Suchseite {pipe} Entdecken Sie die besten kurzen Erwachsenenvideos - Vida', description: '' },
    searchResult: {
      title: 'Suchergebnisse {pipe} {keyword} - Vida',
      description: 'Suchergebnisse für {keyword}. Entdecken und erkunden Sie hochwertige Erwachsenenfilme auf Vida',
    },
    mine: {
      title: 'Mein Persönliches Zentrum {pipe} Vida',
      description:
        'Verwalten Sie Ihre persönlichen Sammlungen, Abonnements und Einstellungen auf Vida, wechseln Sie zwischen mehreren Sprachen und durchsuchen Sie jederzeit Ihre Lieblings-Erwachsenenfilme und interaktiven Inhalte.',
    },
    creator: {
      title: '{name} - Schöpferseite {pipe} Vida',
      description: '{name} ist ein bekannter Schöpfer auf Vida. {bio}',
    },
    keywords: {
      short: 'Erwachsenen Kurzvideos',
      shortSearch: 'Suche nach Erwachsenen Kurzvideos',
      video: 'Erwachsenen Videos',
      interact: 'Private Interaktionen',
      content: 'Erwachseneninhalt',
      title: 'Vida',
      popular: 'Beliebte Erwachsenen Videos',
      search: 'Suche auf Vida',
      favorite: 'Meine Favoriten',
      intl: 'Mehrsprachiges Umschalten',
      subscribe: 'Meine Abonnements',
    },
  },
  boundary: { start: 'Zurück zum Anfang' },
  yup: {
    mixed: {
      default: 'Validierung fehlgeschlagen',
      required: 'Bitte nicht leer lassen.',
      facePhoto: 'Bitte laden Sie ein Foto Ihres Gesichts hoch.',
      identityPhoto: 'Bitte laden Sie ein Identitätsfoto hoch.',
    },
    string: {
      length: 'Bitte geben Sie {length} Zeichen ein.',
      min: 'Bitte geben Sie mindestens {min} Zeichen ein.',
      max: 'Bitte überschreiten Sie nicht {max} Zeichen.',
      matches: 'Bitte vermeiden Sie die Verwendung von Satzzeichen.',
      email: 'Bitte geben Sie ein gültiges E-Mail-Format ein.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Bitte geben Sie eine gültige Instagram-URL ein.',
      twitter: 'Bitte geben Sie eine gültige Twitter-URL ein.',
      tiktok: 'Bitte geben Sie eine gültige TikTok-URL ein.',
      vida: 'Bitte geben Sie eine gültige Vida-URL ein.',
      confirmPassword: 'Die Passwörter stimmen nicht überein.',
      withAt: 'Darf nicht das "@"-Symbol enthalten.',
    },
    number: {
      value: 'Bitte geben Sie eine Zahl ein.',
      min: 'Der Mindestwert beträgt {min}.',
      max: 'Der Höchstwert beträgt {max}.',
      lessThan: 'Bitte geben Sie einen Wert kleiner als {less} ein.',
      moreThan: 'Bitte geben Sie einen Wert größer als {more} ein.',
      positive: 'Bitte geben Sie eine positive Zahl ein.',
      negative: 'Bitte geben Sie eine negative Zahl ein.',
      integer: '',
      truncate: '',
      round: 'Bitte geben Sie eine Nummer ein.',
      cardNum: 'Bitte geben Sie eine Kartennummer ein, z. B. 1234********1234.',
      typeError: 'Bitte geben Sie eine Nummer ein.',
    },
    date: { min: 'Das Datum darf nicht vor dem {min} liegen.', max: 'Das Datum darf nicht nach dem {max} liegen.' },
    time: { format: 'Das Zeitformat sollte 23:59 sein.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Wählen Sie mindestens {min} Elemente aus.',
      max: 'Bitte wählen Sie nicht mehr als {max} Elemente aus.',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
    },
    amount: { min: 'Der Mindestauszahlungsbetrag beträgt 20 $.' },
  },
  up: { object: { adult: 'Sie müssen mindestens 18 Jahre alt sein.' } },
}
