export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  nav: { home: 'Startseite', search: 'Suchen', publish: 'Erstellen', message: 'Nachricht', mine: 'Mein' },
  tab: {
    recommand: 'Für Sie',
    subscribe: 'Abonnieren',
    relatedAuthor: 'Verwandter Autor',
    relatedPost: 'Verwandter Beitrag',
    subscription: { recommend: 'Empfohlener Plan', other: 'Andere Pläne' },
  },
  common: {
    expired: 'Abgelaufen',
    buy: 'Kaufen',
    next: 'Nächster',
    getAround: 'Sich umsehen',
    goNow: 'Jetzt gehen',
    viewSubscribePlan: 'Abonnementpläne',
    cancel: 'Abbrechen',
    confirm: 'Bestätigen',
    loading: 'Laden',
    noMore: 'Nicht mehr',
    commentNoData: { 1: 'Noch keine Kommentare!', 2: 'Sei der Erste, der kommentiert!' },
    more: 'Mehr',
    save: 'Speichern',
    reload: 'Neu laden',
    cookie: 'Akzeptieren und zeigen Sie diese Nachricht nicht noch einmal',
    check: 'Überprüfen',
    subscribe: 'Abonnieren',
    subscribed: 'Abonniert',
    cancelSubscribe: 'Abbrechen',
    restoreSubscribe: 'Wiederaufnehmen',
    reSubscribe: 'Erneut abonnieren',
    beforehandSubscribe: 'Zeit verlängern',
    editPersonalPage: 'Persönliche Seite bearbeiten',
    toPersonalPage: 'Zum Profil gehen',
    reSelect: 'Neu auswählen',
    append: 'Anhängen',
    publish: 'Veröffentlichen',
    replace: 'Ersetzen',
    setDefault: 'Als Standard setzen',
    addCard: 'Kreditkarte hinzufügen',
    editSubscription: {
      moveUp: 'Nach oben verschieben',
      moveDown: 'Nach unten verschieben',
      edit: 'Bearbeiten',
      delete: 'Löschen',
    },
    advancedOption: 'Erweiterte Option',
    whetherCrestoreSub: 'Sind Sie sicher, dass Sie Ihr Abonnement wieder aufnehmen möchten?',
    whetherCancelSub: 'Sind Sie sicher, dass Sie Ihr Abonnement kündigen möchten?',
    reSubErr: 'Wiedervereinigung fehlgeschlagen',
    subInAdvanceErr: 'Vorzeitige Erneuerung fehlgeschlagen',
  },
  title: {
    join: 'Beitreten',
    login: 'Anmelden',
    logout: 'Abmelden',
    post: 'Beitrag',
    publish: 'Beitrag veröffentlichen',
    editPost: 'Beitrag bearbeiten',
    mine: 'meins',
    mineBuy: 'Meine Einkäufe',
    minePost: 'Meine Beiträge',
    mineCollect: 'Meine Sammlungen',
    mineEarn: 'Meine Einnahmen',
    beCreator: 'Werde ein Schöpfer',
    setting: 'Kontoeinstellungen',
    usnMail: 'Benutzername oder E-Mail',
    password: 'Passwort',
    prefer: 'Bevorzugte Themen',
    blockAcc: 'Konto sperren',
    delAcc: 'Konto löschen',
    language: 'Sprache',
    about: 'Über',
    tos: 'Geschäftsbedingungen',
    pp: 'Datenschutzrichtlinie',
    cp: 'Cookie-Richtlinie',
    version: 'Aktuelle Version',
    accountLogin: 'Konto-Login',
    mailCodeLogin: 'Login per E-Mail-Code',
    pwdLogin: 'Anmeldung mit Passwort',
    editSocialLink: 'Social Link bearbeiten',
    earnWdrlReq: 'Auszahlungsantrag',
    earnWdrlHist: 'Aufzeichnungen über Abhebungen',
    clearSearchHistory: 'Suchverlauf löschen',
    search: { history: 'Suchverlauf', clear: 'Beliebte Suchanfragen', popular: 'Löschen' },
    subscription: 'Abonnementplan',
    publishSuccess: 'Veröffentlichung erfolgreich',
    updateSuccess: 'Aktualisierung erfolgreich',
    updateFail: 'Aktualisierung fehlgeschlagen',
    publishFail: 'Veröffentlichung fehlgeschlagen',
    cancelPublish: 'Veröffentlichung abbrechen',
    cancelUpload: 'Upload abbrechen',
    cancelFile: 'Inhalt abbrechen',
    delSuccess: 'Erfolgreich gelöscht',
    createFeed: 'Beitrag erstellen',
    submitSuccess: 'Erfolgreich eingereicht',
    submitFail: 'Übermittlung fehlgeschlagen',
    reportSuccess: 'Meldung erfolgreich',
    noSubPlan: 'Kein Abonnementplan festgelegt',
    beCreatorFirst: 'Bitte werden Sie zuerst ein Creator, bevor Sie posten!',
    officeEmail: 'Offizielle E-Mail',
    mineCard: 'Karten verwalten',
  },
  label: {
    account: 'Benutzername',
    password: 'Passwort',
    login: 'Anmelden',
    email: 'E-Mail',
    register: 'Registrieren',
    mailCode: 'Mail-Verifizierungscode',
    sendMailCode: 'Senden Sie den Verifizierungscode',
    resend: 'Erneut senden',
    upload: 'Hochladen',
    uploadErr: 'Upload-Fehler',
    displayName: 'Anzeigename',
    username: 'Benutzername',
    description: 'Beschreibung',
    edit: 'Bearbeiten',
    add: 'Hinzufügen',
    submit: 'Einreichen',
    delete: 'Löschen',
    nowPw: 'Aktuelles Passwort',
    newPw: 'Neues Passwort',
    newPwCfm: 'Passwortbestätigung',
    nowEmail: 'Aktuelle E-Mail',
    unverified: 'Noch nicht verifiziert',
    verified: 'Verifiziert',
    multiple: 'Mehrfachauswahl zulassen',
    sale: 'Verkauf',
    scheduledRelease: 'Regelmäßige Veröffentlichung',
    overallPerf: 'Gesamtleistung',
    postPerf: 'Leistung des Beitrags',
    texn: 'Rechnung',
    subs: 'Abonnements',
    artPur: 'Gekauft',
    purItems: 'Gekaufte Artikel',
    orderNumber: 'Bestellnummer',
    cardNumber: 'Kartennummer',
    relCreators: 'Weitere Ersteller',
    all: 'Alle',
    unlocked: 'Entsperrt',
    notUnlocked: 'Nicht entsperrt',
    wdrlAmount: 'Auszahlungsbetrag',
    status: 'Status',
    report: 'Melden',
    block: 'Blockieren',
    reportReason: 'Meldegrund',
    reportDesc: 'Beschreibung melden',
    pickCaterory: 'Thema wählen',
    uploadVideo: 'Video hochladen',
    uploadImage: 'Bild hochladen',
    title: 'Titel',
    content: 'Inhalt',
    pickPerm: 'Wer kann es sehen',
    pickPermSub: 'Bestimmten Abonnementplänen das Ansehen erlauben',
    pickSub: 'Abonnementsgruppe angeben',
    pickAll: 'Alles auswählen',
    unpickAll: 'Alles abwählen',
    price: 'Preis',
    priceSub: 'USD $',
    priceTip: 'Maximal auf {price} gesetzt',
    schedule: 'Veröffentlichung planen',
    sub: 'Abonnenten',
    buy: 'Shop-Verkauf',
    private: 'Nur ich',
    reply: 'Antwort',
    subPlanName: 'Abonnementplan',
    subPlanCtn: 'Planbeschreibung',
    subPlanPrice: 'Planpreis',
    subBtn: 'Abonnieren, um freizuschalten',
    buyBtn: 'Mit Kauf freischalten',
    eventAd: 'VIDA Veranstaltungen und Werbung',
    just: 'gerade eben',
    minutesAgo: 'vor {minutes} Minuten',
    hoursAgo: 'vor {hours} Stunden',
    yesterday: 'gestern',
    goToSet: 'Einstellungen besuchen',
  },
  placeholder: {
    account: 'Bitte Benutzername eingeben',
    password: 'Bitte Passwort eingeben',
    email: 'Bitte E-Mail eingeben',
    mailCode: 'Bitte geben Sie den Mail-Verifizierungscode ein',
    displayName: 'Bitte geben Sie den Anzeigenamen ein',
    username: 'Bitte Benutzername eingeben',
    description: 'Bitte geben Sie eine persönliche Beschreibung ein',
    nowPw: 'Bitte geben Sie das aktuelle Passwort ein',
    newPw: 'Bitte geben Sie ein neues Passwort ein',
    newPwCfm: 'Bitte geben Sie das neue Passwort erneut ein',
    wdrlAmount: 'Bitte geben Sie den Auszahlungsbetrag ein',
    subPlanName: 'Bitte geben Sie den Namen des Abonnementplans ein',
    subPlanCtn: 'Bitte geben Sie den Inhalt des Abonnementplans ein',
    search: 'Suchen...',
  },
  message: {
    payment: { failed: 'Zahlung fehlgeschlagen', success: 'Zahlung erfolgreich', cancel: 'Zahlung abgebrochen' },
    error: {
      subscribeSelf: 'Du kannst dich nicht selbst abonnieren',
      shopBuySelf: 'Du kannst dein eigenes Produkt nicht kaufen',
      subscriptionNotFound: 'Keine Abonnementpläne verfügbar',
    },
    sending: 'Senden',
    failure: 'Fehlgeschlagen',
    imageSended: 'Bild gesendet',
    newMessage: 'Sie haben {count} neue Nachrichten',
  },
  copy: { link: 'Link kopieren', fail: 'Kopieren fehlgeschlagen' },
  dialog: {
    subscription: {
      detail: {
        choose: 'Plan Auswahl',
        owned: 'Diesen Plan bereits gekauft',
        fromCreator: 'Vom Ersteller angebotene Abonnementpläne',
        containFeeds: 'Beiträge',
        containTag: "{'#'}Enthält {feeds} Beiträge",
        containInfo: 'Nach dem Abonnieren können Sie die folgenden Beiträge sehen',
        expiredFeeds: 'Abgelaufen',
        expiredTag: "{'#'} Über die erlaubte Planperiode hinaus",
        expiredInfo: 'Abonnenten vor dem Ablauf haben weiterhin Sehrechte',
      },
    },
    feedback: {
      title: 'Rückmeldung',
      subtitle: 'Probleme beim Benutzen?',
      type: 'Art des Problems',
      textarea: {
        label: 'Beschreibung des Problems',
        placeholder:
          'Um die Plattform und die Dienste zu verbessern, teilen Sie uns bitte großzügig die aufgetretenen Probleme mit.',
      },
      input: { label: 'E-Mail', placeholder: 'Wir werden die Antwort an Ihre Mailbox senden' },
      addImage: 'Bild hinzufügen',
      options: {
        1: 'Zahlungsprobleme',
        2: 'Kontoprobleme',
        3: 'Videowiedergabe',
        4: 'Empfohlener Inhalt',
        5: 'Abonnementprobleme',
        6: 'Inhaltsprüfung',
        7: 'Lokalisierung und Sprache',
        8: 'Leistung und Stabilität',
        9: 'Funktionsanforderungen',
        10: 'Andere Probleme',
      },
      modal: {
        title: 'Rückmeldung eingereicht',
        content:
          'Danke für Ihr Feedback! Es wird an unsere Support- und Technik-Teams zur weiteren Bearbeitung weitergeleitet.',
      },
      uploadLimit: 'Sie können bis zu 3 Bilder hochladen',
    },
  },
  info: {
    bindThirdPartyLogin: 'Binden Sie Drittanmeldung',
    bindGoogle: 'Binden Sie Google',
    bindTwitter: 'Binden Sie Twitter',
    neverRegister: 'Noch nicht registriert?',
    clickToRegister: 'Klicken Sie hier, um sich zu registrieren',
    alreadyRegister: 'Hast du schon ein Konto?',
    clickToLogin: 'Klicken Sie hier, um sich anzumelden',
    loginOr: 'Einloggen oder',
    quickRegister: 'Schnelle Registrierung',
    loginByAccount: 'Mit Benutzernamen anmelden',
    loginByApple: 'Mit Apple anmelden',
    loginByGoogle: 'Mit Google anmelden',
    loginByTwitter: 'Mit Twitter anmelden',
    loginByPwd: 'Mit Passwort anmelden',
    pwdStrength: 'Passwortstärke',
    strength: { weak: 'Schwach', medium: 'Mittel', strong: 'Stark' },
    registerSuccess: 'Registrierung erfolgreich',
    mailCodeSent: 'Verifizierungscode gesendet, bitte geben Sie den an {mail} gesendeten Code ein',
    passwordValidate: {
      title: 'Ihr Passwort muss enthalten:',
      min: 'Mindestens 8 Zeichen',
      schema: 'Erlaubt Buchstaben, Zahlen oder Sonderzeichen',
    },
    socialLink: 'Sozialer Link',
    forExample: 'Zum Beispiel',
    accept: 'Akzeptieren',
    clickToUploadBg: 'Klicken, um Hintergrundbild hochzuladen',
    perSubscriber: 'Abonnent',
    perVisitor: 'Besucher',
    perPost: 'Beitrag',
    myLink: 'Mein Link',
    watches: 'Uhren',
    publicProfileWillBe: 'Öffentliches Profil wird angezeigt als',
    subscribeSetting: 'Abonnementseinstellungen',
    prvw: 'Vorschau',
    video: 'Video',
    image: 'Bild',
    pending: 'Ausstehend',
    passed: 'Genehmigt',
    wdrlCom: 'Abgeschlossen',
    wdrlFlr: 'Fehlschlag',
    reviewPass: 'Genehmigt',
    underReview: 'In Überprüfung...',
    reviewFail: 'Überprüfung fehlgeschlagen',
    formating: 'Konvertieren...',
    paid: 'Bezahlt',
    published: 'Veröffentlicht',
    time: 'Zeit',
    exitPrvw: 'Vorschau beenden',
    uploadRule: 'Unterstützt mp4/mov-Format.Unterstützt JPG/PNG-Format, jedes nicht überschreitend 1MB',
    videoFormat: 'Unterstützt mp4/mov-Format.',
    imageFormat: 'Unterstützt JPG/PNG-Format, jedes nicht überschreitend 1MB',
    uploadProgress: 'Upload-Fortschritt {progress}%',
    pickMessage: 'Eine Nachricht auswählen',
    popularCreator: 'Beliebte Ersteller',
    subscribeToView: 'Abonnieren Sie ein Konto, um dessen neueste Beiträge zu sehen',
    upToTen: 'Maximal 10 Bilder',
    whetherLogin: 'Sind Sie sicher, dass Sie sich abmelden möchten?',
    whetherChangePw: 'Sind Sie sicher, dass Sie Ihr Passwort ändern möchten?',
    whetherDelAcc: 'Sind Sie sicher, dass Sie Ihr Konto löschen möchten?',
    whetherDelArticle: 'Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?',
    subscribeBeforeChat: 'Bitte abonnieren Sie, bevor Sie chatten',
    clickRtConfirm: 'Bitte klicken Sie oben rechts, um zu bestätigen',
    waitUploading: 'Datei wird hochgeladen...',
    unboundMailPrompt:
      'Diese E-Mail-Adresse ist keinem Konto zugeordnet. Wenn Sie ein Konto haben, können Sie sich unten mit Ihrem Benutzernamen anmelden.',
    cardLimit: 'Hinzugefügte Kreditkarten {length}/{max}',
    subscription: {
      recommend: 'Erlaubt das Entsperren dieses Beitrags im Rahmen des entsprechenden Plans',
      other: 'Enthält keinen Plan zum Entsperren dieses Beitrags',
      unlockSubscribe: 'Beiträge der letzten {days} Tage entsperren',
      containFeeds: '#Enthält {feeds} Beiträge',
    },
    valid: 'Gültig',
    totalCount: '# Gesamt {count}',
    validInfo: 'Diese Abonnementpläne sind derzeit gültig.',
    invalid: 'Abgelaufen',
    invalidInfo: 'Diese Abonnementpläne sind abgelaufen.',
    firstItem: 'Dies ist bereits das erste.',
    lastItem: 'Dies ist bereits das letzte.',
    within30days: 'Innerhalb von 30 Tagen',
    within90days: 'Innerhalb von 90 Tagen',
    within360days: 'Innerhalb von 360 Tagen',
    allDays: 'Alle Tage',
    customDays: 'Angepasste Tage',
    invalidCard: 'Ungültig',
    publishTagNameLess: 'Tag zu kurz',
    publishTagNameMore: 'Der Tag-Name muss innerhalb von 20 Zeichen sein',
  },
  content: {
    default: 'Standard, sollte nirgendwo angezeigt werden',
    welcomeToVida: 'Willkommen bei VIDA, treten Sie uns bei!',
    verifyAccount:
      'Überprüfen Sie schnell Ihren Posteingang! Gehen Sie zu 【Mein Konto>Kontoeinstellungen】 um die Verifizierung abzuschließen',
    termsDeclaration:
      'Durch die Fortsetzung bestätigen Sie, dass Sie 18 Jahre oder älter sind, und stimmen den {tos} von VIDA zu, und haben die {pp} von VIDA gelesen.',
    tos: 'Nutzungsbedingungen',
    pp: 'Datenschutzrichtlinien',
    cookie: {
      line: 'Wir verwenden wichtige Cookies, um unsere Website zum Laufen zu bringen. Mit Ihrer Einwilligung können wir auch nicht wesentliche Cookies verwenden, um die Benutzererfahrung zu verbessern und den Website-Verkehr zu analysieren. Wenn Sie auf Akzeptieren klicken, stimmen Sie der Cookie unserer Website zu, wie in unserem {word} beschrieben.',
      word: 'Cookie -Richtlinie',
    },
    notLoggedYet: 'Du bist noch nicht eingeloggt, tritt jetzt bei uns bei!',
    joinVida: 'Beeil dich und tritt VIDA bei! Mehr fantastische Funktionen warten auf dich!',
    useObey: 'Die Nutzung muss den {tos} entsprechen',
    allPosts: 'Alle Beiträge',
    currentEarn: 'Aktueller Verdienst',
    withdrawalHistory: 'Auszahlungshistorie',
    withdrawalApply: 'Auszahlung beantragen',
    dataDashboard: 'Daten-Dashboard',
    totEntries: 'Gesamtzahl der Einträge',
    totSubs: 'Gesamtzahl der Abonnenten',
    totViews: 'Gesamtansichten',
    purchases: 'Anzahl der Käufe',
    periodIncome: 'Einkommen des Zeitraums',
    unsubscribers: 'Anzahl der Abbesteller',
    numberShare: 'Anzahl der Shares',
    comment: 'Kommentar',
    collect: 'Sammeln',
    watchDaily: 'Täglich anschauen',
    numberViews: 'Anzahl der Ansichten',
    subscribers: 'Abonnenten',
    posts: 'Beiträge',
    view: 'Angesehen',
    unblock: 'Entsperren',
    delAccContent:
      'Das Löschen Ihres Kontos wird alle Ihre Informationen und Medien dauerhaft aus unserer Datenbank entfernen. Es widerruft auch alle aktiven Medienzustimmungen. Wenn Sie Probleme haben, kontaktieren Sie bitte',
    unableRecover: 'Es kann nicht wiederhergestellt werden!',
    delAcc: 'Konto löschen',
    showMoreCreators: 'Weitere Ersteller anzeigen',
    subIn: 'Das Abonnement läuft ab am',
    expiration: 'Ablauf',
    renew: 'Vertrag erneuern',
    beExpired: 'Abgelaufen sein',
    error: 'Es scheint ein Fehler aufgetreten zu sein',
    noData: 'Keine Daten vorhanden',
    noNetwork: 'Huch? Das Netzwerk ist weg',
    feedNotExist: 'Der Beitrag existiert nicht',
    month: 'Monat',
    AddNewSubPlan: 'Klicken Sie, um einen neuen Abonnement-Plan hinzuzufügen',
    AddFirstSubPlan: 'Fügen Sie Ihr erstes Abonnement hinzu!',
    subStyle: 'Upload-Stil',
    style: 'Cover-Stil festlegen',
    subUnlockDayAfter: 'Beiträge der letzten Tage nach dem Kauf freischalten',
    tokenExpired: 'Die Anmeldesitzung ist abgelaufen. Bitte melden Sie sich erneut an.',
    clearSearchHistory: 'Möchten Sie den Suchverlauf wirklich löschen?',
    uploadVideoLimit: {
      format:
        'Das aktuell hochgeladene Videoformat ({format}) wird nicht unterstützt. Bitte konvertieren Sie es in das MP4- oder MOV-Format und versuchen Sie es erneut.',
    },
    videoLimitOne: 'Nur ein Video darf veröffentlicht werden',
    imageVideoNotMix: 'Bilder und Videos dürfen nicht zusammen veröffentlicht werden',
    onlyChangeVideo: 'Nur durch ein Video ersetzen',
    onlyAddImage: 'Nur Bilder hinzufügen',
    uploadFail: 'Upload fehlgeschlagen',
    processFail: 'Verarbeitung fehlgeschlagen',
    replyTo: 'Antwort an {name}',
    viewReplies: '{count} Antworten anzeigen',
    autoPublishAt: 'Wird automatisch veröffentlicht am {datetime}',
    blocked: '{name} blockiert',
    wdrlAtLeast: 'Der Auszahlungsbetrag muss mindestens 100 US-Dollar betragen.',
    wdrlNotMoreNumNow: 'Die Zahl darf nicht größer als der aktuelle Umsatz sein.',
    wdrlReview:
      'Es wird innerhalb von 24 Stunden nach der Einreichung überprüft, und die Überprüfungsergebnisse werden im Einreichungsprotokoll angezeigt.',
    delSubPlan: 'Sind Sie sicher, dass Sie diesen Abonnementplan löschen möchten?',
    maxSubPlan: 'Es sind maximal 10 Abonnementpläne erlaubt',
    annArea: 'VIDA-Ankündigungsbereich',
    annTitle: 'Eine brandneue Oberfläche, der gleiche großartige Service!',
    annCtn:
      'Die VIDA-Oberfläche wurde aktualisiert! Mit einem neuen Designstil werden die Dienste, die wir Ihnen anbieten, deswegen nicht reduziert. Kommen Sie und treten Sie uns bei, um es zu erleben!',
    annBtn: 'Treten Sie jetzt VIDA bei',
    tapForUpload: 'Klicken Sie hier, um ein Foto oder Video hochzuladen',
    afterUpload:
      'Nachdem Sie eine Datei ausgewählt haben, gehen Sie zum nächsten Schritt, um den Beitrag zu bearbeiten',
    createSubBeforePost: 'Bevor Sie posten, vervollständigen Sie zuerst Ihren Abonnementplan!',
    cancelPublish:
      'Wenn Sie jetzt gehen, verlieren Sie alle aktuellen Inhalte. Sind Sie sicher, dass Sie gehen möchten?',
    cancelUpload: 'Die Datei wird hochgeladen. Sind Sie sicher, dass Sie abbrechen möchten?',
    cancelFile: 'Der Inhalt wurde erfolgreich hochgeladen, möchten Sie wirklich abbrechen?',
  },
  month: {
    Jan: 'Januar',
    Feb: 'Februar',
    Mar: 'März',
    Apr: 'April',
    May: 'Mai',
    Jun: 'Juni',
    Jul: 'Juli',
    Aug: 'August',
    Sep: 'September',
    Oct: 'Oktober',
    Nov: 'November',
    Dec: 'Dezember',
  },
  unit: { day: '{days} Tage' },
  meta: {
    home: {
      title: 'VIDA - Content Creator Hub',
      description:
        'VIDA ist eine Mitgliedschaftsabonnementplattform für Kreative, die Crowd-Support, professionelle Marketingberatung und andere Komplettservices bietet, um die Verbindung zwischen Kreativen und Fans zu vertiefen. Treten Sie VIDA bei, um null Plattformprovision, exklusive 1V1-Beratung, anpassbare multifunktionale Module und mehr zu genießen, um Ihr kreatives Potenzial zu entfesseln.',
      keywords:
        'VIDA, Ersteller, Mitgliederabonnement, Massenunterstützung, Professionelle Marketingberatung, Benutzerdefinierte Module',
    },
    search: {
      title: "Entdecken Sie VIDA - Entdecken Sie Innovation und Inspiration {'|'} VIDA",
      description:
        'Entdecken und erkunden Sie die neuesten und beliebtesten kreativen Inhalte auf der VIDA-Suchseite. Ob Kunst, Musik, Schreiben oder jede Form von kreativem Werk, VIDA ist die ideale Plattform, um Kreationen zu präsentieren und Schöpfer mit Fans zu verbinden.',
      keywords: 'VIDA, Suche, Innovation, Inspiration, Kunst, Musik, Schreiben, Kreative Werke',
    },
    searchResult: {
      title: "{keyword} - Suchergebnisse {'|'} VIDA",
      description: 'Suchergebnisse für {keyword}.',
      keywords: 'VIDA, {keyword}, Schöpfung, Schöpfer, Kreative Werke, Schöpfungstrends',
    },
    mine: {
      title: "Mein Profil {'|'} VIDA",
      description:
        'Verwalten Sie Ihre persönliche Sammlung und Abonnements auf VIDA, sowie persönliche Einstellungen und Sprachwechsel, um jederzeit Ihre Lieblingsvideos und interaktiven Inhalte zu durchsuchen.',
    },
    creator: {
      title: '{nickname} - Schöpfer auf VIDA',
      description: 'Abonniere {nickname} für mehr Updates',
      keywords: '{nickname}, Schöpfer, VIDA',
    },
    post: {
      title: '{title} - Beitrag von {nickname} auf VIDA',
      description: '{desc}',
      keywords: '{title}, {displayName}, {userName}, VIDA, Schöpfung, Fans',
    },
    keywords: {
      short: '',
      shortSearch: '',
      video: '',
      interact: '',
      content: '',
      title: 'VIDA',
      popular: '',
      search: 'Suche auf VIDA',
      favorite: 'Meine Favoriten',
      intl: 'Mehrsprachiges Umschalten',
      subscribe: 'Meine Abonnements',
    },
  },
  boundary: { start: 'Zurück zum Anfang' },
  yup: {
    boolean: { required: 'Bitte wählen Sie diese Option aus.', oneOf: 'Bitte wählen Sie diese Option aus.' },
    mixed: {
      default: 'Validierung fehlgeschlagen',
      required: 'Bitte nicht leer lassen.',
      facePhoto: 'Bitte laden Sie ein Foto Ihres Gesichts hoch.',
      identityPhoto: 'Bitte laden Sie ein Identitätsfoto hoch.',
    },
    string: {
      length: 'Bitte geben Sie {length} Zeichen ein.',
      min: 'Bitte geben Sie mindestens {min} Zeichen ein.',
      max: 'Bitte überschreiten Sie nicht {max} Zeichen.',
      matches: 'Bitte vermeiden Sie die Verwendung von Satzzeichen.',
      email: 'Bitte geben Sie ein gültiges E-Mail-Format ein.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Bitte geben Sie eine gültige Instagram-URL ein.',
      twitter: 'Bitte geben Sie eine gültige Twitter-URL ein.',
      tiktok: 'Bitte geben Sie eine gültige TikTok-URL ein.',
      vida: 'Bitte geben Sie eine gültige VIDA-URL ein.',
      youtube: 'Bitte geben Sie die richtige YouTube -URL ein',
      facebook: 'Bitte geben Sie die richtige Facebook -Website ein',
      confirmPassword: 'Die Passwörter stimmen nicht überein.',
      withAt: "Fügen Sie nicht {'@'} Symbole ein",
      account: 'Nur alphanumerische Zeichen erlaubt',
    },
    number: {
      value: 'Bitte geben Sie eine Zahl ein.',
      min: 'Der Mindestwert beträgt {min}.',
      max: 'Der Höchstwert beträgt {max}.',
      lessThan: 'Bitte geben Sie einen Wert kleiner als {less} ein.',
      moreThan: 'Bitte geben Sie einen Wert größer als {more} ein.',
      positive: 'Bitte geben Sie eine positive Zahl ein.',
      negative: 'Bitte geben Sie eine negative Zahl ein.',
      twoDecimal: 'Nur zwei Dezimalstellen erlaubt',
      integer: '',
      truncate: '',
      round: 'Bitte geben Sie eine Nummer ein.',
      cardNum: 'Bitte geben Sie eine Kartennummer ein, z. B. 1234********1234.',
      typeError: 'Bitte geben Sie eine Nummer ein.',
    },
    date: { min: 'Das Datum darf nicht vor dem {min} liegen.', max: 'Das Datum darf nicht nach dem {max} liegen.' },
    time: { format: 'Das Zeitformat sollte 23:59 sein.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Wählen Sie mindestens {min} Elemente aus.',
      max: 'Bitte wählen Sie nicht mehr als {max} Elemente aus.',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
    },
    amount: { min: 'Der Mindestauszahlungsbetrag beträgt 20 $.' },
    file: { required: 'Bitte laden Sie eine Datei hoch' },
  },
  up: { object: { adult: 'Sie müssen mindestens 18 Jahre alt sein.' } },
  category: {
    1: 'Foodie/Rezeptersteller',
    2: 'Pädagoge/Lehrinhalt-Ersteller',
    3: 'Fotograf/Instagrammer',
    4: 'Schönheits-/Modeexperte',
    5: 'Nachrichten',
    6: 'Reiseblogger/Fotograf',
    7: 'Spiele-Live-Host',
    8: 'Cosplay',
    9: 'Inhalte in großem Umfang',
    10: 'NSFW (männlich orientiert)',
    11: 'NSFW (weiblich orientiert)',
  },
  payment: {
    title: 'Wählen Sie eine Zahlungsmethode',
    payway: { aliPay: 'Alipay', unionPay: 'UnionPay', creditCard: 'Kreditkarte', other: 'Andere' },
    popup: {
      ali: { title: 'Alipay ausgewählt' },
      union: { title: 'UnionPay ausgewählt' },
      other: { title: 'Andere ausgewählt' },
      info: 'Nach der Übermittlung werden Sie weitergeleitet, um die nächsten Schritte sicher auf einer neuen Seite abzuschließen.',
    },
    error: { amountRange: "Der Zahlungsbetrag muss zwischen {'$'}{min} und {max} liegen" },
    cardList: { add: 'Kreditkarte hinzufügen' },
    addCard: {
      security: 'Vollständig konform mit den Datensicherheitsstandards der Zahlungsverkehrsindustrie (PCI DSS)',
      check:
        'Aktivieren Sie dieses Kästchen, um zu bestätigen, dass Sie mindestens 18 Jahre alt sind und das Volljährigkeitsalter an Ihrem Wohnort erreicht haben.',
      address: 'Ripple Mic Limited, Apartment 206, Jantzen House, Ealing Road, Brentford,England, TW8 0GF',
    },
  },
  modal: {
    subscribe: {
      1: 'Voller Zugriff auf alle Werke der letzten {days} Tage',
      2: 'Kann dem Ersteller direkt Nachrichten senden',
      3: 'Engere Interaktion',
      4: 'Sie können Ihr Abonnement jederzeit kündigen',
      confirm: "{'$'}{price} pro Monat. Zur Zahlung fortfahren",
    },
    shopBuy: {
      1: 'Wird den Inhalt von {nickname} freischalten',
      2: '{nickname} wird Ihre vollständige Zahlung erhalten',
      confirm: "Jetzt freischalten ({'$'}{price})",
    },
    subscribeSuc: {
      1: 'Super! Erfolgreich abonniert {nickname}!',
      2: 'Wählen Sie, ob Sie zur Startseite des Erstellers oder auf der aktuellen Seite bleiben möchten!',
      confirm: 'Zur Seite des Erstellers gehen',
    },
    shopBuySuc: {
      1: 'Super! Erfolgreich freigeschalteten Beitrag mit Zahlung!',
      2: 'Wählen Sie, ob Sie zum Beitrag gehen oder auf der aktuellen Seite bleiben möchten!',
      confirm: 'Zum Beitrag gehen',
    },
    title: { paySuc: 'Zahlung erfolgreich' },
    paying: { title: 'Zahlung wird bearbeitet' },
    payFailed: {
      title: 'Zahlung fehlgeschlagen',
      content: 'Detaillierter Grund: {reason}. Bitte versuchen Sie es erneut oder kontaktieren Sie den Kundensupport',
    },
    confirmAmount: "Ist der von Ihnen eingereichte Betrag {'$'}{price} korrekt?",
    beforeStart: 'Bevor wir beginnen...',
    pickInterestedForUs: 'Bitte helfen Sie uns, die Typen auszuwählen, die Sie interessieren!',
    feedCategory: 'Thema des Beitrags:',
    leastCategory: 'Wählen Sie mindestens {count} Themen',
    moreCategory: 'Wählen Sie {count} weitere Themen',
    completeCategory: 'Großartig!',
    delete: {
      title: 'Löschung bestätigen',
      content: 'Sind Sie sicher, dass Sie diese Kreditkarteninformationen löschen möchten?',
    },
    cardLimit: {
      title: 'Kartenlimit erreicht',
      content: 'Bitte löschen Sie eine Karte, bevor Sie eine weitere hinzufügen.',
    },
  },
  beCreator: {
    id: { passport: 'Reisepass', idCard: 'Personalausweis', driverLicense: 'Führerschein' },
    title: {
      id: '1. Vorderseite des Ausweisdokuments',
      face: '2. Foto des Gesichts des Benutzers und des Ausweisdokuments',
      reConfirm: 'Erneut bestätigen',
      submitSuccess: 'Antrag erfolgreich eingereicht',
      submitFailed: 'Antragseinreichung fehlgeschlagen',
      chooseDoc: 'Dokumenttyp wählen',
      selectCountry: 'Land/Region auswählen',
      chooseIdToStart: 'Wählen Sie ein Dokument und starten Sie die Verifizierung',
      centerId: 'Platzieren Sie den Ausweis in der Mitte',
    },
    content: {
      minePic: 'Mein Foto',
      sendAfterConfirmPic: 'Senden Sie die Daten nach Bestätigung des Fotos',
      confirmSend: 'Sind Sie sicher, dass Sie die Daten senden möchten?',
      submitSuccess: 'Wählen Sie ein Dokument und starten Sie die Verifizierung',
    },
    btn: {
      takePicId: 'Platzieren Sie den Ausweis in der Mitte',
      takePicFace: 'Mein Foto',
      submit: 'Senden Sie die Daten nach Bestätigung des Fotos',
      startTakePic: 'Sind Sie sicher, dass Sie die Daten senden möchten?',
    },
    idAgreement: {
      1: 'Großartig! Die relevanten Informationen wurden erfolgreich übermittelt. Wir werden Ihre Überprüfung so schnell wie möglich innerhalb von sieben Tagen abschließen und Ihnen das Ergebnis per Nachricht mitteilen. Vielen Dank für Ihre Geduld!',
      2: 'Wir benötigen Sie, um 2 Fotos zu machen:',
      3: '1. Vorderes Foto der Ausweisinformation',
      4: '2. Gesicht des Benutzers und Vorderes Foto der Ausweisinformation',
      5: 'Stellen Sie sicher, dass während des Aufnahmeprozesses:',
      6: 'Das Foto ist deutlich sichtbar',
      7: 'Machen Sie Fotos in einer gut beleuchteten Umgebung',
      8: 'Blockieren Sie nicht das Gesicht, klare Gesichtserkennung',
      9: 'Alle Aufnahmedaten werden streng vertraulich behandelt und nur zur Identitätsüberprüfung verwendet.',
      10: 'Nachdem Sie die obigen Anweisungen verstanden haben, klicken Sie unten, um mit dem Fotografieren zu beginnen',
      11: 'Wenn es während dieses Vorgangs Probleme gibt, können Sie die Überprüfung von dieser Seite aus neu starten oder fortsetzen',
      12: 'Sie können den Support auch per E-Mail kontaktieren',
    },
    agreement: {
      1: 'Wichtige Informationen – Bitte lesen Sie sorgfältig',
      2: 'ยืนยันและตรวจสอบอายุและตัวตนของคุณ – ใช้การระบุตัวตนด้วยการจับคู่ใบหน้า',
      3: 'Überblick:',
      4: 'Wenn Sie ein Creator-Konto bei VIDA erstellen möchten, muss VIDA: (i) Ihr Alter verifizieren; und (ii) Ihre Identität verifizieren und authentifizieren. Dies soll sicherstellen, dass alle VIDA-Creators die sind, die sie vorgeben zu sein, und mindestens 18 Jahre alt sind.',
      5: 'VIDA kann Ihre biometrischen Daten zu diesem Zweck nicht ohne Ihre Zustimmung verarbeiten. Die Gewährleistung der Online-Sicherheit ist ein Kernwert von VIDA. Die Alters- und Identitätsüberprüfungen, die VIDA durchführt, sind entscheidend für die Sicherheit der VIDA-Gemeinschaft. Angesichts ihrer Bedeutung beachten Sie bitte, dass Sie ohne die Bereitstellung der persönlichen Daten, die für die Durchführung der Verifizierungs- und Authentifizierungsprüfungen erforderlich sind, kein Creator-Konto bei VIDA erstellen können.',
      6: 'Bitte stellen Sie sicher, dass Sie diese Mitteilung gelesen und verstanden haben, bevor Sie fortfahren. Diese Mitteilung enthält wichtige Informationen zum Alter- und Identitätsverifizierungs- und Authentifizierungsprozess sowie zur Verwendung der Gesichtsabgleichsidentifikation zu diesen Zwecken.',
      7: 'Zustimmung zur Verwendung der Gesichtsabgleichsidentifikation',
      8: 'Wenn Sie zustimmen, werden wir Ihre Gesichtsbiometriedaten, die durch ein „Selfie“ gesammelt wurden, erhalten und verarbeiten. Mit Ihrer Zustimmung werden wir die Gesichtsbiometrieverifizierungstechnologie ausschließlich zum Abgleich Ihres Gesichts mit dem Foto auf Ihrem Identitätsdokument verwenden, zu Zwecken der Alters- und Identitätsverifikation und -authentifizierung.',
      9: 'Aus Ihrem Identitätsdokument gesammelte Daten',
      10: 'Wir werden auch personenbezogene Daten aus dem von Ihnen bereitgestellten Identitätsdokument verarbeiten, wie z.B. Ihren Namen, Nachnamen, Nationalität, Geschlecht, Geburtsdatum, Dokumentennummer, Ausstellungsdatum, Ablaufdatum und Ihre Unterschrift.',
      11: 'Wir führen Verifizierungs- und Authentifizierungsprüfungen durch, um sicherzustellen, dass Ihr Identitätsdokument echt ist, Ihnen gehört und Sie mindestens 18 Jahre alt sind.',
      12: 'Bitte beachten Sie, dass VIDA die von Ihrem Identitätsdokument gesammelten Daten nicht auf Grundlage Ihrer Zustimmung verarbeitet. Stattdessen ist es notwendig, unseren Vertrag (hier) mit Ihnen durchzuführen. VIDA verwendet diese Informationen, um zu helfen, zu bestätigen, wer seine Produkte und Dienstleistungen nutzt, zu Zwecken der Betrugserkennung und -prävention und zu rechtlichen Zwecken (einschließlich der Ausübung von VIDAs rechtlichen Rechten und um sicherzustellen, dass Creators und Fans das Gesetz in den Ländern einhalten, in denen VIDA tätig ist).',
      13: 'Schutz und Aufbewahrung',
      14: 'Wir verwenden angemessene physische, elektronische und verfahrenstechnische Sicherheitsmaßnahmen, um biometrische Daten, die im Auftrag von VIDA verarbeitet werden, vor Verlust oder unbefugtem Zugriff, Nutzung, Änderung oder Löschung zu schützen.',
      15: 'VIDA erhält oder besitzt keine aus den verarbeiteten Bildern generierten Gesichtsbiometriedaten.',
      16: 'VIDA wird die erhaltenen Informationen mindestens sieben (7) Jahre lang aufbewahren, nachdem ein Creator sein VIDA-Konto geschlossen hat, um den Anforderungen an die Aufbewahrung von Unterlagen und die regulatorische Berichterstattung nach geltendem Recht zu entsprechen.',
      17: 'Weitere Informationen und Kontakte',
      18: 'Weitere Informationen darüber, wie VIDA Ihre personenbezogenen Daten verarbeitet, finden Sie in der Datenschutzrichtlinie von VIDA (hier) und auf der Seite „Respektieren Ihrer Privatsphäre“ im Sicherheits- und Transparenzzentrum von VIDA (hier).',
      19: 'Weitere Informationen darüber, warum VIDA diese Identitätsüberprüfungs- und Authentifizierungsprüfungen durchführen muss, finden Sie auf der Seite „Alters- und Identitätsverifizierung“ in unserem Online-Sicherheits- und Transparenzzentrum (hier).',
      20: "Wenn Sie Fragen haben, kontaktieren Sie bitte privacy{'@'}vida.com.",
      21: 'Ihre Zustimmung',
      22: 'Indem Sie auf „[Ich stimme zu]“ klicken, verstehen und akzeptieren Sie, dass: Sie der Erfassung und Verarbeitung Ihrer biometrischen Gesichtsdaten zustimmen (d.h. diese mit dem Foto auf Ihrem Identitätsdokument abgleichen), ausschließlich zum Zweck der Überprüfung Ihres Alters und der Überprüfung und Authentifizierung Ihrer Identität. Sie haben die in dieser Mitteilung enthaltenen Informationen gelesen und verstanden.',
      23: 'Sie sind mindestens 18 Jahre alt.',
      24: 'Die von Ihnen für die Alters- und Identitätsverifizierungs- und Authentifizierungsprüfungen bereitgestellten personenbezogenen Daten sind korrekt und aktuell.',
      25: 'Die Identität, die Sie für diesen Zweck verwenden, ist authentisch und gültig.',
      26: 'Bevor Sie Ihre Inhalte hochladen oder als Affiliate Geld verdienen können,',
      27: 'wir müssen Ihre Identität verifizieren.',
      28: 'Dieser Prozess dauert',
      29: 'weniger als 5 Minuten',
      30: 'und ist vollständig vertraulich.',
      31: 'Während dieses Prozesses werden Sie gebeten, Fotos von Ihnen und Ihrem Ausweis zu machen.',
      32: 'Stellen Sie sicher, dass Ihre Webcam',
      33: 'oder Handykamera',
      34: 'funktioniert und Sie Ihren Ausweis in der Nähe haben.',
      35: 'Wenn während dieses Prozesses etwas schiefgeht, können Sie die Verifizierung von dieser Seite aus neu starten oder fortsetzen.',
      36: 'Sie können den Support auch kontaktieren, indem Sie eine E-Mail an',
      title: 'Zustimmen',
      btn: 'Zustimmen und zum nächsten Schritt übergehen',
    },
  },
  official: {
    hero: {
      1: 'KREATIVE BEFÄHIGEN',
      2: 'ZUM VERBINDEN',
      3: 'mit',
      4: 'IHREN FANS',
      5: 'Monetarisierung von Inhalten einfach gemacht',
    },
    about: {
      title: 'Über VIDA',
      info: 'Vida ist eine bahnbrechende Mitglieder-Abonnement-Plattform, die ausschließlich für Kreative entwickelt wurde, um ihnen zu ermöglichen, mit ihren Fans in Verbindung zu treten und ihre Inhalte effektiv zu monetarisieren. Wir bieten unseren Kreativen ein umfassendes Dienstleistungspaket, einschließlich Crowdfunding-Fähigkeiten, strategischer Markenberatungen und Mentoring-Dienste. Wir haben eine breite Palette von Mitgliedschaftspaketen zur Auswahl, sodass Sie unabhängig von Ihren Zielen diese mit Vida erreichen können.',
    },
    joinUsAsCreator: {
      title: 'Werden Sie als Schöpfer mit',
      subtitle: 'Verwandeln Sie Ihre Talente und Inhalte in ein Geschäft',
      info: 'Vida ermöglicht es Schöpfern, mit ihren Fans in Kontakt zu treten, ihr Publikum zu erweitern und ihren Inhalt erfolgreich zu monetarisieren. Mit der Vida Academy bringen wir Ihnen bei, wie Sie Ihren Inhalt auf die nächste Stufe heben und noch profitabler machen können.',
    },
    joinUsAsSubscriber: {
      title: 'Abonniere uns',
      subtitle: 'Finden und verbinden Sie sich mit Ihren Lieblingskreativen',
      info: 'Vida ermöglicht es Benutzern, ihre Lieblingskreativen zu unterstützen und direkt mit ihnen zu interagieren, sowie neue einzigartige Talente zu entdecken. Abonnieren Sie Kreative, um sicherzustellen, dass Sie deren neuen Inhalt nicht verpassen, Zugang zu exklusiven Inhalten erhalten und direkt mit ihnen interagieren können.',
    },
    joinUs: { btn: 'Jetzt beitreten' },
    attachment: {
      title: 'Ein globales Publikum anziehen',
      info: 'Mit aktiven Nutzern aus der ganzen Welt ermöglicht Vida es Schöpfern, ein globales Publikum zu erreichen und anzuziehen. Schmieden Sie stärkere Verbindungen mit Ihrer Fangemeinde und fördern Sie ein tiefes Gemeinschaftsgefühl.',
      btns: { country: 'Länder', creator: 'Schöpfer', charge: 'Servicegebühr' },
    },
    advantage: {
      1: {
        title: 'Provisionsfrei',
        subtitle: '0% Gebühren, 100% Zufriedenheit',
        desc: 'Vida ist die beste umfassende Plattform für Kreative, die eine breite Palette von Lösungen bietet, um Ihren spezifischen Bedürfnissen gerecht zu werden. Auf Vida erhalten Kreative 100% der Gelder von ihren Fans, ohne dass eine Provision abgezogen wird.',
      },
      2: {
        title: 'Crowdfunding',
        subtitle: 'Erfolg durch Fans antreiben',
        desc: 'Einführung des innovativen Konzepts des Crowdfundings. In diesem Bereich haben Schöpfer die Fähigkeit, ihre Sponsoring-Pläne zu gestalten, während Fans die Autonomie genießen, ihr bevorzugtes Unterstützungsniveau auszuwählen, wodurch sie sich nahtlos in das Gewebe des kreativen Entwurfs integrieren.',
      },
      3: {
        title: 'Markenstrategie:',
        subtitle: 'Erweitern Sie Ihre Reichweite',
        desc: 'Unser Expertenteam ist hier, um Ihnen zu helfen, sich zu übertreffen. Sie werden Ihnen helfen, umfassende Strategien für soziale Kommunikation und Optimierung zu entwickeln und umzusetzen, um die Interaktion und das Engagement in Ihrer Gemeinschaft zu verbessern.',
      },
      4: {
        title: 'Multifunktionale Module:',
        subtitle: 'Ihre persönliche Note',
        desc: 'Wir bieten Kreativen ein außergewöhnlich flexibles Funktionsdesign, das es Ihnen ermöglicht, Ihre Fan-Gemeinde mühelos zu verwalten, Ihre Werke zu kategorisieren und Abonnement- und Zahlungsvorlieben festzulegen.',
      },
    },
    academy: {
      title: 'Vida Akademie',
      subtitle: 'Steigern Sie Ihr Vida-Konto in den sozialen Medien',
      info: 'Willkommen in der Vida Akademie! Unsere virtuelle Akademie wurde speziell für Kreative gestaltet. Treten Sie heute bei, um Zugang zu einem reichen Schatz an Wissen und Anleitung zu erhalten, der Ihnen hilft, Ihre kreativen Bestrebungen zu beschleunigen und Ihr Monetarisierungspotenzial zu maximieren. Wenn Sie darauf erpicht sind, Ihr kreatives Potenzial zu entfesseln, Ihre Fähigkeiten zu verfeinern und Ihre Leidenschaft in ein erfolgreiches Unternehmen zu verwandeln, sind Sie hier genau richtig. Treten Sie unserer Gemeinschaft gleichgesinnter Personen bei und begeben wir uns gemeinsam auf diese aufregende kreative Reise! Melden Sie sich heute an, um Ihr Lernabenteuer mit uns zu beginnen, und klicken Sie auf das Glockensymbol, um über wichtige Ankündigungen informiert zu werden.',
      btn: 'Lernen Entdecken',
      page: {
        title: 'VIDA AKADEMIE',
        subtitle: 'Treten Sie Vida bei, entdecken Sie Ihre Potentiale, verdienen Sie mehr.',
        videos: {
          1: 'Treten Sie Vida bei, entdecken Sie Ihre Potentiale, verdienen Sie mehr.',
          2: 'Ihre Gewinne verwalten',
          3: 'So passen Sie Ihren Abonnementpreis an',
          4: 'Verbindung zu Ihren Followern herstellen',
          5: 'Ihr Vida-Konto in den sozialen Medien steigern',
          6: 'Die Geheimnisse außergewöhnlicher Inhalteerstellung enthüllen',
        },
        content: {
          1: 'VIDA ist eine sorgfältig gefertigte Abonnementplattform, die exklusiv für Schöpfer entwickelt wurde. Es ermutigt die Schöpfer, sich mit ihren Fans zu beschäftigen, und ihre Inhalte monetarisieren effektiv. Wir bieten eine umfassende Suite von Dienstleistungen, die sich um Macher konzentrieren, einschließlich "Crowdfunding" und "Strategic Branding Consultation.',
          2: 'Darüber hinaus bieten wir verschiedene Mitgliedsebenen und vielseitige Moduloptionen an und befähigen die Schöpfer, sich frei auszudrücken.',
          3: 'Derzeit bedienen wir stolz eine Gemeinschaft von über 5.000 Schöpfern und Fans in mehr als 20 Ländern. Während wir die Schöpfer dazu inspirieren, Exzellenz zu verfolgen und hochwertigen Inhalt zu produzieren,',
          4: 'VIDA ist gleichermaßen verpflichtet, stärkere Verbindungen zwischen Schöpfer und ihrer ergebenen Fangemeinde herzustellen und ein tiefes Gefühl der Einheit der Gemeinschaft zu fördern.',
        },
      },
    },
    header: { home: 'Startseite', academy: 'Vida Akademie', contact: 'Kontaktieren Sie uns' },
    footer: {
      contact: 'Kontaktieren Sie uns',
      address: 'Adresse',
      tos: 'Term of Service',
      pp: 'Privacy Policy',
      usc: '18 USC 2257 Statement',
      dmca: 'DMCA',
      aup: 'Acceptable Use Policy',
      cookiePolicy: 'Cookie Policy',
      complaintsPolicy: 'Complaints Policy',
    },
  },
}
