/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "Home", search: "Search", publish: "Create", message: "Message", mine: "Mine" },
  common: {
    recommand: "Recommend",
    subscribe: "Subscribe",
    next: "Next",
    getAround: "Browse around",
    goNow: "Go now",
    viewSubscribePlan: "View subscription plans",
    cancel: "Cancel",
    confirm: "Confirm",
    loading: "Loading",
    noMore: "No more",
    save: "Save",
  },
  title: {
    join: "Join",
    login: "Login",
    logout: "Logout",
    buy: "My Purchases",
    post: "My Posts",
    collect: "My Collections",
    earn: "My Earnings",
    beCreator: "Become a Creator",
    setting: "Account Settings",
    usnMail: "Username or Email",
    password: "Password",
    prefer: "Preferred Topics",
    blockAcc: "Block Account",
    delAcc: "Delete Account",
    language: "Language",
    about: "About",
    tos: "Terms of Service",
    pp: "Privacy Policy",
    cp: "Cookie Policy",
    accountLogin: "Account Login",
    mailCodeLogin: "Email Code Login",
    pwdLogin: "Password Login",
    socialLink: "Edit Social Link",
  },
  label: {
    account: "Username",
    password: "Password",
    login: "Login",
    email: "Email",
    register: "Register",
    mailCode: "Mail Verification Code",
    sendMailCode: "Send the verification code",
    resend: "Resend",
    upload: "Uploading",
    displayName: "Display Name",
    username: "Username",
    description: "Description",
    edit: "Edit",
    submit: "Submit",
    nowPw: "Current password",
    newPw: "New password",
    newPwCfm: "Password Confirmation",
  },
  placeholder: {
    account: "Please enter username",
    password: "Please enter password",
    email: "Please enter email",
    mailCode: "Please enter mail verification code",
    displayName: "Please enter display name",
    username: "Please enter username",
    description: "Please enter personal description",
    nowPw: "Please enter current password",
    newPw: "Please enter a new password",
    newPwCfm: "Please enter new password again",
  },
  message: { payment: { failed: "Payment Failed", success: "Payment Successful", cancel: "Payment Cancelled" } },
  copy: { link: "Copy Link", fail: "Copy Failed" },
  info: {
    neverRegister: "Not registered yet?",
    clickToRegister: "Click here to register",
    loginOrRegister: "Login or Quick Register",
    loginByAccount: "Login with Username",
    loginByApple: "Login with Apple",
    loginByGoogle: "Login with Google",
    loginByTwitter: "Login with Twitter",
    loginByPwd: "Login with Password",
    pwdStrength: "Password Strength",
    strength: { weak: "Weak", medium: "Medium", strong: "Strong" },
    registerSuccess: "Registration Successful",
    mailCodeSent: "Verification Code Sent, Please Enter the Code Sent to {mail}",
    passwordValidate: {
      title: "Your password must include:",
      min: "At least 8 characters",
      schema: "Allows letters, numbers, or special characters",
    },
    socialLink: "Social Link",
    forExample: "For example",
    accept: "Accept",
    clickToUploadBg: "Click to upload background image",
    perSubscriber: "Per Subscriber",
    perPost: "Per Post",
    myLink: "My Link",
    watches: "Watches",
    publicProfileWillBe: "Public profile will be displayed as",
    subscribeSetting: "Subscription Settings",
  },
  content: {
    welcomeToVida: "Welcome to Vida, join us!",
    verifyAccount: "Hurry to verify your mailbox! Go to 【My>Account Settings】 to complete the verification",
    termsDeclaration:
      "By continuing, you confirm that you are 18 years old or older, and agree to Vida's {tos}, and have read VIDA's {pp}.",
    tos: "Terms of Service",
    pp: "Privacy Policy",
  },
  month: {
    Jan: "January",
    Feb: "February",
    Mar: "March",
    Apr: "April",
    May: "May",
    Jun: "June",
    Jul: "July",
    Aug: "August",
    Sep: "September",
    Oct: "October",
    Nov: "November",
    Dec: "December",
  },
  meta: {
    home: {
      title: "Vida {pipe} Premium Adult Short Video Platform",
      description:
        "Vida is the leading adult short video sharing platform. Here, you can not only watch high-quality creator videos but also interact privately with them.",
    },
    search: {
      title: "Search Page {pipe} Discover Best Adult Short Videos - Vida",
      description:
        "On the Vida search page, you can find adult short videos, web yellow content, erotic actors, discover your preferences, and explore a diverse range of adult films.",
    },
    searchResult: {
      title: "Search Results {pipe} {keyword} - Vida",
      description: "{keyword} search results. Discover and explore high-quality adult films on Vida",
    },
    mine: {
      title: "My Personal Center {pipe} Vida",
      description:
        "Manage your personal collections, subscriptions, and settings on Vida, as well as switch between multiple languages, and browse your favorite adult films and interactive content anytime.",
    },
    creator: {
      title: "{name} - Creator Page {pipe} Vida",
      description: "{name} is a well-known creator on Vida. {bio}",
    },
    keywords: {
      short: "Adult Short Videos",
      shortSearch: "Adult Short Video Search",
      video: "Adult Videos",
      interact: "Private Interactions",
      content: "Adult Content",
      title: "Vida",
      popular: "Popular Adult Videos",
      search: "Vida Search",
      favorite: "My Favorites",
      intl: "Multilingual Switching",
      subscribe: "My Subscriptions",
    },
  },
  boundary: { start: "Back to the Beginning" },
  yup: {
    mixed: {
      default: "Validation Failed",
      required: "Please do not leave it blank.",
      facePhoto: "Please upload a photo of your face.",
      identityPhoto: "Please upload an identity photo.",
    },
    string: {
      length: "Please enter {length} characters.",
      min: "Please enter at least {min} characters.",
      max: "Please do not exceed {max} characters.",
      matches: "Please avoid using punctuation.",
      email: "Please enter a valid email format.",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "Please enter a valid Instagram URL.",
      twitter: "Please enter a valid Twitter URL.",
      tiktok: "Please enter a valid TikTok URL.",
      vida: "Please enter a valid Vida URL.",
      youtube: "Please enter the correct Youtube URL",
      facebook: "Please enter the correct Facebook website",
      confirmPassword: "Passwords do not match.",
      withAt: "Do not include {'@'} symbols",
    },
    number: {
      value: "Please enter a number.",
      min: "Minimum value is {min}.",
      max: "Maximum value is {max}.",
      lessThan: "Please enter a value less than {less}.",
      moreThan: "Please enter a value greater than {more}.",
      positive: "Please enter a positive number.",
      negative: "Please enter a negative number.",
      integer: "",
      truncate: "",
      round: "Please enter a number.",
      cardNum: "Please enter a card number, e.g., 1234********1234.",
      typeError: "Please enter a number.",
    },
    date: { min: "The date must not be earlier than {min}.", max: "The date must not be later than {max}." },
    time: { format: "Time format should be 23:59." },
    array: {
      of: "",
      json: "",
      length: "",
      min: "Select at least {min} items.",
      max: "Please do not select more than {max} items.",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "The minimum withdrawal amount is $20." },
  },
  up: { object: { adult: "You must be at least 18 years old." } },
}
