export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  nav: { home: 'Home', search: 'Search', publish: 'Create', message: 'Message', mine: 'Mine' },
  tab: {
    recommand: 'For you',
    subscribe: 'Subscribe',
    relatedAuthor: 'Related Author',
    relatedPost: 'Related Post',
    subscription: { recommend: 'Recommended Plan', other: 'Other Plans' },
  },
  common: {
    expired: 'Expired',
    buy: 'Buy',
    next: 'Next',
    getAround: 'Browse around',
    goNow: 'Go now',
    viewSubscribePlan: 'Subscription Plans',
    cancel: 'Cancel',
    confirm: 'Confirm',
    loading: 'Loading',
    noMore: 'No more',
    commentNoData: { 1: 'No comments yet!', 2: 'Be the first to comment!' },
    more: 'More',
    save: 'Save',
    reload: 'Reload',
    cookie: 'Accept and don’t show this message again',
    check: 'Check',
    subscribe: 'Subscribe',
    subscribed: 'Subscribed',
    cancelSubscribe: 'Cancel',
    restoreSubscribe: 'Resume',
    reSubscribe: 'Re-subscribe',
    beforehandSubscribe: 'Extend Time',
    editPersonalPage: 'Edit Personal Page',
    toPersonalPage: 'Go to Profile',
    reSelect: 'Re-select',
    append: 'Append',
    publish: 'Publish',
    replace: 'Replace',
    setDefault: 'Set as Default',
    addCard: 'Add Credit Card',
    editSubscription: { moveUp: 'Move Up', moveDown: 'Move Down', edit: 'Edit', delete: 'Delete' },
    advancedOption: 'Advanced Option',
    whetherCrestoreSub: 'Are you sure you want to resume your subscription?',
    whetherCancelSub: 'Are you sure you want to cancel your subscription?',
    reSubErr: 'Resubscription failed',
    subInAdvanceErr: 'Early renewal failed',
  },
  title: {
    join: 'Join',
    login: 'Login',
    logout: 'Logout',
    post: 'Post',
    publish: 'Publish Post',
    editPost: 'Edit Post',
    mine: 'Mine',
    mineBuy: 'My Purchases',
    minePost: 'My Posts',
    mineCollect: 'My Collections',
    mineEarn: 'My Earnings',
    beCreator: 'Become a Creator',
    setting: 'Account Settings',
    usnMail: 'Username or Email',
    password: 'Password',
    prefer: 'Preferred Topics',
    blockAcc: 'Block Account',
    delAcc: 'Delete Account',
    language: 'Language',
    about: 'About',
    tos: 'Terms of Service',
    pp: 'Privacy Policy',
    cp: 'Cookie Policy',
    version: 'Current version',
    accountLogin: 'Account Login',
    mailCodeLogin: 'Email Code Login',
    pwdLogin: 'Password Login',
    editSocialLink: 'Edit Social Link',
    earnWdrlReq: 'Withdrawal application',
    earnWdrlHist: 'Withdrawals record',
    clearSearchHistory: 'Clear Search History',
    search: { history: 'Search History', clear: 'Popular Searches', popular: 'Clear' },
    subscription: 'Subscription Plan',
    publishSuccess: 'Publish Successful',
    updateSuccess: 'Update completed',
    updateFail: 'Update Failed',
    publishFail: 'Publish Failed',
    cancelPublish: 'Cancel Publication',
    cancelUpload: 'Cancel Upload',
    cancelFile: 'Cancel Content',
    delSuccess: 'Successfully deleted',
    createFeed: 'Create',
    submitSuccess: 'Submitted successfully',
    submitFail: 'Submission Failed',
    reportSuccess: 'Report successfully',
    noSubPlan: 'No subscription plan set',
    beCreatorFirst: 'Please become a creator first before posting!',
    officeEmail: 'Official email',
    mineCard: 'Manage Cards',
  },
  label: {
    account: 'Username',
    password: 'Password',
    login: 'Login',
    email: 'Email',
    register: 'Register',
    mailCode: 'Mail verification code',
    sendMailCode: 'Send the verification code',
    resend: 'Resend',
    upload: 'Uploading',
    uploadErr: 'Upload error',
    displayName: 'Display name',
    username: 'Username',
    description: 'Description',
    edit: 'Edit',
    add: 'Add',
    submit: 'Submit',
    delete: 'Delete',
    nowPw: 'Current password',
    newPw: 'New password',
    newPwCfm: 'Password confirmation',
    nowEmail: 'Current email',
    unverified: 'Not verified yet',
    verified: 'Verified',
    multiple: 'Allow multiple selections',
    sale: 'Sale',
    scheduledRelease: 'Release regularly',
    overallPerf: 'Overall performance',
    postPerf: 'Post performance',
    texn: 'Bill',
    subs: 'Subscriptions',
    artPur: 'Purchased',
    purItems: 'Purchase items',
    orderNumber: 'Order number',
    cardNumber: 'Card number',
    relCreators: 'More Creators',
    all: 'All',
    unlocked: 'Unlocked',
    notUnlocked: 'Not unlocked',
    wdrlAmount: 'Withdrawal amount',
    status: 'Status',
    report: 'Report',
    block: 'Block',
    reportReason: 'Report Reason',
    reportDesc: 'Report Description',
    pickCaterory: 'Choose Topic',
    uploadVideo: 'Upload Video',
    uploadImage: 'Upload Image',
    title: 'Title',
    content: 'Content',
    pickPerm: 'Who Can See',
    pickPermSub: 'Allow specific subscription plans to view',
    pickSub: 'Specify subscription group',
    pickAll: 'Select All',
    unpickAll: 'Unselect All',
    price: 'Unlock Fee',
    priceSub: 'USD $',
    priceTip: 'Maximum set to {price}',
    schedule: 'Schedule Publishing',
    sub: 'Subscribers',
    buy: 'Shop Sale',
    private: 'Only Me',
    reply: 'Replay',
    subPlanName: 'Subscription Plan',
    subPlanCtn: 'Plan Description',
    subPlanPrice: 'Plan Price',
    subBtn: 'Subscribe to unlock',
    buyBtn: 'Unlock with purchase',
    eventAd: 'VIDA Events and Ads',
    just: 'just now',
    minutesAgo: '{minutes} minutes ago',
    hoursAgo: '{hours} hours ago',
    yesterday: 'yesterday',
    goToSet: 'Go to settings',
    daySet: 'Subscription Days',
  },
  placeholder: {
    account: 'Please enter username',
    password: 'Please enter password',
    email: 'Please enter email',
    mailCode: 'Please enter mail verification code',
    displayName: 'Please enter display name',
    username: 'Please enter username',
    description: 'Please enter personal description',
    nowPw: 'Please enter current password',
    newPw: 'Please enter a new password',
    newPwCfm: 'Please enter new password again',
    wdrlAmount: 'Please enter the withdrawal amount',
    subPlanName: 'Please enter the subscription plan name',
    subPlanCtn: 'Please enter the subscription plan content',
    search: 'Search...',
  },
  message: {
    payment: { failed: 'Payment Failed', success: 'Payment Successful', cancel: 'Payment Cancelled' },
    error: {
      subscribeSelf: 'Cannot subscribe to yourself',
      shopBuySelf: 'Cannot buy your own product',
      subscriptionNotFound: 'No subscription plans available',
    },
    sending: 'Sending',
    failure: 'Failed',
    imageSended: 'Image sent',
    newMessage: 'You have {count} new messages',
  },
  copy: { link: 'Copy Link', fail: 'Copy Failed' },
  dialog: {
    subscription: {
      detail: {
        choose: 'Plan Selection',
        owned: 'Already Own This Plan',
        fromCreator: 'Subscription Plans Offered by the Creator',
        containFeeds: 'Posts',
        containTag: "{'#'}Contains {feeds} posts",
        containInfo: 'After subscribing, you can view the following posts',
        expiredFeeds: 'Expired',
        expiredTag: "{'#'} Exceeded the Plan's Allowed Period",
        expiredInfo: 'Subscribers before expiration will continue to have viewing rights',
      },
    },
    feedback: {
      title: 'Feedback',
      subtitle: 'Encountering issues?',
      type: 'Type of Issue',
      textarea: {
        label: 'Description of the Issue',
        placeholder:
          "To improve the platform and services, please generously share the issues you've encountered with us.",
      },
      input: { label: 'Email', placeholder: 'We will send the reply to your mailbox' },
      addImage: 'Add Image',
      options: {
        1: 'Payment Issues',
        2: 'Account Issues',
        3: 'Video Playback',
        4: 'Recommended Content',
        5: 'Subscription Issues',
        6: 'Content Review',
        7: 'Localization and Language',
        8: 'Performance and Stability',
        9: 'Feature Requests',
        10: 'Other Issues',
      },
      modal: {
        title: 'Feedback Submitted',
        content:
          'Thank you for your feedback! It will be forwarded to our support and technical teams for further processing.',
      },
      uploadLimit: 'You can upload up to 3 images',
    },
  },
  info: {
    bindThirdPartyLogin: 'Bind third party login',
    bindGoogle: 'Bind Google',
    bindTwitter: 'Bind Twitter',
    neverRegister: 'Not registered yet?',
    clickToRegister: 'Click here to register',
    alreadyRegister: 'Already have an account?',
    clickToLogin: ' Log in',
    loginOr: 'Log in or',
    quickRegister: ' Quick Register',
    loginByAccount: 'Login with Username',
    loginByApple: 'Login with Apple',
    loginByGoogle: 'Login with Google',
    loginByTwitter: 'Login with Twitter',
    loginByPwd: 'Login with Password',
    pwdStrength: 'Password Strength',
    strength: { weak: 'Weak', medium: 'Medium', strong: 'Strong' },
    registerSuccess: 'Registration Successful',
    mailCodeSent: 'Verification Code Sent, Please Enter the Code Sent to {mail}',
    passwordValidate: {
      title: 'Your password must include:',
      min: 'At least 8 characters',
      schema: 'Allows letters, numbers, or special characters',
    },
    socialLink: 'Social Link',
    forExample: 'For example',
    accept: 'Accept',
    clickToUploadBg: 'Click to upload background image',
    perSubscriber: 'Subscriber',
    perVisitor: 'Visitor',
    perPost: 'Post',
    myLink: '我的链接',
    watches: 'Watches',
    publicProfileWillBe: 'Public profile will be displayed as',
    subscribeSetting: 'Subscription Settings',
    prvw: 'Preview',
    video: 'Video',
    image: 'Image',
    pending: 'Pending',
    passed: 'Passed',
    wdrlCom: 'Completed',
    wdrlFlr: 'Failure',
    reviewPass: 'Passed',
    underReview: 'Under Review...',
    reviewFail: 'Review Failed',
    formating: 'Converting...',
    paid: 'Paid',
    published: 'Published',
    time: 'Time',
    exitPrvw: 'Exit preview',
    uploadRule: 'Supports mp4/mov format.Supports JPG/PNG format, each not exceeding 1MB',
    videoFormat: 'Supports mp4/mov format.',
    imageFormat: 'Supports JPG/PNG format, each not exceeding 1MB',
    uploadProgress: 'Upload Progress {progress}%',
    pickMessage: 'Pick a message',
    popularCreator: 'Popular creators',
    subscribeToView: 'Subscribe to an account to view its latest posts',
    upToTen: 'Maximum 10 pictures',
    whetherLogin: 'Are you sure you want to log out?',
    whetherChangePw: 'Are you sure you want to change your password?',
    whetherDelAcc: 'Are you sure you want to delete your account?',
    whetherDelArticle: 'Are you sure you want to delete this post?',
    subscribeBeforeChat: 'Please subscribe before chatting',
    clickRtConfirm: 'Please click the top right corner to confirm',
    waitUploading: 'File uploading...',
    unboundMailPrompt:
      'This email address is not currently associated with any account. If you already have an account, you can log in using your username below',
    cardLimit: 'Credit Cards Added {length}/{max}',
    subscription: {
      recommend: 'Allows unlocking this post under the appropriate plan',
      other: 'Does not include the plan to unlock this post',
      unlockSubscribe: "Unlock past {days} days' posts",
      containFeeds: '#Contains {feeds} posts',
    },
    valid: 'Valid',
    totalCount: '# Total {count}',
    validInfo: 'These subscription plans are currently valid.',
    invalid: 'Expired',
    invalidInfo: 'These subscription plans have expired.',
    firstItem: 'This is already the first one.',
    lastItem: 'This is already the last one.',
    within30days: 'Within 30 days',
    within90days: 'Within 90 days',
    within360days: 'Within 360 days',
    allDays: 'All days',
    customDays: 'Custom days',
    number30days: '30 Days',
    number60days: '60 Days',
    number90days: '90 Days',
    invalidCard: 'Invalid',
    publishTagNameLess: 'Tag too short',
    publishTagNameMore: 'Tag name must be within 20 characters',
  },
  content: {
    default: 'Default, should not be displayed anywhere',
    welcomeToVida: 'Welcome to VIDA, join us!',
    verifyAccount: 'Hurry to verify your mailbox! Go to 【My>Account Settings】 to complete the verification',
    termsDeclaration:
      "By continuing, you confirm that you are 18 years old or older, and agree to VIDA's {tos}, and have read VIDA's {pp}.",
    tos: 'Terms of Service',
    pp: 'Privacy Policy',
    cookie: {
      line: "We use essential cookies to make our site work. With your consent, we may also use non-essential cookies to improve user experience and analyze website traffic. By clicking Accept, you agree to our website's cookie use as described in our {word}.",
      word: 'Cookie Policy',
    },
    notLoggedYet: "You haven't logged in yet, join us now!",
    joinVida: 'Hurry up and join VIDA! More fantasy features are waiting for you!',
    useObey: 'All use must comply with {tos}',
    allPosts: 'All posts',
    currentEarn: 'Current earn',
    withdrawalHistory: 'Withdrawal history',
    withdrawalApply: 'Apply for withdrawal',
    dataDashboard: 'Data dashboard',
    totEntries: 'Total number of entries',
    totSubs: 'Total subscribers',
    totViews: 'Total views',
    purchases: 'Number of purchases',
    periodIncome: 'Period income',
    unsubscribers: 'Number of unsubscribers',
    numberShare: 'Number of shares',
    comment: 'Comment',
    collect: 'Collect',
    watchDaily: 'Watch daily',
    numberViews: 'Number of views',
    subscribers: 'Subscribers',
    posts: 'Posts',
    view: 'Viewed',
    unblock: 'Unblock',
    delAccContent:
      'Deleting your account will permanently remove all of your information and media from our database. It also revokes all active media consents. If you encounter any issues please contact',
    unableRecover: 'It can’t be restored!',
    delAcc: 'Delete account',
    showMoreCreators: 'Show more creators',
    subIn: 'Subscription will expire on',
    expiration: 'Maturity',
    renew: 'Renew contract',
    beExpired: 'Be expired',
    error: 'Seems like an error occurred',
    noData: 'No data here',
    noNetwork: 'Huh? The network is gone',
    feedNotExist: 'Post does not exist',
    month: 'Month',
    AddNewSubPlan: 'Click to add a new subscription plan',
    AddFirstSubPlan: 'Add your first subscription plan!',
    subStyle: 'Upload Style',
    style: 'Set Cover Style',
    subUnlockDayAfter: 'Unlock posts from the past few days after purchase',
    tokenExpired: 'Login session has expired, please log in again.',
    clearSearchHistory: 'Are you sure you want to clear search history?',
    uploadVideoLimit: {
      format:
        'The currently uploaded video format ({format}) is not supported. Please convert it to .mp4 or .mov format and try again.',
    },
    videoLimitOne: 'Only one video can be published',
    imageVideoNotMix: 'Images and videos cannot be published together',
    onlyChangeVideo: 'Only replace with a video',
    onlyAddImage: 'Only add images',
    uploadFail: 'Upload failed',
    processFail: 'Processing failed',
    replyTo: 'Reply to {name}',
    viewReplies: 'View {count} replies',
    autoPublishAt: 'Will auto-publish at {datetime}',
    blocked: 'Blocked {name}',
    wdrlAtLeast: 'The withdrawal amount must be at least US$100.',
    wdrlNotMoreNumNow: 'The number cannot be greater than the current revenue.',
    wdrlReview:
      'It will be reviewed within 24 hours after submission, and the review results will be displayed in the submission record.',
    delSubPlan: 'Are you sure you want to delete this subscription plan?',
    maxSubPlan: 'A maximum of 10 subscription plans are allowed',
    annArea: 'VIDA Announcement',
    annTitle: 'A brand-new interface, the same great service!',
    annCtn:
      'VIDA interface has been updated! Ushering in a new design style, the services we provide you will not be reduced because of this. Come and join us to experience it!',
    annBtn: 'Join VIDA now',
    tapForUpload: 'Tap here to upload a photo or video',
    afterUpload: 'After selecting a file, proceed to the next step to edit the post content',
    createSubBeforePost: 'Before posting, first complete your subscription plan!',
    cancelPublish: 'If you leave now, you will lose all current content. Are you sure you want to leave?',
    cancelUpload: 'The file is uploading. Are you sure you want to cancel?',
    cancelFile: 'The content has been successfully uploaded, are you sure you want to cancel?',
  },
  month: {
    Jan: 'January',
    Feb: 'February',
    Mar: 'March',
    Apr: 'April',
    May: 'May',
    Jun: 'June',
    Jul: 'July',
    Aug: 'August',
    Sep: 'September',
    Oct: 'October',
    Nov: 'November',
    Dec: 'December',
  },
  unit: { day: '{days} days' },
  meta: {
    home: {
      title: 'VIDA - Content Creator Hub',
      description:
        'VIDA is a membership subscription platform designed for creators, offering crowd support, professional marketing consultation, and other one-stop services to deepen the connection between creators and fans. Join VIDA to enjoy zero platform commission, exclusive 1V1 advisor guidance, customizable multifunctional modules, and more, to unleash your creative potential.',
      keywords:
        'VIDA, Creators, Membership Subscription, Crowdfunding, Professional Marketing Consultation, Custom Modules',
    },
    search: {
      title: "Explore VIDA - Discover Innovation and Inspiration {'|'} VIDA",
      description:
        "Discover and explore the latest and most popular creative content on the VIDA search page. Whether it's art, music, writing, or any form of creative work, VIDA is the ideal platform to showcase creations and connect creators with fans.",
      keywords: 'VIDA, Search, Innovation, Inspiration, Art, Music, Writing, Creative Works',
    },
    searchResult: {
      title: "{keyword} - Search Results {'|'} VIDA",
      description: 'Search results for {keyword}.',
      keywords: 'VIDA, {keyword}, Creation, Creators, Creative Works, Creation Trends',
    },
    mine: {
      title: "My Profile {'|'} VIDA",
      description:
        'Manage your personal collection and subscriptions on VIDA, as well as personal settings and multilingual switching, to browse your favorite videos and interactive content anytime.',
    },
    creator: {
      title: '{nickname} - Creator on VIDA',
      description: 'Subscribe to {nickname} for more updates',
      keywords: '{nickname}, creator, VIDA',
    },
    post: {
      title: '{title} - Post by {nickname} on VIDA',
      description: '{desc}',
      keywords: '{title}, {displayName}, {userName}, VIDA, Creation, Fans',
    },
    keywords: {
      short: '',
      shortSearch: '',
      video: '',
      interact: '',
      content: '',
      title: 'VIDA',
      popular: '',
      search: 'VIDA Search',
      favorite: 'My Favorites',
      intl: 'Multilingual Switching',
      subscribe: 'My Subscriptions',
    },
  },
  boundary: { start: 'Back to the Beginning' },
  yup: {
    boolean: { required: 'Please check this option.', oneOf: 'Please check this option.' },
    mixed: {
      default: 'Validation Failed',
      required: 'Please do not leave it blank.',
      facePhoto: 'Please upload a photo of your face.',
      identityPhoto: 'Please upload an identity photo.',
    },
    string: {
      length: 'Please enter {length} characters.',
      min: 'Please enter at least {min} characters.',
      max: 'Please do not exceed {max} characters.',
      matches: 'Please avoid using punctuation.',
      email: 'Please enter a valid email format.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Please enter a valid Instagram URL.',
      twitter: 'Please enter a valid Twitter URL.',
      tiktok: 'Please enter a valid TikTok URL.',
      vida: 'Please enter a valid VIDA URL.',
      youtube: 'Please enter the correct Youtube URL',
      facebook: 'Please enter the correct Facebook website',
      confirmPassword: 'Passwords do not match.',
      withAt: "Do not include {'@'} symbols",
      account: 'Only alphanumeric characters allowed',
    },
    number: {
      value: 'Please enter a number.',
      min: 'Minimum value is {min}.',
      max: 'Maximum value is {max}.',
      lessThan: 'Please enter a value less than {less}.',
      moreThan: 'Please enter a value greater than {more}.',
      positive: 'Please enter a positive number.',
      negative: 'Please enter a negative number.',
      twoDecimal: 'Only two decimal places allowed',
      integer: 'Please enter a non-decimal number',
      truncate: '',
      round: 'Please enter a number.',
      cardNum: 'Please enter a card number, e.g., 1234********1234.',
      typeError: 'Please enter a number.',
    },
    date: { min: 'The date must not be earlier than {min}.', max: 'The date must not be later than {max}.' },
    time: { format: 'Time format should be 23:59.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Select at least {min} items.',
      max: 'Please do not select more than {max} items.',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
    },
    amount: { min: 'The minimum withdrawal amount is $20.' },
    file: { required: 'Please upload a file' },
  },
  up: { object: { adult: 'You must be at least 18 years old.' } },
  category: {
    1: 'Foodie/Recipe Creator',
    2: 'Educator/Teaching Creator',
    3: 'Photographer/Instagrammer',
    4: 'Beauty/Fashion Expert',
    5: 'News',
    6: 'Travel Blogger/Photographer',
    7: 'Game live host',
    8: 'Cosplay',
    9: 'Large scale content',
    10: 'NSFW (male-oriented)',
    11: 'NSFW (female-oriented)',
  },
  payment: {
    title: 'Choose a payment method',
    payway: { aliPay: 'Alipay', unionPay: 'UnionPay', creditCard: 'Credit Card', other: 'Other', usdt: 'USDT' },
    popup: {
      ali: { title: 'Alipay selected' },
      union: { title: 'UnionPay selected' },
      other: { title: 'Other selected' },
      usdt: { title: 'Selected USDT (TRC)' },
      info: 'After submission, you will be redirected to securely complete the next steps on a new page.',
    },
    error: { amountRange: "Payment amount must be between {'$'}{min} and {max}" },
    cardList: { add: 'Add credit card' },
    addCard: {
      security: 'Fully compliant with Payment Card Industry Data Security Standards (PCI DSS)',
      check: 'Check here to confirm you are at least 18 years old and the age of majority in your place of residence.',
      address: 'Ripple Mic Limited, Apartment 206, Jantzen House, Ealing Road, Brentford,England, TW8 0GF',
    },
  },
  modal: {
    subscribe: {
      1: 'Full access to all works from the past {days} days',
      2: 'Able to message the creator directly',
      3: 'Closer interaction',
      4: 'You can cancel your subscription at any time',
      confirm: "{'$'}{price} per month. Proceed to payment",
    },
    shopBuy: {
      1: "Will unlock {nickname}'s content",
      2: '{nickname} will receive your full payment',
      confirm: "Unlock now ({'$'}{price})",
    },
    subscribeSuc: {
      1: 'Awesome! Successfully subscribed to {nickname}!',
      2: "Choose to go to the creator's homepage or stay on the current page!",
      confirm: "Go to creator's page",
    },
    shopBuySuc: {
      1: 'Awesome! Successfully unlocked the post with payment!',
      2: 'Choose to go to the post or stay on the current page!',
      confirm: 'Go to Post',
    },
    title: { paySuc: 'Payment successful' },
    paying: { title: 'Processing payment' },
    payFailed: {
      title: 'Payment failed',
      content: 'Detailed reason: {reason}. Please try again, or contact customer support',
    },
    confirmAmount: "Is the amount you submitted {'$'}{price} correct?",
    beforeStart: 'Before we start...',
    pickInterestedForUs: "Please help us choose the types you're interested in!",
    feedCategory: 'Post theme:',
    leastCategory: 'Choose at least {count} topics',
    moreCategory: 'Choose {count} more topics',
    completeCategory: 'Great!',
    delete: { title: 'Confirm Deletion', content: 'Are you sure you want to delete this credit card information?' },
    cardLimit: { title: 'Card Limit Reached', content: 'Please delete a card before adding another.' },
  },
  beCreator: {
    id: { passport: 'Passport', idCard: 'ID Card', driverLicense: "Driver's License" },
    title: {
      id: '1. Front photo of ID document',
      face: "2. User's face and front of ID document photo",
      reConfirm: 'Reconfirm',
      submitSuccess: 'Application submitted successfully',
      submitFailed: 'Application submission failed',
      chooseDoc: 'Choose document type',
      selectCountry: 'Select country/region',
      chooseIdToStart: 'Choose a document and start verification',
      centerId: 'Center the ID',
    },
    content: {
      minePic: 'My Photo',
      sendAfterConfirmPic: 'Submit data after confirming the photo',
      confirmSend: 'Are you sure you want to submit the data?',
      submitSuccess: 'Choose a document and start verification',
    },
    btn: {
      takePicId: 'Center the ID',
      takePicFace: 'My Photo',
      submit: 'Submit data after confirming the photo',
      startTakePic: 'Are you sure you want to submit the data?',
    },
    idAgreement: {
      1: 'Great! The relevant information has been successfully submitted. We will complete your review as soon as possible within seven days, and the result will be notified to you via message. Thank you for your patience!',
      2: 'We will need you to take 2 photos:',
      3: '1. Front photo of the ID information',
      4: "2. User's face and front photo of the ID information",
      5: 'Please ensure that during the shooting process:',
      6: 'The photo is clearly visible',
      7: 'Take photos in a well-lit environment',
      8: 'Do not block the face, clear facial recognition',
      9: 'All shooting data will be kept strictly confidential and used only for identity verification',
      10: 'After understanding the above instructions, click below to start taking photos',
      11: 'If there are any issues during this process, you will be able to restart or continue verification from this page.',
      12: 'You can also contact support by sending an email',
    },
    agreement: {
      1: 'Important Information – Please read carefully',
      2: 'Verificar y autenticar su edad e identidad – Usando identificación por coincidencia facial',
      3: 'Overview:',
      4: 'If you would like to start a Creator account on VIDA, VIDA needs to: (i) verify your age; and (ii) verify and authenticate your identity. This is to ensure that all VIDA Creators are who they say there are, and are at least 18 years of age.',
      5: "VIDA can't process your biometric data, for this purpose, without your consent. Ensuring online safety is a core value of VIDA. The age and identity checks VIDA carries out are critical to ensuring the safety of the VIDA community. Given its importance, please note that if you do not provide the personal data required to carry out the verification and authentication checks, you cannot start a Creator account on VIDA.",
      6: 'Please ensure that you have read and understood this notice before proceeding. This notice provides important information relating to the age and identity verification, and authentication, process and the use of face match identification for these purposes.',
      7: 'Consent for using face match identification',
      8: 'If you consent, we will receive and process your facial biometric data, collected through a “selfie”. With your consent, we will use facial biometric verification technology for the sole purpose of matching your face to the photo on your identity document, for age and identity verification and authentication, purposes.',
      9: 'Data collected from your identity document',
      10: 'We will also receive and process personal data from the identity document that you provide, such as your name, surname, nationality, gender, date of birth, document number, date of issue, expiry date, and your signature.',
      11: 'We carries out verification and authentication checks to ensure that your identity document is genuine, that your identity document belongs to you and that you are at least 18 years of age.',
      12: 'Please note VIDA does not process the data collected from your identity document on the basis of your consent. Instead, it is necessary to perform our contract (here) with you. VIDA uses this information to help confirm who is using its products and services, for fraud detection and prevention purposes, and for legal purposes (including exercising VIDA’s legal rights and to make sure Creators and Fans are complying with the law in the countries where VIDA operates).',
      13: 'Protection and retention',
      14: 'We uses reasonable physical, electronic, and procedural safeguards designed to protect biometric data it processes on VIDA’s behalf against loss or unauthorized access, use, modification, or deletion.',
      15: 'VIDA does not receive or possess any facial biometric data generated from the images processed.',
      16: 'VIDA will retain information received for a minimum of seven (7) years after a Creator closes their VIDA account to comply with record keeping and regulatory reporting requirements under applicable laws.',
      17: 'More information and contacts',
      18: 'More information about how VIDA processes your personal data can be found in VIDA’s Privacy Policy (here) and the “Respecting Your Privacy” page on VIDA’s Safety and Transparency Centre (here).',
      19: 'You can find out more information on why VIDA needs to carry out these identity verification and authentication checks on the “Age & Identity Verification” page on our online Safety and Transparency Centre (here).',
      20: "If you have any questions, please contact privacy{'@'}vida.com.",
      21: 'Your consent',
      22: 'By clicking “[I agree]” you understand and agree that: You consent to the collection and processing of your biometric facial data (i.e. matching this against the photo from your identity document) for the sole purpose of verifying your age, and verifying and authenticating your identity. You have read and understood the information contained in this notice.',
      23: 'You are at least 18 years of age.',
      24: 'The personal data you will provide for age and identity verification and authentication checks, is correct and up-to-date.',
      25: 'The identity which you use for this purpose is authentic and valid.',
      26: 'Before you can upload your content or make money as an affiliate,',
      27: 'we need to verify your identity.',
      28: 'This process takes',
      29: 'less than 5 minutes',
      30: 'and is fully confidential.',
      31: 'During this process, you will be asked to take pictures of you and your ID.',
      32: 'Make sure your webcam',
      33: 'or phone camera',
      34: 'is working and you have your ID nearby.',
      35: 'If something went wrong during this process you will be able to restart or continue verification from this page.',
      36: 'You can also contact support by sending an email to',
      title: 'Agree',
      btn: 'Agree and proceed to the next step',
    },
  },
  official: {
    hero: {
      1: 'EMPOWERING CREATORS',
      2: 'TO CONNECT',
      3: 'with',
      4: 'THEIR FANS',
      5: 'Monetising content made simple',
    },
    about: {
      title: 'About VIDA',
      info: 'Vida is a ground-breaking member subscription platform designed exclusively for creators, empowering them to connect with their fans and effectively monetise their content. We provide a comprehensive suite of services for our creators, including crowdfunding capabilities, strategic brand consultations and mentoring services. We have a wide range of membership packages to choose from, so no matter what your goals are, Vida enables you to achieve them.',
    },
    joinUsAsCreator: {
      title: 'Join as a Creator',
      subtitle: 'Turn your talents & content into a business',
      info: 'Vida enables creators to engage with their fans, expand their audience and successfully monetise their content. With Vida Academy, we will teach you how to take your content to the next level and become even more profitable.',
    },
    joinUsAsSubscriber: {
      title: 'Join as a subscriber',
      subtitle: 'Find & connect with your favourite creators',
      info: 'Vida enables users to support and directly engage with their favourite creators, as well as discover new unique talent. Subscribe to creators to ensure you never miss their new content, get access to exclusive content and the ability to directly interact with them.',
    },
    joinUs: { btn: 'Join Now' },
    attachment: {
      title: 'Attract a Global Audience',
      info: 'With active users from all over the globe, Vida enables creators to reach and attract a global audience. Forge stronger connections with your fan base and foster a profound sense of community.',
      btns: { country: 'Countries', creator: 'Creators', charge: 'Service charge' },
    },
    advantage: {
      1: {
        title: 'Commission-Free',
        subtitle: '0% fees, 100% satisfaction',
        desc: 'Vida is the best comprehensive platform for creators, offering a wide array of solutions to meet your specific needs. On Vida, creators receive 100% of funds from their fans without any commission being deducted.',
      },
      2: {
        title: 'Crowdfunding',
        subtitle: 'Fueling success through fans',
        desc: 'Introducing the innovative concept of crowdfunding. Within this realm, creators wield the ability to tailor their sponsorship plans, while fans enjoy the autonomy to select their preferred level of support, thereby seamlessly integrating themselves into the very fabric of the creative blueprint.',
      },
      3: {
        title: 'Brand Strategy:',
        subtitle: 'Expand your reach',
        desc: 'Our team of experts are here to help you excel. They will help you devise and implement comprehensive social communication and optimisation strategies to improve interaction and engagement within your community.',
      },
      4: {
        title: 'Multifunctional Modules:',
        subtitle: 'Your personal touch',
        desc: 'We offer creators an exceptionally flexible feature design that empowers you to effortlessly oversee your community of fans, organize your works into categories, and establish subscription and payment preferences.',
      },
    },
    academy: {
      title: 'Vida Academy',
      subtitle: 'Boosting your Vida account on social media',
      info: 'Welcome to Vida Academy! Our virtual academy has been specifically designed for creators. Join today for access to a wealth of knowledge and guidance to help you accelerate your creative endeavours and maximise your monetisation potential. If you’re eager to unlock your creative potential, refine your skills, and turn your passion into a successful enterprise, you’ve come to the right place. Join our community of like-minded individuals, and let’s embark on this exciting creative journey together! Sign up today to begin your learning adventure with us and click the notification bell icon to be notified about key announcements.',
      btn: 'Learn More',
      page: {
        title: 'VIDA ACADEMY',
        subtitle: 'Join Vida, explore your potential, earn more',
        videos: {
          1: 'Join Vida, explore your potentials, earn more.',
          2: 'Managing your profit',
          3: 'How to tailor your subscription price',
          4: 'Connecting with your followers',
          5: 'Boosting your Vida account on social media',
          6: 'Unlocking the Secrets of Exceptional Content Creation',
        },
        content: {
          1: 'Vida is a meticulously crafted member subscription platform designed exclusively for creators. It encourages creators to engage with their fans and monetise their content effectively. We provide a comprehensive suite of services centred around creators, including Crowdfunding and Strategic Branding Consultation.',
          2: 'Additionally, we offer diverse membership tiers and versatile module options, empowering creators to express themselves freely.',
          3: 'Currently, we proudly serve a community of over 5,000 creators and fans, spanning 20+ countries. As we inspire creators to pursue excellence and produce high-quality content,',
          4: 'Vida is equally committed to forging stronger connections between creators and their devoted fan base, fostering a profound sense of community unity.',
        },
      },
    },
    header: { home: 'Home', academy: 'Vida Academy', contact: 'Contact Us' },
    footer: {
      contact: 'Contact Us',
      address: 'Address',
      tos: 'Term of Service',
      pp: 'Privacy Policy',
      usc: '18 USC 2257 Statement',
      dmca: 'DMCA',
      aup: 'Acceptable Use Policy',
      cookiePolicy: 'Cookie Policy',
      complaintsPolicy: 'Complaints Policy',
    },
  },
}
