export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  common: {
    viewSubscribePlan: 'View subscription plan',
    getAround: 'First stroll',
    goNow: 'Go now',
    agree: 'Agree',
    continue: 'Continue',
    skip: 'Skip',
    back: 'Back',
    confirm: 'Confirm',
    cancel: 'Cancel',
    follow: 'Follow',
    following: 'Following',
    recommand: 'For you',
    popular: 'Popular',
    send: 'Send',
    save: 'Save',
    report: 'Report',
    reportSuccess: 'Successful',
    reportFail: 'Report Fail',
    block: 'Block',
    unblock: 'Unblock',
    publish: 'Post',
    everyone: 'Everyone',
    visitor: 'Visitor',
    subscriber: 'Subscribers',
    store: 'Store',
    private: 'Private',
    profile: 'Profile Page',
    preview: 'Preview',
    mainPageSetting: 'Homepage settings',
    subscribeFee: 'Subscribe for $',
    dollarPerMonth: '/month',
    cancelSubscribe: 'Cancel',
    restoreSubscribe: 'Resum',
    reSubscribe: 'Re-subscribe',
    apply: 'Apply',
    contact: 'Contact us',
    next: 'Next',
    hasBlocked: 'Blocked',
    blockFail: 'Block fail',
    hasUnblocked: 'Unblocked',
    unblockFail: 'Unblock fail',
    cancelBlock: 'Unblock',
    loading: 'Loading...',
    noMore: 'No more',
    error: 'Error',
    loadSourceError: 'Source load error',
    setSuc: 'Completed',
    applySuc: 'Completed',
    addSuc: 'Successful',
    cookie: "Accept & don't show again",
    all: 'All',
    hotTop5: 'Top 5',
  },
  nav: { home: 'Homepage', search: 'Search', publish: 'Create', message: 'Message', mine: 'Mine' },
  gender: { male: 'Male', female: 'Female', other: 'Other' },
  interestedIn: { straight: 'Straight', gay: 'Gay', lesbian: 'Lesbian', trans: 'Trans' },
  sex: { male: 'Male', female: 'Female' },
  identity: { passport: 'Passport', idCard: 'ID card', driverLicense: "Driver's license" },
  tag: { like: 'Liked', buy: 'Purchased' },
  message: {
    loginSuccess: 'Logged in',
    registerSuccess: 'Registered',
    comment: 'Comments',
    chat: 'Private Chat',
    reply: 'Reply',
    view: 'View',
    messages: 'Messages',
    sending: 'Sending',
    failure: 'Failed',
    imageSended: 'Image sent',
    close: 'Close',
    more: 'More',
    youReceiveDonate: 'You receive a tip',
    youPayDonate: 'You pay a tip',
    loginBeforeLike: 'Like after login',
  },
  copy: { link: 'Link copied', fail: 'Link copied fail' },
  boundary: { start: 'Returned to the starting point', end: 'Reached the end' },
  payment: {
    pending: 'Payment processing',
    success: 'Payment successful',
    failed: 'Payment failed',
    cancel: 'Payment canceled',
  },
  info: {
    loginByAccount: 'Log in with account method',
    loginByPwd: 'Log in with a password',
    loginByApple: 'Use Apple to log in or register',
    loginByGoogle: 'Use Google to log in or register',
    loginByTwitter: 'Use Twitter to log in or register',
    mailCodeSent:
      'The email verification code has been sent, please enter the verification code that just transmitted to {mail} to log in',
    pwdStrength: 'password strength:',
    loginOrRegister: 'Log in or register quickly',
    neverRegister: "Haven't you registered?",
    clickToRegister: 'Click me to register',
    accept: 'Accept',
    watches: 'Views',
    fans: 'Fans',
    posts: 'Posts',
    myLink: 'My link:',
    minDonate: 'Enter tip, minimum 3 USD',
    maxMsg: 'Message field cannot exceed 300 characters',
    title: 'Title',
    detailedReason: 'Detailed reason',
    description: 'Description',
    audience: 'Audience',
    multipleChoice: '(Multiple)',
    appear: 'Visible by',
    width: 'Width',
    height: 'Height',
    tag: 'Tag',
    purchaseItem: 'Purchase items',
    purchaseDate: 'Purchase date',
    orderNumber: 'Order number',
    amount: 'Amount',
    earnDashboard: 'Dashboard',
    watchAllData: 'View all data',
    perPost: 'Posts',
    perSubscriber: 'Subscribers',
    subAmount: 'Sales amount(US dollars)',
    schedulePublish: 'Timely release',
    autoPublishAt: 'Will be released automatically at {time}',
    setLanguageSucceed: 'Language set successfully',
    subIn: 'Subscription will',
    renew: 'Renew',
    creditCard: {
      info: 'Credit card information',
      add: 'Add credit card',
      select: 'Select credit card',
      number: 'Card number',
    },
    upload: {
      click: 'Click here to upload video/picture',
      next: 'After uploading video/picture, continue to the next step to edit details',
      media: 'Upload media',
      avatar: 'Upload avatar',
      background: 'Upload background',
      limit: 'Video limited to within 5 minutes',
      tip1: '1. Free videos are recommended for 10~15 seconds for more exposure',
      tip2: '2. Videos over 1 minute are recommended for subscription or sale',
    },
    service: { create: 'Create a service', type: 'Service type', choose: 'Select service type' },
    shape: { horizontal: 'Width', vertical: 'Length' },
    media: { video: 'Video', photo: 'Photo', shop: 'Shop', imageSet: 'Album' },
    resolution: { size169: 'Size: 16:9', size916: 'Size: 9:16' },
    earnInfo: { watches: 'Views', likes: 'Likes', comments: 'Comments', purchases: 'Purchases' },
    earnDialog: {
      totalWatches: 'Total views',
      dailyAvgWatches: 'Average daily views',
      likes: 'Favorites',
      comments: 'Comments',
      shares: 'Shares',
      sales: 'Purchases',
      profits: 'Earnings',
    },
    wdrReq: {
      date: 'Date',
      amount: 'Amount',
      withDrawType: 'Withdrawal method',
      state: 'Status',
      cardNum: 'Card number',
    },
    picture: {
      identity: 'Take a "front photo of the ID information"',
      face: 'User face with ID information front photo',
      recapture: 'Retake',
    },
    passwordValidate: {
      info: 'Your password must contain',
      min: 'At least 8 characters',
      schema: 'Letters, numbers, or special characters',
    },
    subscribeRight: {
      content: 'Full access to my content',
      message: 'Direct message to me',
      cancel: 'Cancel your subscription at any time',
      interact: 'Interact further with me',
    },
    reward: 'Reward',
    purchaseVideo: 'Purchase video',
    purchasePic: 'Purchase pictures',
    revDtl: 'Revenue details',
    inviteDivided: 'Invite consumption share',
    income: 'Income',
    expiration: 'Expiration',
    transactionID: 'Transaction ID',
    transactionDate: 'Transaction date',
    revenueAmount: 'Revenue amount',
    platformFee: 'Platform fee',
    revenueNet: 'Net amount',
    transactionType: 'Transaction Type',
    buyUser: 'Purchase users',
    mediaID: 'Media ID',
    mediaName: 'Media name',
    withdraw: 'Withdrawal',
    publishTagNameLess: 'Tag too short',
    publishTagNameMore: 'Tag too long',
    publishTagLimitCount: 'Tag limit {count}',
    publishTagLessCount: 'At least {count} tag(s)',
    publishTagMoreCount: 'At most {count} tags',
    followSuccess: 'Follow success',
    helpfulTemplateToNext: 'Templates will help you to next step',
    paid: 'Paid',
    notReviewed: 'Not Reviewed',
    underReview: 'Under Review',
    auditFailure: 'Audit failure',
    pushMsgMost: 'Up to 10 push messages',
    pushMsgLeast: 'At least 1 push message',
    dates: 'ds.',
    hours: 'hrs.',
    minutes: 'min.',
    seconds: 'sec.',
  },
  label: {
    confirm: 'Confirm',
    login: 'Login',
    register: 'Register',
    password: 'Password',
    email: 'e-mail',
    mailCode: 'E-mail verification code',
    confirmPassword: 'Confirm password',
    forgotPassword: 'Forgot password',
    birthDate: 'Birth date',
    startTakePicture: 'Start taking pictures',
    country: 'Country/Region',
    validateWay: 'Verification method',
    displayName: 'Display name',
    account: 'Account',
    username: 'Username',
    description: 'Description',
    socialLink: 'Add social link',
    subscribeFee: 'Subscription amount',
    subscribeSetting: 'Subscription button settings',
    withDrawRecord: 'Submission record',
    withDrawRequest: 'Withdrawal application',
    totalPerformance: 'Overall',
    mediaPerformance: 'Media',
    enterShop: 'Enter my store',
    order: 'Orders',
    subscribe: 'Subscribe to',
    sendRequest: 'Submit',
    upload: 'File uploading',
    earnIndex: {
      accounts: 'Total users',
      dailyAccounts: 'Daily active users',
      subscribers: 'Total subscribers',
      desubscriber: 'Unsubscribed',
      watches: 'Total views',
      dailyWatches: 'Average daily views',
      clickRate: 'Click rate',
      periodProfit: 'Earnings',
      periodDeal: 'Volume',
      collect: 'Favorites',
      comments: 'Comments',
      shares: 'Shares',
      purchases: 'Purchases',
      withDrawType: 'Withdrawal method',
      payee: 'Payee name',
      bankAccount: 'Bank account number',
      withdrawalAmount: 'Withdrawal amount',
      commission: 'Withdrawal fee',
      bankCard: 'Bank card',
      paypal: 'Paypal',
      other: 'Other',
    },
    picture: { identity: 'Front photo of ID information', face: 'User face with ID information front photo' },
    oldPw: 'Old password',
    newPw: 'New password',
    im: 'I am',
    intPpl: 'Interested in...',
    subscribeBtn: 'Subscribe for {price} USD / month',
    shopBuyBtn: 'Purchase fee is {price} USD',
    openingBlockBtn: 'Open special offer {price} Unlock the entire site',
    openingBtn: 'Open special offer {price} Unlock the entire site',
    paymentFailed: 'Payment failed, please try again later',
    canSendMessage: 'for send message',
    newMessage: 'new message',
    fanSendSet: {
      para1_1: 'Add to new and',
      para1_2: 'Not consumed',
      para1_3: 'of fans send videos/pictures and purchase information.',
      para2_1: 'Media & content settings',
      para2_2: 'Multiple transactions available, sent randomly',
    },
    addPushMsg: 'Add push content',
  },
  placeholder: {
    email: 'Please enter the email',
    mailCode: 'enter confirmation code',
    message: 'Enter message...',
    text: 'Enter text',
    detailedReason: 'Enter detailed reason',
    splitByComma: 'Use symbols, or press enter to separate tags.',
    displayName: 'Please enter display name',
    account: 'Please enter an account',
    username: 'Please enter a username',
    password: 'Please enter a password',
    confirmPassword: 'Please enter a confirmation password identical to the password',
    description: 'Please enter a description',
    defaultSubscribeFee: 'If not set, the default value is $0.99',
    withDrawType: 'Please choose a withdrawal method',
    payee: "Please enter the payee's name",
    bankAccount: 'Please enter a bank account number',
    withdrawalAmount: 'Please enter a withdrawal amount',
    country: 'Please select a country or region',
    oldPw: 'Please enter the old password',
    newPw: 'Please enter the new password',
    cardName: 'Name on the card',
    cardNum: 'Please enter card number',
    url: 'Please enter the URL',
    date: { year: 'Year', month: 'Month', day: 'Day' },
  },
  title: {
    pwdLogin: 'Password login',
    mailCodeLogin: 'Verification code login',
    accountLogin: 'Account login',
    finished: 'Complete information',
    setPassword: 'Set password',
    socialLink: 'Social link',
    socialAccount: 'Social account',
    mine: 'My page',
    follow: 'Following',
    join: 'Join for free',
    login: 'Log in now',
    earn: 'Earnings',
    wdrlHist: 'Submission record',
    wdrlReq: 'Withdrawal application',
    buyList: 'Purchases',
    media: 'My Media',
    setting: 'Settings',
    usnMail: 'Display name & Username',
    password: 'Password',
    blockAcc: 'Banned list',
    delAcc: 'Delete account',
    help: 'FAQ',
    beCreator: 'Become a creator',
    prefer: 'Preference display',
    language: 'Language settings',
    about: 'About',
    tos: 'Terms of service',
    pp: 'Privacy policy',
    cp: 'Cookie policy',
    sitemap: 'Sitemap',
    version: 'Version',
    logout: 'Logout',
    cancelUpload: 'Do you want to cancel the upload?',
    uploadIdentity: 'Upload ID and photos',
    verify: 'Verify',
    reconfirm: 'Confirm again',
    buyGoods: 'Purchase goods',
    underageTip: 'Underage Tips',
    review: 'Under Review',
    rejectApply: 'Not Approved',
    contract: 'Contract',
    creatorContract: 'Creator Contract',
    takePicture: 'Take Photos',
    personalInfo: 'Profile',
    loginCountDown: 'No restrictions to watch!',
    fanSendSet: 'Message push',
    selectMedia: 'Select Media',
    popularCreator: 'Popular creators',
    followToView: 'Follow account to view the latest film',
    popularSetName: '{year}-{month} popular list',
  },
  append: { resend: 'Resend' },
  content: {
    welcomeToVida: 'Welcome to join vida as a member of our! Go to the authentication mailbox!',
    verifyAccount: 'To [My> Account Settings] can complete the certification',
    logout: 'Are you sure you want to log out?',
    cancelUpload: 'Confirmation will lose the current upload progress',
    confirmSendRequest: 'Are you sure you want to submit the data?',
    sendRequestSuccess:
      'Great! The information has been submitted successfully. We will complete your review within seven days as soon as possible. You can click "Become a Creator" at any time to check the review progress.',
    beCreatorReviewing:
      'Your information is under review. We will complete the verification within 7 days. Thank you for your patience!',
    rejectApply: 'Sorry, your application was not approved. Reason: {reason}',
    mulChoice: 'multiple',
    delAcc: {
      delAccPopTitle: 'Are you sure you want to delete your account?',
      line1:
        'All your messages and media will be permanently deleted from our database and all valid media consents will be revoked,',
      line2: 'Once the account is deleted, it cannot be recovered!',
      line3: 'If you encounter any problems, please contact',
    },
    support: {
      line1: 'FAQ & Help',
      line2: 'Are you a creator?',
      line3: 'Click here for support',
      line4: 'If you have any other questions, please chat with us or send an email.',
    },
    creator: { line1: 'Creator FAQ', line2: 'Earn 80% of all expenditures on the earnings page.' },
    subStatus: {
      cancelSub: 'Do you want to unsubscribe?',
      restoreSub: 'Do you want to resubscribe?',
      resubscribe: 'Do you want to renew your subscription?',
    },
    saveCfm: 'Save confirmation',
    changesSave: 'Your changes will be saved',
    publish: {
      createSuccess: 'Publish success',
      createFail: 'Publish fail',
      updateSuccess: 'Update success',
      updateFail: 'Update fail',
      deleteSuccess: 'Delete success',
      deleteFail: 'Delete fail',
      deleteMedia: 'Delete media',
      sureToDelete: 'Are you sure to delete this media?',
      noFile: 'No file added.',
      foundFailFiles: 'Fail uploaded file found({index})',
    },
    cancelBlock: 'Do you want to unblock?',
    tokenExpired: 'Login session has expired, please log in again.',
    beCreator: { notYet: 'You have not yet applied to be a creator.', toBe: 'Please become a creator before posting.' },
    uploadVideoLimit: {
      videoOverlimit: 'Video is too long.',
      videoCannotOver: 'Video length should not exceed 5 minutes.',
      format:
        'The currently uploaded video format ({format}) is not supported. Please convert it to .mp4 or .mov format and try again.',
    },
    videoLimitOne: 'Only one video support',
    imageVideoNotMix: 'Image cannot publish with video',
    onlyAddImage: 'Add only image',
    uploadFail: 'Upload fail',
    processFail: 'Process fail',
    videoSlicing: 'Converting',
    videoSliceFail: 'Conversion failure',
    chat: {
      canNotChatToSelf: 'You cannot send messages to yourself',
      canNotDonateToSelf: "You can't donate yourself",
      subscribeBeforeChat: 'Please subscribe before chatting',
    },
    subscribe: { canNotSubToSelf: 'Unable to subscribe to myself' },
    shopBuy: { canNotBuyToSelf: "Can't buy my own items" },
    loginCountDown: 'Register a member immediately to get a more complete service!',
  },
  error: {
    unknown: 'An unknown error occurred.',
    nodata: 'No data available at the moment.',
    network: 'Unable to connect to the internet.',
  },
  search: { video: 'Video', creator: 'Creator', favorite: 'Favorites', media: 'Media' },
  strength: { weak: 'Weak', medium: 'Medium', strong: 'Strong' },
  document: {
    cookie: {
      line1:
        'We use essential cookies to ensure our website functions properly. With your consent, we may also use non-essential cookies to enhance user experience and analyze website traffic. By clicking “Accept”, you agree to the use of cookies as described in our',
      line2: 'Cookie Policy',
      line3: '',
    },
    register: {
      line1: 'By continuing, you certify that you are 18 years old, and you agree to',
      line2: "Fantasi's Terms of Service",
      line3: 'and you have read',
      line4: "Fantasi's Privacy Policy.",
    },
    creator: {
      contract: {
        line1: 'Important message - please read.',
        line2: 'Verify and validate your age and identity - Use facial matching recognition.',
        line3: 'Overview:',
        line4:
          'If you want to create a creator account on Fantasi, Fantasi needs to: (i) verify your age; (ii) verify and validate your identity. This is to ensure that all Fantasi creators are who they say they are and are over 18 years old. Without your consent, Fantasi cannot process your biometric data for this purpose.',
        line5:
          'Ensuring network security is a core value of Fantasi. Age and identity checks performed by Fantasi are crucial for ensuring the safety of the Fantasi community.',
      },
      explain: {
        point1: '1. Before uploading content or earning money as an affiliate member, we need to verify your identity.',
        point2: '2. This process takes less than 5 minutes and is completely confidential.',
        point3: '3. During this process, you will be asked to take photos of you and your ID.',
        point4: '4. Ensure your webcam or mobile camera is working and have your ID nearby.',
      },
      tip: {
        line1:
          'If there are problems during this process, you will be able to restart or continue the verification from this page.',
        line2: 'send an email to',
        line3: 'contact support',
      },
      verify: {
        info1: 'using',
        info2: 'for identity verification.',
        point1: {
          info: 'We will need you to take 2-3 photos:',
          pointA: 'Front photo of ID information',
          pointB: "User's face with the front photo of ID information",
          pointC: 'Full body of user with the front photo of ID information.',
        },
        point2: {
          info: 'Please ensure during the shooting process:',
          pointA: 'Photos are clear and visible',
          pointB: 'Take photos in a well-lit environment',
          pointC: 'Do not cover the face, clear facial recognition',
        },
        point3: 'All shooting data will be kept strictly confidential and used only for identity verification.',
        point4: 'After understanding the above instructions, click below to start taking photos.',
      },
    },
    adultCheck: {
      desc: 'This is an adult website. It is prohibited for minors to use it. Please make sure you have met or reached the local legal adult conditions before using it.',
      support: 'If you have any questions, please contact us via email {email}',
      beforeStart: 'Before starting...',
      interestedChoice: 'Help us choose your preferred display content',
      agreeStatement: 'Confirms that you are of legal age and agree to the Terms of Use and Privacy Policy.',
    },
  },
  yup: {
    mixed: {
      default: 'Verification failed.',
      required: 'Please do not leave blank.',
      facePhoto: 'Please upload a face photo',
      identityPhoto: 'Please upload an ID photo',
    },
    string: {
      length: 'Please enter {length} characters.',
      min: 'Please enter at least {min} characters.',
      max: 'Do not exceed {max} characters.',
      matches: 'Please avoid using punctuation.',
      email: 'Please enter the correct email format.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Please enter the correct Instagram URL.',
      twitter: 'Please enter the correct Twitter URL.',
      tiktok: 'Please enter the correct TikTok URL.',
      vida: 'Please enter the correct Vida URL.',
      confirmPassword: 'Passwords do not match.',
    },
    number: {
      value: 'Please enter the number',
      min: 'The minimum value is {min}.',
      max: 'The maximum value is {max}.',
      lessThan: 'Please enter a value less than {less}.',
      moreThan: 'Please enter a value greater than {more}.',
      positive: 'Please enter a positive number.',
      negative: 'Please enter a negative number.',
      integer: '',
      truncate: '',
      round: 'Please enter a number.',
      cardNum: 'Please enter the card number, ex: 1234********1234.',
    },
    date: { min: 'The date must not be earlier than {min}.', max: 'The date must not be later than {max}.' },
    time: { format: 'The time format is 23:59' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Select at least {min}',
      max: 'Do not select more than {max}',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
      adult: 'You must be at least 18 years old.',
    },
    amount: { min: 'Minimum withdrawal amount is $20' },
  },
  month: {
    Jan: 'January',
    Feb: 'February',
    Mar: 'March',
    Apr: 'April',
    May: 'May',
    Jun: 'June',
    Jul: 'July',
    Aug: 'August',
    Sep: 'September',
    Oct: 'October',
    Nov: 'November',
    Dec: 'December',
  },
  opAd: {
    title1: 'Fantasi Opening Ceremony',
    title2: '11/02 - 11/08',
    line1: 'Welcome to become a member of Fantasi!',
    line2:
      'You are invited to participate in the grand opening event of "Asia\'s largest adult short video station - Fantasi"',
    list1: 'Limited time offer',
    list1_Cnt1: 'Within 3 days of first login, just $',
    list1Price: '9.99',
    list1_Cnt2:
      'If you are interested, you can enjoy our entire website’s internet celebrity videos and photos for 30 days!',
    list2: 'Unlimited exploration of videos and photos that require a subscription during this period!',
    btn: 'Subscribe now',
  },
  creatorCampaign: {
    title1: 'Become a FANTASI creator and win millions in prizes',
    title2: '2023.11.15-2024.2.10',
    list1: 'Settlement red envelope',
    list1_Cnt1: 'Register to post posts + complete designated tasks and receive generous cash red envelopes',
    list2: 'Revenue doubled',
    list2_Cnt1:
      'Monthly income is multiplied by 2 times, and there is no upper limit on bonuses. The more you earn, the more you get.',
    getNow: 'Join Now',
    box1_line1: 'Join the FANTASI Ten Million Gold Plan and win a high salary!',
    box1_line2:
      'You create, I pay the bill, 30 million incentive bonus and red envelope, "double gold" are given out for a limited time.',
    box1_line3:
      'We welcome you from diverse groups and love to share. Join the FANTASI Creator Alliance to create content, release your charm, and unlock tens of millions of bonuses!',
    box2_title1: 'Settlement red envelope',
    'box2_Cnt1-1': 'Register to post posts + complete designated tasks and receive generous red envelopes',
    box2_title2: 'Revenue doubled',
    'box2_Cnt2-1':
      'Monthly income is multiplied by 2 times, and there is no upper limit on bonuses. The more you earn, the more you get.',
    box2_title3: 'ways of registration',
    'box2_Cnt3-1': 'Contact Telegram',
    'box2_Cnt3-2': 'or send email',
    box3_line1:
      'No threshold, no tasks, as long as you register to post FANTASI, any income generated during the event will be doubled and distributed to your personal account\n               There is no upper limit on bonuses within 30 million, the more you earn, the more you get! ',
    box3_line2: 'Example: Income of $300 per month X 2 times = $600 earned',
    box4_title: 'way of participation',
    box4_title1: 'step one',
    'box4_Cnt1-1': 'Click here',
    'box4_Cnt1-2': 'or "',
    'box4_Cnt1-3': '” (Telegram) or send an email to',
    box4_title3: 'Step 3',
    'box4_Cnt3-1': 'Content presentation (no quantity required)',
    box4_title4: 'Step 4',
    'box4_Cnt4-1': 'Double bonus payment (if revenue is generated)',
    box5_line1:
      'After opening a FANTASI account, if you fail to upload your headshot, background image, and profile within three days, the platform will automatically disqualify you from participating in the event and delete your account.',
    box5_line2:
      'The income will be automatically settled from the 12th to the 10th of every month, and the funds will be successfully withdrawn to your designated payment method before the 17th.',
    box5_line3:
      'For example: if a creator joins the event on 11/15, the revenue settlement period is 11/15-12/10, the platform will complete settlement + apply for withdrawal on 12/12, and the creator will receive the payment on 12/17 at the latest.',
    box6_line1:
      'Whether you are a new creator or a mature creator (operating a platform other than FANTASI), follow the instructions below to register for FANTASI, and complete the designated content presentation tasks to receive cash red envelopes.',
    table_th1: 'Network Fans',
    table_th2: 'Free Articles',
    table_th3: 'Subscribed Articles',
    table_th4: 'Single Unlock',
    table_th5: 'Sharing Tasks',
    table_th6: 'Red packet(US)',
    'table_td1-1': '<1K',
    'table_td1-2': '1K-5K',
    'table_td1-3': '5K-10K',
    'table_td1-4': '10K-50K',
    'table_td1-5': '50K-100K',
    'table_td1-6': '100K+',
    'table_td5-1': 'When presenting content on FANTASI, each post must include the tag #万金creator.',
    'table_td5-2': '',
    'table_td6-6': 'Contact the assistant',
    box7_title: 'Collection method',
    box7_title1: 'step one',
    'box7_Cnt1-1': 'Click here',
    'box7_Cnt1-2': 'or "',
    'box7_Cnt1-3': '” (Telegram) or send an email to',
    box7_title3: 'Step 3',
    'box7_Cnt3-1': 'Execute content presentation tasks + activity sharing tasks',
    box7_title4: 'Step 4',
    'box7_Cnt4-1': 'After completing the task, contact the "FANTASI Support Assistant" or send an email for review',
    box7_title5: 'Step 5',
    'box7_Cnt5-1': 'Receive red envelope',
    box8_line1:
      'After opening a FANTASI account, if you fail to upload your headshot, background image, and profile within three days, the platform will automatically remove you from participating in the event and delete your account.',
    box8_line2:
      'Creators need to complete the assigned tasks and pass the review before they can receive the red envelope, otherwise they can only participate in tens of millions of gold.',
    box8_line3: 'The number of videos displayed on FANTASI must be greater than the number of photos displayed.',
    box8_line4:
      "Red envelope recipients are not allowed to cancel their accounts or delete content without FANTASI's authorization after the event.",
    box8_line5: 'Activity Sharing Tasks cannot be deleted during the activity period.',
    box9_title1: 'Benefit 1',
    'box9_Cnt1-1':
      'The platform does not take a commission from the income that creators bring through natural traffic (without using the platform to divert traffic), and the creator holds 100% of all income.',
    box9_title2: 'Benefit 2',
    'box9_Cnt2-1':
      'Of the revenue FANTASI brings to creators through advertising/drainage, 20% of the revenue belongs to the platform and 80% to the creator.',
    box9_title3: 'Benefit 3',
    'box9_Cnt3-1':
      'Fans brought by creators who consume from other creators will receive an unlimited 10% share of content consumption on the platform (limited to fan users who have registered as FANTASI through the "Exclusive Invitation Link" on the creator\'s user page)',
    box10_title1: 'Three steps for fans invited by creators to register:',
    box10_Cnt1: 'Only by following the instructions can you get benefit three',
    box10_line1:
      'The creator clicks the "Exclusive Invitation Link" in the upper right corner of the personal homepage to publish to other platform guide streams.',
    box10_line2: 'After fans click on the exclusive link URL, they need to register an account on the link URL page.',
    box10_line3:
      'Accounts registered through the creator\'s invitation link will be included in the "Benefits Three" for fans invited by the creator.',
    box10_title2: 'hint',
    box10_Cnt2:
      'Only users who register by clicking on the "Creator Exclusive Invitation Link" will be recorded in the system and included in "Benefit Three" and receive this income.',
    term: 'The official reserves the right to adjust, amend or cancel the event at any time, and the final right of interpretation belongs to FANTASI',
    joinNow: 'Join now',
  },
  meta: {
    home: {
      title: 'Fantasi {pipe} High -quality adult short video platform',
      description:
        'Fantasi is the leading adult short video sharing platform. Here, you can not only watch high -quality creator movies, but also interact with them privately.',
    },
    search: {
      title: 'Search page {pipe} Discover the best adult short video -Fantasi',
      description:
        'Search on Fantasi, you can find short videos, net yellow, erotic actors, find your preferences and explore colorful adult videos',
    },
    searchResult: {
      title: 'Search results {pipe} {keyword} -Fantasi',
      description: '{keyword} search results. Discover and explore high -quality adult movies in Fantasi',
    },
    mine: {
      title: 'My Personal Center {pipe} Fantasi',
      description:
        'Manage your personal collection and subscription in Fantasi, and switch with the Mandarin Department of Personal Settings, and browse your favorite adult videos and interactive content at any time.',
    },
    creator: {
      title: '{name} -The creator homepage {pipe} Fantasi',
      description: '{name} is a well -known creator on Fantasi. {bio}',
    },
    keywords: {
      short: 'Adult short video',
      shortSearch: 'Adult short video search',
      video: 'Adult Video',
      interact: 'Private interaction',
      content: 'Adult content',
      title: 'Fantasi',
      popular: 'Popular adult film',
      search: 'Fantasi search',
      favorite: 'my collection',
      intl: 'Multi -Mandarin Switch',
      subscribe: 'my subscription',
    },
  },
  NSPhotoLibraryUsageDescription: 'This application needs to access the photo library.',
  NSCameraUsageDescription: 'This app requires access to the camera.',
  unknownError: 'System Error',
}
