/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "Inicio", search: "Buscar", publish: "Crear", message: "Mensaje", mine: "Mío" },
  tab: {
    recommand: "Para ti",
    subscribe: "Suscribirse",
    relatedAuthor: "Autores relacionados",
    relatedPost: "Artículos relacionados",
  },
  common: {
    next: "Siguiente",
    getAround: "Echar un vistazo",
    goNow: "Ir ahora",
    viewSubscribePlan: "Ver planes de suscripción",
    cancel: "Cancelar",
    confirm: "Confirmar",
    loading: "Cargando",
    noMore: "No hay más",
    more: "Más",
    save: "Ahorrar",
    cookie: "Acepta y no vuelvas a mostrar este mensaje",
    check: "Verificar",
    subscribe: "suscripción",
    subscribed: "suscrito",
    cancelSubscribe: "Cancelar",
    restoreSubscribe: "Reanudar",
    reSubscribe: "Resuscribir",
    beforehandSubscribe: "Renovar pronto",
    editPersonalPage: "Editar perfil",
    toPersonalPage: "Ir al perfil",
    reSelect: "Re-seleccionar",
    append: "Añadir",
    publish: "Publicar",
    replace: "Cambiar",
    whetherCancelSub: "¿Está seguro de que desea cancelar su suscripción?",
    whetherCrestoreSub: "¿Está seguro de que desea reanudar su suscripción?",
    reSubErr: "Falló la reinscripción",
    subInAdvanceErr: "Renovación anticipada fallida",
  },
  title: {
    join: "Unirse",
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    post: "Publicación",
    publish: "Publicar Post",
    mine: "mío",
    mineBuy: "Mis Compras",
    minePost: "Mis Publicaciones",
    mineCollect: "Mis Colecciones",
    mineEarn: "Mis Ganancias",
    beCreator: "Conviértete en Creador",
    setting: "Configuración de la Cuenta",
    usnMail: "Nombre de usuario o correo",
    password: "Contraseña",
    prefer: "Temas Preferidos",
    blockAcc: "Bloquear cuenta",
    delAcc: "Eliminar cuenta",
    language: "Idioma",
    about: "Acerca de",
    tos: "Términos de servicio",
    pp: "Política de privacidad",
    cp: "Política de cookies",
    version: "Versión actual",
    accountLogin: "Iniciar sesión en la cuenta",
    mailCodeLogin: "Iniciar sesión con código de correo",
    pwdLogin: "Iniciar sesión con contraseña",
    editSocialLink: "Editar enlace social",
    earnWdrlReq: "Solicitud de retiro",
    earnWdrlHist: "Registro de retiros",
    clearSearchHistory: "Limpiar historial de búsqueda",
    search: { history: "Búsquedas históricas", clear: "Búsquedas Populares", popular: "Claro" },
    subscription: "Plan de suscripción",
    publishSuccess: "Publicación Exitosa",
    updateSuccess: "Actualización completada",
    updateFail: "Actualización fallida",
    publishFail: "Publicación Fallida",
    delSuccess: "Eliminado con éxito",
    createFeed: "Crear publicación",
    submitSuccess: "",
    submitFail: "",
    reportSuccess: "",
  },
  label: {
    account: "Nombre de usuario",
    password: "Contraseña",
    login: "Iniciar sesión",
    email: "Correo electrónico",
    register: "Registrarse",
    mailCode: "Código de verificación de correo",
    sendMailCode: "Enviar el código de verificación",
    resend: "Reenviar",
    upload: "Subiendo",
    uploadErr: "Error de carga",
    displayName: "Nombre visible",
    username: "Nombre de usuario",
    description: "Descripción",
    edit: "Editar",
    add: "Añadir",
    submit: "Entregar",
    nowPw: "Contraseña actual",
    newPw: "Nueva contraseña",
    newPwCfm: "Confirmación de contraseña",
    nowEmail: "Correo electrónico actual",
    unverified: "Aún no verificado",
    verified: "Verificado",
    multiple: "Permitir múltiples selecciones",
    sale: "Venta",
    scheduledRelease: "Lanzamiento regular",
    overallPerf: "Rendimiento general",
    postPerf: "Rendimiento de la publicación",
    texn: "Transacciones",
    subs: "Suscripciones",
    artPur: "Artículo comprado",
    purItems: "Artículos comprados",
    orderNumber: "Número de orden",
    cardNumber: "Número de tarjeta",
    relCreators: "Más Creadores",
    all: "Todo",
    unlocked: "Desbloqueado",
    notUnlocked: "No desbloqueado",
    wdrlAmount: "Cantidad de retiro",
    status: "Estado",
    report: "Denunciar",
    block: "Bloquear",
    reportReason: "Razón de Denuncia",
    reportDesc: "Descripción de la Denuncia",
    pickCaterory: "Elegir Tema",
    uploadVideo: "Subir Vídeo",
    uploadImage: "Subir Imagen",
    title: "Título",
    content: "Contenido",
    pickPerm: "Quién Puede Ver",
    pickPermSub: "Permitir que planes de suscripción específicos vean",
    pickSub: "Especificar grupo de suscripción",
    price: "Precio",
    priceSub: "USD",
    priceTip: "Máximo establecido en {price}",
    schedule: "Programar Publicación",
    sub: "Suscriptores",
    buy: "Venta en Tienda",
    private: "Solo Yo",
    reply: "Responder",
    subPlanName: "Nombre del plan de suscripción",
    subPlanCtn: "Contenido del plan de suscripción",
    subBtn: "Suscribirse para desbloquear el contenido completo",
    buyBtn: "Pagar por artículo para desbloquear contenido",
    eventAd: "Eventos y anuncios de VIDA",
    just: "justo ahora",
    minutesAgo: "hace {minutes} minutos",
    hoursAgo: "hace {hours} horas",
  },
  lsnrl: { yesterday: "ayer" },
  placeholder: {
    account: "Por favor, ingrese nombre de usuario",
    password: "Por favor, ingrese contraseña",
    email: "Por favor, ingrese correo electrónico",
    mailCode: "Por favor, ingrese el código de verificación de correo",
    displayName: "Por favor, ingrese el nombre visible",
    username: "Por favor, ingrese nombre de usuario",
    description: "Por favor, ingrese una descripción personal",
    nowPw: "Por favor, ingrese la contraseña actual",
    newPw: "Por favor, ingrese una nueva contraseña",
    newPwCfm: "Por favor, ingrese de nuevo la nueva contraseña",
    wdrlAmount: "Por favor, ingrese el monto del retiro",
    subPlanName: "Por favor, ingresa el nombre del plan de suscripción",
    subPlanCtn: "Por favor, introduce el contenido del plan de suscripción",
    search: "Buscar...",
  },
  message: {
    payment: { failed: "Pago fallido", success: "Pago exitoso", cancel: "Pago cancelado" },
    error: {
      subscribeSelf: "No puedo suscribirme",
      shopBuySelf: "No puedes comprar tus propios productos.",
      subscriptionNotFound: "No hay plan de suscripción disponible",
    },
    sending: "Enviando",
    failure: "Fallido",
    imageSended: "Imagen enviada",
    newMessage: "Tienes {count} mensajes nuevos",
  },
  copy: { link: "Copiar enlace", fail: "Copia fallida" },
  info: {
    bindThirdPartyLogin: "Bind Iniciar sesión en terceros",
    bindGoogle: "Bind Google",
    bindTwitter: "Bind Twitter",
    neverRegister: "¿Aún no registrado?",
    clickToRegister: "Haz clic aquí para registrarte",
    alreadyRegister: "¿Ya tienes una cuenta?",
    clickToLogin: "Haz clic aquí para iniciar sesión",
    loginOr: "Iniciar sesión o",
    quickRegister: " Registro Rápido",
    loginByAccount: "Iniciar sesión con nombre de usuario",
    loginByApple: "Iniciar sesión con Apple",
    loginByGoogle: "Iniciar sesión con Google",
    loginByTwitter: "Iniciar sesión con Twitter",
    loginByPwd: "Iniciar sesión con contraseña",
    pwdStrength: "Fuerza de la contraseña",
    strength: { weak: "Débil", medium: "Medio", strong: "Fuerte" },
    registerSuccess: "Registro exitoso",
    mailCodeSent: "Código de verificación enviado, por favor ingrese el código enviado a {mail}",
    passwordValidate: {
      title: "Tu contraseña debe incluir:",
      min: "Al menos 8 caracteres",
      schema: "Permite letras, números o caracteres especiales",
    },
    socialLink: "Enlace social",
    forExample: "Por ejemplo",
    accept: "Aceptar",
    clickToUploadBg: "Haz clic para subir imagen de fondo",
    perSubscriber: "Suscriptor",
    perVisitor: "Visitante",
    perPost: "Publicación",
    myLink: "Mi enlace",
    watches: "Relojes",
    publicProfileWillBe: "El perfil público se mostrará como",
    subscribeSetting: "Configuración de suscripción",
    prvw: "Vista previa",
    video: "Vídeo",
    image: "Imagen",
    pending: "Pendiente",
    passed: "Aprobado",
    wdrlCom: "Completado",
    wdrlFlr: "Fracaso",
    reviewPass: "Aprobado",
    underReview: "En revisión",
    reviewFail: "Revisión fallida",
    paid: "Pagado",
    published: "Publicado",
    time: "Tiempo",
    exitPrvw: "Salir de la vista previa",
    recFormat: "Soporta formato JPG/PNG, tamaño recomendado 480x280",
    uploadCapacityLimit: "No más de 1 MB cada uno",
    videoFormat: "Soporta formato mp4/mov, no excediendo 100 MB",
    imageFormat: "Soporta formato JPG/PNG, cada uno no excediendo 1MB",
    uploadProgress: "Progreso de Carga {progress}%",
    pickMessage: "Elegir un mensaje",
    popularCreator: "Creadores populares",
    subscribeToView: "Suscríbete a una cuenta para ver sus últimas publicaciones",
    upToTen: "Máximo 10 imágenes",
    whetherLogin: "¿Estás seguro de que quieres cerrar sesión?",
    whetherChangePw: "¿Estás seguro de que quieres cambiar tu contraseña?",
    whetherDelAcc: "¿Estás seguro de que quieres eliminar tu cuenta?",
    whetherDelArticle: "¿Estás seguro de que quieres eliminar esta publicación?",
    subscribeBeforeChat: "Por favor suscríbete antes de chatear.",
    clickRtConfirm: "",
  },
  content: {
    default: "Predeterminado, no debería aparecer en ninguna parte",
    welcomeToVIDA: "¡Bienvenido a VIDA, únete a nosotros!",
    verifyAccount:
      "¡Apresúrate a verificar tu buzón! Ve a 【Mi cuenta>Configuración de la cuenta】 para completar la verificación",
    termsDeclaration:
      "Al continuar, usted confirma que tiene 18 años o más, y acepta los {tos} de VIDA, y ha leído la {pp} de VIDA.",
    tos: "Términos de servicio",
    pp: "Política de privacidad",
    cookie: {
      line: "Utilizamos cookies esenciales para que nuestro sitio funcione. Con su consentimiento, también podemos usar cookies no esenciales para mejorar la experiencia del usuario y analizar el tráfico del sitio web. Al hacer clic en Aceptar, usted acepta el uso de cookies de nuestro sitio web como se describe en nuestra {word}.",
      word: "Política de cookies",
    },
    notLoggedYet: "¡Aún no has iniciado sesión, únete a nosotros ahora!",
    joinVida: "¡Date prisa y únete a VIDA! ¡Más características de fantasía te están esperando!",
    useObey: "Todo uso debe cumplir con {tos}",
    allPosts: "Todas las publicaciones",
    currentEarn: "Ganancia actual",
    withdrawalHistory: "Historial de retiros",
    withdrawalApply: "Solicitar retiro",
    dataDashboard: "Panel de datos",
    totEntries: "Número total de entradas",
    totSubs: "Total de suscriptores",
    totViews: "Total de vistas",
    purchases: "Número de compras",
    periodIncome: "Ingresos del período",
    unsubscribers: "Número de desuscriptores",
    numberShare: "Número de compartidos",
    comment: "Comentario",
    collect: "Recoger",
    watchDaily: "Ver diariamente",
    numberViews: "Número de vistas",
    subscribers: "Suscriptores",
    posts: "Publicaciones",
    view: "Visto",
    unblock: "Desbloquear",
    delAccContent:
      "Eliminar tu cuenta borrará permanentemente toda tu información y medios de nuestra base de datos. También revoca todos los consentimientos de medios activos. Si encuentras algún problema por favor contacta",
    unableRecover: "¡No se puede restaurar!",
    delAcc: "Eliminar cuenta",
    showMoreCreators: "Mostrar más creadores",
    subIn: "La suscripción expirará el",
    expiration: "Vencimiento",
    renew: "Renovar contrato",
    beExpired: "Estar vencido",
    error: "Parece que ocurrió un error",
    noData: "No hay datos aquí",
    noNetwork: "¿Eh? La red se ha ido",
    feedNotExist: "La publicación no existe",
    month: "Mes",
    AddNewSubPlan: "Haz clic para añadir un nuevo plan de suscripción",
    AddFirstSubPlan: "¡Agrega tu primer plan de suscripción!",
    subStyle: "Estilo de suscripción",
    customStyle: "Estilo personalizado",
    subUnlockDayAfter: "¿El desbloqueo permite los últimos días desde la compra?",
    tokenExpired: "La sesión de inicio de sesión ha caducado, inicie sesión nuevamente.",
    clearSearchHistory: "¿Estás seguro de que deseas borrar tu historial de búsqueda?",
    uploadVideoLimit: {
      format:
        "El formato de vídeo subido actualmente ({format}) no es compatible. Conviértalo al formato .mp4 o .mov e inténtelo de nuevo.",
    },
    videoLimitOne: "Solo se puede publicar un vídeo",
    imageVideoNotMix: "Las imágenes y vídeos no se pueden publicar juntos",
    onlyChangeVideo: "Solo reemplazar con un vídeo",
    onlyAddImage: "Solo añadir imágenes",
    uploadFail: "Subida fallida",
    processFail: "Procesamiento fallido",
    replyTo: "Responder a {name}",
    viewReplies: "Ver {count} respuestas",
    autoPublishAt: "Se publicará automáticamente el {datetime}",
    blocked: "Bloqueado {name}",
    wdrlAtLeast: "La cantidad de retiro debe ser al menos de US$100.",
    wdrlNotMoreNumNow: "El número no puede ser mayor que los ingresos actuales.",
    wdrlReview:
      "Será revisado en un plazo de 24 horas tras la presentación, y los resultados de la revisión se mostrarán en el registro de envío.",
    delSubPlan: "¿Estás seguro de que quieres eliminar este plan de suscripción?",
    maxSubPlan: "Se permite un máximo de 10 planes de suscripción",
    annArea: "Anuncios de VIDA",
    annTitle: "¡Una interfaz completamente nueva, el mismo gran servicio!",
    annCtn:
      "¡La interfaz de VIDA ha sido actualizada! Presentando un nuevo estilo de diseño, los servicios que te ofrecemos no se reducirán por esto. ¡Ven y únete a nosotros para experimentarlo!",
    annBtn: "Únete a VIDA ahora",
    tapForUpload: "Toca aquí para subir una foto o un vídeo",
    afterUpload:
      "Después de seleccionar un archivo, procede al siguiente paso para editar el contenido de la publicación",
  },
  month: {
    Jan: "Enero",
    Feb: "Febrero",
    Mar: "Marzo",
    Apr: "Abril",
    May: "Mayo",
    Jun: "Junio",
    Jul: "Julio",
    Aug: "Agosto",
    Sep: "Septiembre",
    Oct: "Octubre",
    Nov: "Noviembre",
    Dec: "Diciembre",
  },
  unit: { day: "{days} días" },
  meta: {
    home: {
      title: "VIDA - Content Creator Hub",
      description:
        "VIDA es una plataforma de suscripción para creadores que ofrece apoyo de la comunidad, consultoría de marketing profesional y otros servicios integrales para profundizar la conexión entre creadores y fans. Únete a VIDA para disfrutar de cero comisión de plataforma, orientación exclusiva de un asesor 1V1, módulos multifuncionales personalizables, y más, para liberar tu potencial creativo.",
      keywords:
        "VIDA, Creadores, Suscripción de Miembros, Apoyo Colectivo, Consultoría de Marketing Profesional, Módulos Personalizados",
    },
    search: {
      title: "Explora VIDA - Descubre Innovación e Inspiración {'|'} VIDA",
      description:
        "Descubre y explora el contenido creativo más reciente y popular en la página de búsqueda de VIDA. Ya sea arte, música, escritura o cualquier forma de obra creativa, VIDA es la plataforma ideal para mostrar creaciones y conectar a los creadores con los fans.",
      keywords: "VIDA, Búsqueda, Innovación, Inspiración, Arte, Música, Escritura, Obras Creativas",
    },
    searchResult: {
      title: "{keyword} - Resultados de Búsqueda {'|'} VIDA",
      description: "Resultados de búsqueda para {keyword}.",
      keywords: "VIDA, {keyword}, Creación, Creadores, Obras Creativas, Tendencias de Creación",
    },
    mine: {
      title: "Mi Perfil {'|'} VIDA",
      description:
        "Gestiona tu colección personal y suscripciones en VIDA, así como la configuración personal y el cambio de idioma, para navegar tus videos favoritos y contenido interactivo en cualquier momento.",
    },
    creator: {
      title: "{displayName} ({userName}) {'|'} VIDA",
      description: "{displayName} es un creador en VIDA, {bio}",
      keywords: "Creadores, VIDA, Suscripción de Miembros, Comunidad Creativa",
    },
    post: {
      title: "{title} {'|'} {displayName}({userName}) {'|'} VIDA",
      description: "{desc}",
      keywords: "{title}, {displayName}, {userName}, VIDA, Creación, Fans",
    },
    keywords: {
      short: "",
      shortSearch: "",
      video: "",
      interact: "",
      content: "",
      title: "VIDA",
      popular: "",
      search: "Búsqueda en VIDA",
      favorite: "Mis Favoritos",
      intl: "Cambio Multilingüe",
      subscribe: "Mis Suscripciones",
    },
  },
  boundary: { start: "Volver al Comienzo" },
  yup: {
    mixed: {
      default: "Validación Fallida",
      required: "Por favor, no lo dejes en blanco.",
      facePhoto: "Por favor, sube una foto de tu rostro.",
      identityPhoto: "Por favor, sube una foto de identidad.",
    },
    string: {
      length: "Por favor, ingrese {length} caracteres.",
      min: "Por favor, ingrese al menos {min} caracteres.",
      max: "Por favor, no exceda {max} caracteres.",
      matches: "Por favor, evite el uso de puntuación.",
      email: "Por favor, ingrese un formato de correo electrónico válido.",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "Por favor, ingrese una URL de Instagram válida.",
      twitter: "Por favor, ingrese una URL válida de Twitter.",
      tiktok: "Por favor, ingrese una URL válida de TikTok.",
      vida: "Por favor, ingrese una URL válida de VIDA.",
      youtube: "Ingrese la URL de YouTube correcta",
      facebook: "Ingrese el sitio web de Facebook correcto",
      confirmPassword: "Las contraseñas no coinciden.",
      withAt: "No incluya símbolos {'@'}",
    },
    number: {
      value: "Por favor, ingrese un número.",
      min: "El valor mínimo es {min}.",
      max: "El valor máximo es {max}.",
      lessThan: "Por favor, ingrese un valor menor que {less}.",
      moreThan: "Por favor, ingrese un valor mayor que {more}.",
      positive: "Por favor, ingrese un número positivo.",
      negative: "Por favor, ingrese un número negativo.",
      integer: "",
      truncate: "",
      round: "Por favor, ingrese un número.",
      cardNum: "Por favor, ingrese un número de tarjeta, p. ej., 1234********1234.",
      typeError: "Por favor, ingrese un número.",
    },
    date: { min: "La fecha no debe ser anterior a {min}.", max: "La fecha no debe ser posterior a {max}." },
    time: { format: "El formato de hora debe ser 23:59." },
    array: {
      of: "",
      json: "",
      length: "",
      min: "Seleccione al menos {min} elementos.",
      max: "Por favor, no seleccione más de {max} elementos.",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "El monto mínimo de retiro es de $20." },
    file: { required: "Por favor sube archivos" },
  },
  up: { object: { adult: "Debe tener al menos 18 años." } },
  category: {
    1: "Amante de la comida/Creador de recetas",
    2: "Educador/Creador de contenido educativo",
    3: "Fotógrafo/Instagrammer",
    4: "Experto en belleza/moda",
    5: "Noticias",
    6: "Bloguero de viajes/Fotógrafo",
    7: "Presentador de juegos en vivo",
    8: "Cosplay",
    9: "Contenido de gran escala",
    10: "NSFW (orientado a hombres)",
    11: "NSFW (orientado a mujeres)",
  },
  modal: {
    subscribe: {
      1: "Acceso completo a todos los trabajos de los últimos {days}",
      2: "Posibilidad de enviar mensajes a los creadores directamente",
      3: "Una interacción más cercana",
      4: "Usted puede cancelar su suscripción en cualquier momento",
      confirm: "{'$'}{price} por mes Ir a Pagar",
    },
    shopBuy: {
      1: "Desbloqueará el contenido de {nickname} en este trabajo.",
      2: "{nickname}recibirá su pago completo",
      confirm: "Desbloquear ahora ({'$'}{price})",
    },
    subscribeSuc: {
      1: "¡maravilloso! ¡Suscrito exitosamente a {nickname}!",
      2: "¡Elige ir a la página de inicio del creador o permanece en la pantalla original y navega!",
      confirm: "Ir a la página del creador",
    },
    shopBuySuc: {
      1: "¡maravilloso! Pago exitoso para desbloquear la publicación",
      2: "¡Elige ir a la publicación para verla o permanecer en la pantalla original para navegar!",
      confirm: "Ir a la publicación",
    },
    title: { paySuc: "Pago hecho satisfactoriamente" },
    paying: { title: "El pago se está procesando." },
    payFailed: {
      title: "Pago fallido",
      content:
        "Motivo detallado: {reason}. Inténtalo de nuevo o ponte en contacto con el servicio de atención al cliente.",
    },
    confirmAmount: "Por favor envíe el monto {'$'}{price} a pagar",
    beforeStart: "Antes de empezar...",
    pickInterestedForUs: "¡Ayúdanos a elegir los tipos que te interesan!",
    feedCategory: "Tema de la publicación:",
    leastCategory: "Elige al menos {count} temas",
    moreCategory: "Elige {count} temas más",
    completeCategory: "¡Genial!",
  },
  beCreator: {
    id: { passport: "Pasaporte", idCard: "Tarjeta de Identidad", driverLicense: "Licencia de Conducir" },
    title: {
      id: "1. Foto frontal del documento de identidad",
      face: "2. Foto del rostro del usuario y del documento de identidad",
      reConfirm: "Reconfirmar",
      submitSuccess: "Solicitud enviada con éxito",
      submitFailed: "Solicitud no enviada",
      chooseDoc: "Elegir tipo de documento",
      selectCountry: "Seleccionar país/región",
      chooseIdToStart: "Choisissez un document et commencez la vérification",
      centerId: "Centrez l'identifiant",
    },
    content: {
      minePic: "Ma photo",
      sendAfterConfirmPic: "Envoyez les données après avoir confirmé la photo",
      confirmSend: "Confirmez-vous l'envoi des données ?",
      submitSuccess: "Choisissez un document et commencez la vérification",
    },
    btn: {
      takePicId: "Centrez l'identification dans le cadre",
      takePicFace: "Ma photo",
      submit: "Envoyer les données après avoir confirmé la photo",
      startTakePic: "Confirmez-vous l'envoi des données ?",
    },
    idAgreement: {
      1: "Super ! Vos informations ont été envoyées avec succès, nous compléterons votre vérification dès que possible dans les sept jours, et vous serez notifié par message. Merci de votre patience !",
      2: "Nous aurons besoin que vous preniez 2 photos :",
      3: "1. Photo de face du document d'identité",
      4: "2. Photo du visage de l'utilisateur et de la face du document d'identité",
      5: "Veuillez vous assurer pendant la prise de vue :",
      6: "La photo est clairement visible",
      7: "Prendre la photo dans un environnement bien éclairé",
      8: "Ne pas obstruer le visage, identification faciale claire",
      9: "Toutes les données de prise de vue seront gardées confidentielles et utilisées uniquement pour la vérification de l'identité",
      10: "Une fois que vous avez compris les instructions ci-dessus, cliquez ci-dessous pour commencer à prendre des photos",
      11: "Si vous rencontrez des problèmes lors de ce processus, vous pourrez redémarrer ou continuer la vérification depuis cette page.",
      12: "Vous pouvez également contacter le support en envoyant un e-mail",
    },
    agreement: {
      1: "INFORMATIONS IMPORTANTES – VEUILLEZ LIRE",
      2: "Vérifier et authentifier votre âge et votre identité – Utilisation de l'identification par correspondance faciale",
      3: "Resumen:",
      4: "Si desea iniciar una cuenta de Creador en VIDA, VIDA necesita: (i) verificar su edad; y (ii) verificar y autenticar su identidad. Esto es para asegurar que todos los Creadores de VIDA son quienes dicen ser, y tienen al menos 18 años de edad.",
      5: "VIDA no puede procesar sus datos biométricos para este propósito sin su consentimiento. Garantizar la seguridad en línea es un valor central de VIDA. Las verificaciones de edad e identidad que realiza VIDA son críticas para garantizar la seguridad de la comunidad VIDA. Dada su importancia, tenga en cuenta que si no proporciona los datos personales necesarios para realizar las verificaciones de verificación y autenticación, no puede iniciar una cuenta de Creador en VIDA.",
      6: "Por favor, asegúrese de haber leído y entendido este aviso antes de proceder. Este aviso proporciona información importante relacionada con la verificación de edad e identidad, y el proceso de autenticación, y el uso de la identificación por coincidencia facial para estos propósitos.",
      7: "Consentimiento para usar la identificación por coincidencia facial",
      8: 'Si consiente, recibiremos y procesaremos sus datos biométricos faciales, recopilados a través de un "selfie". Con su consentimiento, utilizaremos la tecnología de verificación biométrica facial con el único propósito de hacer coincidir su rostro con la foto en su documento de identidad, para fines de verificación y autenticación de edad e identidad.',
      9: "Datos recopilados de su documento de identidad",
      10: "También recibiremos y procesaremos datos personales del documento de identidad que proporcione, como su nombre, apellido, nacionalidad, género, fecha de nacimiento, número de documento, fecha de emisión, fecha de caducidad y su firma.",
      11: "Realizamos verificaciones de verificación y autenticación para asegurar que su documento de identidad sea genuino, que el documento de identidad le pertenezca y que tenga al menos 18 años de edad.",
      12: "Tenga en cuenta que VIDA no procesa los datos recopilados de su documento de identidad en base a su consentimiento. En cambio, es necesario para ejecutar nuestro contrato (aquí) con usted. VIDA utiliza esta información para ayudar a confirmar quién está utilizando sus productos y servicios, para fines de detección y prevención de fraude, y para fines legales (incluyendo el ejercicio de los derechos legales de VIDA y para asegurar que los Creadores y Fans cumplan con la ley en los países donde VIDA opera).",
      13: "Protección y retención",
      14: "Utilizamos salvaguardias físicas, electrónicas y procedimentales razonables diseñadas para proteger los datos biométricos que procesamos en nombre de VIDA contra pérdidas o acceso no autorizado, uso, modificación o eliminación.",
      15: "VIDA no recibe ni posee ningún dato biométrico facial generado a partir de las imágenes procesadas.",
      16: "VIDA retendrá la información recibida por un mínimo de siete (7) años después de que un Creador cierre su cuenta de VIDA para cumplir con los requisitos de mantenimiento de registros y presentación de informes regulatorios bajo las leyes aplicables.",
      17: "Más información y contactos",
      18: 'Más información sobre cómo VIDA procesa sus datos personales se puede encontrar en la Política de Privacidad de VIDA (aquí) y en la página "Respetando su privacidad" en el Centro de Seguridad y Transparencia de VIDA (aquí).',
      19: 'Puede encontrar más información sobre por qué VIDA necesita realizar estas verificaciones de verificación y autenticación de identidad en la página "Verificación de edad e identidad" en nuestro Centro de Seguridad y Transparencia en línea (aquí).',
      20: "Si tiene alguna pregunta, comuníquese con privacidad{'@'}VIDA.com.",
      21: "Su consentimiento",
      22: 'Al hacer clic en "[Acepto]" usted entiende y acepta que: Consiente la recopilación y el procesamiento de sus datos biométricos faciales (es decir, hacerlos coincidir con la foto de su documento de identidad) con el único propósito de verificar su edad y verificar y autenticar su identidad. Ha leído y comprendido la información contenida en este aviso.',
      23: "Usted tiene al menos 18 años de edad.",
      24: "Los datos personales que proporcionará para las verificaciones de verificación y autenticación de edad e identidad, son correctos y están actualizados.",
      25: "La identidad que utiliza para este propósito es auténtica y válida.",
      26: "Antes de que pueda subir su contenido o ganar dinero como afiliado,",
      27: "necesitamos verificar su identidad.",
      28: "Este proceso toma",
      29: "menos de 5 minutos",
      30: "y es completamente confidencial.",
      31: "Durante este proceso, se le pedirá que tome fotos de usted y su identificación.",
      32: "Asegúrese de que su webcam",
      33: "o cámara del teléfono",
      34: "esté funcionando y tenga su identificación cerca.",
      35: "Si algo salió mal durante este proceso, podrá reiniciar o continuar la verificación desde esta página.",
      36: "También puede contactar con el soporte enviando un correo electrónico a",
      title: "Accord",
      btn: "Accepter et étape suivante",
    },
  },
  official: {
    hero: {
      1: "EMPODERANDO A LOS CREADORES",
      2: "PARA CONECTAR",
      3: "con",
      4: "SUS FANS",
      5: "Monetizar contenido hecho simple",
    },
    about: {
      title: "Acerca de VIDA",
      info: "Vida es una plataforma de suscripción para miembros innovadora diseñada exclusivamente para creadores, que les empodera para conectar con sus fans y monetizar eficazmente su contenido. Ofrecemos un conjunto completo de servicios para nuestros creadores, incluyendo capacidades de financiamiento colectivo, consultas de marca estratégicas y servicios de mentoría. Tenemos una amplia gama de paquetes de membresía para elegir, por lo que, no importa cuáles sean tus objetivos, Vida te permite alcanzarlos.",
    },
    joinUsAsCreator: {
      title: "Únete como creador",
      subtitle: "Convierte tus talentos y contenido en un negocio",
      info: "Vida permite a los creadores interactuar con sus fans, expandir su audiencia y monetizar con éxito su contenido. Con Vida Academy, te enseñaremos cómo llevar tu contenido al siguiente nivel y ser aún más rentable.",
    },
    joinUsAsSubscriber: {
      title: "Únete como suscriptor",
      subtitle: "Encuentra y conecta con tus creadores favoritos",
      info: "Vida permite a los usuarios apoyar y comprometerse directamente con sus creadores favoritos, además de descubrir nuevos talentos únicos. Suscríbete a los creadores para asegurarte de no perderte su nuevo contenido, acceder a contenido exclusivo y la capacidad de interactuar directamente con ellos.",
    },
    joinUs: { btn: "Únete ahora" },
    attachment: {
      title: "Atraer a una audiencia global",
      info: "Con usuarios activos de todo el mundo, Vida permite a los creadores llegar y atraer a una audiencia global. Forja conexiones más fuertes con tu base de fans y fomenta un profundo sentido de comunidad.",
      btns: { country: "Países", creator: "Creadores", charge: "Cargo por servicio" },
    },
    advantage: {
      1: {
        title: "Sin comisión",
        subtitle: "0% de comisiones, 100% de satisfacción",
        desc: "Vida es la mejor plataforma integral para creadores, ofreciendo una amplia gama de soluciones para satisfacer tus necesidades específicas. En Vida, los creadores reciben el 100% de los fondos de sus fans sin que se deduzca ninguna comisión.",
      },
      2: {
        title: "Crowdfunding",
        subtitle: "Impulsando el éxito a través de los fans",
        desc: "Presentando el concepto innovador de crowdfunding. En este ámbito, los creadores tienen la capacidad de adaptar sus planes de patrocinio, mientras que los fans disfrutan de la autonomía para seleccionar su nivel preferido de apoyo, integrándose así sin problemas en el tejido mismo del plano creativo.",
      },
      3: {
        title: "Estrategia de marca:",
        subtitle: "Amplía tu alcance",
        desc: "Nuestro equipo de expertos está aquí para ayudarte a sobresalir. Te ayudarán a diseñar e implementar estrategias integrales de comunicación social y optimización para mejorar la interacción y el compromiso dentro de tu comunidad.",
      },
      4: {
        title: "Módulos multifuncionales:",
        subtitle: "Tu toque personal",
        desc: "Ofrecemos a los creadores un diseño de funciones excepcionalmente flexible que te permite gestionar sin esfuerzo tu comunidad de fans, organizar tus trabajos en categorías y establecer preferencias de suscripción y pago.",
      },
    },
    academy: {
      title: "Academia Vida",
      subtitle: "Impulsando tu cuenta Vida en redes sociales",
      info: "¡Bienvenido a la Academia Vida! Nuestra academia virtual ha sido diseñada específicamente para creadores. Únete hoy para acceder a una riqueza de conocimiento y orientación para ayudarte a acelerar tus esfuerzos creativos y maximizar tu potencial de monetización. Si estás ansioso por desbloquear tu potencial creativo, refinar tus habilidades y convertir tu pasión en una empresa exitosa, has llegado al lugar correcto. Únete a nuestra comunidad de individuos afines y embarquémonos juntos en este emocionante viaje creativo. ¡Inscríbete hoy para comenzar tu aventura de aprendizaje con nosotros y haz clic en el icono de campana de notificación para estar informado sobre anuncios clave!",
      btn: "Aprender Explorar",
      page: {
        title: "ACADEMIA VIDA",
        subtitle: "Únete a Vida, explora tus potenciales, gana más.",
        videos: {
          1: "Únete a Vida, explora tus potenciales, gana más.",
          2: "Gestionando tus ganancias",
          3: "Cómo personalizar el precio de tu suscripción",
          4: "Conectando con tus seguidores",
          5: "Impulsando tu cuenta Vida en redes sociales",
          6: "Desbloqueando los secretos de la creación de contenido excepcional",
        },
        content: {
          1: 'VIDA es una plataforma de suscripción de miembros meticulosamente elaborada diseñada exclusivamente para los creadores. Alienta a los creadores a interactuar con sus fanáticos y monetizar su contenido de manera efectiva. Proporcionamos un conjunto integral de servicios centrados en los creadores, incluyendo "crowdfunding" y "consulta estratégica de marca.',
          2: "Además, ofrecemos diversos niveles de membresía y opciones de módulos versátiles, lo que permite a los creadores que se expresen libremente.",
          3: "Actualmente, servimos con orgullo a una comunidad de más de 5000 creadores y fanáticos, que abarca más de 20 países. Mientras inspiramos a los creadores a buscar excelencia y producir contenido de alta calidad,",
          4: "Vida está igualmente comprometida con forjar conexiones más fuertes entre los creadores y su devota base de fanáticos, fomentando un profundo sentido de unidad comunitaria.",
        },
      },
    },
    header: { home: "Inicio", academy: "Academia Vida", contact: "Contáctenos" },
    footer: {
      contact: "Contáctenos",
      address: "Dirección",
      tos: "Term of Service",
      pp: "Privacy Policy",
      usc: "18 USC 2257 Statement",
      dmca: "DMCA",
      aup: "Acceptable Use Policy",
      cookiePolicy: "Cookie Policy",
      complaintsPolicy: "Complaints Policy",
    },
  },
}
