export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  common: {
    agree: 'Accepter',
    continue: 'Continuer',
    skip: 'Sauter',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    follow: 'Suivre',
    following: 'Suivant',
    recommand: '推荐',
    popular: 'Populaire',
    send: 'Envoyer',
    save: 'Sauvegarder',
    report: 'Rapport',
    reportSuccess: 'Réussi',
    reportFail: 'Échec du rapport',
    block: 'Bloc',
    unblock: 'Débloquer',
    publish: 'Poste',
    everyone: 'Tout le monde',
    visitor: 'Visiteur',
    subscriber: 'Les abonnés',
    store: 'Magasin',
    private: 'Privé',
    profile: 'Page de profil',
    preview: 'Aperçu',
    mainPageSetting: "Paramètres de la page d'accueil",
    subscribeFee: 'Abonnez-vous pour $',
    dollarPerMonth: '/mois',
    cancelSubscribe: 'Annuler',
    restoreSubscribe: 'Résumé',
    reSubscribe: 'Ré-abonner',
    apply: 'Appliquer',
    contact: 'Contactez-nous',
    next: 'Suivant',
    hasBlocked: 'Bloqué',
    blockFail: 'Échec du blocage',
    hasUnblocked: 'Débloqué',
    unblockFail: 'Échec du déblocage',
    cancelBlock: 'Débloquer',
    loading: 'Chargement...',
    noMore: 'Pas plus',
    error: 'Erreur',
    loadSourceError: 'Erreur de chargement des ressources',
    setSuc: 'Complété',
    applySuc: 'Complété',
    addSuc: 'Réussi',
    cookie: 'Accepter et ne plus afficher',
    all: 'Tous',
    hotTop5: 'Top 5',
  },
  nav: { home: "Page d'accueil", search: 'Recherche', publish: 'Créer', message: 'Message', mine: 'Le mien' },
  gender: { male: 'Mâle', female: 'Femelle', other: 'Autre' },
  interestedIn: { straight: 'hétéro', gay: 'Gays', lesbian: 'Lesbienne', trans: 'Trans' },
  sex: { male: 'Mâle', female: 'Femelle' },
  identity: { passport: 'Passeport', idCard: "Carte d'identité", driverLicense: 'Le permis de conduire' },
  tag: { like: 'Aimé', buy: 'Acheté' },
  message: {
    loginSuccess: 'Connecté',
    registerSuccess: 'Inscrit',
    comment: 'commentaires',
    chat: 'Discussion privée',
    reply: 'Répondre',
    view: 'Voir',
    messages: 'messages',
    sending: 'Envoi en cours',
    failure: 'Échoué',
    imageSended: 'Image envoyée',
    close: 'Fermer',
    more: 'Plus',
    youReceiveDonate: 'Vous recevez un pourboire',
    youPayDonate: 'Vous payez un pourboire',
    loginBeforeLike: "Après vous être connecté, vous pouvez l'aimer",
  },
  copy: { link: 'Lien copié', fail: 'Échec de la copie du lien' },
  boundary: { start: 'Retour au point de départ', end: 'Atteint la fin' },
  payment: {
    pending: 'Traitement des paiements',
    success: 'Paiement réussi',
    failed: 'Paiement échoué',
    cancel: 'Paiement annulé',
  },
  info: {
    accept: 'Accepter',
    watches: 'Vues',
    fans: 'Ventilateurs',
    posts: 'Des postes',
    myLink: 'Mon lien:',
    minDonate: 'Entrez le pourboire, minimum 3 USD',
    maxMsg: 'Le champ de message ne peut pas dépasser 300 caractères',
    title: 'Titre',
    detailedReason: 'Raison détaillée',
    description: 'Description',
    audience: 'Public',
    multipleChoice: '(Plusieurs)',
    appear: 'Visible par',
    width: 'Largeur',
    height: 'Hauteur',
    tag: 'Étiqueter',
    purchaseItem: 'Acheter des articles',
    purchaseDate: "Date d'achat",
    orderNumber: 'Numéro de commande',
    amount: 'Montant',
    earnDashboard: 'Tableau de bord',
    watchAllData: 'Afficher toutes les données',
    perPost: 'Des postes',
    perSubscriber: 'Les abonnés',
    subAmount: 'Montant des ventes (dollars américains)',
    setLanguageSucceed: 'Langue définie avec succès',
    subIn: "L'abonnement sera",
    renew: 'Renouveler',
    creditCard: {
      info: 'Informations sur la carte de crédit',
      add: 'Ajouter une carte de crédit',
      select: 'Sélectionnez une carte de crédit',
      number: 'Numéro de carte',
    },
    upload: {
      click: 'Cliquez ici pour télécharger une vidéo/image',
      next: "Après avoir téléchargé la vidéo/l'image, passez à l'étape suivante pour modifier les détails",
      media: 'Télécharger des médias',
      avatar: 'Télécharger un avatar',
      background: "Télécharger l'arrière-plan",
      limit: 'Vidéo limitée à 5 minutes',
      tip1: "1. Des vidéos gratuites sont recommandées pendant 10 à 15 secondes pour plus d'exposition",
      tip2: "2. Les vidéos de plus d'une minute sont recommandées pour l'abonnement ou la vente",
    },
    service: { create: 'Créer un service', type: 'Type de service', choose: 'Sélectionnez le type de service' },
    shape: { horizontal: 'Largeur', vertical: 'Longueur' },
    media: { video: 'Vidéo', photo: 'Photo', shop: 'boutique', imageSet: 'album photo' },
    resolution: { size169: 'Taille : 16:9', size916: 'Taille : 9:16' },
    earnInfo: { watches: 'Vues', likes: 'Aime', comments: 'commentaires', purchases: 'Achats' },
    earnDialog: {
      totalWatches: 'Vues totales',
      dailyAvgWatches: 'Vues quotidiennes moyennes',
      likes: 'Favoris',
      comments: 'commentaires',
      shares: 'Actions',
      sales: 'Achats',
      profits: 'Gains',
    },
    wdrReq: {
      date: 'Date',
      amount: 'Montant',
      withDrawType: 'Méthode de retrait',
      state: 'Statut',
      cardNum: 'Numéro de carte',
    },
    picture: {
      identity: 'Prendre une "photo de face des informations d\'identité"',
      face: "Visage de l'utilisateur avec photo avant des informations d'identification",
      recapture: 'Reprendre',
    },
    passwordValidate: {
      info: 'Votre mot de passe doit contenir',
      min: 'Au moins 8 caractères',
      schema: 'Lettres, chiffres ou caractères spéciaux',
    },
    subscribeRight: {
      content: 'Accès complet à mon contenu',
      message: 'Message direct pour moi',
      cancel: 'Résiliez votre abonnement à tout moment',
      interact: 'Interagissez davantage avec moi',
    },
    reward: 'Récompense',
    purchaseVideo: 'Acheter une vidéo',
    purchasePic: 'Acheter des photos',
    revDtl: 'Détails des revenus',
    inviteDivided: 'Inviter le partage de consommation',
    income: 'Revenu',
    expiration: 'Expiration',
    transactionID: 'identifiant de transaction',
    transactionDate: 'Date de la transaction',
    revenueAmount: 'Montant des revenus',
    platformFee: 'Frais de plateforme',
    revenueNet: 'Montant net',
    transactionType: 'Type de transaction',
    buyUser: 'Acheter des utilisateurs',
    mediaID: 'Identifiant du média',
    mediaName: 'Nom du média',
    withdraw: 'Retrait',
    publishTagNameLess: 'Étiquette trop courte',
    publishTagNameMore: 'Étiquette trop longue',
    publishTagLimitCount: 'Limite de balises : {count}',
    publishTagLessCount: 'Au moins {count} balise(s)',
    publishTagMoreCount: 'Au plus {count} balises',
    followSuccess: 'Suivez le succès',
    helpfulTemplateToNext: "Les modèles vous aideront à passer à l'étape suivante",
    paid: 'Payé',
    notReviewed: 'Pas révisé',
    underReview: "À l'étude",
    auditFailure: "Échec de l'audit",
  },
  label: {
    login: 'Se connecter',
    register: 'Registre',
    password: 'Mot de passe',
    confirmPassword: 'Confirmez le mot de passe',
    forgotPassword: 'Mot de passe oublié',
    birthDate: 'Date de naissance',
    startTakePicture: 'Commencez à prendre des photos',
    country: 'Pays/Région',
    validateWay: 'Méthode de vérification',
    displayName: 'Afficher un nom',
    account: 'Compte',
    username: "Nom d'utilisateur",
    description: 'Description',
    socialLink: 'Ajouter un lien social',
    subscribeFee: "Montant de l'abonnement",
    subscribeSetting: "Paramètres du bouton d'abonnement",
    withDrawRecord: 'Dossier de soumission',
    withDrawRequest: 'Demande de retrait',
    totalPerformance: "Dans l'ensemble",
    mediaPerformance: 'Médias',
    enterShop: 'Entrez dans ma boutique',
    order: 'Ordres',
    subscribe: "S'abonner à",
    sendRequest: 'Soumettre',
    upload: 'Téléchargement de fichiers',
    earnIndex: {
      accounts: "Nombre total d'utilisateurs",
      dailyAccounts: 'Utilisateurs actifs quotidiens',
      subscribers: "Nombre total d'abonnés",
      desubscriber: 'Désabonné',
      watches: 'Vues totales',
      dailyWatches: 'Vues quotidiennes moyennes',
      clickRate: 'Taux de clic',
      periodProfit: 'Gains',
      periodDeal: 'Volume',
      collect: 'Favoris',
      comments: 'commentaires',
      shares: 'Actions',
      purchases: 'Achats',
      withDrawType: 'Méthode de retrait',
      payee: 'Le nom du bénéficiaire',
      bankAccount: 'numéro de compte bancaire',
      withdrawalAmount: 'Montant de retrait',
      commission: 'Frais de retrait',
      bankCard: 'carte bancaire',
      paypal: 'Pay Pal',
      other: 'Autre',
    },
    picture: {
      identity: "Photo de face des informations d'identification",
      face: "Visage de l'utilisateur avec photo avant des informations d'identification",
    },
    oldPw: 'Ancien mot de passe',
    newPw: 'Nouveau mot de passe',
    im: 'Je suis',
    intPpl: 'Intéressé par...',
    subscribeBtn: 'Abonnez-vous pour {price} USD/mois',
    shopBuyBtn: "Les frais d'achat s'élèvent à {price} USD",
    openingBlockBtn: "Open spécial Offre {price} Déverrouiller l'intégralité du site",
    openingBtn: "Open spécial Offre {price} Déverrouiller l'intégralité du site",
    paymentFailed: 'Le paiement a échoué, veuillez réessayer plus tard',
    canSendMessage: 'pour envoyer un message',
    newMessage: 'nouveau message',
  },
  placeholder: {
    message: 'Entrez le message...',
    text: 'Entrez du texte',
    detailedReason: 'Entrez la raison détaillée',
    splitByComma: 'Utilisez des symboles ou appuyez sur Entrée pour séparer les balises.',
    displayName: "Veuillez saisir le nom d'affichage",
    account: 'Veuillez entrer un compte',
    username: "Merci d'entrer un nom d'utilisateur",
    password: 'Veuillez entrer un mot de passe',
    confirmPassword: 'Veuillez saisir un mot de passe de confirmation identique au mot de passe',
    description: 'Veuillez saisir une description',
    defaultSubscribeFee: "Si elle n'est pas définie, la valeur par défaut est 0,99 $",
    withDrawType: 'Veuillez choisir une méthode de retrait',
    payee: 'Veuillez saisir le nom du bénéficiaire',
    bankAccount: 'Veuillez saisir un numéro de compte bancaire',
    withdrawalAmount: 'Veuillez saisir un montant de retrait',
    country: 'Veuillez sélectionner un pays ou une région',
    oldPw: "Veuillez saisir l'ancien mot de passe",
    newPw: 'Veuillez entrer le nouveau mot de passe',
    cardName: 'Nom sur la Carte',
    cardNum: 'Veuillez saisir le numéro de carte',
    url: "Veuillez entrer l'URL",
    date: { year: 'Année', month: 'Mois', day: 'Jour' },
  },
  title: {
    finished: 'Information complète',
    setPassword: 'Définir le mot de passe',
    socialLink: 'Lien social',
    socialAccount: 'Compte social',
    mine: 'Ma page',
    follow: 'Suivant',
    join: 'Rejoignez gratuitement',
    login: 'Connecte-toi maintenant',
    earn: 'Gains',
    wdrlHist: 'Dossier de soumission',
    wdrlReq: 'Demande de retrait',
    buyList: 'Achats',
    media: 'Mes médias',
    setting: 'Paramètres',
    usnMail: "Nom d'affichage et nom d'utilisateur",
    password: 'Mot de passe',
    blockAcc: 'Liste des bannis',
    delAcc: 'Supprimer le compte',
    help: 'FAQ',
    beCreator: 'Devenez créateur',
    prefer: 'Affichage des préférences',
    language: 'Paramètres de langue',
    about: 'À propos',
    tos: "Conditions d'utilisation",
    pp: 'Politique de confidentialité',
    cp: 'Politique de cookies',
    sitemap: 'Plan du site',
    version: 'Version',
    logout: 'Se déconnecter',
    cancelUpload: 'Voulez-vous annuler le téléchargement ?',
    uploadIdentity: "Télécharger une pièce d'identité et des photos",
    verify: 'Vérifier',
    reconfirm: 'Confirmez à nouveau',
    buyGoods: 'Biens achetés',
    underageTip: 'Conseils aux mineurs',
    review: "À l'étude",
    rejectApply: 'Non approuvé',
    contract: 'Contracter',
    creatorContract: 'Contrat de créateur',
    takePicture: 'Prendre des photos',
    personalInfo: 'Profil',
    loginCountDown: 'Aucune restriction à regarder!',
    fanSendSet: 'Paramètres du message du ventilateur',
    selectMedia: 'Choisissez les médias',
    popularCreator: 'Créateur chaud',
    followToView: 'Suivre un certain compte pour voir son dernier film',
    popularSetName: '{year}/{month} Liste populaire',
  },
  content: {
    logout: 'Êtes-vous sûr de vouloir vous déconnecter?',
    cancelUpload: 'La confirmation perdra la progression actuelle du téléchargement',
    confirmSendRequest: 'Êtes-vous sûr de vouloir soumettre les données ?',
    sendRequestSuccess:
      'merveilleux! Les informations pertinentes ont été soumises avec succès. Nous terminerons votre examen dans les sept jours dans les plus brefs délais. Vous pouvez cliquer sur "Devenir créateur" à tout moment pour vérifier la progression de l\'examen.',
    beCreatorReviewing:
      'Vos informations sont en cours de révision. Nous terminerons la vérification dans les 7 jours. Merci pour votre patience!',
    rejectApply: "Désolé, votre candidature n'a pas été approuvée. Raison : {reason}",
    mulChoice: 'plusieurs',
    delAcc: {
      delAccPopTitle: 'Êtes-vous sûr de vouloir supprimer votre compte ?',
      line1:
        'Tous vos messages et médias seront définitivement supprimés de notre base de données et tous les consentements médiatiques valides seront révoqués,',
      line2: 'Une fois le compte supprimé, il ne peut plus être récupéré !',
      line3: 'Si vous rencontrez des problèmes, veuillez contacter',
    },
    support: {
      line1: 'FAQ & Help',
      line2: 'Êtes-vous un créateur?',
      line3: "Cliquez ici pour obtenir de l'aide",
      line4: "Si vous avez d'autres questions, veuillez discuter avec nous ou envoyer un e-mail.",
    },
    creator: { line1: 'Creator FAQ', line2: 'Gagnez 80 % de toutes les dépenses sur la page des revenus.' },
    subStatus: {
      cancelSub: 'Voulez-vous vous désabonner?',
      restoreSub: 'Voulez-vous vous réabonner ?',
      resubscribe: 'Vous souhaitez renouveler votre abonnement ?',
    },
    publish: {
      createSuccess: 'Succès de la publication',
      createFail: 'Échec de la publication',
      updateSuccess: 'Succès de la mise à jour',
      updateFail: 'Échec de la mise à jour',
      deleteSuccess: 'Supprimer le succès',
      deleteFail: 'Échec de la suppression',
      deleteMedia: 'Supprimer le média',
      sureToDelete: 'Êtes-vous sûr de supprimer ce média ?',
      noFile: "Aucun fichier n'a été ajouté",
      foundFailFiles: 'Découvrez le fichier infructueux ({index})',
    },
    cancelBlock: 'Voulez-vous débloquer ?',
    tokenExpired: 'La session de connexion a expiré, veuillez vous reconnecter.',
    beCreator: {
      notYet: "Vous n'avez pas encore postulé pour devenir créateur.",
      toBe: 'Veuillez devenir créateur avant de publier.',
    },
    uploadVideoLimit: {
      videoOverlimit: 'La vidéo est trop longue.',
      videoCannotOver: 'La durée de la vidéo ne doit pas dépasser 5 minutes.',
      format:
        "Le format vidéo actuellement téléchargé ({format}) n'est pas pris en charge. Veuillez le convertir au format .mp4 ou .mov et réessayer.",
    },
    videoLimitOne: 'La vidéo est limitée à une',
    imageVideoNotMix: "L'image ne doit pas être publiée en même temps que la vidéo",
    onlyAddImage: 'Uniquement limité pour ajouter des images',
    uploadFail: 'Échec du téléchargement',
    processFail: 'Échoué',
    videoSlicing: 'Conversion de format',
    videoSliceFail: 'Échec de la conversion de format',
    chat: {
      canNotChatToSelf: 'Vous ne pouvez pas vous envoyer de messages',
      canNotDonateToSelf: 'Vous ne pouvez pas vous donner',
      subscribeBeforeChat: 'Merci de vous abonner avant de discuter',
    },
    subscribe: { canNotSubToSelf: "Impossible de m'abonner" },
    shopBuy: { canNotBuyToSelf: 'Je ne peux pas acheter mes propres articles' },
    loginCountDown: 'Enregistrez un membre immédiatement pour obtenir un service plus complet!',
  },
  error: {
    unknown: 'Une erreur inconnue est survenue.',
    nodata: 'Aucune donnée disponible pour le moment.',
    network: 'Connexion Internet impossible.',
  },
  search: { video: 'Vidéo', creator: 'Créateur', favorite: 'Favoris', media: 'Médias' },
  strength: { weak: 'Faible', medium: 'Moyen', strong: 'Fort' },
  document: {
    cookie: {
      line1:
        "Nous utilisons des cookies essentiels pour garantir le bon fonctionnement de notre site Web. Avec votre consentement, nous pouvons également utiliser des cookies non essentiels pour améliorer l'expérience utilisateur et analyser le trafic du site Web. En cliquant sur « Accepter », vous acceptez l'utilisation des cookies comme décrit dans notre",
      line2: 'Politique en matière de cookies',
      line3: '',
    },
    register: {
      line1: 'En poursuivant, vous certifiez que vous avez 18 ans et vous acceptez',
      line2: "Conditions d'utilisation de Fantasi",
      line3: 'et tu as lu',
      line4: 'Politique de confidentialité de Fantasi.',
    },
    creator: {
      contract: {
        line1: 'Message important - veuillez lire.',
        line2: 'Vérifiez et validez votre âge et votre identité - Utilisez la reconnaissance faciale.',
        line3: 'Aperçu:',
        line4:
          "Si vous souhaitez créer un compte de créateur sur Fantasi, Fantasi doit : (i) vérifier votre âge ; (ii) vérifier et valider votre identité. Il s'agit de garantir que tous les créateurs de Fantasi sont bien ceux qu'ils prétendent être et qu'ils ont plus de 18 ans. Sans votre consentement, Fantasi ne peut pas traiter vos données biométriques à cette fin.",
        line5:
          "Assurer la sécurité du réseau est une valeur fondamentale de Fantasi. Les contrôles d'âge et d'identité effectués par Fantasi sont cruciaux pour assurer la sécurité de la communauté Fantasi.",
      },
      explain: {
        point1:
          '1. Avant de télécharger du contenu ou de gagner de l’argent en tant que membre affilié, nous devons vérifier votre identité.',
        point2: '2. Ce processus prend moins de 5 minutes et est totalement confidentiel.',
        point3:
          "3. Au cours de ce processus, il vous sera demandé de prendre des photos de vous et de votre pièce d'identité.",
        point4:
          "4. Assurez-vous que votre webcam ou votre caméra mobile fonctionne et ayez votre pièce d'identité à proximité.",
      },
      tip: {
        line1:
          "S'il y a des problèmes au cours de ce processus, vous pourrez redémarrer ou poursuivre la vérification à partir de cette page.",
        line2: 'envoyer un courriel à',
        line3: 'Contactez le support',
      },
      verify: {
        info1: 'en utilisant',
        info2: "pour la vérification de l'identité.",
        point1: {
          info: 'Nous aurons besoin que vous preniez 2-3 photos :',
          pointA: "Photo de face des informations d'identification",
          pointB: "Visage de l'utilisateur avec la photo de face des informations d'identification",
          pointC: "Corps complet de l'utilisateur avec la photo de face des informations d'identification.",
        },
        point2: {
          info: 'Veuillez vous assurer pendant le processus de prise de vue :',
          pointA: 'Les photos sont claires et visibles',
          pointB: 'Prenez des photos dans un environnement bien éclairé',
          pointC: 'Ne couvrez pas le visage, reconnaissance faciale claire',
        },
        point3:
          "Toutes les données de tournage resteront strictement confidentielles et utilisées uniquement à des fins de vérification d'identité.",
        point4:
          'Après avoir compris les instructions ci-dessus, cliquez ci-dessous pour commencer à prendre des photos.',
      },
    },
    adultCheck: {
      desc: "Ceci est un site Web pour adultes. Il est interdit aux mineurs de l'utiliser. Veuillez vous assurer que vous avez rempli ou atteint les conditions légales locales pour adultes avant de l'utiliser.",
      support: 'Si vous avez des questions, veuillez nous contacter par e-mail {email}',
      beforeStart: 'Avant de commencer...',
      interestedChoice: "Aidez-nous à choisir votre contenu d'affichage préféré",
      agreeStatement:
        "Confirme que vous avez l'âge légal et acceptez les conditions d'utilisation et la politique de confidentialité.",
    },
  },
  yup: {
    mixed: {
      default: 'Échec de la vérification.',
      required: "S'il vous plaît ne laissez pas vide.",
      facePhoto: 'Veuillez télécharger une photo du visage',
      identityPhoto: "Veuillez télécharger une photo d'identité",
    },
    string: {
      length: 'Veuillez saisir {length} caractères.',
      min: 'Veuillez saisir au moins {min} caractères.',
      max: 'Ne dépassez pas {max} caractères.',
      matches: "Veuillez éviter d'utiliser la ponctuation.",
      email: "Veuillez saisir le format d'e-mail correct.",
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: "Veuillez saisir l'URL Instagram correcte.",
      twitter: "Veuillez saisir l'URL Twitter correcte.",
      tiktok: "Veuillez saisir l'URL TikTok correcte.",
      vida: "Veuillez saisir l'URL Vida correcte.",
      confirmPassword: 'Les mots de passe ne correspondent pas.',
    },
    number: {
      value: 'Veuillez entrer le numéro',
      min: 'La valeur minimale est {min}.',
      max: 'La valeur maximale est {max}.',
      lessThan: 'Veuillez saisir une valeur inférieure à {less}.',
      moreThan: 'Veuillez saisir une valeur supérieure à {more}.',
      positive: 'Veuillez saisir un nombre positif.',
      negative: 'Veuillez saisir un nombre négatif.',
      integer: '',
      truncate: '',
      round: 'Veuillez entrer un numéro.',
      cardNum: 'Veuillez saisir le numéro de la carte, ex : 1234********1234.',
    },
    date: { min: 'La date ne doit pas être antérieure à {min}.', max: 'La date ne doit pas être postérieure à {max}.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Sélectionnez au moins {min}',
      max: 'Ne sélectionnez pas plus de {max}',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
      adult: 'Vous devez avoir au moins 18 ans.',
    },
    amount: { min: 'Le montant minimum de retrait est de 20 $' },
  },
  month: {
    Jan: 'Janvier',
    Feb: 'Février',
    Mar: 'Mars',
    Apr: 'Avril',
    May: 'Peut',
    Jun: 'Juin',
    Jul: 'Juillet',
    Aug: 'Août',
    Sep: 'Septembre',
    Oct: 'Octobre',
    Nov: 'Novembre',
    Dec: 'Décembre',
  },
  opAd: {
    title1: "Cérémonie d'ouverture de Fantasi",
    title2: '11/02 - 11/08',
    line1: 'Bienvenue pour devenir membre de Fantasi!',
    line2:
      'Vous êtes invité à participer au grand événement d\'ouverture de "la plus grande station vidéo adulte de l\'Asie - Fantasi"',
    list1: "Offre d'une durée limitée",
    list1_Cnt1: 'Dans les 3 jours suivant la première connexion, juste $',
    list1Price: '9.99',
    list1_Cnt2:
      'Si vous êtes intéressé, vous pouvez profiter de vidéos et de photos de célébrités Internet de notre site Web pendant 30 jours!',
    list2: 'Exploration illimitée des vidéos et des photos qui nécessitent un abonnement pendant cette période!',
    btn: 'Abonnez-vous maintenant',
  },
  meta: {
    home: {
      title: 'Fantasi.one {pipe} plate-forme vidéo courte adulte de haute qualité',
      description:
        'Fantasi.one est la principale plate-forme de partage de vidéos pour adultes. Ici, vous pouvez non seulement regarder des films de créateurs de haute qualité, mais aussi interagir avec eux en privé.',
    },
    search: {
      title: 'Page de recherche {pipe} Découvrez la meilleure vidéo courte adulte -fantasi.one',
      description:
        'Rechercher sur Fantasi.One, vous pouvez trouver de courtes vidéos, des acteurs en jaune filet, érotiques, trouver vos préférences et explorer des vidéos pour adultes colorées',
    },
    searchResult: {
      title: 'Résultats de la recherche {pipe} {keyword} -fantasi.one',
      description:
        '{keyword} Résultats de la recherche. Découvrez et explorez des films pour adultes de haute qualité dans Fantasi.One',
    },
    mine: {
      title: 'Mon centre personnel {pipe} Fantasi.one',
      description:
        "Gérez votre collection personnelle et votre abonnement dans Fantasi.one et changez avec le Mandarin Department of Personal Paramètres et parcourez vos vidéos d'adultes préférées et votre contenu interactif à tout moment.",
    },
    creator: {
      title: "{name} -La page d'accueil de Créateur {pipe} Fantasi.one",
      description: '{name} est un créateur bien connu sur Fantasi.one. {bio}',
    },
    keywords: {
      short: 'Vidéo de courte adulte',
      shortSearch: 'Recherche de vidéos pour adultes',
      video: 'Vidéo adulte',
      interact: 'Interaction privée',
      content: 'Contenu adulte',
      title: 'Fantasi.one',
      popular: 'Film adulte populaire',
      search: 'Fantasi.Une recherche',
      favorite: 'ma collection',
      intl: 'Interrupteur multi-Mandarine',
      subscribe: 'Mon abonnement',
    },
  },
}
