export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  nav: { home: 'Accueil', search: 'Rechercher', publish: 'Créer', message: 'Message', mine: 'Mon' },
  tab: {
    recommand: 'Pour vous',
    subscribe: 'S’abonner',
    relatedAuthor: 'Auteurs associés',
    relatedPost: 'Articles Liés',
    subscription: { recommend: 'Plan recommandé', other: 'Autres plans' },
  },
  common: {
    next: 'Suivant',
    getAround: 'Faire le tour',
    goNow: 'Aller maintenant',
    viewSubscribePlan: 'Voir les plans d’abonnement',
    cancel: 'Annuler',
    confirm: 'Confirmer',
    loading: 'Chargement',
    noMore: 'Pas plus',
    more: 'Plus',
    save: 'Sauvegarder',
    cookie: 'Acceptez et ne montrez plus ce message',
    check: 'Vérifier',
    subscribe: 'abonnement',
    subscribed: 'Abonné',
    cancelSubscribe: 'Annuler',
    restoreSubscribe: 'Reprendre',
    reSubscribe: 'Réabonner',
    beforehandSubscribe: 'Prolonger le Temps',
    editPersonalPage: 'Editer le profil',
    toPersonalPage: 'Aller au profil',
    reSelect: 'Resélectionner',
    append: 'Ajouter',
    publish: 'Publier',
    replace: 'Remplacer',
    setDefault: 'Définir par défaut',
    addCard: 'Ajouter une carte de crédit',
    editSubscription: {
      moveUp: 'Déplacer vers le haut',
      moveDown: 'Déplacer vers le bas',
      edit: 'Modifier',
      delete: 'Supprimer',
    },
    whetherCancelSub: 'Êtes-vous sûr de vouloir annuler votre abonnement ?',
    whetherCrestoreSub: 'Êtes-vous sûr de vouloir reprendre votre abonnement ?',
    reSubErr: 'La réabonnement a échoué',
    subInAdvanceErr: 'Renouvellement anticipé échoué',
  },
  title: {
    join: 'Rejoindre',
    login: 'Connexion',
    logout: 'Déconnexion',
    post: 'Publication',
    publish: 'Publier un Post',
    mine: 'le mien',
    mineBuy: 'Mes Achats',
    minePost: 'Mes Publications',
    mineCollect: 'Mes Collections',
    mineEarn: 'Mes Gains',
    beCreator: 'Devenir Créateur',
    setting: 'Paramètres du Compte',
    usnMail: 'Nom d’utilisateur ou e-mail',
    password: 'Mot de passe',
    prefer: 'Sujets Préférés',
    blockAcc: 'Bloquer le compte',
    delAcc: 'Supprimer le compte',
    language: 'Langue',
    about: 'À propos',
    tos: 'Conditions de service',
    pp: 'Politique de confidentialité',
    cp: 'Politique de cookies',
    version: 'Version actuelle',
    accountLogin: 'Connexion au compte',
    mailCodeLogin: 'Connexion par code e-mail',
    pwdLogin: 'Connexion avec mot de passe',
    editSocialLink: 'Modifier le lien social',
    earnWdrlReq: 'Demande de retrait',
    earnWdrlHist: 'Enregistrement des retraits',
    clearSearchHistory: "Effacer l'historique",
    search: { history: 'Recherches historiques', clear: 'Recherches Populaires', popular: 'Clair' },
    subscription: "Plan d'abonnement",
    publishSuccess: 'Publication Réussie',
    updateSuccess: 'Mise à jour réussie',
    updateFail: 'Mise à jour échouée',
    publishFail: 'Publication Échouée',
    delSuccess: 'Supprimé avec succès',
    createFeed: 'Créer une publication',
    submitSuccess: 'Soumis avec succès',
    submitFail: 'Échec de la soumission',
    reportSuccess: 'Signalement réussi',
    noSubPlan: "Aucun plan d'abonnement configuré",
    beCreatorFirst: "Veuillez d'abord devenir créateur avant de publier !",
    officeEmail: 'Courriel officiel',
    mineCard: 'Gérer les cartes',
    cancelUpload: 'Annuler le téléchargement',
  },
  label: {
    account: 'Nom d’utilisateur',
    password: 'Mot de passe',
    login: 'Connexion',
    email: 'E-mail',
    register: 'S’inscrire',
    mailCode: 'Code de vérification mail',
    sendMailCode: 'Envoyer le code de vérification',
    resend: 'Renvoyer',
    upload: 'Téléchargement',
    uploadErr: 'Erreur de téléchargement',
    displayName: 'Nom d’affichage',
    username: 'Nom d’utilisateur',
    description: 'Description',
    edit: 'Éditer',
    add: 'Ajouter',
    submit: 'Soumettre',
    delete: 'Supprimer',
    nowPw: 'Mot de passe actuel',
    newPw: 'Nouveau mot de passe',
    newPwCfm: 'Confirmation du mot de passe',
    nowEmail: 'Courriel actuel',
    unverified: 'Pas encore vérifié',
    verified: 'Vérifié',
    multiple: 'Permettre plusieurs sélections',
    sale: 'Vente',
    scheduledRelease: 'Publication régulière',
    overallPerf: 'Performance globale',
    postPerf: 'Performance de la publication',
    texn: 'Facture',
    subs: 'Abonnements',
    artPur: 'Acheté',
    purItems: 'Articles achetés',
    orderNumber: 'Numéro de commande',
    cardNumber: 'Numéro de carte',
    relCreators: 'Plus de Créateurs',
    all: 'Tout',
    unlocked: 'Déverrouillé',
    notUnlocked: 'Non déverrouillé',
    wdrlAmount: 'Montant du retrait',
    status: 'Statut',
    report: 'Signaler',
    block: 'Bloquer',
    reportReason: 'Raison du Signalement',
    reportDesc: 'Description du Signalement',
    pickCaterory: 'Choisir le Sujet',
    uploadVideo: 'Télécharger la Vidéo',
    uploadImage: "Télécharger l'Image",
    title: 'Titre',
    content: 'Contenu',
    pickPerm: 'Qui peut voir',
    pickPermSub: "Autoriser certains plans d'abonnement à voir",
    pickSub: "Spécifier le groupe d'abonnement",
    price: 'Prix',
    priceSub: 'USD $',
    priceTip: 'Maximum fixé à {price}',
    schedule: 'Planifier la Publication',
    sub: 'Abonnés',
    buy: 'Vente en Magasin',
    private: 'Moi uniquement',
    reply: 'Répondre',
    subPlanName: "Plan d'abonnement",
    subPlanCtn: 'Description du plan',
    subPlanPrice: 'Prix du plan',
    subBtn: 'Abonnez-vous pour débloquer le contenu complet',
    buyBtn: 'Payer par article pour débloquer le contenu',
    eventAd: 'Événements et annonces VIDA',
    just: "à l'instant",
    minutesAgo: 'il y a {minutes} minutes',
    hoursAgo: 'il y a {hours} heures',
    yesterday: 'hier',
    goToSet: 'Aller aux réglages',
  },
  placeholder: {
    account: 'Veuillez entrer le nom d’utilisateur',
    password: 'Veuillez entrer le mot de passe',
    email: 'Veuillez entrer l’e-mail',
    mailCode: 'Veuillez entrer le code de vérification mail',
    displayName: 'Veuillez entrer le nom d’affichage',
    username: 'Veuillez entrer le nom d’utilisateur',
    description: 'Veuillez entrer une description personnelle',
    nowPw: 'Veuillez entrer le mot de passe actuel',
    newPw: 'Veuillez entrer un nouveau mot de passe',
    newPwCfm: 'Veuillez entrer à nouveau le nouveau mot de passe',
    wdrlAmount: 'Veuillez entrer le montant du retrait',
    subPlanName: "Veuillez entrer le nom du plan d'abonnement",
    subPlanCtn: "Veuillez saisir le contenu du plan d'abonnement",
    search: 'Rechercher...',
  },
  message: {
    payment: { failed: 'Paiement échoué', success: 'Paiement réussi', cancel: 'Paiement annulé' },
    error: {
      subscribeSelf: "Je ne peux pas m'abonner",
      shopBuySelf: 'Je ne peux pas acheter vos propres produits',
      subscriptionNotFound: "Aucun plan d'abonnement disponible",
    },
    sending: 'Envoi en cours',
    failure: 'Échoué',
    imageSended: 'Image envoyée',
    newMessage: 'Vous avez {count} nouveaux messages',
  },
  copy: { link: 'Copier le lien', fail: 'Copie échouée' },
  info: {
    bindThirdPartyLogin: 'Lier la connexion tierce',
    bindGoogle: 'Lier Google',
    bindTwitter: 'Lier Twitter',
    neverRegister: 'Pas encore inscrit ?',
    clickToRegister: 'Cliquez ici pour vous inscrire',
    alreadyRegister: 'Vous avez déjà un compte ?',
    clickToLogin: 'Cliquez ici pour vous connecter',
    loginOr: 'Connectez-vous ou',
    quickRegister: 'Inscription Rapide',
    loginByAccount: 'Se connecter avec un nom d’utilisateur',
    loginByApple: 'Se connecter avec Apple',
    loginByGoogle: 'Se connecter avec Google',
    loginByTwitter: 'Se connecter avec Twitter',
    loginByPwd: 'Se connecter avec un mot de passe',
    pwdStrength: 'Force du mot de passe',
    strength: { weak: 'Faible', medium: 'Moyen', strong: 'Fort' },
    registerSuccess: 'Inscription réussie',
    mailCodeSent: 'Code de vérification envoyé, veuillez saisir le code envoyé à {mail}',
    passwordValidate: {
      title: 'Votre mot de passe doit contenir :',
      min: 'Au moins 8 caractères',
      schema: 'Autorise les lettres, les chiffres ou les caractères spéciaux',
    },
    socialLink: 'Lien social',
    forExample: 'Par exemple',
    accept: 'Accepter',
    clickToUploadBg: 'Cliquez pour télécharger l’image de fond',
    perSubscriber: 'Abonné',
    perVisitor: 'Visiteur',
    perPost: 'Publication',
    myLink: 'Mon lien',
    watches: 'Montres',
    publicProfileWillBe: 'Le profil public sera affiché comme',
    subscribeSetting: 'Paramètres d’abonnement',
    prvw: 'Aperçu',
    video: 'Vidéo',
    image: 'Image',
    pending: 'En attente',
    passed: 'Approuvé',
    wdrlCom: 'Terminé',
    wdrlFlr: 'Échec',
    reviewPass: 'Approuvé',
    underReview: 'En cours de révision',
    reviewFail: 'Révision échouée',
    formating: 'Conversion en cours',
    paid: 'Payé',
    published: 'Publié',
    time: 'Temps',
    exitPrvw: "Quitter l'aperçu",
    recFormat: 'Prend en charge le format JPG/PNG, taille recommandée 480x280',
    uploadCapacityLimit: 'Pas plus de 1 Mo chacun',
    videoFormat: 'Prend en charge le format mp4/mov.',
    imageFormat: 'Prend en charge le format JPG/PNG, chacun ne dépassant pas 1MB',
    uploadProgress: 'Progression du Téléchargement {progress}%',
    pickMessage: 'Choisir un message',
    popularCreator: 'Créateurs populaires',
    subscribeToView: 'Abonnez-vous à un compte pour voir ses derniers posts',
    upToTen: 'Maximum 10 images',
    whetherLogin: 'Êtes-vous sûr de vouloir vous déconnecter ?',
    whetherChangePw: 'Êtes-vous sûr de vouloir changer votre mot de passe ?',
    whetherDelAcc: 'Êtes-vous sûr de vouloir supprimer votre compte ?',
    whetherDelArticle: 'Êtes-vous sûr de vouloir supprimer ce post ?',
    subscribeBeforeChat: 'Merci de vous abonner avant de discuter',
    clickRtConfirm: 'Veuillez cliquer en haut à droite pour confirmer',
    waitUploading: 'du fichier...',
    unboundMailPrompt:
      "Cette adresse e-mail n'est pas liée à un compte. Si vous avez un compte, vous pouvez vous connecter avec votre nom d'utilisateur ci-dessous.",
    cardLimit: 'Cartes de crédit ajoutées {length}/{max}',
    subscription: {
      recommend: 'Permet de déverrouiller ce post avec un plan adapté',
      other: "N'inclut pas de plan adapté pour déverrouiller ce post",
    },
    valid: 'Valide',
    totalCount: '# Total {count}',
    validInfo: "Ces plans d'abonnement sont actuellement valides.",
    invalid: 'Expiré',
    invalidInfo: "Ces plans d'abonnement ont expiré.",
  },
  content: {
    default: 'Par défaut, ne devrait apparaître nulle part',
    welcomeToVida: 'Bienvenue chez VIDA, rejoignez-nous !',
    verifyAccount:
      'Dépêchez-vous de vérifier votre boîte aux lettres ! Allez à 【Mon compte>Paramètres du compte】 pour compléter la vérification',
    termsDeclaration:
      'En continuant, vous confirmez que vous avez 18 ans ou plus, et acceptez les {tos} de VIDA, et avez lu la {pp} de VIDA.',
    tos: "Conditions d'utilisation",
    pp: 'Politique de confidentialité',
    cookie: {
      line: "Nous utilisons des cookies essentiels pour faire fonctionner notre site. Avec votre consentement, nous pouvons également utiliser des cookies non essentiels pour améliorer l'expérience des utilisateurs et analyser le trafic du site Web. En cliquant sur Accepter, vous acceptez l'utilisation des cookies de notre site Web comme décrit dans notre {word}.",
      word: 'Politique de cookie',
    },
    notLoggedYet: "Vous n'êtes pas encore connecté, rejoignez-nous maintenant !",
    joinVida: 'Dépêchez-vous de rejoindre VIDA ! Plus de fonctionnalités fantastiques vous attendent !',
    useObey: 'Tout usage doit se conformer à {tos}',
    allPosts: 'Tous les posts',
    currentEarn: 'Revenu actuel',
    withdrawalHistory: 'Historique des retraits',
    withdrawalApply: 'Demander un retrait',
    dataDashboard: 'Tableau de bord des données',
    totEntries: "Nombre total d'entrées",
    totSubs: "Nombre total d'abonnés",
    totViews: 'Nombre total de vues',
    purchases: "Nombre d'achats",
    periodIncome: 'Revenu de la période',
    unsubscribers: 'Nombre de désabonnés',
    numberShare: 'Nombre de partages',
    comment: 'Commentaire',
    collect: 'Collecter',
    watchDaily: 'Regarder quotidiennement',
    numberViews: 'Nombre de vues',
    subscribers: 'Abonnés',
    posts: 'Publications',
    view: 'Vu',
    unblock: 'Débloquer',
    delAccContent:
      'La suppression de votre compte supprimera définitivement toutes vos informations et médias de notre base de données. Cela révoque également tous les consentements médias actifs. Si vous rencontrez des problèmes, veuillez contacter',
    unableRecover: 'Cela ne peut pas être restauré !',
    delAcc: 'Supprimer le compte',
    showMoreCreators: 'Afficher plus de créateurs',
    subIn: "L'abonnement expirera le",
    expiration: 'Échéance',
    renew: 'Renouveler le contrat',
    beExpired: 'Être expiré',
    error: 'On dirait une erreur',
    noData: 'Pas de données',
    noNetwork: 'Hein ? Le réseau a disparu',
    feedNotExist: "La publication n'existe pas",
    month: 'Mois',
    AddNewSubPlan: "Cliquez pour ajouter un nouveau plan d'abonnement",
    AddFirstSubPlan: "Ajoutez votre premier plan d'abonnement !",
    subStyle: 'Style de téléchargement',
    customStyle: 'Style personnalisé',
    subUnlockDayAfter: "Permettre de débloquer les publications quelques jours après l'achat ?",
    tokenExpired: 'La session de connexion a expiré, veuillez vous reconnecter.',
    clearSearchHistory: 'Êtes-vous sûr de vouloir effacer votre historique de recherche ?',
    uploadVideoLimit: {
      format:
        "Le format vidéo actuellement téléchargé ({format}) n'est pas pris en charge. Veuillez le convertir au format .mp4 ou .mov et réessayer.",
    },
    videoLimitOne: 'Uniquement une vidéo peut être publiée',
    imageVideoNotMix: 'Les images et les vidéos ne peuvent pas être publiées ensemble',
    onlyChangeVideo: 'Remplacer uniquement par une vidéo',
    onlyAddImage: 'Ajouter uniquement des images',
    uploadFail: 'Téléchargement échoué',
    processFail: 'Traitement échoué',
    replyTo: 'Répondre à {name}',
    viewReplies: 'Voir {count} réponses',
    autoPublishAt: 'Sera publié automatiquement le {datetime}',
    blocked: 'Bloqué {name}',
    wdrlAtLeast: "Le montant du retrait doit être d'au moins 100 $US.",
    wdrlNotMoreNumNow: 'Le nombre ne peut pas être supérieur aux revenus actuels.',
    wdrlReview:
      "Il sera examiné dans les 24 heures suivant la soumission, et les résultats de la révision seront affichés dans l'enregistrement de la soumission.",
    delSubPlan: "Êtes-vous sûr de vouloir supprimer ce plan d'abonnement?",
    maxSubPlan: "Un maximum de 10 plans d'abonnement sont autorisés",
    annArea: 'Annonces VIDA',
    annTitle: 'Une toute nouvelle interface, le même excellent service !',
    annCtn:
      "L'interface VIDA a été mise à jour ! Introduisant un nouveau style de design, les services que nous vous fournissons ne seront pas réduits à cause de cela. Venez nous rejoindre pour le vivre !",
    annBtn: 'Rejoignez VIDA maintenant',
    tapForUpload: 'Cliquez ici pour télécharger une photo ou une vidéo',
    afterUpload:
      "Après avoir sélectionné un fichier, passez à l'étape suivante pour éditer le contenu de la publication",
    createSubBeforePost: "Avant de publier, complétez d'abord votre plan d'abonnement !",
    cancelUpload: 'Le fichier est en cours de téléchargement. Êtes-vous sûr de vouloir annuler ?',
  },
  month: {
    Jan: 'Janvier',
    Feb: 'Février',
    Mar: 'Mars',
    Apr: 'Avril',
    May: 'Mai',
    Jun: 'Juin',
    Jul: 'Juillet',
    Aug: 'Août',
    Sep: 'Septembre',
    Oct: 'Octobre',
    Nov: 'Novembre',
    Dec: 'Décembre',
  },
  unit: { day: '{days} jours' },
  meta: {
    home: {
      title: 'VIDA - Content Creator Hub',
      description:
        "VIDA est une plateforme d'abonnement pour les créateurs, offrant un soutien communautaire, des consultations marketing professionnelles et d'autres services tout-en-un pour approfondir la connexion entre les créateurs et les fans. Rejoignez VIDA pour profiter d'une commission nulle sur la plateforme, d'un conseil exclusif 1V1, de modules multifonctionnels personnalisables, et plus encore, pour libérer votre potentiel créatif.",
      keywords:
        'VIDA, Créateurs, Abonnement Membre, Soutien de la foule, Consultation en Marketing Professionnel, Modules personnalisés',
    },
    search: {
      title: "Explorez VIDA - Découvrez l'Innovation et l'Inspiration {'|'} VIDA",
      description:
        "Découvrez et explorez les contenus créatifs les plus récents et les plus populaires sur la page de recherche VIDA. Que ce soit de l'art, de la musique, de l'écriture ou toute forme d'œuvre créative, VIDA est la plateforme idéale pour présenter des créations et connecter les créateurs avec les fans.",
      keywords: 'VIDA, Recherche, Innovation, Inspiration, Art, Musique, Écriture, Œuvres Créatives',
    },
    searchResult: {
      title: "{keyword} - Résultats de Recherche {'|'} VIDA",
      description: 'Résultats de recherche pour {keyword}.',
      keywords: 'VIDA, {keyword}, Création, Créateurs, Œuvres Créatives, Tendances de Création',
    },
    mine: {
      title: "Mon Profil {'|'} VIDA",
      description:
        'Gérez votre collection personnelle et vos abonnements sur VIDA, ainsi que les paramètres personnels et le changement de langue, pour parcourir vos vidéos préférées et le contenu interactif à tout moment.',
    },
    creator: {
      title: "{displayName} ({userName}) {'|'} VIDA",
      description: '{displayName} est un créateur sur VIDA, {bio}',
      keywords: 'Créateurs, VIDA, Abonnement Membre, Communauté Créative',
    },
    post: {
      title: "{title} {'|'} {displayName}({userName}) {'|'} VIDA",
      description: '{desc}',
      keywords: '{title}, {displayName}, {userName}, VIDA, Création, Fans',
    },
    keywords: {
      short: '',
      shortSearch: '',
      video: '',
      interact: '',
      content: '',
      title: 'VIDA',
      popular: '',
      search: 'Recherche sur VIDA',
      favorite: 'Mes Favoris',
      intl: 'Changement Multilingue',
      subscribe: 'Mes Abonnements',
    },
  },
  boundary: { start: 'Retour au Début' },
  yup: {
    boolean: { required: 'Veuillez cocher cette option.', oneOf: 'Veuillez cocher cette option.' },
    mixed: {
      default: 'Validation Échouée',
      required: 'Veuillez ne pas laisser vide.',
      facePhoto: 'Veuillez télécharger une photo de votre visage.',
      identityPhoto: "Veuillez télécharger une photo d'identité.",
    },
    string: {
      length: 'Veuillez entrer {length} caractères.',
      min: 'Veuillez entrer au moins {min} caractères.',
      max: 'Veuillez ne pas dépasser {max} caractères.',
      matches: "Veuillez éviter d'utiliser la ponctuation.",
      email: "Veuillez entrer un format d'email valide.",
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Veuillez entrer une URL Instagram valide.',
      twitter: 'Veuillez entrer une URL Twitter valide.',
      tiktok: 'Veuillez entrer une URL TikTok valide.',
      vida: 'Veuillez entrer une URL VIDA valide.',
      youtube: "Veuillez saisir l'URL YouTube correcte",
      facebook: 'Veuillez saisir le site Web Facebook correct',
      confirmPassword: 'Les mots de passe ne correspondent pas.',
      withAt: "N'incluez pas les symboles {'@'}",
      account: 'Seuls les caractères alphanumériques sont autorisés',
    },
    number: {
      value: 'Veuillez entrer un nombre.',
      min: 'La valeur minimale est {min}.',
      max: 'La valeur maximale est {max}.',
      lessThan: 'Veuillez entrer une valeur inférieure à {less}.',
      moreThan: 'Veuillez entrer une valeur supérieure à {more}.',
      positive: 'Veuillez entrer un nombre positif.',
      negative: 'Veuillez entrer un nombre négatif.',
      twoDecimal: 'Seules deux décimales sont autorisées',
      integer: '',
      truncate: '',
      round: 'Veuillez entrer un numéro.',
      cardNum: 'Veuillez entrer un numéro de carte, par exemple, 1234********1234.',
      typeError: 'Veuillez entrer un numéro.',
    },
    date: { min: 'La date ne doit pas être antérieure à {min}.', max: 'La date ne doit pas être postérieure à {max}.' },
    time: { format: "Le format de l'heure doit être 23:59." },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Sélectionnez au moins {min} éléments.',
      max: 'Veuillez ne pas sélectionner plus de {max} éléments.',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
    },
    amount: { min: 'Le montant minimum de retrait est de 20 $.' },
    file: { required: 'Veuillez télécharger des fichiers' },
  },
  up: { object: { adult: 'Vous devez avoir au moins 18 ans.' } },
  category: {
    1: 'Gourmet/Créateur de recettes',
    2: 'Éducateur/Créateur de contenu pédagogique',
    3: 'Photographe/Instagrammeur',
    4: 'Expert en beauté/mode',
    5: 'Nouvelles',
    6: 'Blogueur de voyage/Photographe',
    7: 'Animateur de jeux en direct',
    8: 'Cosplay',
    9: 'Contenu à grande échelle',
    10: 'NSFW (orienté vers les hommes)',
    11: 'NSFW (orienté vers les femmes)',
  },
  payment: {
    title: 'Choisissez un mode de paiement',
    payway: { aliPay: 'Alipay', unionPay: 'UnionPay', creditCard: 'Carte de crédit', other: 'Autre' },
    popup: {
      ali: { title: 'Alipay sélectionné' },
      union: { title: 'UnionPay sélectionné' },
      other: { title: 'Autre sélectionné' },
      info: 'Après soumission, vous serez redirigé pour compléter en toute sécurité les prochaines étapes sur une nouvelle page.',
    },
    error: { amountRange: "Le montant du paiement doit être compris entre {'$'}{min} et {max}" },
    cardList: { add: 'Ajouter une carte de crédit' },
    addCard: {
      security:
        "Entièrement conforme aux normes de sécurité des données de l'industrie des cartes de paiement (PCI DSS)",
      check:
        "Cochez ici pour confirmer que vous avez au moins 18 ans et que vous avez atteint l'âge de la majorité dans votre lieu de résidence.",
      address: 'Ripple Mic Limited, Apartment 206, Jantzen House, Ealing Road, Brentford,England, TW8 0GF',
    },
  },
  modal: {
    subscribe: {
      1: 'Accès complet à toutes les œuvres des derniers {days}',
      2: "Possibilité d'envoyer des messages directement aux créateurs",
      3: 'Une interaction plus étroite',
      4: 'Vous pouvez annuler votre abonnement à tout moment',
      confirm: "{'$'}{price} par mois Aller au paiement",
    },
    shopBuy: {
      1: 'Déverrouillera le contenu de cette œuvre de {nickname}',
      2: '{nickname} recevra votre paiement dans son intégralité',
      confirm: "Débloquez maintenant ({'$'}{price})",
    },
    subscribeSuc: {
      1: 'merveilleux! Vous vous êtes abonné avec succès à {nickname} !',
      2: "Choisissez d'accéder à la page d'accueil du créateur, ou restez sur l'écran d'origine et parcourez !",
      confirm: 'Aller à la page du créateur',
    },
    shopBuySuc: {
      1: 'merveilleux! Payé avec succès pour débloquer la publication',
      2: "Choisissez d'accéder à la publication pour la regarder, ou de rester sur l'écran d'origine pour parcourir !",
      confirm: 'Aller à la publication',
    },
    title: { paySuc: 'Le paiement a été fait avec succés' },
    paying: { title: 'Le paiement est en cours de traitement' },
    payFailed: {
      title: 'Échec du paiement',
      content: 'Raison détaillée : {reason}. Veuillez réessayer ou contacter le service client',
    },
    confirmAmount: "Veuillez indiquer le montant {'$'}{price} à payer",
    beforeStart: 'Avant de commencer...',
    pickInterestedForUs: 'Aidez-nous à choisir les types qui vous intéressent !',
    feedCategory: 'Thème du post :',
    leastCategory: 'Choisissez au moins {count} sujets',
    moreCategory: 'Choisissez {count} sujets de plus',
    completeCategory: 'Super !',
    delete: {
      title: 'Confirmer la suppression',
      content: 'Êtes-vous sûr de vouloir supprimer ces informations de carte de crédit?',
    },
    cardLimit: {
      title: 'Limite de cartes atteint',
      content: "Veuillez supprimer une carte avant d'en ajouter une autre.",
    },
  },
  beCreator: {
    id: { passport: 'Passeport', idCard: "Carte d'Identité", driverLicense: 'Permis de Conduire' },
    title: {
      id: "1. Photo de face du document d'identité",
      face: "2. Photo du visage de l'utilisateur et du document d'identité",
      reConfirm: 'Reconfirmer',
      submitSuccess: 'Demande soumise avec succès',
      submitFailed: 'Échec de la soumission de la demande',
      chooseDoc: 'Choisir le type de document',
      selectCountry: 'Sélectionner le pays/la région',
      chooseIdToStart: 'Wählen Sie ein Dokument und beginnen Sie die Verifizierung',
      centerId: 'Zentrieren Sie die ID',
    },
    content: {
      minePic: 'Mein Foto',
      sendAfterConfirmPic: 'Daten nach Bestätigung des Fotos senden',
      confirmSend: 'Bestätigen Sie die Datenübermittlung?',
      submitSuccess: 'Wählen Sie ein Dokument aus und beginnen Sie die Überprüfung',
    },
    btn: {
      takePicId: 'Zentrieren Sie die ID im Rahmen',
      takePicFace: 'Mein Foto',
      submit: 'Daten nach Bestätigung des Fotos senden',
      startTakePic: 'Bestätigen Sie die Sendung der Daten?',
    },
    idAgreement: {
      1: 'Großartig! Ihre Informationen wurden erfolgreich gesendet, wir werden Ihre Überprüfung so schnell wie möglich innerhalb von sieben Tagen abschließen und Sie werden per Nachricht benachrichtigt. Danke für Ihre Geduld!',
      2: 'Wir benötigen von Ihnen 2 Fotos:',
      3: '1. Vorderseite des Identitätsdokuments',
      4: '2. Foto des Gesichts des Benutzers und der Vorderseite des Identitätsdokuments',
      5: 'Bitte stellen Sie sicher, während des Fotografierens:',
      6: 'Das Foto ist klar sichtbar',
      7: 'In einer gut beleuchteten Umgebung fotografieren',
      8: 'Das Gesicht nicht verdecken, klare Gesichtserkennung',
      9: 'Alle Aufnahmedaten werden vertraulich behandelt und nur zur Identitätsverifikation verwendet',
      10: 'Nachdem Sie die obigen Anweisungen verstanden haben, klicken Sie unten, um mit dem Fotografieren zu beginnen',
      11: 'Wenn Sie während dieses Prozesses auf Probleme stoßen, können Sie die Verifizierung von dieser Seite aus neu starten oder fortsetzen.',
      12: 'Sie können den Support auch per E-Mail kontaktieren',
    },
    agreement: {
      1: 'WICHTIGE INFORMATIONEN – BITTE LESEN',
      2: 'Überprüfung und Authentifizierung Ihres Alters und Ihrer Identität – Verwendung der Gesichtsabgleichsidentifikation',
      3: 'Aperçu :',
      4: "Si vous souhaitez créer un compte Créateur sur VIDA, VIDA doit : (i) vérifier votre âge ; et (ii) vérifier et authentifier votre identité. Ceci afin de s'assurer que tous les Créateurs VIDA sont bien ceux qu'ils prétendent être et sont âgés d'au moins 18 ans.",
      5: "VIDA ne peut pas traiter vos données biométriques, à cette fin, sans votre consentement. Assurer la sécurité en ligne est une valeur fondamentale de VIDA. Les vérifications d'âge et d'identité effectuées par VIDA sont essentielles pour garantir la sécurité de la communauté VIDA. Étant donné son importance, veuillez noter que si vous ne fournissez pas les données personnelles nécessaires pour effectuer les contrôles de vérification et d'authentification, vous ne pouvez pas créer un compte Créateur sur VIDA.",
      6: "Veuillez vous assurer que vous avez lu et compris cet avis avant de procéder. Cet avis fournit des informations importantes concernant la vérification de l'âge et de l'identité, et le processus d'authentification, et l'utilisation de l'identification par correspondance faciale à ces fins.",
      7: "Consentement pour l'utilisation de l'identification par correspondance faciale",
      8: "Si vous consentez, nous recevrons et traiterons vos données biométriques faciales, collectées via un «selfie». Avec votre consentement, nous utiliserons la technologie de vérification biométrique faciale dans le seul but de faire correspondre votre visage à la photo sur votre document d'identité, à des fins de vérification et d'authentification de l'âge et de l'identité.",
      9: "Données recueillies à partir de votre document d'identité",
      10: "Nous recevrons également et traiterons les données personnelles issues du document d'identité que vous fournissez, telles que votre nom, prénom, nationalité, genre, date de naissance, numéro de document, date de délivrance, date d'expiration et votre signature.",
      11: "Nous effectuons des vérifications d'authentification et de vérification pour nous assurer que votre document d'identité est authentique, qu'il vous appartient et que vous avez au moins 18 ans.",
      12: "Veuillez noter que VIDA ne traite pas les données collectées à partir de votre document d'identité sur la base de votre consentement. Au contraire, cela est nécessaire pour exécuter notre contrat (ici) avec vous. VIDA utilise ces informations pour aider à confirmer qui utilise ses produits et services, à des fins de détection et de prévention de la fraude, et à des fins légales (y compris l'exercice des droits légaux de VIDA et pour s'assurer que les Créateurs et les Fans respectent la loi dans les pays où VIDA opère).",
      13: 'Protection et rétention',
      14: "Nous utilisons des mesures de protection physiques, électroniques et procédurales raisonnables conçues pour protéger les données biométriques qu'elle traite pour le compte de VIDA contre la perte ou l'accès non autorisé, l'utilisation, la modification ou la suppression.",
      15: 'VIDA ne reçoit ni ne possède aucune donnée biométrique faciale générée à partir des images traitées.',
      16: 'VIDA conservera les informations reçues pendant au moins sept (7) ans après la fermeture de leur compte VIDA par un Créateur, afin de se conformer aux exigences de tenue de registres et de déclaration réglementaire en vertu des lois applicables.',
      17: "Plus d'informations et contacts",
      18: "Plus d'informations sur la façon dont VIDA traite vos données personnelles peuvent être trouvées dans la Politique de Confidentialité de VIDA (ici) et sur la page «Respect de votre vie privée» au Centre de Sécurité et de Transparence de VIDA (ici).",
      19: "Vous pouvez trouver plus d'informations sur pourquoi VIDA doit effectuer ces vérifications d'identification et d'authentification sur la page «Vérification de l'âge et de l'identité» de notre Centre de sécurité et de transparence en ligne (ici).",
      20: "Si vous avez des questions, veuillez contacter Privacy{'@'}VIDA.com.",
      21: 'Votre consentement',
      22: "En cliquant sur \"[Je suis d'accord]\", vous comprenez et acceptez que : Vous consentez à la collecte et au traitement de vos données biométriques faciales (c'est-à-dire les faire correspondre à la photo de votre document d'identité) dans le seul but de vérifier votre âge, et de vérifier et authentifier votre identité. Vous avez lu et compris les informations contenues dans cet avis.",
      23: 'Vous avez au moins 18 ans.',
      24: "Les données personnelles que vous fournirez pour les vérifications de vérification et d'authentification de l'âge et de l'identité, sont correctes et à jour.",
      25: "L'identité que vous utilisez à cette fin est authentique et valide.",
      26: "Avant que vous puissiez télécharger votre contenu ou gagner de l'argent en tant qu'affilié,",
      27: 'nous devons vérifier votre identité.',
      28: 'Ce processus prend',
      29: 'moins de 5 minutes',
      30: 'et est entièrement confidentiel.',
      31: "Au cours de ce processus, il vous sera demandé de prendre des photos de vous et de votre pièce d'identité.",
      32: 'Assurez-vous que votre webcam',
      33: 'ou appareil photo du téléphone',
      34: "fonctionne et que vous avez votre pièce d'identité à proximité.",
      35: "Si quelque chose s'est mal passé pendant ce processus, vous pourrez redémarrer ou continuer la vérification à partir de cette page.",
      36: 'Vous pouvez également contacter le support en envoyant un email à',
      title: 'Zustimmen',
      btn: 'Zustimmen und nächster Schritt',
    },
  },
  official: {
    hero: {
      1: 'DONNER DU POUVOIR AUX CRÉATEURS',
      2: 'POUR CONNECTER',
      3: 'avec',
      4: 'LEURS FANS',
      5: 'Monétiser le contenu rendu simple',
    },
    about: {
      title: 'À propos de VIDA',
      info: "Vida est une plateforme d'abonnement pour membres révolutionnaire conçue exclusivement pour les créateurs, leur permettant de se connecter avec leurs fans et de monétiser efficacement leur contenu. Nous offrons une gamme complète de services pour nos créateurs, incluant des capacités de financement participatif, des consultations stratégiques de marque et des services de mentorat. Nous avons un large éventail de forfaits d'adhésion à choisir, donc quel que soient vos objectifs, Vida vous permet de les atteindre.",
    },
    joinUsAsCreator: {
      title: 'Rejoignez-nous en tant que créateur',
      subtitle: 'Transformez vos talents et votre contenu en entreprise',
      info: "Vida permet aux créateurs d'interagir avec leurs fans, d'élargir leur audience et de monétiser avec succès leur contenu. Avec Vida Academy, nous vous apprendrons à amener votre contenu au niveau supérieur et à le rendre encore plus rentable.",
    },
    joinUsAsSubscriber: {
      title: "Rejoignez-nous en tant qu'abonné",
      subtitle: 'Trouvez et connectez-vous avec vos créateurs préférés',
      info: "Vida permet aux utilisateurs de soutenir et d'interagir directement avec leurs créateurs préférés, tout en découvrant de nouveaux talents uniques. Abonnez-vous aux créateurs pour ne jamais manquer leur nouveau contenu, accéder à du contenu exclusif et avoir la possibilité d'interagir directement avec eux.",
    },
    joinUs: { btn: 'Rejoignez maintenant' },
    attachment: {
      title: 'Attirer un public mondial',
      info: "Avec des utilisateurs actifs du monde entier, Vida permet aux créateurs d'atteindre et d'attirer un public mondial. Renforcez les liens avec votre base de fans et cultivez un profond sentiment de communauté.",
      btns: { country: 'Pays', creator: 'Créateurs', charge: 'Frais de service' },
    },
    advantage: {
      1: {
        title: 'Sans commission',
        subtitle: '0% de frais, 100% de satisfaction',
        desc: 'Vida est la meilleure plateforme globale pour les créateurs, offrant une large gamme de solutions pour répondre à vos besoins spécifiques. Sur Vida, les créateurs reçoivent 100% des fonds de leurs fans sans aucune commission déduite.',
      },
      2: {
        title: 'Financement participatif',
        subtitle: 'Alimenter le succès grâce aux fans',
        desc: "Présentation du concept innovant de financement participatif. Dans ce domaine, les créateurs ont la capacité de personnaliser leurs plans de parrainage, tandis que les fans jouissent de l'autonomie de sélectionner leur niveau de soutien préféré, s'intégrant ainsi sans heurt dans le tissu même du plan créatif.",
      },
      3: {
        title: 'Stratégie de marque :',
        subtitle: 'Élargissez votre portée',
        desc: "Notre équipe d'experts est là pour vous aider à exceller. Ils vous aideront à élaborer et à mettre en œuvre des stratégies complètes de communication sociale et d'optimisation pour améliorer l'interaction et l'engagement au sein de votre communauté.",
      },
      4: {
        title: 'Modules multifonctions :',
        subtitle: 'Votre touche personnelle',
        desc: "Nous offrons aux créateurs une conception de fonctionnalités exceptionnellement flexible qui vous permet de gérer sans effort votre communauté de fans, d'organiser vos œuvres en catégories et d'établir des préférences d'abonnement et de paiement.",
      },
    },
    academy: {
      title: 'Académie Vida',
      subtitle: 'Boostez votre compte Vida sur les réseaux sociaux',
      info: "Bienvenue à l'Académie Vida ! Notre académie virtuelle a été spécifiquement conçue pour les créateurs. Rejoignez-nous aujourd'hui pour accéder à un trésor de connaissances et de conseils pour vous aider à accélérer vos efforts créatifs et maximiser votre potentiel de monétisation. Si vous êtes désireux de libérer votre potentiel créatif, de peaufiner vos compétences et de transformer votre passion en une entreprise prospère, vous êtes au bon endroit. Rejoignez notre communauté d'individus partageant les mêmes idées et embarquons ensemble dans ce voyage créatif passionnant ! Inscrivez-vous aujourd'hui pour commencer votre aventure d'apprentissage avec nous et cliquez sur l'icône de cloche de notification pour être informé des annonces clés.",
      btn: 'Apprendre Explorer',
      page: {
        title: 'ACADEMIE VIDA',
        subtitle: 'Rejoignez Vida, explorez vos potentiels, gagnez plus.',
        videos: {
          1: 'Rejoignez Vida, explorez vos potentiels, gagnez plus.',
          2: 'Gérer vos profits',
          3: 'Comment personnaliser le prix de votre abonnement',
          4: 'Se connecter avec vos abonnés',
          5: 'Booster votre compte Vida sur les réseaux sociaux',
          6: 'Déverrouiller les secrets de la création de contenu exceptionnelle',
        },
        content: {
          1: "VIDA est une plate-forme d'abonnement aux membres méticuleusement conçue conçue exclusivement pour les créateurs.",
          2: "De plus, nous offrons divers niveaux d'adhésion et options de modules polyvalents, ce qui permet aux créateurs de s'exprimer librement.",
          3: "Actuellement, nous servons fièrement une communauté de plus de 5000 créateurs et fans, couvrant plus de 20 pays. Alors que nous inspirons les créateurs à poursuivre l'excellence et à produire un contenu de haute qualité,",
          4: "Vida est également déterminée à forger des liens plus forts entre les créateurs et leur base de fans dévoués, favorisant un profond sentiment d'unité communautaire.",
        },
      },
    },
    header: { home: 'Accueil', academy: 'Académie Vida', contact: 'Contactez-nous' },
    footer: {
      contact: 'Contactez-nous',
      address: 'Adresse',
      tos: 'Term of Service',
      pp: 'Privacy Policy',
      usc: '18 USC 2257 Statement',
      dmca: 'DMCA',
      aup: 'Acceptable Use Policy',
      cookiePolicy: 'Cookie Policy',
      complaintsPolicy: 'Complaints Policy',
    },
  },
  cancel: {
    publish: {
      title: 'Annuler la publication',
      content: 'Si vous partez maintenant, vous perdrez tout le contenu actuel. Êtes-vous sûr de vouloir partir ?',
    },
  },
}
