export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  common: {
    viewSubscribePlan: "Afficher le plan d'abonnement",
    getAround: 'Se promener',
    goNow: 'Aller maintenant',
    agree: 'Accepter',
    continue: 'Continuer',
    skip: 'Sauter',
    back: 'Dos',
    confirm: 'Confirmer',
    cancel: 'Annuler',
    follow: 'Suivre',
    following: 'Suivant',
    recommand: '推荐',
    popular: 'Populaire',
    send: 'Envoyer',
    save: 'Sauvegarder',
    report: 'Rapport',
    reportSuccess: 'Réussi',
    reportFail: 'Échec du rapport',
    block: 'Bloc',
    unblock: 'Débloquer',
    publish: 'Poste',
    everyone: 'Tout le monde',
    visitor: 'Visiteur',
    subscriber: 'Les abonnés',
    subscribe: '',
    store: 'Magasin',
    private: 'Privé',
    profile: 'Page de profil',
    preview: 'Aperçu',
    mainPageSetting: "Paramètres de la page d'accueil",
    subscribeFee: 'Abonnez-vous pour $',
    dollarPerMonth: '/mois',
    cancelSubscribe: 'Annuler',
    restoreSubscribe: 'Résumé',
    reSubscribe: 'Ré-abonner',
    apply: 'Appliquer',
    contact: 'Contactez-nous',
    next: 'Suivant',
    hasBlocked: 'Bloqué',
    blockFail: 'Échec du blocage',
    hasUnblocked: 'Débloqué',
    unblockFail: 'Échec du déblocage',
    cancelBlock: 'Débloquer',
    loading: 'Chargement...',
    noMore: 'Pas plus',
    error: 'Erreur',
    loadSourceError: 'Erreur de chargement des ressources',
    setSuc: 'Complété',
    applySuc: 'Complété',
    addSuc: 'Réussi',
    cookie: 'Accepter et ne plus afficher',
    all: 'Tous',
    hotTop5: 'Top 5',
  },
  nav: { home: "Page d'accueil", search: 'Recherche', publish: 'Créer', message: 'Message', mine: 'Le mien' },
  gender: { male: 'Mâle', female: 'Femelle', other: 'Autre' },
  interestedIn: { straight: 'hétéro', gay: 'Gays', lesbian: 'Lesbienne', trans: 'Trans' },
  sex: { male: 'Mâle', female: 'Femelle' },
  identity: { passport: 'Passeport', idCard: "Carte d'identité", driverLicense: 'Le permis de conduire' },
  tag: { like: 'Aimé', buy: 'Acheté' },
  message: {
    loginSuccess: 'Connecté',
    registerSuccess: 'Inscrit',
    comment: 'commentaires',
    chat: 'Discussion privée',
    reply: 'Répondre',
    view: 'Voir',
    messages: 'messages',
    sending: 'Envoi en cours',
    failure: 'Échoué',
    imageSended: 'Image envoyée',
    close: 'Fermer',
    more: 'Plus',
    youReceiveDonate: 'Vous recevez un pourboire',
    youPayDonate: 'Vous payez un pourboire',
    loginBeforeLike: "Après vous être connecté, vous pouvez l'aimer",
  },
  copy: { link: 'Lien copié', fail: 'Échec de la copie du lien' },
  boundary: { start: 'Retour au point de départ', end: 'Atteint la fin' },
  payment: {
    pending: 'Traitement des paiements',
    success: 'Paiement réussi',
    failed: 'Paiement échoué',
    cancel: 'Paiement annulé',
  },
  info: {
    subscribeSetting: "Paramètre d'abonnement",
    publicProfileWillBe: 'Votre fichier personnel ouvert sera',
    clickToUploadBg: "Cliquez pour télécharger la carte d'arrière-plan",
    socialLink: 'Lien social',
    forExample: 'Par exemple',
    loginByAccount: 'Connectez-vous avec la méthode du compte',
    loginByPwd: 'Connectez-vous avec un mot de passe',
    loginByApple: 'Utilisez Apple pour vous connecter ou vous inscrire',
    loginByGoogle: 'Utilisez Google pour vous connecter ou vous inscrire',
    loginByTwitter: 'Utilisez Twitter pour vous connecter ou vous inscrire',
    mailCodeSent:
      'Le code de vérification par e-mail a été envoyé, veuillez saisir le code de vérification qui vient de transmettre à {mail} pour se connecter',
    pwdStrength: 'Fiabilité du mot de passe:',
    loginOrRegister: 'Connectez-vous ou inscrivez-vous rapidement',
    neverRegister: "Vous n'avez pas inscrit?",
    clickToRegister: "Cliquez sur moi pour s'inscrire",
    accept: 'Accepter',
    watches: 'Vues',
    fans: 'Ventilateurs',
    posts: 'Des postes',
    myLink: 'Mon lien:',
    minDonate: 'Entrez le pourboire, minimum 3 USD',
    maxMsg: 'Le champ de message ne peut pas dépasser 300 caractères',
    title: 'Titre',
    detailedReason: 'Raison détaillée',
    description: 'Description',
    audience: 'Public',
    multipleChoice: '(Plusieurs)',
    appear: 'Visible par',
    width: 'Largeur',
    height: 'Hauteur',
    tag: 'Étiqueter',
    purchaseItem: 'Acheter des articles',
    purchaseDate: "Date d'achat",
    orderNumber: 'Numéro de commande',
    amount: 'Montant',
    earnDashboard: 'Tableau de bord',
    watchAllData: 'Afficher toutes les données',
    perPost: 'Des postes',
    perSubscriber: 'Les abonnés',
    subAmount: 'Montant des ventes (dollars américains)',
    schedulePublish: 'Libération opportune',
    autoPublishAt: 'Sera publié automatiquement à {time}',
    setLanguageSucceed: 'Langue définie avec succès',
    subIn: "L'abonnement sera",
    renew: 'Renouveler',
    creditCard: {
      info: 'Informations sur la carte de crédit',
      add: 'Ajouter une carte de crédit',
      select: 'Sélectionnez une carte de crédit',
      number: 'Numéro de carte',
    },
    upload: {
      click: 'Cliquez ici pour télécharger une vidéo/image',
      next: "Après avoir téléchargé la vidéo/l'image, passez à l'étape suivante pour modifier les détails",
      media: 'Télécharger des médias',
      avatar: 'Télécharger un avatar',
      background: "Télécharger l'arrière-plan",
      limit: 'Vidéo limitée à 5 minutes',
      tip1: "1. Des vidéos gratuites sont recommandées pendant 10 à 15 secondes pour plus d'exposition",
      tip2: "2. Les vidéos de plus d'une minute sont recommandées pour l'abonnement ou la vente",
    },
    service: { create: 'Créer un service', type: 'Type de service', choose: 'Sélectionnez le type de service' },
    shape: { horizontal: 'Largeur', vertical: 'Longueur' },
    media: { video: 'Vidéo', photo: 'Photo', shop: 'boutique', imageSet: 'album photo' },
    resolution: { size169: 'Taille : 16:9', size916: 'Taille : 9:16' },
    earnInfo: { watches: 'Vues', likes: 'Aime', comments: 'commentaires', purchases: 'Achats' },
    earnDialog: {
      totalWatches: 'Vues totales',
      dailyAvgWatches: 'Vues quotidiennes moyennes',
      likes: 'Favoris',
      comments: 'commentaires',
      shares: 'Actions',
      sales: 'Achats',
      profits: 'Gains',
    },
    wdrReq: {
      date: 'Date',
      amount: 'Montant',
      withDrawType: 'Méthode de retrait',
      state: 'Statut',
      cardNum: 'Numéro de carte',
    },
    picture: {
      identity: 'Prendre une "photo de face des informations d\'identité"',
      face: "Visage de l'utilisateur avec photo avant des informations d'identification",
      recapture: 'Reprendre',
    },
    passwordValidate: {
      info: 'Votre mot de passe doit contenir',
      min: 'Au moins 8 caractères',
      schema: 'Lettres, chiffres ou caractères spéciaux',
    },
    subscribeRight: {
      content: 'Accès complet à mon contenu',
      message: 'Message direct pour moi',
      cancel: 'Résiliez votre abonnement à tout moment',
      interact: 'Interagissez davantage avec moi',
    },
    reward: 'Récompense',
    purchaseVideo: 'Acheter une vidéo',
    purchasePic: 'Acheter des photos',
    revDtl: 'Détails des revenus',
    inviteDivided: 'Inviter le partage de consommation',
    income: 'Revenu',
    expiration: 'Expiration',
    transactionID: 'identifiant de transaction',
    transactionDate: 'Date de la transaction',
    revenueAmount: 'Montant des revenus',
    platformFee: 'Frais de plateforme',
    revenueNet: 'Montant net',
    transactionType: 'Type de transaction',
    buyUser: 'Acheter des utilisateurs',
    mediaID: 'Identifiant du média',
    mediaName: 'Nom du média',
    withdraw: 'Retrait',
    publishTagNameLess: 'Étiquette trop courte',
    publishTagNameMore: 'Étiquette trop longue',
    publishTagLimitCount: 'Limite de balises : {count}',
    publishTagLessCount: 'Au moins {count} balise(s)',
    publishTagMoreCount: 'Au plus {count} balises',
    followSuccess: 'Suivez le succès',
    helpfulTemplateToNext: "Les modèles vous aideront à passer à l'étape suivante",
    paid: 'Payé',
    notReviewed: 'Pas révisé',
    underReview: "À l'étude",
    auditFailure: "Échec de l'audit",
    pushMsgMost: "La plupart du message d'actualités",
    pushMsgLeast: 'Au moins 1 dans un message push',
    dates: 'ciel',
    hours: 'heure',
    minutes: 'min.',
    seconds: 'seconde.',
  },
  label: {
    confirm: 'confirmer',
    login: 'Se connecter',
    register: 'Registre',
    password: 'Mot de passe',
    email: 'e-mail',
    mailCode: 'Code de vérification par e-mail',
    confirmPassword: 'Confirmez le mot de passe',
    forgotPassword: 'Mot de passe oublié',
    birthDate: 'Date de naissance',
    startTakePicture: 'Commencez à prendre des photos',
    country: 'Pays/Région',
    validateWay: 'Méthode de vérification',
    displayName: 'Afficher un nom',
    account: 'Compte',
    username: "Nom d'utilisateur",
    description: 'Description',
    socialLink: 'Ajouter un lien social',
    subscribeFee: "Montant de l'abonnement",
    subscribeSetting: "Paramètres du bouton d'abonnement",
    withDrawRecord: 'Dossier de soumission',
    withDrawRequest: 'Demande de retrait',
    totalPerformance: "Dans l'ensemble",
    mediaPerformance: 'Médias',
    enterShop: 'Entrez dans ma boutique',
    order: 'Ordres',
    subscribe: "S'abonner à",
    sendRequest: 'Soumettre',
    upload: 'Téléchargement de fichiers',
    earnIndex: {
      accounts: "Nombre total d'utilisateurs",
      dailyAccounts: 'Utilisateurs actifs quotidiens',
      subscribers: "Nombre total d'abonnés",
      desubscriber: 'Désabonné',
      watches: 'Vues totales',
      dailyWatches: 'Vues quotidiennes moyennes',
      clickRate: 'Taux de clic',
      periodProfit: 'Gains',
      periodDeal: 'Volume',
      collect: 'Favoris',
      comments: 'commentaires',
      shares: 'Actions',
      purchases: 'Achats',
      withDrawType: 'Méthode de retrait',
      payee: 'Le nom du bénéficiaire',
      bankAccount: 'numéro de compte bancaire',
      withdrawalAmount: 'Montant de retrait',
      commission: 'Frais de retrait',
      bankCard: 'carte bancaire',
      paypal: 'Pay Pal',
      other: 'Autre',
    },
    picture: {
      identity: "Photo de face des informations d'identification",
      face: "Visage de l'utilisateur avec photo avant des informations d'identification",
    },
    oldPw: 'Ancien mot de passe',
    newPw: 'Nouveau mot de passe',
    im: 'Je suis',
    intPpl: 'Intéressé par...',
    subscribeBtn: 'Abonnez-vous pour {price} USD/mois',
    shopBuyBtn: "Les frais d'achat s'élèvent à {price} USD",
    openingBlockBtn: "Open spécial Offre {price} Déverrouiller l'intégralité du site",
    openingBtn: "Open spécial Offre {price} Déverrouiller l'intégralité du site",
    paymentFailed: 'Le paiement a échoué, veuillez réessayer plus tard',
    canSendMessage: 'pour envoyer un message',
    newMessage: 'nouveau message',
    fanSendSet: {
      para1_1: 'Pour rejoindre nouvellement',
      para1_2: 'Jamais consommé',
      para1_3: "Les fans envoient des vidéos / photos et des informations d'achat.",
      para2_1: 'Paramètres des médias et du contenu',
      para2_2: "Vous pouvez envoyer beaucoup de traits et l'envoyer au hasard",
    },
    addPushMsg: 'Augmenter le contenu poussoir',
  },
  placeholder: {
    email: "Veuillez saisir l'e-mail",
    mailCode: 'Entrez le code de confirmation',
    message: 'Entrez le message...',
    text: 'Entrez du texte',
    detailedReason: 'Entrez la raison détaillée',
    splitByComma: 'Utilisez des symboles ou appuyez sur Entrée pour séparer les balises.',
    displayName: "Veuillez saisir le nom d'affichage",
    account: 'Veuillez entrer un compte',
    username: "Merci d'entrer un nom d'utilisateur",
    password: 'Veuillez entrer un mot de passe',
    confirmPassword: 'Veuillez saisir un mot de passe de confirmation identique au mot de passe',
    description: 'Veuillez saisir une description',
    defaultSubscribeFee: "Si elle n'est pas définie, la valeur par défaut est 0,99 $",
    withDrawType: 'Veuillez choisir une méthode de retrait',
    payee: 'Veuillez saisir le nom du bénéficiaire',
    bankAccount: 'Veuillez saisir un numéro de compte bancaire',
    withdrawalAmount: 'Veuillez saisir un montant de retrait',
    country: 'Veuillez sélectionner un pays ou une région',
    oldPw: "Veuillez saisir l'ancien mot de passe",
    newPw: 'Veuillez entrer le nouveau mot de passe',
    cardName: 'Nom sur la Carte',
    cardNum: 'Veuillez saisir le numéro de carte',
    url: "Veuillez entrer l'URL",
    date: { year: 'Année', month: 'Mois', day: 'Jour' },
  },
  title: {
    pwdLogin: 'Connexion du mot de passe',
    mailCodeLogin: 'Connexion du code de vérification',
    accountLogin: 'Connexion au compte',
    finished: 'Information complète',
    setPassword: 'Définir le mot de passe',
    socialLink: 'Lien social',
    socialAccount: 'Compte social',
    mine: 'Ma page',
    follow: 'Suivant',
    join: 'Rejoignez gratuitement',
    login: 'Connecte-toi maintenant',
    earn: 'Gains',
    wdrlHist: 'Dossier de soumission',
    wdrlReq: 'Demande de retrait',
    buyList: 'Achats',
    media: 'Mes médias',
    buy: '',
    post: '',
    collect: '',
    setting: 'Paramètres',
    usnMail: "Nom d'affichage et nom d'utilisateur",
    password: 'Mot de passe',
    blockAcc: 'Liste des bannis',
    delAcc: 'Supprimer le compte',
    help: 'FAQ',
    beCreator: 'Devenez créateur',
    prefer: 'Affichage des préférences',
    language: 'Paramètres de langue',
    about: 'À propos',
    tos: "Conditions d'utilisation",
    pp: 'Politique de confidentialité',
    cp: 'Politique de cookies',
    sitemap: 'Plan du site',
    version: 'Version',
    logout: 'Se déconnecter',
    cancelUpload: 'Voulez-vous annuler le téléchargement ?',
    uploadIdentity: "Télécharger une pièce d'identité et des photos",
    verify: 'Vérifier',
    reconfirm: 'Confirmez à nouveau',
    buyGoods: 'Biens achetés',
    underageTip: 'Conseils aux mineurs',
    review: "À l'étude",
    rejectApply: 'Non approuvé',
    contract: 'Contracter',
    creatorContract: 'Contrat de créateur',
    takePicture: 'Prendre des photos',
    personalInfo: 'Profil',
    loginCountDown: 'Aucune restriction à regarder!',
    fanSendSet: 'Poussée de message',
    selectMedia: 'Choisissez les médias',
    popularCreator: 'Créateur chaud',
    followToView: 'Suivre un certain compte pour voir son dernier film',
    popularSetName: '{year}-{month} Liste populaire',
  },
  append: { resend: 'Revivre' },
  content: {
    welcomeToVida:
      "Bienvenue à rejoindre Vida en tant que membre de notre! Accédez à la boîte aux lettres d'authentification!",
    verifyAccount: 'À [mon> paramètres de compte] peuvent compléter la certification',
    logout: 'Êtes-vous sûr de vouloir vous déconnecter?',
    cancelUpload: 'La confirmation perdra la progression actuelle du téléchargement',
    confirmSendRequest: 'Êtes-vous sûr de vouloir soumettre les données ?',
    sendRequestSuccess:
      'merveilleux! Les informations pertinentes ont été soumises avec succès. Nous terminerons votre examen dans les sept jours dans les plus brefs délais. Vous pouvez cliquer sur "Devenir créateur" à tout moment pour vérifier la progression de l\'examen.',
    beCreatorReviewing:
      'Vos informations sont en cours de révision. Nous terminerons la vérification dans les 7 jours. Merci pour votre patience!',
    rejectApply: "Désolé, votre candidature n'a pas été approuvée. Raison : {reason}",
    mulChoice: 'plusieurs',
    delAcc: {
      delAccPopTitle: 'Êtes-vous sûr de vouloir supprimer votre compte ?',
      line1:
        'Tous vos messages et médias seront définitivement supprimés de notre base de données et tous les consentements médiatiques valides seront révoqués,',
      line2: 'Une fois le compte supprimé, il ne peut plus être récupéré !',
      line3: 'Si vous rencontrez des problèmes, veuillez contacter',
    },
    support: {
      line1: 'FAQ & Help',
      line2: 'Êtes-vous un créateur?',
      line3: "Cliquez ici pour obtenir de l'aide",
      line4: "Si vous avez d'autres questions, veuillez discuter avec nous ou envoyer un e-mail.",
    },
    creator: { line1: 'Creator FAQ', line2: 'Gagnez 80 % de toutes les dépenses sur la page des revenus.' },
    subStatus: {
      cancelSub: 'Voulez-vous vous désabonner?',
      restoreSub: 'Voulez-vous vous réabonner ?',
      resubscribe: 'Vous souhaitez renouveler votre abonnement ?',
    },
    saveCfm: 'Confirmation de stockage',
    changesSave: 'Enregistrera votre modification et enregistrera',
    publish: {
      createSuccess: 'Succès de la publication',
      createFail: 'Échec de la publication',
      updateSuccess: 'Succès de la mise à jour',
      updateFail: 'Échec de la mise à jour',
      deleteSuccess: 'Supprimer le succès',
      deleteFail: 'Échec de la suppression',
      deleteMedia: 'Supprimer le média',
      sureToDelete: 'Êtes-vous sûr de supprimer ce média ?',
      noFile: "Aucun fichier n'a été ajouté",
      foundFailFiles: 'Découvrez le fichier infructueux ({index})',
    },
    cancelBlock: 'Voulez-vous débloquer ?',
    tokenExpired: 'La session de connexion a expiré, veuillez vous reconnecter.',
    beCreator: {
      notYet: "Vous n'avez pas encore postulé pour devenir créateur.",
      toBe: 'Veuillez devenir créateur avant de publier.',
    },
    uploadVideoLimit: {
      videoOverlimit: 'La vidéo est trop longue.',
      videoCannotOver: 'La durée de la vidéo ne doit pas dépasser 5 minutes.',
      format:
        "Le format vidéo actuellement téléchargé ({format}) n'est pas pris en charge. Veuillez le convertir au format .mp4 ou .mov et réessayer.",
    },
    videoLimitOne: 'La vidéo est limitée à une',
    imageVideoNotMix: "L'image ne doit pas être publiée en même temps que la vidéo",
    onlyAddImage: 'Seulement limité pour ajouter des images',
    uploadFail: 'Échec du téléchargement',
    processFail: 'Échoué',
    videoSlicing: 'Conversion de format',
    videoSliceFail: 'Échec de la conversion de format',
    chat: {
      canNotChatToSelf: 'Vous ne pouvez pas vous envoyer de messages',
      canNotDonateToSelf: 'Vous ne pouvez pas vous donner',
      subscribeBeforeChat: 'Merci de vous abonner avant de discuter',
    },
    subscribe: { canNotSubToSelf: "Impossible de m'abonner" },
    shopBuy: { canNotBuyToSelf: 'Je ne peux pas acheter mes propres articles' },
    loginCountDown: 'Enregistrez un membre immédiatement pour obtenir un service plus complet!',
  },
  error: {
    unknown: 'Une erreur inconnue est survenue.',
    nodata: 'Aucune donnée disponible pour le moment.',
    network: 'Connexion Internet impossible.',
  },
  search: { video: 'Vidéo', creator: 'Créateur', favorite: 'Favoris', media: 'Médias' },
  strength: { weak: 'Faible', medium: 'Moyen', strong: 'Fort' },
  document: {
    cookie: {
      line1:
        "Nous utilisons des cookies essentiels pour garantir le bon fonctionnement de notre site Web. Avec votre consentement, nous pouvons également utiliser des cookies non essentiels pour améliorer l'expérience utilisateur et analyser le trafic du site Web. En cliquant sur « Accepter », vous acceptez l'utilisation des cookies comme décrit dans notre",
      line2: 'Politique en matière de cookies',
      line3: '',
    },
    register: {
      line1: 'En poursuivant, vous certifiez que vous avez 18 ans et vous acceptez',
      line2: "Conditions d'utilisation de Fantasi",
      line3: 'et tu as lu',
      line4: 'Politique de confidentialité de Fantasi.',
    },
    creator: {
      contract: {
        line1: 'Message important - veuillez lire.',
        line2: 'Vérifiez et validez votre âge et votre identité - Utilisez la reconnaissance faciale.',
        line3: 'Aperçu:',
        line4:
          "Si vous souhaitez créer un compte de créateur sur Fantasi, Fantasi doit : (i) vérifier votre âge ; (ii) vérifier et valider votre identité. Il s'agit de garantir que tous les créateurs de Fantasi sont bien ceux qu'ils prétendent être et qu'ils ont plus de 18 ans. Sans votre consentement, Fantasi ne peut pas traiter vos données biométriques à cette fin.",
        line5:
          "Assurer la sécurité du réseau est une valeur fondamentale de Fantasi. Les contrôles d'âge et d'identité effectués par Fantasi sont cruciaux pour assurer la sécurité de la communauté Fantasi.",
      },
      explain: {
        point1:
          "Avant de télécharger du contenu ou de gagner de l'argent en tant que membre affilié, nous devons vérifier votre identité.",
        point2: 'Ce processus prend moins de 5 minutes et est complètement confidentiel.',
        point3: 'Au cours de ce processus, il vous sera demandé de prendre des photos de vous et de votre identifiant.',
        point4:
          'Assurez-vous que votre webcam ou votre appareil photo mobile fonctionne et que votre identifiant à proximité.',
      },
      tip: {
        line1:
          "S'il y a des problèmes au cours de ce processus, vous pourrez redémarrer ou poursuivre la vérification à partir de cette page.",
        line2: 'envoyer un courriel à',
        line3: 'Contactez le support',
      },
      verify: {
        info1: 'en utilisant',
        info2: "pour la vérification de l'identité.",
        point1: {
          info: 'Nous aurons besoin que vous preniez 2-3 photos :',
          pointA: "Photo de face des informations d'identification",
          pointB: "Visage de l'utilisateur avec la photo de face des informations d'identification",
          pointC: "Corps complet de l'utilisateur avec la photo de face des informations d'identification.",
        },
        point2: {
          info: 'Veuillez vous assurer pendant le processus de prise de vue :',
          pointA: 'Les photos sont claires et visibles',
          pointB: 'Prenez des photos dans un environnement bien éclairé',
          pointC: 'Ne couvrez pas le visage, reconnaissance faciale claire',
        },
        point3:
          "Toutes les données de tournage resteront strictement confidentielles et utilisées uniquement à des fins de vérification d'identité.",
        point4:
          'Après avoir compris les instructions ci-dessus, cliquez ci-dessous pour commencer à prendre des photos.',
      },
    },
    adultCheck: {
      desc: "Ceci est un site Web pour adultes. Il est interdit aux mineurs de l'utiliser. Veuillez vous assurer que vous avez rempli ou atteint les conditions légales locales pour adultes avant de l'utiliser.",
      support: 'Si vous avez des questions, veuillez nous contacter par e-mail {email}',
      beforeStart: 'Avant de commencer...',
      interestedChoice: "Aidez-nous à choisir votre contenu d'affichage préféré",
      agreeStatement:
        "Confirme que vous avez l'âge légal et acceptez les conditions d'utilisation et la politique de confidentialité.",
    },
  },
  yup: {
    mixed: {
      default: 'Échec de la vérification.',
      required: "S'il vous plaît ne laissez pas vide.",
      facePhoto: 'Veuillez télécharger une photo du visage',
      identityPhoto: "Veuillez télécharger une photo d'identité",
    },
    string: {
      length: 'Veuillez saisir {length} caractères.',
      min: 'Veuillez saisir au moins {min} caractères.',
      max: 'Ne dépassez pas {max} caractères.',
      matches: "Veuillez éviter d'utiliser la ponctuation.",
      email: "Veuillez saisir le format d'e-mail correct.",
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: "Veuillez saisir l'URL Instagram correcte.",
      twitter: "Veuillez saisir l'URL Twitter correcte.",
      tiktok: "Veuillez saisir l'URL TikTok correcte.",
      vida: "Veuillez saisir l'URL Vida correcte.",
      confirmPassword: 'Les mots de passe ne correspondent pas.',
    },
    number: {
      value: 'Veuillez entrer le numéro',
      min: 'La valeur minimale est {min}.',
      max: 'La valeur maximale est {max}.',
      lessThan: 'Veuillez saisir une valeur inférieure à {less}.',
      moreThan: 'Veuillez saisir une valeur supérieure à {more}.',
      positive: 'Veuillez saisir un nombre positif.',
      negative: 'Veuillez saisir un nombre négatif.',
      integer: '',
      truncate: '',
      round: 'Veuillez entrer un numéro.',
      cardNum: 'Veuillez saisir le numéro de la carte, ex : 1234********1234.',
    },
    date: { min: 'La date ne doit pas être antérieure à {min}.', max: 'La date ne doit pas être postérieure à {max}.' },
    time: { format: 'Le format de temps est 23:59' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Sélectionnez au moins {min}',
      max: 'Ne sélectionnez pas plus de {max}',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
      adult: 'Vous devez avoir au moins 18 ans.',
    },
    amount: { min: 'Le montant minimum de retrait est de 20 $' },
  },
  month: {
    Jan: 'Janvier',
    Feb: 'Février',
    Mar: 'Mars',
    Apr: 'Avril',
    May: 'Peut',
    Jun: 'Juin',
    Jul: 'Juillet',
    Aug: 'Août',
    Sep: 'Septembre',
    Oct: 'Octobre',
    Nov: 'Novembre',
    Dec: 'Décembre',
  },
  opAd: {
    title1: "Cérémonie d'ouverture de Fantasi",
    title2: '11/02 - 11/08',
    line1: 'Bienvenue pour devenir membre de Fantasi!',
    line2:
      'Vous êtes invité à participer au grand événement d\'ouverture de "la plus grande station vidéo adulte de l\'Asie - Fantasi"',
    list1: "Offre d'une durée limitée",
    list1_Cnt1: 'Dans les 3 jours suivant la première connexion, juste $',
    list1Price: '9.99',
    list1_Cnt2:
      'Si vous êtes intéressé, vous pouvez profiter de vidéos et de photos de célébrités Internet de notre site Web pendant 30 jours!',
    list2: 'Exploration illimitée des vidéos et des photos qui nécessitent un abonnement pendant cette période!',
    btn: 'Abonnez-vous maintenant',
  },
  creatorCampaign: {
    title1: 'Devenez un créateur Fantasi et gagnez des millions de prix',
    title2: '2023.11.15-2024.2.10',
    list1: 'enveloppe rouge',
    list1_Cnt1:
      'Enregistrez et publiez des publications + terminer la tâche désignée, recevez des enveloppes rouges en espèces riches',
    list2: 'Revenu double',
    list2_Cnt1: 'Le revenu mensuel est émis par 2 fois, la collection de bonus est illimitée et plus gagne',
    getNow: 'Adhérer maintenant',
    box1_line1: "Rejoignez le plan d'or Fantasi Ten Million et gagnez un salaire élevé!",
    box1_line2:
      'Vous créez, je paie la facture, 30 millions de primes incitatives et une enveloppe rouge, "Double Gold" est donné pour une durée limitée.',
    box1_line3:
      'Nous vous accueillons de divers groupes et aimons partager. Rejoignez la Fantasi Creator Alliance pour créer du contenu, libérez votre charme et déverrouillez des dizaines de millions de bonus!',
    box2_title1: 'Colonie enveloppe rouge',
    'box2_Cnt1-1':
      'Inscrivez-vous aux postes de publication + tâches désignées complètes et recevez des enveloppes rouges généreuses',
    box2_title2: 'Les revenus ont doublé',
    'box2_Cnt2-1':
      "Le revenu mensuel est multiplié par 2 fois, et il n'y a pas de limite supérieure sur les bonus. Plus vous gagnez, plus vous en obtenez.",
    box2_title3: "modes d'enregistrement",
    'box2_Cnt3-1': 'Contacter le télégramme',
    'box2_Cnt3-2': 'ou envoyer un e-mail',
    box3_line1:
      "Pas de seuil, pas de tâches, tant que vous vous inscrivez pour publier Fantasi, tout revenu généré pendant l'événement sera doublé et distribué à votre compte personnel\n               Il n'y a pas de limite supérieure sur les bonus dans les 30 millions, plus vous gagnez, plus vous en obtenez!",
    box3_line2: 'Exemple: Revenu de 300 $ par mois x 2 fois = 600 $ gagnés',
    box4_title: 'mode de participation',
    box4_title1: 'la première étape',
    'box4_Cnt1-1': 'Cliquez ici',
    'box4_Cnt1-2': 'ou "',
    'box4_Cnt1-3': '»(Télégramme) ou envoyez un e-mail à',
    box4_title3: 'Étape 3',
    'box4_Cnt3-1': 'Présentation du contenu (aucune quantité requise)',
    box4_title4: 'Étape 4',
    'box4_Cnt4-1': 'Paiement à double bonus (si les revenus sont générés)',
    box5_line1:
      "Après avoir ouvert un compte Fantasi, si vous ne téléchargez pas votre tête de tête, votre image d'arrière-plan et votre profil dans les trois jours, la plate-forme vous disqualifiera automatiquement de la participation à l'événement et supprimera votre compte.",
    box5_line2:
      'Le revenu sera automatiquement réglé du 12 au 10 de chaque mois, et les fonds seront retirés avec succès de votre mode de paiement désigné avant le 17.',
    box5_line3:
      "Par exemple: si un créateur rejoint l'événement le 11/15, la période de règlement des revenus est de 11 / 15-12/10, la plate-forme terminera le règlement + demandera le retrait le 12/12 et que le créateur recevra le paiement sur 12 / 17 au plus tard.",
    box6_line1:
      'Que vous soyez un nouveau créateur ou un créateur mature (exploitant une plate-forme autre que Fantasi), suivez les instructions ci-dessous pour vous inscrire à Fantasi et effectuez les tâches de présentation de contenu désignées pour recevoir des enveloppes rouges en espèces.',
    table_th1: 'Ventilateurs de réseau',
    table_th2: 'Articles gratuits',
    table_th3: 'Articles abonnés',
    table_th4: 'Déblocage unique',
    table_th5: 'Partage des tâches',
    table_th6: 'Paquet rouge (nous)',
    'table_td1-1': '<1k',
    'table_td1-2': '1k-5k',
    'table_td1-3': '5k-10k',
    'table_td1-4': '10k-50K',
    'table_td1-5': '50K-100K',
    'table_td1-6': '100k +',
    'table_td5-1':
      'Lors de la présentation du contenu sur Fantasi, chaque message doit inclure le créateur de balises # 万 金.',
    'table_td5-2':
      "Le jour de l'achèvement de la boutique de contenu, partagez le lien personnel de page d'accueil Fantasi et la rédaction de bricolage à la plate-forme sociale avec le plus grand volume de fans personnels et ajouter des balises\n #Fantasi et #.",
    'table_td6-6': "Contacter l'assistant",
    box7_title: 'Méthode de collecte',
    box7_title1: 'la première étape',
    'box7_Cnt1-1': 'Cliquez ici',
    'box7_Cnt1-2': 'ou "',
    'box7_Cnt1-3': '»(Télégramme) ou envoyez un e-mail à',
    box7_title3: 'Étape 3',
    'box7_Cnt3-1': "Exécuter des tâches de présentation de contenu + tâches de partage d'activités",
    box7_title4: 'Étape 4',
    'box7_Cnt4-1':
      'Après avoir terminé la tâche, contactez le "Fantasi Support Assistant" ou envoyez un e-mail pour examen',
    box7_title5: 'Étape 5',
    'box7_Cnt5-1': 'Recevoir une enveloppe rouge',
    box8_line1:
      "Après avoir ouvert un compte Fantasi, si vous ne téléchargez pas votre tête de tête, votre image d'arrière-plan et votre profil dans les trois jours, la plate-forme vous retirera automatiquement de la participation à l'événement et supprimera votre compte.",
    box8_line2:
      "Les créateurs doivent effectuer les tâches attribuées et passer l'examen avant de pouvoir recevoir l'enveloppe rouge, sinon ils ne peuvent participer qu'à des dizaines de millions d'or.",
    box8_line3: 'Le nombre de vidéos affichées sur Fantasi doit être supérieur au nombre de photos affichées.',
    box8_line4:
      "Les destinataires d'enveloppe Red ne sont pas autorisés à annuler leurs comptes ou à supprimer le contenu sans l'autorisation de Fantasi après l'événement.",
    box8_line5: "Les tâches de partage d'activités ne peuvent pas être supprimées pendant la période d'activité.",
    box9_title1: 'Avantage 1',
    'box9_Cnt1-1':
      'La plate-forme ne tire pas de commission des revenus que les créateurs apportent un trafic naturel (sans utiliser la plate-forme pour détourner le trafic), et le créateur détient 100% de tous les revenus.',
    box9_title2: 'Avantage 2',
    'box9_Cnt2-1':
      'Du Revenue Fantasi apporte aux créateurs par le biais de la publicité / drainage, 20% des revenus appartiennent à la plate-forme et 80% au Créateur.',
    box9_title3: 'Bénéfice 3',
    'box9_Cnt3-1':
      'Les fans amenés par des créateurs qui consomment à partir d\'autres créateurs recevront une part illimitée de 10% de la consommation de contenu sur la plate-forme (limité aux utilisateurs de fans qui se sont inscrits comme Fantasi via le "lien d\'invitation exclusif" sur la page utilisateur du créateur)',
    box10_title1: "Trois étapes pour les fans invités par les créateurs à s'inscrire:",
    box10_Cnt1: "Ce n'est qu'en suivant les instructions que vous pouvez obtenir un bénéfice trois",
    box10_line1:
      "Le créateur clique sur le \"lien d'invitation exclusif\" dans le coin supérieur droit de la page d'accueil personnelle pour publier dans d'autres flux de guides de plate-forme.",
    box10_line2:
      "Une fois que les fans ont cliqué sur l'URL exclusive du lien, ils doivent enregistrer un compte sur la page URL du lien.",
    box10_line3:
      'Les comptes enregistrés via le lien d\'invitation du créateur seront inclus dans les "avantages trois" pour les fans invités par le Créateur.',
    box10_title2: 'indice',
    box10_Cnt2:
      'Seuls les utilisateurs qui s\'inscrivent en cliquant sur le "lien d\'invitation exclusif du créateur" seront enregistrés dans le système et inclus dans "Benefit Three" et recevront ce revenu.',
    term: "L'officiel se réserve le droit d'ajuster, de modifier ou d'annuler l'événement à tout moment, et le droit final d'interprétation appartient à Fantasi",
    joinNow: 'Adhérer maintenant',
  },
  meta: {
    home: {
      title: 'Fantasi {pipe} plate-forme vidéo courte adulte de haute qualité',
      description:
        'Fantasi est la principale plate-forme de partage de vidéos pour adultes. Ici, vous pouvez non seulement regarder des films de créateurs de haute qualité, mais aussi interagir avec eux en privé.',
    },
    search: {
      title: 'Page de recherche {pipe} Découvrez la meilleure vidéo courte adulte -Fantasi',
      description:
        'Recherche sur Fantasi, vous pouvez trouver de courtes vidéos, des acteurs en jaune filet, érotiques, trouver vos préférences et explorer des vidéos pour adultes colorées',
    },
    searchResult: {
      title: 'Résultats de la recherche {pipe} {keyword} -Fantasi',
      description:
        '{keyword} Résultats de la recherche. Découvrez et explorez des films pour adultes de haute qualité dans Fantasi',
    },
    mine: {
      title: 'Mon centre personnel {pipe} Fantasi',
      description:
        'Gérez votre collection personnelle et votre abonnement dans Fantasi et changez avec le Mandarin Department of Personal Paramètres et parcourez vos vidéos adultes préférées et votre contenu interactif à tout moment.',
    },
    creator: {
      title: "{name} -La page d'accueil de Créateur {pipe} Fantasi",
      description: '{name} est un créateur bien connu sur Fantasi. {bio}',
    },
    keywords: {
      short: 'Vidéo de courte adulte',
      shortSearch: 'Recherche de vidéos pour adultes',
      video: 'Vidéo adulte',
      interact: 'Interaction privée',
      content: 'Contenu adulte',
      title: 'Fantasi',
      popular: 'Film adulte populaire',
      search: 'Fantasi.Une recherche',
      favorite: 'ma collection',
      intl: 'Interrupteur multi-Mandarine',
      subscribe: 'Mon abonnement',
    },
  },
  NSPhotoLibraryUsageDescription: 'Cette application doit accéder à la photo-bibliothèque.',
  NSCameraUsageDescription: 'Cette application nécessite un accès à la caméra.',
  unknownError: 'Erreur système',
}
