export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  nav: { home: 'मुख पृष्ठ', search: 'खोजें', publish: 'बनाएँ', message: 'संदेश', mine: 'मेरा' },
  common: {
    recommand: 'सिफारिश करना',
    subscribe: 'सदस्यता लें',
    next: 'अगला',
    getAround: 'चारों ओर देखें',
    goNow: 'अब जाओ',
    viewSubscribePlan: 'सदस्यता योजनाएँ देखें',
    cancel: 'रद्द करें',
    confirm: 'पुष्टि करें',
    loading: 'लोड हो रहा है',
    noMore: 'और नहीं है',
  },
  title: {
    join: 'शामिल हों',
    login: 'लॉग इन करें',
    logout: 'लॉग आउट करें',
    buy: 'मेरी खरीदारी',
    post: 'मेरे पोस्ट',
    collect: 'मेरे संग्रह',
    earn: 'मेरी कमाई',
    beCreator: 'एक रचनाकार बनें',
    setting: 'खाता सेटिंग्स',
    usnMail: 'उपयोगकर्ता नाम या ईमेल',
    password: 'पासवर्ड',
    prefer: 'पसंद',
    blockAcc: 'खाता ब्लॉक करें',
    delAcc: 'खाता हटाएं',
    language: 'भाषा',
    about: 'के बारे में',
    tos: 'सेवा की शर्तें',
    pp: 'गोपनीयता नीति',
    cp: 'कुकी नीति',
    accountLogin: 'खाता लॉगिन',
    mailCodeLogin: 'ईमेल कोड लॉगिन',
    pwdLogin: 'पासवर्ड लॉगिन',
  },
  label: {
    account: 'उपयोगकर्ता नाम',
    password: 'पास',
    login: 'लॉगिन',
    email: 'ईमेल',
    register: 'रजिस्टर करें',
    mailCode: 'मेल सत्यापन कोड',
    resend: 'पुनः भेजें',
    upload: 'अपलोड हो रहा है',
    displayName: 'प्रदर्शित नाम',
    username: 'उपयोगकर्ता नाम',
    description: 'विवरण',
    edit: 'संपादित करें',
  },
  placeholder: {
    account: 'कृपया उपयोगकर्ता नाम दर्ज करें',
    password: 'कृपया पासवर्ड दर्ज करें',
    email: 'कृपया ईमेल दर्ज करें',
    mailCode: 'कृपया मेल सत्यापन कोड दर्ज करें',
    displayName: 'कृपया प्रदर्शन नाम दर्ज करें',
    username: 'कृपया उपयोगकर्ता नाम दर्ज करें',
    description: 'कृपया व्यक्तिगत विवरण दर्ज करें',
  },
  message: { payment: { failed: 'भुगतान असफल', success: 'भुगतान सफल', cancel: 'भुगतान रद्द' } },
  copy: { link: 'लिंक कॉपी करें', fail: 'कॉपी विफल' },
  info: {
    neverRegister: 'अभी तक पंजीकृत नहीं?',
    clickToRegister: 'यहां क्लिक करके पंजीकरण करें',
    loginOrRegister: 'लॉगिन या त्वरित पंजीकरण',
    loginByAccount: 'उपयोगकर्ता नाम से लॉगिन करें',
    loginByApple: 'Apple के साथ लॉगिन करें',
    loginByGoogle: 'Google के साथ लॉगिन करें',
    loginByTwitter: 'Twitter के साथ लॉगिन करें',
    loginByPwd: 'पासवर्ड के साथ लॉगिन करें',
    pwdStrength: 'पासवर्ड की ताकत',
    strength: { weak: 'कमजोर', medium: 'मध्यम', strong: 'मजबूत' },
    registerSuccess: 'पंजीकरण सफल',
    mailCodeSent: 'सत्यापन कोड भेजा गया है, कृपया {mail} पर भेजे गए कोड को दर्ज करें',
    passwordValidate: {
      title: 'आपका पासवर्ड इसमें शामिल होना चाहिए:',
      min: 'कम से कम 8 वर्ण',
      schema: 'अक्षर, संख्या, या विशेष वर्णों की अनुमति है',
    },
    socialLink: 'सामाजिक लिंक',
    forExample: 'उदाहरण के लिए',
    accept: 'स्वीकार करें',
    clickToUploadBg: 'पृष्ठभूमि छवि अपलोड करने के लिए क्लिक करें',
    perSubscriber: 'प्रति सब्सक्राइबर',
    perPost: 'प्रति पोस्ट',
    myLink: 'मेरा लिंक',
    watches: 'घड़ियाँ',
    publicProfileWillBe: 'सार्वजनिक प्रोफ़ाइल इस रूप में प्रदर्शित की जाएगी',
    subscribeSetting: 'सदस्यता सेटिंग्स',
  },
  content: {
    welcomeToVida: 'Vida में आपका स्वागत है, हमसे जुड़ें!',
    verifyAccount: 'अपने मेलबॉक्स को जल्दी से सत्यापित करें! 【मेरा>खाता सेटिंग्स】 पर जाकर सत्यापन पूरा करें',
    termsDeclaration: '',
    tos: '',
    pp: '',
  },
  month: {
    Jan: 'जनवरी',
    Feb: 'फरवरी',
    Mar: 'मार्च',
    Apr: 'अप्रैल',
    May: 'मई',
    Jun: 'जून',
    Jul: 'जुलाई',
    Aug: 'अगस्त',
    Sep: 'सितंबर',
    Oct: 'अक्टूबर',
    Nov: 'नवंबर',
    Dec: 'दिसंबर',
  },
  meta: {
    home: {
      title: 'Vida {pipe} प्रीमियम एडल्ट शॉर्ट वीडियो प्लेटफॉर्म',
      description:
        'Vida एडल्ट शॉर्ट वीडियो शेयरिंग प्लेटफॉर्म में अग्रणी है। यहाँ, आप न केवल उच्च गुणवत्ता वाले निर्माताओं के वीडियो देख सकते हैं, बल्कि उनके साथ निजी रूप से बातचीत भी कर सकते हैं।',
    },
    search: { title: 'खोज पृष्ठ {pipe} वयस्कों के लिए सर्वश्रेष्ठ लघु वीडियो का पता लगाएं - Vida', description: '' },
    searchResult: {
      title: 'खोज परिणाम {pipe} {keyword} - Vida',
      description: '{keyword} के खोज परिणाम। Vida पर उच्च-गुणवत्ता वाली वयस्क फिल्मों का पता लगाएं और अन्वेषण करें',
    },
    mine: {
      title: 'मेरा व्यक्तिगत केंद्र {pipe} Vida',
      description:
        'Vida पर अपने व्यक्तिगत संग्रह, सदस्यता और सेटिंग्स का प्रबंधन करें, साथ ही कई भाषाओं के बीच स्विच करें, और कभी भी अपनी पसंदीदा वयस्क फिल्में और इंटरैक्टिव सामग्री ब्राउज़ करें।',
    },
    creator: { title: '{name} - निर्माता पेज {pipe} Vida', description: '{name} वीडा पर प्रसिद्ध निर्माता हैं। {bio}' },
    keywords: {
      short: 'वयस्कों के लिए शॉर्ट वीडियो',
      shortSearch: 'वयस्कों के लिए शॉर्ट वीडियो खोजें',
      video: 'वयस्कों के लिए वीडियो',
      interact: 'निजी इंटरएक्शन',
      content: 'वयस्क सामग्री',
      title: 'Vida',
      popular: 'लोकप्रिय वयस्क वीडियो',
      search: 'Vida खोजें',
      favorite: 'मेरे पसंदीदा',
      intl: 'बहुभाषी स्विचिंग',
      subscribe: 'मेरी सदस्यताें',
    },
  },
  boundary: { start: 'प्रारंभ में वापस जाएं' },
  yup: {
    mixed: {
      default: 'मान्यता असफल',
      required: 'कृपया इसे खाली न छोड़ें।',
      facePhoto: 'कृपया अपनी चेहरे की फोटो अपलोड करें।',
      identityPhoto: 'कृपया पहचान की फोटो अपलोड करें।',
    },
    string: {
      length: 'कृपया {length} अक्षर दर्ज करें।',
      min: 'कृपया कम से कम {min} अक्षर दर्ज करें।',
      max: 'कृपया {max} अक्षरों से अधिक नहीं दर्ज करें।',
      matches: 'कृपया विराम चिन्ह का उपयोग न करें।',
      email: 'कृपया मान्य ईमेल प्रारूप दर्ज करें।',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'कृपया मान्य Instagram URL दर्ज करें।',
      twitter: 'कृपया एक मान्य Twitter URL दर्ज करें।',
      tiktok: 'कृपया एक मान्य TikTok URL दर्ज करें।',
      vida: 'कृपया एक मान्य Vida URL दर्ज करें।',
      confirmPassword: 'पासवर्ड मेल नहीं खाते।',
      withAt: '@ सिम्बल नहीं होना चाहिए।',
    },
    number: {
      value: 'कृपया एक संख्या दर्ज करें।',
      min: 'न्यूनतम मूल्य है {min}।',
      max: 'अधिकतम मूल्य है {max}।',
      lessThan: '{less} से कम मूल्य दर्ज करें।',
      moreThan: '{more} से अधिक मूल्य दर्ज करें।',
      positive: 'कृपया एक सकारात्मक संख्या दर्ज करें।',
      negative: 'कृपया एक नकारात्मक संख्या दर्ज करें।',
      integer: '',
      truncate: '',
      round: 'कृपया एक संख्या दर्ज करें।',
      cardNum: 'कृपया कार्ड नंबर दर्ज करें, उदा: 1234********1234।',
      typeError: 'कृपया एक संख्या दर्ज करें।',
    },
    date: { min: 'तारीख {min} से पहले नहीं होनी चाहिए।', max: 'तारीख {max} से बाद नहीं होनी चाहिए।' },
    time: { format: 'समय प्रारूप 23:59 होना चाहिए।' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'कम से कम {min} आइटम चुनें।',
      max: 'कृपया {max} से अधिक आइटम न चुनें।',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
    },
    amount: { min: 'न्यूनतम निकासी राशि $20 है।' },
  },
  up: { object: { adult: 'आपको कम से कम 18 साल की आयु होनी चाहिए।' } },
}
