export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  common: {
    agree: 'Setuju',
    continue: 'Melanjutkan',
    skip: 'Melewati',
    confirm: 'Mengonfirmasi',
    cancel: 'Membatalkan',
    follow: 'Mengikuti',
    following: 'Mengikuti',
    recommand: 'Untukmu',
    popular: 'Populer',
    send: 'Mengirim',
    save: 'Menyimpan',
    report: 'Laporan',
    reportSuccess: 'Berhasil',
    reportFail: 'Laporan Gagal',
    block: 'Memblokir',
    unblock: 'Buka blokir',
    publish: 'Pos',
    everyone: 'Setiap orang',
    visitor: 'Pengunjung',
    subscriber: 'Pelanggan',
    store: 'Toko',
    private: 'Pribadi',
    profile: 'Halaman profil',
    preview: 'Pratinjau',
    mainPageSetting: 'Pengaturan beranda',
    subscribeFee: 'Berlangganan seharga $',
    dollarPerMonth: '/bulan',
    cancelSubscribe: 'Membatalkan',
    restoreSubscribe: 'Ringkasan',
    reSubscribe: 'Berlangganan kembali',
    apply: 'Menerapkan',
    contact: 'Hubungi kami',
    next: 'Berikutnya',
    hasBlocked: 'Diblokir',
    blockFail: 'Blokir gagal',
    hasUnblocked: 'Tidak diblokir',
    unblockFail: 'Buka blokir gagal',
    cancelBlock: 'Buka blokir',
    loading: 'Memuat...',
    noMore: 'Tidak lagi',
    error: 'Kesalahan',
    loadSourceError: 'Kesalahan pemuatan sumber daya',
    setSuc: 'Lengkap',
    applySuc: 'Lengkap',
    addSuc: 'Berhasil',
    cookie: 'Terima & jangan tampilkan lagi',
    all: 'Semua',
    hotTop5: '5 teratas',
  },
  nav: { home: 'Beranda', search: 'Mencari', publish: 'Membuat', message: 'Pesan', mine: 'Milikku' },
  gender: { male: 'Pria', female: 'Perempuan', other: 'Lainnya' },
  interestedIn: { straight: 'heteroseksual', gay: 'Gay', lesbian: 'lesbian', trans: 'Trans' },
  sex: { male: 'Pria', female: 'Perempuan' },
  identity: { passport: 'Paspor', idCard: 'KTP', driverLicense: 'Surat izin Mengemudi' },
  tag: { like: 'Menyukai', buy: 'Dibeli' },
  message: {
    loginSuccess: 'Masuk',
    registerSuccess: 'Terdaftar',
    comment: 'Komentar',
    chat: 'Obrolan Pribadi',
    reply: 'Membalas',
    view: 'Melihat',
    messages: 'Pesan',
    sending: 'Mengirim',
    failure: 'Gagal',
    imageSended: 'Gambar terkirim',
    close: 'Menutup',
    more: 'Lagi',
    youReceiveDonate: 'Anda menerima tip',
    youPayDonate: 'Anda membayar tip',
    loginBeforeLike: 'Setelah masuk, Anda bisa menyukainya',
  },
  copy: { link: 'Tautan disalin', fail: 'Tautan gagal disalin' },
  boundary: { start: 'Kembali ke titik awal', end: 'Mencapai akhir' },
  payment: {
    pending: 'Proses pembayaran',
    success: 'Pembayaran berhasil',
    failed: 'Pembayaran gagal',
    cancel: 'Pembayaran dibatalkan',
  },
  info: {
    accept: 'Menerima',
    watches: 'Tampilan',
    fans: 'Penggemar',
    posts: 'Postingan',
    myLink: 'Tautan saya:',
    minDonate: 'Masukkan tip, minimal 3 USD',
    maxMsg: 'Bidang pesan tidak boleh melebihi 300 karakter',
    title: 'Judul',
    detailedReason: 'Alasan detailnya',
    description: 'Keterangan',
    audience: 'Hadirin',
    multipleChoice: '(Beberapa)',
    appear: 'Terlihat oleh',
    width: 'Lebar',
    height: 'Tinggi',
    tag: 'Menandai',
    purchaseItem: 'Beli barang',
    purchaseDate: 'Tanggal Pembelian',
    orderNumber: 'Jumlah order',
    amount: 'Jumlah',
    earnDashboard: 'Dasbor',
    watchAllData: 'Lihat semua data',
    perPost: 'Postingan',
    perSubscriber: 'Pelanggan',
    subAmount: 'Jumlah penjualan (dolar AS)',
    setLanguageSucceed: 'Bahasa berhasil disetel',
    subIn: 'Berlangganan akan',
    renew: 'Memperbarui',
    creditCard: {
      info: 'Informasi Kartu Kredit',
      add: 'Tambahkan kartu kredit',
      select: 'Pilih kartu kredit',
      number: 'Nomor kartu',
    },
    upload: {
      click: 'Klik di sini untuk mengunggah video/gambar',
      next: 'Setelah mengupload video/gambar, lanjutkan ke langkah berikutnya untuk mengedit detail',
      media: 'Unggah media',
      avatar: 'Unggah avatar',
      background: 'Unggah latar belakang',
      limit: 'Video dibatasi dalam 5 menit',
      tip1: '1. Video gratis disarankan berdurasi 10~15 detik untuk eksposur lebih banyak',
      tip2: '2. Video berdurasi lebih dari 1 menit direkomendasikan untuk berlangganan atau dijual',
    },
    service: { create: 'Buat layanan', type: 'Jenis layanan', choose: 'Pilih jenis layanan' },
    shape: { horizontal: 'Lebar', vertical: 'Panjang' },
    media: { video: 'Video', photo: 'Foto', shop: 'toko', imageSet: 'Album Foto' },
    resolution: { size169: 'Ukuran: 16:9', size916: 'Ukuran: 9:16' },
    earnInfo: { watches: 'Tampilan', likes: 'Suka', comments: 'Komentar', purchases: 'Pembelian' },
    earnDialog: {
      totalWatches: 'Jumlah penayangan',
      dailyAvgWatches: 'Rata-rata penayangan harian',
      likes: 'Favorit',
      comments: 'Komentar',
      shares: 'Bagikan',
      sales: 'Pembelian',
      profits: 'Pendapatan',
    },
    wdrReq: {
      date: 'Tanggal',
      amount: 'Jumlah',
      withDrawType: 'Metode penarikan',
      state: 'Status',
      cardNum: 'Nomor kartu',
    },
    picture: {
      identity: 'Ambil "foto depan informasi ID"',
      face: 'Wajah pengguna dengan foto depan informasi ID',
      recapture: 'Merebut kembali',
    },
    passwordValidate: {
      info: 'Kata sandi Anda harus mengandung',
      min: 'Setidaknya 8 karakter',
      schema: 'Huruf, angka, atau karakter khusus',
    },
    subscribeRight: {
      content: 'Akses penuh ke konten saya',
      message: 'Pesan langsung ke saya',
      cancel: 'Batalkan langganan Anda kapan saja',
      interact: 'Berinteraksi lebih jauh dengan saya',
    },
    reward: 'Hadiah',
    purchaseVideo: 'Video pembelian',
    purchasePic: 'Beli gambar',
    revDtl: 'Detail pendapatan',
    inviteDivided: 'Undang bagian konsumsi',
    income: 'Penghasilan',
    expiration: 'Kedaluwarsa',
    transactionID: 'ID transaksi',
    transactionDate: 'Tanggal transaksi',
    revenueAmount: 'Jumlah pendapatan',
    platformFee: 'Biaya platform',
    revenueNet: 'Jumlah bersih',
    transactionType: 'tipe transaksi',
    buyUser: 'Beli pengguna',
    mediaID: 'ID media',
    mediaName: 'Nama media',
    withdraw: 'Penarikan',
    publishTagNameLess: 'Label terlalu pendek',
    publishTagNameMore: 'Tandai terlalu panjang',
    publishTagLimitCount: 'Batas tag {count}',
    publishTagLessCount: 'Setidaknya {count} tag',
    publishTagMoreCount: 'Paling banyak {count} tag',
    followSuccess: 'Ikuti kesuksesan',
    helpfulTemplateToNext: 'Templat akan membantu Anda ke langkah berikutnya',
    paid: 'Dibayar',
    notReviewed: 'Tidak Ditinjau',
    underReview: 'Sedang Ditinjau',
    auditFailure: 'Kegagalan audit',
  },
  label: {
    login: 'Gabung',
    register: 'Daftar',
    password: 'Kata sandi',
    confirmPassword: 'Konfirmasi sandi',
    forgotPassword: 'Tidak ingat kata sandi',
    birthDate: 'Tanggal lahir',
    startTakePicture: 'Mulailah memotret',
    country: 'Negara/Wilayah',
    validateWay: 'Metode verifikasi',
    displayName: 'Nama tampilan',
    account: 'Akun',
    username: 'Nama belakang',
    description: 'Keterangan',
    socialLink: 'Tambahkan tautan sosial',
    subscribeFee: 'Jumlah berlangganan',
    subscribeSetting: 'Pengaturan tombol berlangganan',
    withDrawRecord: 'Catatan penyerahan',
    withDrawRequest: 'Aplikasi penarikan',
    totalPerformance: 'Keseluruhan',
    mediaPerformance: 'Media',
    enterShop: 'Masuk ke toko saya',
    order: 'Pesanan',
    subscribe: 'Berlangganan',
    sendRequest: 'Kirim',
    upload: 'Pengunggahan berkas',
    earnIndex: {
      accounts: 'Jumlah pengguna',
      dailyAccounts: 'Pengguna aktif harian',
      subscribers: 'Jumlah pelanggan',
      desubscriber: 'Tidak berlangganan',
      watches: 'Jumlah penayangan',
      dailyWatches: 'Rata-rata penayangan harian',
      clickRate: 'Rasio klik',
      periodProfit: 'Pendapatan',
      periodDeal: 'Volume',
      collect: 'Favorit',
      comments: 'Komentar',
      shares: 'Bagikan',
      purchases: 'Pembelian',
      withDrawType: 'Metode penarikan',
      payee: 'Nama penerima pembayaran',
      bankAccount: 'nomor rekening bank',
      withdrawalAmount: 'Jumlah penarikan',
      commission: 'Biaya penarikan',
      bankCard: 'kartu bank',
      paypal: 'Paypal',
      other: 'Lainnya',
    },
    picture: { identity: 'Foto depan informasi identitas', face: 'Wajah pengguna dengan foto depan informasi ID' },
    oldPw: 'Password lama',
    newPw: 'Kata sandi baru',
    im: 'Saya',
    intPpl: 'Berminat...',
    subscribeBtn: 'Berlangganan seharga {price} USD / bulan',
    shopBuyBtn: 'Biaya pembelian adalah {price} USD',
    openingBlockBtn: 'Buka Penawaran Khusus {price} Buka kunci seluruh situs',
    openingBtn: 'Buka Penawaran Khusus {price} Buka kunci seluruh situs',
    paymentFailed: 'Pembayaran gagal, coba lagi nanti',
    canSendMessage: 'untuk mengirim pesan',
    newMessage: 'pesan baru',
  },
  placeholder: {
    message: 'Masukkan pesan...',
    text: 'Masukkan teks',
    detailedReason: 'Masukkan alasan rinci',
    splitByComma: 'Gunakan simbol, atau tekan enter untuk memisahkan tag.',
    displayName: 'Silakan masukkan nama tampilan',
    account: 'Silakan masukkan akun',
    username: 'Silakan masukkan nama pengguna',
    password: 'Silakan masukkan kata sandi',
    confirmPassword: 'Silakan masukkan kata sandi konfirmasi yang sama dengan kata sandi',
    description: 'Silakan masukkan deskripsi',
    defaultSubscribeFee: 'Jika tidak disetel, nilai defaultnya adalah $0,99',
    withDrawType: 'Silakan pilih metode penarikan',
    payee: 'Silakan masukkan nama penerima pembayaran',
    bankAccount: 'Silakan masukkan nomor rekening bank',
    withdrawalAmount: 'Silakan masukkan jumlah penarikan',
    country: 'Silakan pilih negara atau wilayah',
    oldPw: 'Silakan masukkan kata sandi lama',
    newPw: 'Silakan masukkan kata sandi baru',
    cardName: 'Nama di kartu',
    cardNum: 'Silakan masukkan nomor kartu',
    url: 'Silakan masukkan URL-nya',
    date: { year: 'Tahun', month: 'Bulan', day: 'Hari' },
  },
  title: {
    finished: 'Informasi lengkap',
    setPassword: 'Tetapkan kata sandi',
    socialLink: 'Jaringan sosial',
    socialAccount: 'Akun sosial',
    mine: 'Halamanku',
    follow: 'Mengikuti',
    join: 'Bergabunglah secara gratis',
    login: 'Masuk sekarang',
    earn: 'Pendapatan',
    wdrlHist: 'Catatan penyerahan',
    wdrlReq: 'Aplikasi penarikan',
    buyList: 'Pembelian',
    media: 'Media Saya',
    setting: 'Pengaturan',
    usnMail: 'Nama tampilan & Nama Pengguna',
    password: 'Kata sandi',
    blockAcc: 'Daftar terlarang',
    delAcc: 'Hapus akun',
    help: 'Pertanyaan Umum',
    beCreator: 'Menjadi pencipta',
    prefer: 'Tampilan preferensi',
    language: 'Pengaturan bahasa',
    about: 'Tentang',
    tos: 'Persyaratan layanan',
    pp: 'Kebijakan pribadi',
    cp: 'Kebijakan Cookie',
    sitemap: 'Peta Situs',
    version: 'Versi: kapan',
    logout: 'Keluar',
    cancelUpload: 'Apakah Anda ingin membatalkan pengunggahan?',
    uploadIdentity: 'Unggah ID dan foto',
    verify: 'Memeriksa',
    reconfirm: 'Konfirmasikan lagi',
    buyGoods: 'Membeli barang',
    underageTip: 'Tip di Bawah Umur',
    review: 'Sedang Ditinjau',
    rejectApply: 'Tidak disetujui',
    contract: 'Kontrak',
    creatorContract: 'Kontrak Pencipta',
    takePicture: 'Ambil foto',
    personalInfo: 'Profil',
    loginCountDown: 'Tidak ada batasan untuk ditonton!',
    fanSendSet: 'Pengaturan Pesan Penggemar',
    selectMedia: 'Pilih media',
    popularCreator: 'Pencipta panas',
    followToView: 'Lacak akun tertentu untuk melihat film terbarunya',
    popularSetName: 'Daftar Populer {year}/{month}',
  },
  content: {
    logout: 'Apakah Anda yakin ingin logout?',
    cancelUpload: 'Konfirmasi akan kehilangan kemajuan unggahan saat ini',
    confirmSendRequest: 'Apakah Anda yakin ingin mengirimkan datanya?',
    sendRequestSuccess:
      'menakjubkan! Informasi yang relevan telah berhasil dikirimkan. Kami akan menyelesaikan peninjauan Anda dalam waktu tujuh hari sesegera mungkin. Anda dapat mengklik "Menjadi Kreator" kapan saja untuk memeriksa kemajuan peninjauan.',
    beCreatorReviewing:
      'Informasi Anda sedang ditinjau. Kami akan menyelesaikan verifikasi dalam waktu 7 hari. Terima kasih atas kesabaran Anda!',
    rejectApply: 'Maaf, permohonan Anda tidak disetujui. Alasan: {reason}',
    mulChoice: 'banyak',
    delAcc: {
      delAccPopTitle: 'Apakah Anda yakin ingin menghapus akun Anda?',
      line1:
        'Semua pesan dan media Anda akan dihapus secara permanen dari database kami dan semua persetujuan media yang valid akan dicabut,',
      line2: 'Setelah akun dihapus, akun tersebut tidak dapat dipulihkan!',
      line3: 'Jika Anda mengalami masalah, silakan hubungi',
    },
    support: {
      line1: 'FAQ & Bantuan',
      line2: 'Apakah Anda seorang pencipta?',
      line3: 'Klik di sini untuk mendapatkan dukungan',
      line4: 'Jika Anda memiliki pertanyaan lain, silakan mengobrol dengan kami atau kirim email.',
    },
    creator: { line1: 'FAQ Pembuat Konten', line2: 'Hasilkan 80% dari seluruh pengeluaran di halaman penghasilan.' },
    subStatus: {
      cancelSub: 'Apakah Anda ingin berhenti berlangganan?',
      restoreSub: 'Apakah Anda ingin berlangganan kembali?',
      resubscribe: 'Apakah Anda ingin memperbarui langganan Anda?',
    },
    publish: {
      createSuccess: 'Publikasikan sukses',
      createFail: 'Publikasi gagal',
      updateSuccess: 'Pembaruan berhasil',
      updateFail: 'Pembaruan gagal',
      deleteSuccess: 'Hapus sukses',
      deleteFail: 'Penghapusan gagal',
      deleteMedia: 'Hapus media',
      sureToDelete: 'Apakah Anda yakin akan menghapus media ini?',
      noFile: 'Tidak ada file yang ditambahkan',
      foundFailFiles: 'Temukan file yang gagal ({index})',
    },
    cancelBlock: 'Apakah Anda ingin membuka blokir?',
    tokenExpired: 'Sesi login telah berakhir, silakan login kembali.',
    beCreator: {
      notYet: 'Anda belum mengajukan permohonan untuk menjadi pencipta.',
      toBe: 'Harap menjadi pencipta sebelum memposting.',
    },
    uploadVideoLimit: {
      videoOverlimit: 'Video terlalu panjang.',
      videoCannotOver: 'Durasi video tidak boleh lebih dari 5 menit.',
      format:
        'Format video yang saat ini diupload ({format}) tidak didukung. Harap ubah ke format .mp4 atau .mov dan coba lagi.',
    },
    videoLimitOne: 'Video terbatas pada satu',
    imageVideoNotMix: 'Gambar tidak boleh dirilis pada saat yang sama dengan video',
    onlyAddImage: 'Hanya terbatas untuk menambahkan gambar',
    uploadFail: 'Pengunggahan gagal',
    processFail: 'Gagal',
    videoSlicing: 'Format konversi',
    videoSliceFail: 'Format Kegagalan Konversi',
    chat: {
      canNotChatToSelf: 'Anda tidak dapat mengirim pesan ke diri Anda sendiri',
      canNotDonateToSelf: 'Anda tidak dapat menyumbang sendiri',
      subscribeBeforeChat: 'Silakan berlangganan sebelum mengobrol',
    },
    subscribe: { canNotSubToSelf: 'Tidak dapat berlangganan sendiri' },
    shopBuy: { canNotBuyToSelf: 'Tidak bisa membeli barang sendiri' },
    loginCountDown: 'Daftarkan anggota segera untuk mendapatkan layanan yang lebih lengkap!',
  },
  error: {
    unknown: 'Terjadi kesalahan yang tidak diketahui.',
    nodata: 'Tidak ada data yang tersedia saat ini.',
    network: 'Tidak dapat terhubung ke internet.',
  },
  search: { video: 'Video', creator: 'Pencipta', favorite: 'Favorit', media: 'Media' },
  strength: { weak: 'Lemah', medium: 'Sedang', strong: 'Kuat' },
  document: {
    cookie: {
      line1:
        'Kami menggunakan cookie penting untuk memastikan situs web kami berfungsi dengan baik. Dengan persetujuan Anda, kami juga dapat menggunakan cookie yang tidak penting untuk meningkatkan pengalaman pengguna dan menganalisis lalu lintas situs web. Dengan mengklik “Terima”, Anda menyetujui penggunaan cookie seperti yang dijelaskan di kami',
      line2: 'Kebijakan Cookie',
      line3: '',
    },
    register: {
      line1: 'Dengan melanjutkan, Anda menyatakan bahwa Anda berusia 18 tahun, dan Anda menyetujuinya',
      line2: 'Ketentuan Layanan Fantasi',
      line3: 'dan kamu sudah membaca',
      line4: 'Kebijakan Privasi Fantasi.',
    },
    creator: {
      contract: {
        line1: 'Pesan penting - harap dibaca.',
        line2: 'Verifikasi dan validasi usia dan identitas Anda - Gunakan pengenalan pencocokan wajah.',
        line3: 'Ringkasan:',
        line4:
          'Jika Anda ingin membuat akun kreator di Fantasi, Fantasi perlu: (i) memverifikasi usia Anda; (ii) memverifikasi dan memvalidasi identitas Anda. Hal ini untuk memastikan bahwa semua pencipta Fantasi adalah sesuai dengan apa yang mereka nyatakan dan berusia di atas 18 tahun. Tanpa persetujuan Anda, Fantasi tidak dapat memproses data biometrik Anda untuk tujuan ini.',
        line5:
          'Memastikan keamanan jaringan adalah nilai inti Fantasi. Pemeriksaan usia dan identitas yang dilakukan oleh Fantasi sangat penting untuk menjamin keamanan komunitas Fantasi.',
      },
      explain: {
        point1:
          '1. Sebelum mengunggah konten atau menghasilkan uang sebagai anggota afiliasi, kami perlu memverifikasi identitas Anda.',
        point2: '2. Proses ini memakan waktu kurang dari 5 menit dan sepenuhnya rahasia.',
        point3: '3. Selama proses ini, Anda akan diminta untuk mengambil foto Anda dan ID Anda.',
        point4: '4. Pastikan webcam atau kamera ponsel Anda berfungsi dan ID Anda ada di dekat Anda.',
      },
      tip: {
        line1:
          'Jika ada masalah selama proses ini, Anda dapat memulai ulang atau melanjutkan verifikasi dari halaman ini.',
        line2: 'kirim email ke',
        line3: 'hubungi dukungan',
      },
      verify: {
        info1: 'menggunakan',
        info2: 'untuk verifikasi identitas.',
        point1: {
          info: 'Kami ingin Anda mengambil 2-3 foto:',
          pointA: 'Foto depan informasi identitas',
          pointB: 'Wajah pengguna dengan foto depan informasi ID',
          pointC: 'Seluruh badan pengguna dengan foto depan informasi ID.',
        },
        point2: {
          info: 'Harap pastikan selama proses pengambilan gambar:',
          pointA: 'Foto jelas dan terlihat',
          pointB: 'Ambil foto di lingkungan yang cukup terang',
          pointC: 'Jangan menutupi wajah, pengenalan wajah yang jelas',
        },
        point3:
          'Semua data pengambilan gambar akan dijaga kerahasiaannya dan hanya digunakan untuk verifikasi identitas.',
        point4: 'Setelah memahami petunjuk di atas, klik di bawah ini untuk mulai mengambil foto.',
      },
    },
    adultCheck: {
      desc: 'Ini adalah situs dewasa. Dilarang bagi anak di bawah umur untuk menggunakannya. Harap pastikan Anda telah memenuhi atau mencapai ketentuan hukum dewasa setempat sebelum menggunakannya.',
      support: 'Jika Anda memiliki pertanyaan, silakan hubungi kami melalui email {email}',
      beforeStart: 'Sebelum memulai...',
      interestedChoice: 'Bantu kami memilih konten tampilan pilihan Anda',
      agreeStatement:
        'Mengonfirmasi bahwa Anda cukup umur menurut hukum dan menyetujui Ketentuan Penggunaan dan Kebijakan Privasi.',
    },
  },
  yup: {
    mixed: {
      default: 'Verifikasi gagal.',
      required: 'Tolong jangan biarkan kosong.',
      facePhoto: 'Silakan unggah foto wajah',
      identityPhoto: 'Silakan unggah foto identitas',
    },
    string: {
      length: 'Silakan masukkan karakter {length}',
      min: 'Harap masukkan setidaknya {min} karakter.',
      max: 'Jangan melebihi {max} karakter.',
      matches: 'Harap hindari penggunaan tanda baca.',
      email: 'Silakan masukkan format email yang benar.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Silakan masukkan URL Instagram yang benar.',
      twitter: 'Silakan masukkan URL Twitter yang benar.',
      tiktok: 'Silakan masukkan URL TikTok yang benar.',
      vida: 'Silakan masukkan URL Vida yang benar.',
      confirmPassword: 'Sandi tidak cocok.',
    },
    number: {
      value: 'Silakan masukkan nomornya',
      min: 'Nilai minimumnya adalah {min}.',
      max: 'Nilai maksimumnya adalah {max}.',
      lessThan: 'Silakan masukkan nilai kurang dari {less}.',
      moreThan: 'Silakan masukkan nilai yang lebih besar dari {more}.',
      positive: 'Silakan masukkan angka positif.',
      negative: 'Silakan masukkan angka negatif.',
      integer: '',
      truncate: '',
      round: 'Silakan masukkan nomor.',
      cardNum: 'Silakan masukkan nomor kartu, misal: 1234********1234.',
    },
    date: { min: 'Tanggalnya tidak boleh lebih awal dari {min}.', max: 'Tanggalnya tidak boleh lebih dari {max}.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Pilih setidaknya {min}',
      max: 'Jangan pilih lebih dari {max}',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
      adult: 'Anda harus berusia minimal 18 tahun.',
    },
    amount: { min: 'Jumlah penarikan minimum adalah $20' },
  },
  month: {
    Jan: 'Januari',
    Feb: 'Februari',
    Mar: 'Maret',
    Apr: 'April',
    May: 'Mei',
    Jun: 'Juni',
    Jul: 'Juli',
    Aug: 'Agustus',
    Sep: 'September',
    Oct: 'Oktober',
    Nov: 'November',
    Dec: 'Desembe',
  },
  opAd: {
    title1: 'Upacara Pembukaan Fantasi',
    title2: '11/02 - 11/08',
    line1: 'Selamat datang untuk menjadi anggota Fantasi!',
    line2:
      'Anda diundang untuk berpartisipasi dalam acara pembukaan "Stasiun Video Pendek Dewasa terbesar di Asia - Fantasi"',
    list1: 'Penawaran terbatas',
    list1_Cnt1: 'Dalam 3 hari dari login pertama, hanya $',
    list1Price: '9.99',
    list1_Cnt2:
      'Jika Anda tertarik, Anda dapat menikmati seluruh video dan foto selebriti internet situs web kami selama 30 hari!',
    list2: 'Eksplorasi video dan foto yang tidak terbatas yang memerlukan berlangganan selama periode ini!',
    btn: 'Berlangganan sekarang',
  },
  meta: {
    home: {
      title: 'Fantasi.one {pipe} platform video pendek dewasa berkualitas tinggi',
      description:
        'Fantasi.one adalah platform berbagi video pendek terkemuka terkemuka. Di sini, Anda tidak hanya dapat menonton film pencipta berkualitas tinggi, tetapi juga berinteraksi dengannya secara pribadi.',
    },
    search: {
      title: 'Halaman pencarian {pipe} temukan video pendek dewasa terbaik -fantasi.one',
      description:
        'Jika Anda mencari di Fantasi.one, Anda dapat menemukan video pendek, kuning murni, dan aktor erotis, menemukan preferensi Anda, dan mencari video dewasa yang penuh warna.',
    },
    searchResult: {
      title: 'Hasil pencarian {pipe} {keyword} -fantasi.one',
      description: '{keyword} hasil pencarian. Temukan dan jelajahi film dewasa berkualitas tinggi di fantasi.one',
    },
    mine: {
      title: 'Pusat pribadi saya {pipe} fantasi.one',
      description:
        'Kelola koleksi pribadi Anda dan berlangganan di Fantasi.one, dan beralih dengan Departemen Pengaturan Pribadi Mandarin, dan telusuri video dewasa favorit Anda dan konten interaktif kapan saja.',
    },
    creator: {
      title: '{name} -The Creator Homepage {pipe} fantasi.one',
      description: '{name} adalah pencipta yang terkenal di fantasi.one. {bio}',
    },
    keywords: {
      short: 'Video pendek dewasa',
      shortSearch: 'Pencarian video pendek dewasa',
      video: 'Video dewasa',
      interact: 'Interaksi pribadi',
      content: 'Konten dewasa',
      title: 'Fantasi.one',
      popular: 'Film Dewasa Populer',
      search: 'Fantasi. Suatu pencarian',
      favorite: 'koleksi saya',
      intl: 'Sakelar multi -mandarin',
      subscribe: 'langganan saya',
    },
  },
}
