export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  nav: { home: 'Beranda', search: 'Cari', publish: 'Buat', message: 'Pesan', mine: 'Saya' },
  tab: {
    recommand: 'Untuk Anda',
    subscribe: 'Berlangganan',
    relatedAuthor: 'Penulis terkait',
    relatedPost: 'artikel terkait',
    subscription: { recommend: 'Rencana yang Direkomendasikan', other: 'Rencana Lainnya' },
  },
  common: {
    next: 'Selanjutnya',
    getAround: 'Jelajahi',
    goNow: 'Pergi sekarang',
    viewSubscribePlan: 'Lihat rencana langganan',
    cancel: 'Batalkan',
    confirm: 'Konfirmasi',
    loading: 'Memuat',
    noMore: 'Tidak ada lagi',
    more: 'Lagi',
    save: 'Menyimpan',
    cookie: 'Terima dan jangan tunjukkan pesan ini lagi',
    check: 'Periksa',
    subscribe: 'berlangganan',
    subscribed: 'Berlangganan',
    cancelSubscribe: 'Batalkan langganan',
    restoreSubscribe: 'Mengembalikan langganan',
    reSubscribe: 'Berlangganan kembali',
    beforehandSubscribe: 'Perpanjang Waktu',
    editPersonalPage: 'Sunting profil',
    toPersonalPage: 'Ke profil',
    reSelect: 'Pilih ulang',
    append: 'Menambahkan',
    publish: 'Menerbitkan',
    replace: 'Ganti',
    setDefault: 'Atur sebagai Baku',
    addCard: 'Tambah Kartu Kredit',
    whetherCancelSub: 'Apakah Anda yakin ingin membatalkan langganan?',
    whetherCrestoreSub: 'Apakah Anda yakin ingin melanjutkan langganan?',
    reSubErr: 'Gagal Berlangganan Kembali',
    subInAdvanceErr: 'Gagal Perpanjangan Dini',
  },
  title: {
    join: 'Bergabung',
    login: 'Masuk',
    logout: 'Keluar',
    post: 'Posting',
    publish: 'Memublikasikan Posting',
    mine: 'milikku',
    mineBuy: 'Pembelian Saya',
    minePost: 'Postingan Saya',
    mineCollect: 'Koleksi Saya',
    mineEarn: 'Penghasilan Saya',
    beCreator: 'Menjadi Kreator',
    setting: 'Pengaturan Akun',
    usnMail: 'Nama pengguna atau email',
    password: 'Kata sandi',
    prefer: 'Topik Pilihan',
    blockAcc: 'Memblokir akun',
    delAcc: 'Menghapus akun',
    language: 'Bahasa',
    about: 'Tentang',
    tos: 'Syarat layanan',
    pp: 'Kebijakan privasi',
    cp: 'Kebijakan cookie',
    version: 'Versi saat ini',
    accountLogin: 'Login akun',
    mailCodeLogin: 'Login dengan kode email',
    pwdLogin: 'Login dengan kata sandi',
    editSocialLink: 'Edit tautan sosial',
    earnWdrlReq: 'Permohonan penarikan',
    earnWdrlHist: 'Catatan penarikan',
    clearSearchHistory: 'Hapus Riwayat Pencarian',
    search: { history: 'Pencarian sejarah', clear: 'Pencarian Populer', popular: 'Jernih' },
    subscription: 'Paket berlangganan',
    publishSuccess: 'Penerbitan Berhasil',
    updateSuccess: 'Pembaruan selesai',
    updateFail: 'Pembaruan gagal',
    publishFail: 'Penerbitan Gagal',
    delSuccess: 'Berhasil dihapus',
    createFeed: 'Buat Posting',
    submitSuccess: 'Berhasil dikirim',
    submitFail: 'Gagal mengirim',
    reportSuccess: 'Laporan berhasil',
    noSubPlan: 'Belum ada rencana langganan yang diset',
    beCreatorFirst: 'Harap menjadi kreator terlebih dahulu sebelum memposting!',
    officeEmail: 'Email resmi',
    mineCard: 'Kelola Kartu',
    cancelUpload: 'Batalkan pengunggahan',
  },
  label: {
    account: 'Nama pengguna',
    password: 'Kata sandi',
    login: 'Masuk',
    email: 'Email',
    register: 'Daftar',
    mailCode: 'Kode verifikasi email',
    sendMailCode: 'Kirim kode verifikasi',
    resend: 'Kirim ulang',
    upload: 'Mengunggah',
    uploadErr: 'Kesalahan unggah',
    displayName: 'Nama tampilan',
    username: 'Nama pengguna',
    description: 'Deskripsi',
    edit: 'Edit',
    add: 'Tambah',
    submit: 'Kirim',
    delete: '',
    nowPw: 'Kata sandi saat ini',
    newPw: 'Kata sandi baru',
    newPwCfm: 'Konfirmasi kata sandi',
    nowEmail: 'Email saat ini',
    unverified: 'Belum diverifikasi',
    verified: 'Terverifikasi',
    multiple: 'Izinkan seleksi multiple',
    sale: 'Dijual',
    scheduledRelease: 'Rilis terjadwal',
    overallPerf: 'Kinerja keseluruhan',
    postPerf: 'Kinerja posting',
    texn: 'Tagihan',
    subs: 'Langganan',
    artPur: 'Dibeli',
    purItems: 'Item yang dibeli',
    orderNumber: 'Nomor pesanan',
    cardNumber: 'Nomor kartu',
    relCreators: 'Lebih Banyak Kreator',
    all: 'Semua',
    unlocked: 'Terbuka',
    notUnlocked: 'Belum terbuka',
    wdrlAmount: 'Jumlah penarikan',
    status: 'Status',
    report: 'Melaporkan',
    block: 'Memblokir',
    reportReason: 'Alasan Melaporkan',
    reportDesc: 'Deskripsi Laporan',
    pickCaterory: 'Pilih Topik',
    uploadVideo: 'Unggah Video',
    uploadImage: 'Unggah Gambar',
    title: 'Judul',
    content: 'Konten',
    pickPerm: 'Siapa yang bisa melihat',
    pickPermSub: 'Mengizinkan rencana langganan tertentu untuk melihat',
    pickSub: 'Tentukan grup langganan',
    price: 'Harga',
    priceSub: 'USD',
    priceTip: 'Maksimum ditetapkan ke {price}',
    schedule: 'Menjadwalkan Penerbitan',
    sub: 'Pelanggan',
    buy: 'Penjualan Toko',
    private: 'Hanya Saya',
    reply: 'Membalas',
    subPlanName: 'Nama rencana langganan',
    subPlanCtn: 'Konten rencana langganan',
    subBtn: 'Berlangganan untuk membuka konten lengkap',
    buyBtn: 'Bayar per item untuk membuka kunci konten',
    eventAd: 'Acara dan Iklan VIDA',
    just: 'baru saja',
    minutesAgo: '{minutes} menit yang lalu',
    hoursAgo: '{hours} jam yang lalu',
    yesterday: 'kemarin',
    goToSet: 'Pergi ke pengaturan',
  },
  placeholder: {
    account: 'Silakan masukkan nama pengguna',
    password: 'Silakan masukkan kata sandi',
    email: 'Silakan masukkan email',
    mailCode: 'Silakan masukkan kode verifikasi email',
    displayName: 'Silakan masukkan nama tampilan',
    username: 'Silakan masukkan nama pengguna',
    description: 'Silakan masukkan deskripsi pribadi',
    nowPw: 'Silakan masukkan kata sandi saat ini',
    newPw: 'Silakan masukkan kata sandi baru',
    newPwCfm: 'Silakan masukkan kata sandi baru lagi',
    wdrlAmount: 'Silakan masukkan jumlah penarikan',
    subPlanName: 'Silakan masukkan nama rencana langganan',
    subPlanCtn: 'Silakan masukkan konten rencana berlangganan',
    search: 'Cari...',
  },
  message: {
    payment: { failed: 'Pembayaran gagal', success: 'Pembayaran berhasil', cancel: 'Pembayaran dibatalkan' },
    error: {
      subscribeSelf: 'Saya sendiri tidak bisa berlangganan',
      shopBuySelf: 'Tidak bisa membeli produk sendiri',
      subscriptionNotFound: 'Tidak ada paket berlangganan yang tersedia',
    },
    sending: 'Mengirim',
    failure: 'Gagal',
    imageSended: 'Gambar terkirim',
    newMessage: 'Anda memiliki {count} pesan baru',
  },
  copy: { link: 'Salin tautan', fail: 'Salinan gagal' },
  info: {
    bindThirdPartyLogin: 'Mengikat login pihak ketiga',
    bindGoogle: 'Bind Google',
    bindTwitter: 'Bind Twitter',
    neverRegister: 'Belum terdaftar?',
    clickToRegister: 'Klik di sini untuk mendaftar',
    alreadyRegister: 'Sudah memiliki akun?',
    clickToLogin: 'Klik di sini untuk masuk',
    loginOr: 'Masuk atau',
    quickRegister: 'Pendaftaran Cepat',
    loginByAccount: 'Masuk dengan nama pengguna',
    loginByApple: 'Masuk dengan Apple',
    loginByGoogle: 'Masuk dengan Google',
    loginByTwitter: 'Masuk dengan Twitter',
    loginByPwd: 'Masuk dengan kata sandi',
    pwdStrength: 'Kekuatan kata sandi',
    strength: { weak: 'Lemah', medium: 'Sedang', strong: 'Kuat' },
    registerSuccess: 'Pendaftaran berhasil',
    mailCodeSent: 'Kode verifikasi telah dikirim, silakan masukkan kode yang dikirim ke {mail}',
    passwordValidate: {
      title: 'Kata sandi Anda harus mencakup:',
      min: 'Minimal 8 karakter',
      schema: 'Mengizinkan huruf, angka, atau karakter khusus',
    },
    socialLink: 'Tautan sosial',
    forExample: 'Contohnya',
    accept: 'Terima',
    clickToUploadBg: 'Klik untuk mengunggah gambar latar belakang',
    perSubscriber: 'Pelanggan',
    perVisitor: 'Pengunjung',
    perPost: 'Posting',
    myLink: 'Tautan saya',
    watches: 'Jam tangan',
    publicProfileWillBe: 'Profil publik akan ditampilkan sebagai',
    subscribeSetting: 'Pengaturan langganan',
    prvw: 'Pratinjau',
    video: 'Video',
    image: 'Gambar',
    pending: 'Menunggu',
    passed: 'Disetujui',
    wdrlCom: 'Penarikan selesai',
    wdrlFlr: 'Gagal Penarikan',
    reviewPass: 'Lulus',
    underReview: 'Sedang Ditinjau',
    reviewFail: 'Peninjauan Gagal',
    formating: 'Sedang mengonversi',
    paid: 'Sudah dibayar',
    published: 'Telah dipublikasikan',
    time: 'Waktu',
    exitPrvw: 'Keluar dari pratinjau',
    recFormat: 'Mendukung format JPG/PNG, ukuran disarankan adalah 480x280',
    uploadCapacityLimit: 'Tidak lebih dari 1 MB setiap',
    videoFormat: 'Mendukung format mp4/mov.',
    imageFormat: 'Mendukung format JPG/PNG, masing-masing tidak melebihi 1MB',
    uploadProgress: 'Kemajuan Unggah {progress}%',
    pickMessage: 'Pilih pesan',
    popularCreator: 'Kreator populer',
    subscribeToView: 'Berlangganan akun untuk melihat postingan terbaru',
    upToTen: 'Maksimal 10 gambar',
    whetherLogin: 'Apakah Anda yakin ingin keluar?',
    whetherChangePw: 'Apakah Anda yakin ingin mengubah kata sandi?',
    whetherDelAcc: 'Apakah Anda yakin ingin menghapus akun Anda?',
    whetherDelArticle: 'Apakah Anda yakin ingin menghapus posting ini?',
    subscribeBeforeChat: 'Silakan berlangganan sebelum mengobrol',
    clickRtConfirm: 'Silakan klik sudut kanan atas untuk mengonfirmasi',
    waitUploading: 'Mengunggah file...',
    unboundMailPrompt:
      'Alamat email ini belum terikat dengan akun mana pun. Jika Anda memiliki akun, Anda dapat masuk menggunakan nama pengguna di bawah ini.',
    cardLimit: 'Kartu Kredit yang Ditambahkan {length}/{max}',
    subscription: {
      recommend: 'Memungkinkan membuka kunci postingan ini dengan rencana yang sesuai',
      other: 'Tidak termasuk rencana yang sesuai untuk membuka kunci postingan ini',
    },
    valid: 'Berlaku',
    totalCount: '# Total {count}',
    validInfo: 'Rencana berlangganan ini saat ini masih berlaku.',
    invalid: 'Kedaluwarsa',
    invalidInfo: 'Rencana berlangganan ini telah kedaluwarsa.',
  },
  content: {
    default: 'Defaultnya, seharusnya tidak muncul di mana pun',
    welcomeToVida: 'Selamat datang di VIDA, bergabunglah dengan kami!',
    verifyAccount:
      'Segera verifikasi kotak surat Anda! Pergi ke 【Akun Saya>Pengaturan Akun】 untuk menyelesaikan verifikasi',
    termsDeclaration:
      'Dengan melanjutkan, Anda mengkonfirmasi bahwa Anda berusia 18 tahun atau lebih, dan setuju dengan {tos} VIDA, dan telah membaca {pp} VIDA.',
    tos: 'Syarat Layanan',
    pp: 'Kebijakan Privasi',
    cookie: {
      line: 'Kami menggunakan cookie penting untuk membuat situs kami berfungsi. Dengan persetujuan Anda, kami juga dapat menggunakan cookie yang tidak penting untuk meningkatkan pengalaman pengguna dan menganalisis lalu lintas situs web. Dengan mengklik penerimaan, Anda menyetujui penggunaan cookie situs web kami seperti yang dijelaskan dalam {word} kami.',
      word: 'Kebijakan Cookie',
    },
    notLoggedYet: 'Anda belum masuk, bergabunglah dengan kami sekarang!',
    joinVida: 'Buruan gabung VIDA! Lebih banyak fitur fantasi menunggu Anda!',
    useObey: 'Semua penggunaan harus mematuhi {tos}',
    allPosts: 'Semua posting',
    currentEarn: 'Pendapatan saat ini',
    withdrawalHistory: 'Riwayat penarikan',
    withdrawalApply: 'Ajukan penarikan',
    dataDashboard: 'Dasbor data',
    totEntries: 'Jumlah total entri',
    totSubs: 'Total pelanggan',
    totViews: 'Total tampilan',
    purchases: 'Jumlah pembelian',
    periodIncome: 'Pendapatan periode',
    unsubscribers: 'Jumlah pembatalan berlangganan',
    numberShare: 'Jumlah berbagi',
    comment: 'Komentar',
    collect: 'Mengumpulkan',
    watchDaily: 'Tonton setiap hari',
    numberViews: 'Jumlah tayangan',
    subscribers: 'Pelanggan',
    posts: 'Posting',
    view: 'Dilihat',
    unblock: 'Membuka blokir',
    delAccContent:
      'Menghapus akun Anda akan secara permanen menghapus semua informasi dan media Anda dari database kami. Ini juga mencabut semua persetujuan media aktif. Jika Anda menemui masalah, silakan hubungi',
    unableRecover: 'Tidak dapat dipulihkan!',
    delAcc: 'Hapus akun',
    showMoreCreators: 'Tampilkan lebih banyak kreator',
    subIn: 'Berlangganan akan berakhir pada',
    expiration: 'Kedaluwarsa',
    renew: 'Memperbarui kontrak',
    beExpired: 'Telah kedaluwarsa',
    error: 'Sepertinya terjadi kesalahan',
    noData: 'Tidak ada data di sini',
    noNetwork: 'Hah? Jaringannya hilang',
    feedNotExist: 'Posting tidak ada',
    month: 'Bulan',
    AddNewSubPlan: 'Klik untuk menambahkan rencana berlangganan baru',
    AddFirstSubPlan: 'Tambahkan paket berlangganan pertama Anda!',
    subStyle: 'Gaya langganan',
    customStyle: 'Gaya khusus',
    subUnlockDayAfter: 'Apakah membuka kunci memungkinkan beberapa hari terakhir sejak pembelian?',
    tokenExpired: 'Sesi login telah berakhir, silakan login kembali.',
    clearSearchHistory: 'Apakah Anda yakin ingin menghapus riwayat pencarian Anda?',
    uploadVideoLimit: {
      format:
        'Format video yang saat ini diupload ({format}) tidak didukung. Harap ubah ke format .mp4 atau .mov dan coba lagi.',
    },
    videoLimitOne: 'Hanya satu video yang dapat dipublikasikan',
    imageVideoNotMix: 'Gambar dan video tidak dapat dipublikasikan bersamaan',
    onlyChangeVideo: 'Hanya mengganti dengan video',
    onlyAddImage: 'Hanya menambahkan gambar',
    uploadFail: 'Pengunggahan gagal',
    processFail: 'Pengolahan gagal',
    replyTo: 'Balas ke {name}',
    viewReplies: 'Lihat {count} balasan',
    autoPublishAt: 'Akan dipublikasikan secara otomatis pada {datetime}',
    blocked: 'Diblokir {name}',
    wdrlAtLeast: 'Jumlah penarikan harus minimal US$100.',
    wdrlNotMoreNumNow: 'Angka tidak boleh lebih besar dari pendapatan saat ini.',
    wdrlReview:
      'Akan ditinjau dalam 24 jam setelah penyerahan, dan hasil tinjauan akan ditampilkan dalam catatan pengajuan.',
    delSubPlan: 'Apakah Anda yakin ingin menghapus rencana langganan ini?',
    maxSubPlan: 'Maksimal 10 rencana langganan diperbolehkan',
    annArea: 'Area Pengumuman VIDA',
    annTitle: 'Antarmuka baru, layanan yang sama hebatnya!',
    annCtn:
      'Antarmuka VIDA telah diperbarui! Memperkenalkan gaya desain baru, layanan yang kami berikan kepada Anda tidak akan dikurangi karena ini. Ayo bergabung dengan kami untuk merasakannya!',
    annBtn: 'Bergabung dengan VIDA sekarang',
    tapForUpload: 'Klik di sini untuk mengunggah foto atau video',
    afterUpload: 'Setelah memilih file, lanjutkan ke langkah berikutnya untuk mengedit konten postingan',
    createSubBeforePost: 'Sebelum memposting, selesaikan dulu rencana langganan Anda!',
    cancelUpload: 'File sedang diunggah. Anda yakin ingin membatalkan?',
  },
  month: {
    Jan: 'Januari',
    Feb: 'Februari',
    Mar: 'Maret',
    Apr: 'April',
    May: 'Mei',
    Jun: 'Juni',
    Jul: 'Juli',
    Aug: 'Agustus',
    Sep: 'September',
    Oct: 'Oktober',
    Nov: 'November',
    Dec: 'Desember',
  },
  unit: { day: '{days} hari' },
  meta: {
    home: {
      title: 'VIDA - Content Creator Hub',
      description:
        'VIDA adalah platform langganan untuk kreator, menawarkan dukungan komunitas, konsultasi pemasaran profesional, dan layanan lengkap lainnya untuk memperdalam hubungan antara kreator dan penggemar. Bergabunglah dengan VIDA untuk menikmati komisi platform nol, bimbingan eksklusif dari penasihat 1V1, modul multifungsi yang dapat disesuaikan, dan lebih banyak lagi, untuk membebaskan potensi kreatif Anda.',
      keywords: 'VIDA, Kreator, Berlangganan Anggota, Dukungan Massal, Konsultasi Pemasaran Profesional, Modul Kustom',
    },
    search: {
      title: "Jelajahi VIDA - Temukan Inovasi dan Inspirasi {'|'} VIDA",
      description:
        'Temukan dan jelajahi konten kreatif terbaru dan paling populer di halaman pencarian VIDA. Baik itu seni, musik, penulisan, atau bentuk karya kreatif apa pun, VIDA adalah platform ideal untuk menampilkan karya dan menghubungkan pencipta dengan penggemar.',
      keywords: 'VIDA, Pencarian, Inovasi, Inspirasi, Seni, Musik, Menulis, Karya Kreatif',
    },
    searchResult: {
      title: "{keyword} - Hasil Pencarian {'|'} VIDA",
      description: 'Hasil pencarian untuk {keyword}.',
      keywords: 'VIDA, {keyword}, Kreasi, Kreator, Karya Kreatif, Tren Kreasi',
    },
    mine: {
      title: "Profil Saya {'|'} VIDA",
      description:
        'Kelola koleksi pribadi dan langganan Anda di VIDA, serta pengaturan pribadi dan pergantian bahasa multilingual, untuk menjelajahi video favorit dan konten interaktif kapan saja.',
    },
    creator: {
      title: "{displayName} ({userName}) {'|'} VIDA",
      description: '{displayName} adalah pencipta di VIDA, {bio}',
      keywords: 'Kreator, VIDA, Berlangganan Anggota, Komunitas Kreatif',
    },
    post: {
      title: "{title} {'|'} {displayName}({userName}) {'|'} VIDA",
      description: '{desc}',
      keywords: '{title}, {displayName}, {userName}, VIDA, Kreasi, Penggemar',
    },
    keywords: {
      short: '',
      shortSearch: '',
      video: '',
      interact: '',
      content: '',
      title: 'VIDA',
      popular: '',
      search: 'Pencarian di VIDA',
      favorite: 'Favorit Saya',
      intl: 'Peralihan Multibahasa',
      subscribe: 'Langganan Saya',
    },
  },
  boundary: { start: 'Kembali ke Awal' },
  yup: {
    boolean: { required: 'Silakan pilih opsi ini.', oneOf: 'Silakan pilih opsi ini.' },
    mixed: {
      default: 'Validasi Gagal',
      required: 'Harap jangan meninggalkannya kosong.',
      facePhoto: 'Silakan unggah foto wajah Anda.',
      identityPhoto: 'Silakan unggah foto identitas.',
    },
    string: {
      length: 'Silakan masukkan {length} karakter.',
      min: 'Silakan masukkan setidaknya {min} karakter.',
      max: 'Silakan jangan melebihi {max} karakter.',
      matches: 'Harap hindari menggunakan tanda baca.',
      email: 'Silakan masukkan format email yang valid.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Silakan masukkan URL Instagram yang valid.',
      twitter: 'Silakan masukkan URL Twitter yang valid.',
      tiktok: 'Silakan masukkan URL TikTok yang valid.',
      vida: 'Silakan masukkan URL VIDA yang valid.',
      youtube: 'Harap masukkan URL YouTube yang benar',
      facebook: 'Harap masukkan situs web Facebook yang benar',
      confirmPassword: 'Kata sandi tidak cocok.',
      withAt: "Jangan sertakan simbol {'@'}",
      account: 'Hanya karakter alfanumerik yang diizinkan',
    },
    number: {
      value: 'Silakan masukkan angka.',
      min: 'Nilai minimum adalah {min}.',
      max: 'Nilai maksimum adalah {max}.',
      lessThan: 'Silakan masukkan nilai yang kurang dari {less}.',
      moreThan: 'Silakan masukkan nilai yang lebih dari {more}.',
      positive: 'Silakan masukkan angka positif.',
      negative: 'Silakan masukkan angka negatif.',
      integer: '',
      truncate: '',
      round: 'Silakan masukkan nomor.',
      cardNum: 'Silakan masukkan nomor kartu, misalnya, 1234********1234.',
      typeError: 'Silakan masukkan nomor.',
    },
    date: { min: 'Tanggal tidak boleh lebih awal dari {min}.', max: 'Tanggal tidak boleh lebih lambat dari {max}.' },
    time: { format: 'Format waktu harus 23:59.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Pilih setidaknya {min} item.',
      max: 'Tolong jangan pilih lebih dari {max} item.',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
    },
    amount: { min: 'Jumlah penarikan minimum adalah $20.' },
    file: { required: 'Silakan unggah file' },
  },
  up: { object: { adult: 'Anda harus berusia setidaknya 18 tahun.' } },
  category: {
    1: 'Pecinta kuliner/Pencipta resep',
    2: 'Pendidik/Pencipta konten pendidikan',
    3: 'Fotografer/Instagrammer',
    4: 'Ahli kecantikan/fashion',
    5: 'Berita',
    6: 'Blogger perjalanan/Fotografer',
    7: 'Pembawa acara game langsung',
    8: 'Cosplay',
    9: 'Konten skala besar',
    10: 'NSFW (berorientasi pria)',
    11: 'NSFW (berorientasi wanita)',
  },
  payment: {
    title: 'Pilih metode pembayaran',
    payway: { aliPay: 'Alipay', unionPay: 'UnionPay', creditCard: 'Kartu kredit', other: 'Lainnya' },
    popup: {
      ali: { title: 'Alipay terpilih' },
      union: { title: 'UnionPay terpilih' },
      other: { title: 'Lainnya terpilih' },
      info: 'Setelah pengiriman, Anda akan dialihkan untuk menyelesaikan langkah berikutnya dengan aman di halaman baru.',
    },
    error: { amountRange: "Jumlah pembayaran harus antara {'$'}{min} dan {max}" },
    cardList: { add: 'Tambahkan kartu kredit' },
    addCard: {
      security: 'Sepenuhnya sesuai dengan Standar Keamanan Data Industri Kartu Pembayaran (PCI DSS)',
      check:
        'Centang di sini untuk mengonfirmasi bahwa Anda berusia minimal 18 tahun dan telah mencapai usia dewasa di tempat tinggal Anda.',
      address: 'Ripple Mic Limited, Apartment 206, Jantzen House, Ealing Road, Brentford,England, TW8 0GF',
    },
  },
  modal: {
    subscribe: {
      1: 'Akses penuh ke semua karya dari {days} terakhir',
      2: 'Kemampuan untuk mengirim pesan kepada pembuat secara langsung',
      3: 'Interaksi yang lebih dekat',
      4: 'Anda dapat membatalkan langganan Anda setiap saat',
      confirm: "{'$'}{price} per bulan Buka Bayar",
    },
    shopBuy: {
      1: 'Akan membuka konten {nickname} pada karya ini',
      2: '{nickname}akan menerima pembayaran Anda secara penuh',
      confirm: "Buka kunci sekarang ({'$'}{price})",
    },
    subscribeSuc: {
      1: 'menakjubkan! Berhasil berlangganan {nickname}!',
      2: 'Pilih untuk membuka beranda pembuat konten, atau tetap berada di layar asli dan jelajahi!',
      confirm: 'Buka halaman pembuat',
    },
    shopBuySuc: {
      1: 'menakjubkan! Berhasil membayar untuk membuka kunci pos',
      2: 'Pilih untuk membuka postingan untuk menonton, atau tetap di layar asli untuk menjelajah!',
      confirm: 'Pergi ke pos',
    },
    title: { paySuc: 'Pembayaran telah berhasil dilakukan' },
    paying: { title: 'Pembayaran sedang diproses' },
    payFailed: {
      title: 'Pembayaran Gagal',
      content: 'Alasan detailnya: {reason}. Silakan coba lagi atau hubungi layanan pelanggan',
    },
    confirmAmount: "Silakan kirimkan jumlah {'$'}{price} yang harus dibayar",
    beforeStart: 'Sebelum kita mulai...',
    pickInterestedForUs: 'Tolong bantu kami memilih jenis yang Anda minati!',
    feedCategory: 'Tema posting:',
    leastCategory: '',
    moreCategory: 'Pilih {count} topik lagi',
    completeCategory: 'Luar biasa!',
    delete: { title: 'Konfirmasi Penghapusan', content: 'Anda yakin ingin menghapus informasi kartu kredit ini?' },
    cardLimit: { title: 'Batas Kartu Terpenuhi', content: 'Silakan hapus satu kartu sebelum menambahkan kartu lain.' },
  },
  beCreator: {
    id: { passport: 'Paspor', idCard: 'Kartu Identitas', driverLicense: 'Surat Izin Mengemudi' },
    title: {
      id: '1. Foto depan dokumen identitas',
      face: '2. Foto wajah pengguna dan bagian depan dokumen identitas',
      reConfirm: 'Konfirmasi ulang',
      submitSuccess: 'Pengajuan berhasil',
      submitFailed: 'Pengajuan gagal',
      chooseDoc: 'Pilih jenis dokumen',
      selectCountry: 'Pilih negara/wilayah',
      chooseIdToStart: 'اختر وثيقة وابدأ التحقق',
      centerId: 'قم بتوسيط الهوية',
    },
    content: {
      minePic: 'صورتي',
      sendAfterConfirmPic: 'أرسل البيانات بعد تأكيد الصورة',
      confirmSend: 'هل تؤكد إرسال البيانات؟',
      submitSuccess: 'اختر وثيقة وابدأ التحقق',
    },
    btn: {
      takePicId: 'وضع الهوية في وسط الإطار',
      takePicFace: 'صورتي',
      submit: 'إرسال البيانات بعد تأكيد الصورة',
      startTakePic: 'هل تؤكد إرسال البيانات؟',
    },
    idAgreement: {
      1: 'رائع! لقد تم إرسال معلوماتك بنجاح، وسنكمل التحقق منك في أقرب وقت ممكن خلال سبعة أيام، وستتم إعلامك برسالة. شكرًا على صبرك!',
      2: 'سنحتاج منك التقاط صورتين:',
      3: '1. صورة واجهة الوثيقة الشخصية',
      4: '2. صورة وجه المستخدم وواجهة الوثيقة الشخصية',
      5: 'يرجى التأكد أثناء التصوير:',
      6: 'الصورة يجب أن تكون واضحة بشكل ملحوظ',
      7: 'التقاط الصورة في بيئة مضاءة جيدًا',
      8: 'عدم حجب الوجه، تحديد الهوية الوجهية بوضوح',
      9: 'جميع بيانات التصوير ستظل سرية وتُستخدم فقط للتحقق من الهوية',
      10: 'بمجرد أن تفهم التعليمات أعلاه، انقر أدناه لبدء التقاط الصور',
      11: 'إذا واجهت أي مشاكل خلال هذه العملية، ستتمكن من إعادة البدء أو الاستمرار في التحقق من هذه الصفحة.',
      12: 'يمكنك أيضًا الاتصال بالدعم عن طريق إرسال بريد إلكتروني',
    },
    agreement: {
      1: 'معلومات هامة – يرجى القراءة',
      2: 'التحقق من عمرك وهويتك ومصادقتهما – باستخدام تحديد الهوية بمطابقة الوجه',
      3: 'Ikhtisar:',
      4: 'Jika Anda ingin memulai akun Kreator di VIDA, VIDA perlu: (i) memverifikasi usia Anda; dan (ii) memverifikasi dan mengautentikasi identitas Anda. Ini untuk memastikan bahwa semua Kreator VIDA adalah mereka yang mereka katakan, dan setidaknya berusia 18 tahun.',
      5: 'Jika Anda ingin memulai akun Kreator di VIDA, VIDA tidak dapat memproses data biometrik Anda untuk tujuan ini tanpa persetujuan Anda. Memastikan keamanan online adalah nilai inti dari VIDA. Pemeriksaan usia dan identitas yang dilakukan oleh VIDA sangat kritis untuk memastikan keamanan komunitas VIDA. Mengingat pentingnya hal ini, harap dicatat bahwa jika Anda tidak menyediakan data pribadi yang diperlukan untuk melakukan pemeriksaan verifikasi dan autentikasi, Anda tidak dapat memulai akun Kreator di VIDA.',
      6: 'Harap pastikan bahwa Anda telah membaca dan memahami pemberitahuan ini sebelum melanjutkan. Pemberitahuan ini memberikan informasi penting yang berkaitan dengan verifikasi usia dan identitas, dan proses autentikasi, dan penggunaan identifikasi cocok wajah untuk tujuan ini.',
      7: 'Persetujuan untuk menggunakan identifikasi wajah',
      8: 'Jika Anda setuju, kami akan menerima dan memproses data biometrik wajah Anda, yang dikumpulkan melalui "selfie". Dengan persetujuan Anda, kami akan menggunakan teknologi verifikasi biometrik wajah dengan tujuan tunggal untuk mencocokkan wajah Anda dengan foto pada dokumen identitas Anda, untuk tujuan verifikasi dan autentikasi usia dan identitas.',
      9: 'Dari dokumen identitas Anda',
      10: 'Kami juga akan menerima dan memproses data pribadi dari dokumen identitas yang Anda berikan, seperti nama, nama belakang, kewarganegaraan, jenis kelamin, tanggal lahir, nomor dokumen, tanggal penerbitan, tanggal kedaluwarsa, dan tanda tangan Anda.',
      11: 'Kami melakukan pemeriksaan verifikasi dan autentikasi untuk memastikan bahwa dokumen identitas Anda asli, dokumen tersebut milik Anda, dan Anda setidaknya berusia 18 tahun.',
      12: 'Harap dicatat bahwa VIDA tidak memproses data yang dikumpulkan dari dokumen identitas Anda berdasarkan persetujuan Anda. Sebaliknya, ini diperlukan untuk melakukan kontrak kami (di sini) dengan Anda. VIDA menggunakan informasi ini untuk membantu mengonfirmasi siapa yang menggunakan produk dan layanannya, untuk tujuan deteksi dan pencegahan penipuan, dan untuk tujuan hukum (termasuk menjalankan hak hukum VIDA dan memastikan bahwa Kreator dan Penggemar mematuhi hukum di negara-negara tempat VIDA beroperasi).',
      13: 'Perlindungan dan penyimpanan',
      14: 'Kami menggunakan pengamanan fisik, elektronik, dan prosedural yang wajar yang dirancang untuk melindungi data biometrik yang kami proses atas nama VIDA dari kehilangan atau akses tidak sah, penggunaan, modifikasi, atau penghapusan.',
      15: 'VIDA tidak menerima atau memiliki data biometrik wajah apa pun yang dihasilkan dari gambar yang diproses.',
      16: 'VIDA akan menyimpan informasi yang diterima selama minimal tujuh (7) tahun setelah Kreator menutup akun VIDA mereka untuk mematuhi persyaratan penyimpanan catatan dan pelaporan regulasi di bawah hukum yang berlaku.',
      17: 'Informasi lebih lanjut dan kontak',
      18: 'Informasi lebih lanjut tentang bagaimana VIDA memproses data pribadi Anda dapat ditemukan di Kebijakan Privasi VIDA (di sini) dan halaman "Menghormati Privasi Anda" di Pusat Keamanan dan Transparansi VIDA (di sini).',
      19: 'Anda dapat menemukan informasi lebih lanjut mengenai mengapa VIDA perlu melakukan pemeriksaan verifikasi dan autentikasi identitas ini di halaman "Verifikasi Usia & Identitas" di Pusat Keamanan dan Transparansi online kami (di sini).',
      20: "Jika Anda memiliki pertanyaan, silakan hubungi privasi{'@'}VIDA.com.",
      21: 'Persetujuan Anda',
      22: 'Dengan mengklik "[Saya setuju]" Anda memahami dan setuju bahwa: Anda menyetujui pengumpulan dan pengolahan data biometrik wajah Anda (yaitu mencocokkan ini dengan foto dari dokumen identitas Anda) untuk tujuan tunggal memverifikasi usia Anda, dan memverifikasi dan mengautentikasi identitas Anda. Anda telah membaca dan memahami informasi yang terkandung dalam pemberitahuan ini.',
      23: 'Anda setidaknya berusia 18 tahun.',
      24: 'Data pribadi yang akan Anda sediakan untuk pemeriksaan verifikasi dan autentikasi usia dan identitas, benar dan terkini.',
      25: 'Identitas yang Anda gunakan untuk tujuan ini autentik dan valid.',
      26: 'Sebelum Anda dapat mengunggah konten Anda atau menghasilkan uang sebagai afiliasi,',
      27: 'kami perlu memverifikasi identitas Anda.',
      28: 'Proses ini memakan waktu',
      29: 'kurang dari 5 menit',
      30: 'dan sepenuhnya rahasia.',
      31: 'Selama proses ini, Anda akan diminta untuk mengambil foto Anda dan ID Anda.',
      32: 'Pastikan webcam Anda',
      33: 'atau kamera ponsel',
      34: 'sedang bekerja dan Anda memiliki ID di dekat Anda.',
      35: 'Jika ada yang salah selama proses ini, Anda akan dapat memulai ulang atau melanjutkan verifikasi dari halaman ini.',
      36: 'Anda juga dapat menghubungi dukungan dengan mengirim email ke',
      title: 'موافقة',
      btn: 'الموافقة والخطوة التالية',
    },
  },
  official: {
    hero: {
      1: 'MEMBERDAYAKAN PENCIPATA',
      2: 'UNTUK MENGHUBUNGKAN',
      3: 'dengan',
      4: 'penggemar mereka',
      5: 'Mempermudah monetisasi konten',
    },
    about: {
      title: 'Tentang VIDA',
      info: 'Vida adalah platform langganan anggota yang inovatif yang dirancang khusus untuk para kreator, memberdayakan mereka untuk terhubung dengan penggemar dan memonetisasi konten mereka secara efektif. Kami menyediakan rangkaian layanan lengkap untuk para kreator kami, termasuk kemampuan penggalangan dana, konsultasi merek strategis, dan layanan mentoring. Kami memiliki berbagai paket keanggotaan untuk dipilih, jadi tidak peduli apa tujuan Anda, Vida memungkinkan Anda untuk mencapainya.',
    },
    joinUsAsCreator: {
      title: 'Bergabung sebagai Kreator',
      subtitle: 'Ubah bakat & konten Anda menjadi bisnis',
      info: 'Vida memungkinkan para kreator untuk berinteraksi dengan penggemar mereka, memperluas audiens mereka, dan berhasil memonetisasi konten mereka. Dengan Vida Academy, kami akan mengajarkan Anda cara mengambil konten Anda ke tingkat berikutnya dan menjadi lebih menguntungkan.',
    },
    joinUsAsSubscriber: {
      title: 'Bergabung sebagai pelanggan',
      subtitle: 'Temukan dan terhubung dengan kreator favorit Anda',
      info: 'Vida memungkinkan pengguna untuk mendukung dan terlibat langsung dengan kreator favorit mereka, serta menemukan bakat unik baru. Berlangganan kreator untuk memastikan Anda tidak pernah ketinggalan konten baru mereka, mendapatkan akses ke konten eksklusif, dan kemampuan untuk berinteraksi langsung dengan mereka.',
    },
    joinUs: { btn: 'Bergabung sekarang' },
    attachment: {
      title: 'Menarik Audiensi Global',
      info: 'Dengan pengguna aktif dari seluruh dunia, Vida memungkinkan kreator untuk menjangkau dan menarik audiensi global. Bangun koneksi yang lebih kuat dengan basis penggemar Anda dan kembangkan rasa komunitas yang mendalam.',
      btns: { country: 'Negara', creator: 'Kreator', charge: 'Biaya layanan' },
    },
    advantage: {
      1: {
        title: 'Bebas komisi',
        subtitle: '0% biaya, 100% kepuasan',
        desc: 'Vida adalah platform komprehensif terbaik untuk para kreator, menawarkan berbagai solusi untuk memenuhi kebutuhan spesifik Anda. Di Vida, para kreator menerima 100% dana dari penggemar mereka tanpa potongan komisi.',
      },
      2: {
        title: 'Pendanaan kolektif',
        subtitle: 'Mendorong kesuksesan melalui penggemar',
        desc: 'Memperkenalkan konsep inovatif dari crowdfunding. Dalam ruang ini, para kreator memiliki kemampuan untuk menyesuaikan rencana sponsor mereka, sementara penggemar menikmati otonomi untuk memilih tingkat dukungan yang mereka inginkan, dengan demikian secara mulus mengintegrasikan diri ke dalam inti dari cetak biru kreatif.',
      },
      3: {
        title: 'Strategi merek:',
        subtitle: 'Perluas jangkauan Anda',
        desc: 'Tim ahli kami di sini untuk membantu Anda unggul. Mereka akan membantu Anda merancang dan menerapkan strategi komunikasi sosial dan optimasi yang komprehensif untuk meningkatkan interaksi dan keterlibatan dalam komunitas Anda.',
      },
      4: {
        title: 'Modul multifungsi:',
        subtitle: 'Sentuhan pribadi Anda',
        desc: 'Kami menawarkan kepada para kreator desain fitur yang sangat fleksibel yang memungkinkan Anda dengan mudah mengelola komunitas penggemar Anda, mengorganisir karya Anda ke dalam kategori, dan menetapkan preferensi berlangganan dan pembayaran.',
      },
    },
    academy: {
      title: 'Akademi Vida',
      subtitle: 'Meningkatkan akun Vida Anda di media sosial',
      info: 'Selamat datang di Vida Academy! Akademi virtual kami dirancang khusus untuk para kreator. Bergabunglah hari ini untuk mengakses kekayaan pengetahuan dan bimbingan untuk membantu Anda mempercepat usaha kreatif dan memaksimalkan potensi monetisasi Anda. Jika Anda ingin membuka potensi kreatif Anda, menyempurnakan keterampilan Anda, dan mengubah hasrat Anda menjadi usaha yang sukses, Anda telah datang ke tempat yang tepat. Bergabunglah dengan komunitas individu yang berpikiran sama, dan mari kita mulai perjalanan kreatif yang menarik ini bersama-sama! Daftar hari ini untuk memulai petualangan pembelajaran Anda bersama kami dan klik ikon lonceng pemberitahuan untuk diberitahu tentang pengumuman kunci.',
      btn: 'Belajar Jelajahi',
      page: {
        title: 'Akademi VIDA',
        subtitle: 'Bergabung dengan Vida, jelajahi potensi Anda, dapatkan lebih banyak.',
        videos: {
          1: 'Bergabung dengan Vida, jelajahi potensi Anda, dapatkan lebih banyak.',
          2: 'Mengelola keuntungan Anda',
          3: 'Cara menyesuaikan harga langganan Anda',
          4: 'Terhubung dengan pengikut Anda',
          5: 'Meningkatkan akun Vida Anda di media sosial',
          6: 'Membuka Rahasia Penciptaan Konten Luar Biasa',
        },
        content: {
          1: 'Vida adalah platform berlangganan anggota yang dibuat dengan cermat yang dirancang khusus untuk pencipta. Ini mendorong pencipta untuk terlibat dengan penggemar mereka dan memonetisasi konten mereka secara efektif. Kami menyediakan rangkaian layanan komprehensif yang berpusat di sekitar pencipta, termasuk "crowdfunding" dan "konsultasi branding strategis.',
          2: 'Selain itu, kami menawarkan tingkatan keanggotaan yang beragam dan opsi modul serbaguna, memberdayakan pencipta untuk mengekspresikan diri secara bebas.',
          3: 'Saat ini, kami dengan bangga melayani komunitas dengan lebih dari 5000 pencipta dan penggemar, yang mencakup 20+ negara. Saat kami menginspirasi pencipta untuk mengejar keunggulan dan menghasilkan konten berkualitas tinggi,',
          4: 'Vida sama -sama berkomitmen untuk menempa koneksi yang lebih kuat antara pencipta dan basis penggemar yang setia, menumbuhkan rasa kesatuan masyarakat yang mendalam.',
        },
      },
    },
    header: { home: 'Beranda', academy: 'Akademi Vida', contact: 'Hubungi Kami' },
    footer: {
      contact: 'Hubungi Kami',
      address: 'Alamat',
      tos: 'Term of Service',
      pp: 'Privacy Policy',
      usc: '18 USC 2257 Statement',
      dmca: 'DMCA',
      aup: 'Acceptable Use Policy',
      cookiePolicy: 'Cookie Policy',
      complaintsPolicy: 'Complaints Policy',
    },
  },
  cancel: {
    publish: {
      title: 'Batalkan penerbitan',
      content: 'Jika Anda keluar sekarang, Anda akan kehilangan semua konten saat ini. Anda yakin ingin keluar?',
    },
  },
}
