/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "Beranda", search: "Cari", publish: "Buat", message: "Pesan", mine: "Saya" },
  tab: {
    recommand: "Rekomendasikan",
    subscribe: "Berlangganan",
    relatedAuthor: "Penulis terkait",
    relatedPost: "Artikel terkait",
  },
  common: {
    next: "Selanjutnya",
    getAround: "Jelajahi",
    goNow: "Pergi sekarang",
    viewSubscribePlan: "Lihat rencana langganan",
    cancel: "Batalkan",
    confirm: "Konfirmasi",
    loading: "Memuat",
    noMore: "Tidak ada lagi",
    more: "Lagi",
    save: "Menyimpan",
    cookie: "Terima dan jangan tunjukkan pesan ini lagi",
    check: "Periksa",
    subscribe: "berlangganan",
    subscribed: "Berlangganan",
    cancelSubscribe: "Batalkan langganan",
    restoreSubscribe: "Mengembalikan langganan",
    reSubscribe: "Berlangganan kembali",
    editPersonalPage: "Sunting profil",
    toPersonalPage: "Ke profil",
    reSelect: "Pilih ulang",
    append: "Menambahkan",
    publish: "Menerbitkan",
    replace: "Ganti",
  },
  title: {
    join: "Bergabung",
    login: "Masuk",
    logout: "Keluar",
    post: "Posting",
    publish: "Memublikasikan Posting",
    mine: "milikku",
    mineBuy: "Pembelian Saya",
    minePost: "Postingan Saya",
    mineCollect: "Koleksi Saya",
    mineEarn: "Penghasilan Saya",
    beCreator: "Menjadi Kreator",
    setting: "Pengaturan Akun",
    usnMail: "Nama pengguna atau email",
    password: "Kata sandi",
    prefer: "Topik Pilihan",
    blockAcc: "Memblokir akun",
    delAcc: "Menghapus akun",
    language: "Bahasa",
    about: "Tentang",
    tos: "Syarat layanan",
    pp: "Kebijakan privasi",
    cp: "Kebijakan cookie",
    version: "Versi saat ini",
    accountLogin: "Login akun",
    mailCodeLogin: "Login dengan kode email",
    pwdLogin: "Login dengan kata sandi",
    editSocialLink: "Edit tautan sosial",
    earnWdrlReq: "Permohonan penarikan",
    earnWdrlHist: "Catatan penarikan",
    clearSearchHistory: "CLEAR RECORD Pencarian",
    search: { history: "Pencarian Sejarah", clear: "Pencarian Populer", popular: "Kosong" },
    subscription: "Rencana Langganan",
    publishSuccess: "Penerbitan Berhasil",
    updateSuccess: "Pembaruan selesai",
    updateFail: "Pembaruan gagal",
    publishFail: "Penerbitan Gagal",
    delSuccess: "Berhasil dihapus",
    createFeed: "Buat Posting",
  },
  label: {
    account: "Nama pengguna",
    password: "Kata sandi",
    login: "Masuk",
    email: "Email",
    register: "Daftar",
    mailCode: "Kode verifikasi email",
    sendMailCode: "Kirim kode verifikasi",
    resend: "Kirim ulang",
    upload: "Mengunggah",
    uploadErr: "Kesalahan unggah",
    displayName: "Nama tampilan",
    username: "Nama pengguna",
    description: "Deskripsi",
    edit: "Edit",
    add: "Tambah",
    submit: "Kirim",
    nowPw: "Kata sandi saat ini",
    newPw: "Kata sandi baru",
    newPwCfm: "Konfirmasi kata sandi",
    nowEmail: "Email saat ini",
    unverified: "Belum diverifikasi",
    verified: "Terverifikasi",
    multiple: "Izinkan seleksi multiple",
    sale: "Dijual",
    scheduledRelease: "Rilis terjadwal",
    overallPerf: "Kinerja keseluruhan",
    postPerf: "Kinerja posting",
    texn: "Transaksi",
    subs: "Langganan",
    artPur: "Barang yang dibeli",
    purItems: "Item yang dibeli",
    orderNumber: "Nomor pesanan",
    cardNumber: "Nomor kartu",
    relCreators: "Lebih Banyak Kreator",
    all: "Semua",
    unlocked: "Terbuka",
    notUnlocked: "Belum terbuka",
    wdrlAmount: "Jumlah penarikan",
    status: "Status",
    report: "Melaporkan",
    block: "Memblokir",
    reportReason: "Alasan Melaporkan",
    reportDesc: "Deskripsi Laporan",
    pickCaterory: "Pilih Topik",
    uploadVideo: "Unggah Video",
    uploadImage: "Unggah Gambar",
    title: "Judul",
    content: "Konten",
    pickPerm: "Siapa yang bisa melihat",
    pickPermSub: "Mengizinkan rencana langganan tertentu untuk melihat",
    pickSub: "Tentukan grup langganan",
    price: "Harga",
    priceSub: "USD",
    priceTip: "Maksimum ditetapkan ke {price}",
    schedule: "Menjadwalkan Penerbitan",
    sub: "Pelanggan",
    buy: "Penjualan Toko",
    private: "Hanya Saya",
    reply: "Membalas",
    subPlanName: "Nama rencana langganan",
    subPlanCtn: "Konten rencana langganan",
    subBtn: "Berlangganan untuk membuka konten lengkap",
    buyBtn: "Bayar per item untuk membuka kunci konten",
    eventAd: "Acara dan Iklan VIDA",
  },
  placeholder: {
    account: "Silakan masukkan nama pengguna",
    password: "Silakan masukkan kata sandi",
    email: "Silakan masukkan email",
    mailCode: "Silakan masukkan kode verifikasi email",
    displayName: "Silakan masukkan nama tampilan",
    username: "Silakan masukkan nama pengguna",
    description: "Silakan masukkan deskripsi pribadi",
    nowPw: "Silakan masukkan kata sandi saat ini",
    newPw: "Silakan masukkan kata sandi baru",
    newPwCfm: "Silakan masukkan kata sandi baru lagi",
    wdrlAmount: "Silakan masukkan jumlah penarikan",
    subPlanName: "Silakan masukkan nama rencana langganan",
    subPlanCtn: "Silakan masukkan konten rencana berlangganan",
    search: "Cari...",
  },
  message: {
    payment: { failed: "Pembayaran gagal", success: "Pembayaran berhasil", cancel: "Pembayaran dibatalkan" },
    error: {
      subscribeSelf: "Tidak bisa berlangganan diri sendiri",
      shopBuySelf: "Tidak dapat membeli produk Anda sendiri",
      subscriptionNotFound: "Tidak ada solusi langganan yang tersedia",
    },
    sending: "Mengirim",
    failure: "Gagal",
    imageSended: "Gambar terkirim",
    newMessage: "Anda memiliki {count} pesan baru",
  },
  copy: { link: "Salin tautan", fail: "Salinan gagal" },
  info: {
    bindThirdPartyLogin: "Mengikat login pihak ketiga",
    bindGoogle: "Bind Google",
    bindTwitter: "Bind Twitter",
    neverRegister: "Belum terdaftar?",
    clickToRegister: "Klik di sini untuk mendaftar",
    alreadyRegister: "Sudah memiliki akun?",
    clickToLogin: "Klik di sini untuk masuk",
    loginOr: "Masuk atau",
    quickRegister: "Pendaftaran Cepat",
    loginByAccount: "Masuk dengan nama pengguna",
    loginByApple: "Masuk dengan Apple",
    loginByGoogle: "Masuk dengan Google",
    loginByTwitter: "Masuk dengan Twitter",
    loginByPwd: "Masuk dengan kata sandi",
    pwdStrength: "Kekuatan kata sandi",
    strength: { weak: "Lemah", medium: "Sedang", strong: "Kuat" },
    registerSuccess: "Pendaftaran berhasil",
    mailCodeSent: "Kode verifikasi telah dikirim, silakan masukkan kode yang dikirim ke {mail}",
    passwordValidate: {
      title: "Kata sandi Anda harus mencakup:",
      min: "Minimal 8 karakter",
      schema: "Mengizinkan huruf, angka, atau karakter khusus",
    },
    socialLink: "Tautan sosial",
    forExample: "Contohnya",
    accept: "Terima",
    clickToUploadBg: "Klik untuk mengunggah gambar latar belakang",
    perSubscriber: "Per pelanggan",
    perVisitor: "Per pengunjung",
    perPost: "Per posting",
    myLink: "Tautan saya",
    watches: "Jam tangan",
    publicProfileWillBe: "Profil publik akan ditampilkan sebagai",
    subscribeSetting: "Pengaturan langganan",
    prvw: "Pratinjau",
    video: "Video",
    image: "Gambar",
    notReviewed: "Belum ditinjau",
    underReview: "Sedang ditinjau",
    reviewFail: "Kegagalan audit",
    reviewPass: "Lulus",
    paid: "Sudah dibayar",
    published: "Telah dipublikasikan",
    time: "Waktu",
    exitPrvw: "Pratinjau Keluar",
    recFormat: "Mendukung format JPG/PNG, ukuran disarankan adalah 480x280",
    uploadCapacityLimit: "Tidak lebih dari 1 MB setiap",
    videoFormat: "Mendukung format mp4/mov, tidak melebihi 100 MB",
    imageFormat: "Mendukung format JPG/PNG, masing-masing tidak melebihi 1MB",
    uploadProgress: "Kemajuan Unggah {progress}%",
    pickMessage: "Pilih pesan",
    popularCreator: "Kreator populer",
    subscribeToView: "Berlangganan akun untuk melihat postingan terbaru",
    upToTen: "Maksimal 10 gambar",
    whetherLogin: "Apakah Anda yakin ingin keluar?",
    whetherChangePw: "Apakah Anda yakin ingin mengubah kata sandi?",
    whetherDelAcc: "Apakah Anda yakin ingin menghapus akun Anda?",
    whetherDelArticle: "Apakah Anda yakin ingin menghapus posting ini?",
  },
  content: {
    default: "Preset, tidak boleh ditampilkan di mana pun",
    welcomeToVIDA: "Selamat datang di VIDA, bergabunglah dengan kami!",
    verifyAccount:
      "Segera verifikasi kotak surat Anda! Pergi ke 【Akun Saya>Pengaturan Akun】 untuk menyelesaikan verifikasi",
    termsDeclaration:
      "Dengan melanjutkan, Anda mengkonfirmasi bahwa Anda berusia 18 tahun atau lebih, dan setuju dengan {tos} VIDA, dan telah membaca {pp} VIDA.",
    tos: "Syarat Layanan",
    pp: "Kebijakan Privasi",
    cookie: {
      line: "Kami menggunakan cookie penting untuk membuat situs kami berfungsi. Dengan persetujuan Anda, kami juga dapat menggunakan cookie yang tidak penting untuk meningkatkan pengalaman pengguna dan menganalisis lalu lintas situs web. Dengan mengklik penerimaan, Anda menyetujui penggunaan cookie situs web kami seperti yang dijelaskan dalam {word} kami.",
      word: "Kebijakan Cookie",
    },
    notLoggedYet: "Anda belum masuk, bergabunglah dengan kami sekarang!",
    joinVida: "Buruan gabung VIDA! Lebih banyak fitur fantasi menunggu Anda!",
    useObey: "Semua penggunaan harus mematuhi {tos}",
    allPosts: "Semua posting",
    currentEarn: "Pendapatan saat ini",
    withdrawalHistory: "Riwayat penarikan",
    withdrawalApply: "Ajukan penarikan",
    dataDashboard: "Dasbor data",
    totEntries: "Jumlah total entri",
    totSubs: "Total pelanggan",
    totViews: "Total tampilan",
    purchases: "Jumlah pembelian",
    periodIncome: "Pendapatan periode",
    unsubscribers: "Jumlah pembatalan berlangganan",
    numberShare: "Jumlah berbagi",
    comment: "Komentar",
    collect: "Mengumpulkan",
    watchDaily: "Tonton setiap hari",
    numberViews: "Jumlah tayangan",
    subscribers: "Pelanggan",
    posts: "Posting",
    view: "Dilihat",
    unblock: "Membuka blokir",
    delAccContent:
      "Menghapus akun Anda akan secara permanen menghapus semua informasi dan media Anda dari database kami. Ini juga mencabut semua persetujuan media aktif. Jika Anda menemui masalah, silakan hubungi",
    unableRecover: "Tidak dapat dipulihkan!",
    delAcc: "Hapus akun",
    showMoreCreators: "Tampilkan lebih banyak kreator",
    subIn: "Berlangganan akan berakhir pada",
    expiration: "Kedaluwarsa",
    renew: "Memperbarui kontrak",
    beExpired: "Telah kedaluwarsa",
    error: "Sepertinya terjadi kesalahan",
    noData: "Tidak ada data di sini",
    noNetwork: "Hah? Jaringannya hilang",
    feedNotExist: "Posting tidak ada",
    month: "Bulan",
    AddNewSubPlan: "Klik untuk menambahkan rencana berlangganan baru",
    AddFirstSubPlan: "Tambahkan Rencana Langganan Pertama Anda!",
    subStyle: "Gaya langganan",
    customStyle: "Gaya khusus",
    subUnlockDayAfter: "Apakah membuka kunci memungkinkan beberapa hari terakhir sejak pembelian?",
    tokenExpired: "Sesi login telah berakhir, silakan login kembali.",
    clearSearchHistory: "Apakah Anda yakin ingin menghapus sejarah?",
    uploadVideoLimit: {
      format:
        "Format video yang saat ini diupload ({format}) tidak didukung. Harap ubah ke format .mp4 atau .mov dan coba lagi.",
    },
    videoLimitOne: "Hanya satu video yang dapat dipublikasikan",
    imageVideoNotMix: "Gambar dan video tidak dapat dipublikasikan bersamaan",
    onlyChangeVideo: "Hanya mengganti dengan video",
    onlyAddImage: "Hanya menambahkan gambar",
    uploadFail: "Pengunggahan gagal",
    processFail: "Pengolahan gagal",
    replyTo: "Balas ke {name}",
    viewReplies: "Lihat {count} balasan",
    autoPublishAt: "Akan dipublikasikan secara otomatis pada {datetime}",
    blocked: "Diblokir {name}",
    wdrlAtLeast: "Jumlah penarikan harus minimal US$100.",
    wdrlNotMoreNumNow: "Angka tidak boleh lebih besar dari pendapatan saat ini.",
    wdrlReview:
      "Akan ditinjau dalam 24 jam setelah penyerahan, dan hasil tinjauan akan ditampilkan dalam catatan pengajuan.",
    delSubPlan: "Apakah Anda yakin ingin menghapus rencana langganan ini?",
    maxSubPlan: "Maksimal 10 rencana langganan diperbolehkan",
    annArea: "Area Pengumuman VIDA",
    annTitle: "Antarmuka baru, layanan yang sama hebatnya!",
    annCtn:
      "Antarmuka VIDA telah diperbarui! Memperkenalkan gaya desain baru, layanan yang kami berikan kepada Anda tidak akan dikurangi karena ini. Ayo bergabung dengan kami untuk merasakannya!",
    annBtn: "Bergabung dengan VIDA sekarang",
    tapForUpload: "Klik di sini untuk mengunggah foto atau video",
    afterUpload: "Setelah memilih file, lanjutkan ke langkah berikutnya untuk mengedit konten postingan",
  },
  month: {
    Jan: "Januari",
    Feb: "Februari",
    Mar: "Maret",
    Apr: "April",
    May: "Mei",
    Jun: "Juni",
    Jul: "Juli",
    Aug: "Agustus",
    Sep: "September",
    Oct: "Oktober",
    Nov: "November",
    Dec: "Desember",
  },
  unit: { day: "{days} Days" },
  meta: {
    home: {
      title: "VIDA - Content Creator Hub",
      description:
        "VIDA adalah platform langganan untuk kreator, menawarkan dukungan komunitas, konsultasi pemasaran profesional, dan layanan lengkap lainnya untuk memperdalam hubungan antara kreator dan penggemar. Bergabunglah dengan VIDA untuk menikmati komisi platform nol, bimbingan eksklusif dari penasihat 1V1, modul multifungsi yang dapat disesuaikan, dan lebih banyak lagi, untuk membebaskan potensi kreatif Anda.",
      keywords: "VIDA, Kreator, Berlangganan Anggota, Dukungan Massal, Konsultasi Pemasaran Profesional, Modul Kustom",
    },
    search: {
      title: "Jelajahi VIDA - Temukan Inovasi dan Inspirasi {'|'} VIDA",
      description:
        "Temukan dan jelajahi konten kreatif terbaru dan paling populer di halaman pencarian VIDA. Baik itu seni, musik, penulisan, atau bentuk karya kreatif apa pun, VIDA adalah platform ideal untuk menampilkan karya dan menghubungkan pencipta dengan penggemar.",
      keywords: "VIDA, Pencarian, Inovasi, Inspirasi, Seni, Musik, Menulis, Karya Kreatif",
    },
    searchResult: {
      title: "{keyword} - Hasil Pencarian {'|'} VIDA",
      description: "Hasil pencarian untuk {keyword}.",
      keywords: "VIDA, {keyword}, Kreasi, Kreator, Karya Kreatif, Tren Kreasi",
    },
    mine: {
      title: "Profil Saya {'|'} VIDA",
      description:
        "Kelola koleksi pribadi dan langganan Anda di VIDA, serta pengaturan pribadi dan pergantian bahasa multilingual, untuk menjelajahi video favorit dan konten interaktif kapan saja.",
    },
    creator: {
      title: "{displayName} ({userName}) {'|'} VIDA",
      description: "{displayName} adalah pencipta di VIDA, {bio}",
      keywords: "Kreator, VIDA, Berlangganan Anggota, Komunitas Kreatif",
    },
    post: {
      title: "{title} {'|'} {displayName}({userName}) {'|'} VIDA",
      description: "{desc}",
      keywords: "{title}, {displayName}, {userName}, VIDA, Kreasi, Penggemar",
    },
    keywords: {
      short: "",
      shortSearch: "",
      video: "",
      interact: "",
      content: "",
      title: "VIDA",
      popular: "",
      search: "Pencarian di VIDA",
      favorite: "Favorit Saya",
      intl: "Peralihan Multibahasa",
      subscribe: "Langganan Saya",
    },
  },
  boundary: { start: "Kembali ke Awal" },
  yup: {
    mixed: {
      default: "Validasi Gagal",
      required: "Harap jangan meninggalkannya kosong.",
      facePhoto: "Silakan unggah foto wajah Anda.",
      identityPhoto: "Silakan unggah foto identitas.",
    },
    string: {
      length: "Silakan masukkan {length} karakter.",
      min: "Silakan masukkan setidaknya {min} karakter.",
      max: "Silakan jangan melebihi {max} karakter.",
      matches: "Harap hindari menggunakan tanda baca.",
      email: "Silakan masukkan format email yang valid.",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "Silakan masukkan URL Instagram yang valid.",
      twitter: "Silakan masukkan URL Twitter yang valid.",
      tiktok: "Silakan masukkan URL TikTok yang valid.",
      vida: "Silakan masukkan URL VIDA yang valid.",
      youtube: "Harap masukkan URL YouTube yang benar",
      facebook: "Harap masukkan situs web Facebook yang benar",
      confirmPassword: "Kata sandi tidak cocok.",
      withAt: "Jangan sertakan simbol {'@'}",
    },
    number: {
      value: "Silakan masukkan angka.",
      min: "Nilai minimum adalah {min}.",
      max: "Nilai maksimum adalah {max}.",
      lessThan: "Silakan masukkan nilai yang kurang dari {less}.",
      moreThan: "Silakan masukkan nilai yang lebih dari {more}.",
      positive: "Silakan masukkan angka positif.",
      negative: "Silakan masukkan angka negatif.",
      integer: "",
      truncate: "",
      round: "Silakan masukkan nomor.",
      cardNum: "Silakan masukkan nomor kartu, misalnya, 1234********1234.",
      typeError: "Silakan masukkan nomor.",
    },
    date: { min: "Tanggal tidak boleh lebih awal dari {min}.", max: "Tanggal tidak boleh lebih lambat dari {max}." },
    time: { format: "Format waktu harus 23:59." },
    array: {
      of: "",
      json: "",
      length: "",
      min: "Pilih setidaknya {min} item.",
      max: "Tolong jangan pilih lebih dari {max} item.",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "Jumlah penarikan minimum adalah $20." },
    file: { required: "Harap unggah file" },
  },
  up: { object: { adult: "Anda harus berusia setidaknya 18 tahun." } },
  category: {
    1: "Pecinta kuliner/Pencipta resep",
    2: "Pendidik/Pencipta konten pendidikan",
    3: "Fotografer/Instagrammer",
    4: "Ahli kecantikan/fashion",
    5: "Berita",
    6: "Blogger perjalanan/Fotografer",
    7: "Pembawa acara game langsung",
    8: "Cosplay",
    9: "Konten skala besar",
    10: "NSFW (berorientasi pria)",
    11: "NSFW (berorientasi wanita)",
  },
  modal: {
    subscribe: {
      1: "Kunjungi sepenuhnya semua karya masa lalu {days} hari",
      2: "Dapat mengirim informasi langsung ke pencipta",
      3: "Interaksi lebih dekat",
      4: "Anda dapat membatalkan langganan Anda setiap saat",
      confirm: "Bulan {'$'} {price} Pergi ke pembayaran",
    },
    shopBuy: {
      1: "Akan Membuka Kunci {nickname} Konten Kerja Departemen",
      2: "{nickname} akan menerima pembayaran Anda secara lengkap",
      confirm: "Buka Kunci Sekarang ({'$'} {price})",
    },
    subscribeSuc: {
      1: "menakjubkan! Berhasil berlangganan {nickname}!",
      2: "Pilih untuk pergi ke beranda pencipta, atau tetap di layar asli!",
      confirm: "Pergi ke halaman Pencipta",
    },
    shopBuySuc: {
      1: "menakjubkan! Pembayaran berhasil untuk membuka kunci pos",
      2: "Pilih ke pos untuk ditonton, atau tetap di layar asli!",
      confirm: "Pergi ke pos",
    },
    title: { paySuc: "Telah berhasil dibayar" },
    paying: { title: "Proses pembayaran" },
    payFailed: {
      title: "Pembayaran gagal",
      content: "Alasan terperinci: {reason}. Silakan coba lagi, atau hubungi staf layanan pelanggan",
    },
    confirmAmount: "Bolehkah saya meminta Anda untuk mengirimkan jumlah {'$'} {price} Pergi ke pembayaran",
    beforeStart: "Sebelum kita mulai...",
    pickInterestedForUs: "Tolong bantu kami memilih jenis yang Anda minati!",
    feedCategory: "Tema posting:",
    leastCategory: "",
    moreCategory: "Pilih {count} topik lagi",
    completeCategory: "Luar biasa!",
  },
  beCreator: {
    id: { passport: "Paspor", idCard: "Kartu Identitas", driverLicense: "Surat Izin Mengemudi" },
    title: {
      id: "1. Foto depan dokumen identitas",
      face: "2. Foto wajah pengguna dan bagian depan dokumen identitas",
      reConfirm: "Konfirmasi ulang",
      submitSuccess: "Pengajuan berhasil",
      submitFailed: "Pengajuan gagal",
      chooseDoc: "Pilih jenis dokumen",
      selectCountry: "Pilih negara/wilayah",
      chooseIdToStart: "اختر وثيقة وابدأ التحقق",
      centerId: "قم بتوسيط الهوية",
    },
    content: {
      minePic: "صورتي",
      sendAfterConfirmPic: "أرسل البيانات بعد تأكيد الصورة",
      confirmSend: "هل تؤكد إرسال البيانات؟",
      submitSuccess: "اختر وثيقة وابدأ التحقق",
    },
    btn: {
      takePicId: "وضع الهوية في وسط الإطار",
      takePicFace: "صورتي",
      submit: "إرسال البيانات بعد تأكيد الصورة",
      startTakePic: "هل تؤكد إرسال البيانات؟",
    },
    idAgreement: {
      1: "رائع! لقد تم إرسال معلوماتك بنجاح، وسنكمل التحقق منك في أقرب وقت ممكن خلال سبعة أيام، وستتم إعلامك برسالة. شكرًا على صبرك!",
      2: "سنحتاج منك التقاط صورتين:",
      3: "1. صورة واجهة الوثيقة الشخصية",
      4: "2. صورة وجه المستخدم وواجهة الوثيقة الشخصية",
      5: "يرجى التأكد أثناء التصوير:",
      6: "الصورة يجب أن تكون واضحة بشكل ملحوظ",
      7: "التقاط الصورة في بيئة مضاءة جيدًا",
      8: "عدم حجب الوجه، تحديد الهوية الوجهية بوضوح",
      9: "جميع بيانات التصوير ستظل سرية وتُستخدم فقط للتحقق من الهوية",
      10: "بمجرد أن تفهم التعليمات أعلاه، انقر أدناه لبدء التقاط الصور",
      11: "إذا واجهت أي مشاكل خلال هذه العملية، ستتمكن من إعادة البدء أو الاستمرار في التحقق من هذه الصفحة.",
      12: "يمكنك أيضًا الاتصال بالدعم عن طريق إرسال بريد إلكتروني",
    },
    agreement: {
      1: "معلومات هامة – يرجى القراءة",
      2: "التحقق من عمرك وهويتك ومصادقتهما – باستخدام تحديد الهوية بمطابقة الوجه",
      3: "Ikhtisar:",
      4: "Jika Anda ingin memulai akun Kreator di VIDA, VIDA perlu: (i) memverifikasi usia Anda; dan (ii) memverifikasi dan mengautentikasi identitas Anda. Ini untuk memastikan bahwa semua Kreator VIDA adalah mereka yang mereka katakan, dan setidaknya berusia 18 tahun.",
      5: "Jika Anda ingin memulai akun Kreator di VIDA, VIDA tidak dapat memproses data biometrik Anda untuk tujuan ini tanpa persetujuan Anda. Memastikan keamanan online adalah nilai inti dari VIDA. Pemeriksaan usia dan identitas yang dilakukan oleh VIDA sangat kritis untuk memastikan keamanan komunitas VIDA. Mengingat pentingnya hal ini, harap dicatat bahwa jika Anda tidak menyediakan data pribadi yang diperlukan untuk melakukan pemeriksaan verifikasi dan autentikasi, Anda tidak dapat memulai akun Kreator di VIDA.",
      6: "Harap pastikan bahwa Anda telah membaca dan memahami pemberitahuan ini sebelum melanjutkan. Pemberitahuan ini memberikan informasi penting yang berkaitan dengan verifikasi usia dan identitas, dan proses autentikasi, dan penggunaan identifikasi cocok wajah untuk tujuan ini.",
      7: "Persetujuan untuk menggunakan identifikasi wajah",
      8: 'Jika Anda setuju, kami akan menerima dan memproses data biometrik wajah Anda, yang dikumpulkan melalui "selfie". Dengan persetujuan Anda, kami akan menggunakan teknologi verifikasi biometrik wajah dengan tujuan tunggal untuk mencocokkan wajah Anda dengan foto pada dokumen identitas Anda, untuk tujuan verifikasi dan autentikasi usia dan identitas.',
      9: "Dari dokumen identitas Anda",
      10: "Kami juga akan menerima dan memproses data pribadi dari dokumen identitas yang Anda berikan, seperti nama, nama belakang, kewarganegaraan, jenis kelamin, tanggal lahir, nomor dokumen, tanggal penerbitan, tanggal kedaluwarsa, dan tanda tangan Anda.",
      11: "Kami melakukan pemeriksaan verifikasi dan autentikasi untuk memastikan bahwa dokumen identitas Anda asli, dokumen tersebut milik Anda, dan Anda setidaknya berusia 18 tahun.",
      12: "Harap dicatat bahwa VIDA tidak memproses data yang dikumpulkan dari dokumen identitas Anda berdasarkan persetujuan Anda. Sebaliknya, ini diperlukan untuk melakukan kontrak kami (di sini) dengan Anda. VIDA menggunakan informasi ini untuk membantu mengonfirmasi siapa yang menggunakan produk dan layanannya, untuk tujuan deteksi dan pencegahan penipuan, dan untuk tujuan hukum (termasuk menjalankan hak hukum VIDA dan memastikan bahwa Kreator dan Penggemar mematuhi hukum di negara-negara tempat VIDA beroperasi).",
      13: "Perlindungan dan penyimpanan",
      14: "Kami menggunakan pengamanan fisik, elektronik, dan prosedural yang wajar yang dirancang untuk melindungi data biometrik yang kami proses atas nama VIDA dari kehilangan atau akses tidak sah, penggunaan, modifikasi, atau penghapusan.",
      15: "VIDA tidak menerima atau memiliki data biometrik wajah apa pun yang dihasilkan dari gambar yang diproses.",
      16: "VIDA akan menyimpan informasi yang diterima selama minimal tujuh (7) tahun setelah Kreator menutup akun VIDA mereka untuk mematuhi persyaratan penyimpanan catatan dan pelaporan regulasi di bawah hukum yang berlaku.",
      17: "Informasi lebih lanjut dan kontak",
      18: 'Informasi lebih lanjut tentang bagaimana VIDA memproses data pribadi Anda dapat ditemukan di Kebijakan Privasi VIDA (di sini) dan halaman "Menghormati Privasi Anda" di Pusat Keamanan dan Transparansi VIDA (di sini).',
      19: 'Anda dapat menemukan informasi lebih lanjut mengenai mengapa VIDA perlu melakukan pemeriksaan verifikasi dan autentikasi identitas ini di halaman "Verifikasi Usia & Identitas" di Pusat Keamanan dan Transparansi online kami (di sini).',
      20: "Jika Anda memiliki pertanyaan, silakan hubungi Privacy {'@'} vida.com.",
      21: "Persetujuan Anda",
      22: 'Dengan mengklik "[Saya setuju]" Anda memahami dan setuju bahwa: Anda menyetujui pengumpulan dan pengolahan data biometrik wajah Anda (yaitu mencocokkan ini dengan foto dari dokumen identitas Anda) untuk tujuan tunggal memverifikasi usia Anda, dan memverifikasi dan mengautentikasi identitas Anda. Anda telah membaca dan memahami informasi yang terkandung dalam pemberitahuan ini.',
      23: "Anda setidaknya berusia 18 tahun.",
      24: "Data pribadi yang akan Anda sediakan untuk pemeriksaan verifikasi dan autentikasi usia dan identitas, benar dan terkini.",
      25: "Identitas yang Anda gunakan untuk tujuan ini autentik dan valid.",
      26: "Sebelum Anda dapat mengunggah konten Anda atau menghasilkan uang sebagai afiliasi,",
      27: "kami perlu memverifikasi identitas Anda.",
      28: "Proses ini memakan waktu",
      29: "kurang dari 5 menit",
      30: "dan sepenuhnya rahasia.",
      31: "Selama proses ini, Anda akan diminta untuk mengambil foto Anda dan ID Anda.",
      32: "Pastikan webcam Anda",
      33: "atau kamera ponsel",
      34: "sedang bekerja dan Anda memiliki ID di dekat Anda.",
      35: "Jika ada yang salah selama proses ini, Anda akan dapat memulai ulang atau melanjutkan verifikasi dari halaman ini.",
      36: "Anda juga dapat menghubungi dukungan dengan mengirim email ke",
      title: "موافقة",
      btn: "الموافقة والخطوة التالية",
    },
  },
}
