export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  nav: { home: 'Beranda', search: 'Cari', publish: 'Buat', message: 'Pesan', mine: 'Saya' },
  common: {
    recommand: 'Rekomendasikan',
    subscribe: 'Berlangganan',
    next: 'Selanjutnya',
    getAround: 'Jelajahi',
    goNow: 'Pergi sekarang',
    viewSubscribePlan: 'Lihat rencana langganan',
    cancel: 'Batalkan',
    confirm: 'Konfirmasi',
    loading: 'Memuat',
    noMore: 'Tidak ada lagi',
  },
  title: {
    join: 'Bergabung',
    login: 'Masuk',
    logout: 'Keluar',
    buy: 'Pembelian Saya',
    post: 'Postingan Saya',
    collect: 'Koleksi Saya',
    earn: 'Penghasilan Saya',
    beCreator: 'Menjadi Kreator',
    setting: 'Pengaturan Akun',
    usnMail: 'Nama pengguna atau email',
    password: 'Kata sandi',
    prefer: 'Preferensi',
    blockAcc: 'Memblokir akun',
    delAcc: 'Menghapus akun',
    language: 'Bahasa',
    about: 'Tentang',
    tos: 'Syarat layanan',
    pp: 'Kebijakan privasi',
    cp: 'Kebijakan cookie',
    accountLogin: 'Login akun',
    mailCodeLogin: 'Login dengan kode email',
    pwdLogin: 'Login dengan kata sandi',
  },
  label: {
    account: 'Nama pengguna',
    password: 'Kata sandi',
    login: 'Masuk',
    email: 'Email',
    register: 'Daftar',
    mailCode: 'Kode verifikasi email',
    resend: 'Kirim ulang',
    upload: 'Mengunggah',
    displayName: 'Nama tampilan',
    username: 'Nama pengguna',
    description: 'Deskripsi',
    edit: 'Edit',
  },
  placeholder: {
    account: 'Silakan masukkan nama pengguna',
    password: 'Silakan masukkan kata sandi',
    email: 'Silakan masukkan email',
    mailCode: 'Silakan masukkan kode verifikasi email',
    displayName: 'Silakan masukkan nama tampilan',
    username: 'Silakan masukkan nama pengguna',
    description: 'Silakan masukkan deskripsi pribadi',
  },
  message: { payment: { failed: 'Pembayaran gagal', success: 'Pembayaran berhasil', cancel: 'Pembayaran dibatalkan' } },
  copy: { link: 'Salin tautan', fail: 'Salinan gagal' },
  info: {
    neverRegister: 'Belum terdaftar?',
    clickToRegister: 'Klik di sini untuk mendaftar',
    loginOrRegister: 'Masuk atau Daftar Cepat',
    loginByAccount: 'Masuk dengan nama pengguna',
    loginByApple: 'Masuk dengan Apple',
    loginByGoogle: 'Masuk dengan Google',
    loginByTwitter: 'Masuk dengan Twitter',
    loginByPwd: 'Masuk dengan kata sandi',
    pwdStrength: 'Kekuatan kata sandi',
    strength: { weak: 'Lemah', medium: 'Sedang', strong: 'Kuat' },
    registerSuccess: 'Pendaftaran berhasil',
    mailCodeSent: 'Kode verifikasi telah dikirim, silakan masukkan kode yang dikirim ke {mail}',
    passwordValidate: {
      title: 'Kata sandi Anda harus mencakup:',
      min: 'Minimal 8 karakter',
      schema: 'Mengizinkan huruf, angka, atau karakter khusus',
    },
    socialLink: 'Tautan sosial',
    forExample: 'Contohnya',
    accept: 'Terima',
    clickToUploadBg: 'Klik untuk mengunggah gambar latar belakang',
    perSubscriber: 'Per pelanggan',
    perPost: 'Per posting',
    myLink: 'Tautan saya',
    watches: 'Jam tangan',
    publicProfileWillBe: 'Profil publik akan ditampilkan sebagai',
    subscribeSetting: 'Pengaturan langganan',
  },
  content: {
    welcomeToVida: 'Selamat datang di Vida, bergabunglah dengan kami!',
    verifyAccount:
      'Segera verifikasi kotak surat Anda! Pergi ke 【Akun Saya>Pengaturan Akun】 untuk menyelesaikan verifikasi',
    termsDeclaration: '',
    tos: '',
    pp: '',
  },
  month: {
    Jan: 'Januari',
    Feb: 'Februari',
    Mar: 'Maret',
    Apr: 'April',
    May: 'Mei',
    Jun: 'Juni',
    Jul: 'Juli',
    Aug: 'Agustus',
    Sep: 'September',
    Oct: 'Oktober',
    Nov: 'November',
    Dec: 'Desember',
  },
  meta: {
    home: {
      title: 'Vida {pipe} Platform Video Pendek Dewasa Berkualitas Tinggi',
      description:
        'Vida adalah platform berbagi video pendek dewasa terkemuka. Di sini, Anda tidak hanya dapat menonton video berkualitas tinggi dari pembuat konten, tetapi juga berinteraksi secara pribadi dengan mereka.',
    },
    search: { title: 'Halaman Pencarian {pipe} Temukan Video Pendek Dewasa Terbaik - Vida', description: '' },
    searchResult: {
      title: 'Hasil Pencarian {pipe} {keyword} - Vida',
      description: 'Hasil pencarian {keyword}. Temukan dan jelajahi film dewasa berkualitas tinggi di Vida',
    },
    mine: {
      title: 'Pusat Pribadi Saya {pipe} Vida',
      description:
        'Kelola koleksi pribadi, langganan, dan pengaturan Anda di Vida, serta beralih antara beberapa bahasa, dan jelajahi film dewasa favorit Anda dan konten interaktif kapan saja.',
    },
    creator: {
      title: '{name} - Halaman Kreator {pipe} Vida',
      description: '{name} adalah seorang pencipta terkenal di Vida. {bio}',
    },
    keywords: {
      short: 'Video Pendek Dewasa',
      shortSearch: 'Pencarian Video Pendek Dewasa',
      video: 'Video Dewasa',
      interact: 'Interaksi Pribadi',
      content: 'Konten Dewasa',
      title: 'Vida',
      popular: 'Video Dewasa Populer',
      search: 'Pencarian di Vida',
      favorite: 'Favorit Saya',
      intl: 'Peralihan Multibahasa',
      subscribe: 'Langganan Saya',
    },
  },
  boundary: { start: 'Kembali ke Awal' },
  yup: {
    mixed: {
      default: 'Validasi Gagal',
      required: 'Harap jangan meninggalkannya kosong.',
      facePhoto: 'Silakan unggah foto wajah Anda.',
      identityPhoto: 'Silakan unggah foto identitas.',
    },
    string: {
      length: 'Silakan masukkan {length} karakter.',
      min: 'Silakan masukkan setidaknya {min} karakter.',
      max: 'Silakan jangan melebihi {max} karakter.',
      matches: 'Harap hindari menggunakan tanda baca.',
      email: 'Silakan masukkan format email yang valid.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Silakan masukkan URL Instagram yang valid.',
      twitter: 'Silakan masukkan URL Twitter yang valid.',
      tiktok: 'Silakan masukkan URL TikTok yang valid.',
      vida: 'Silakan masukkan URL Vida yang valid.',
      confirmPassword: 'Kata sandi tidak cocok.',
      withAt: 'Tidak boleh mengandung simbol "@"',
    },
    number: {
      value: 'Silakan masukkan angka.',
      min: 'Nilai minimum adalah {min}.',
      max: 'Nilai maksimum adalah {max}.',
      lessThan: 'Silakan masukkan nilai yang kurang dari {less}.',
      moreThan: 'Silakan masukkan nilai yang lebih dari {more}.',
      positive: 'Silakan masukkan angka positif.',
      negative: 'Silakan masukkan angka negatif.',
      integer: '',
      truncate: '',
      round: 'Silakan masukkan nomor.',
      cardNum: 'Silakan masukkan nomor kartu, misalnya, 1234********1234.',
      typeError: 'Silakan masukkan nomor.',
    },
    date: { min: 'Tanggal tidak boleh lebih awal dari {min}.', max: 'Tanggal tidak boleh lebih lambat dari {max}.' },
    time: { format: 'Format waktu harus 23:59.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Pilih setidaknya {min} item.',
      max: 'Tolong jangan pilih lebih dari {max} item.',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
    },
    amount: { min: 'Jumlah penarikan minimum adalah $20.' },
  },
  up: { object: { adult: 'Anda harus berusia setidaknya 18 tahun.' } },
}
