export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  common: {
    getAround: '最初に散歩',
    goNow: '今行く',
    agree: '同意する',
    continue: '続く',
    skip: 'スキップ',
    back: '戻る',
    confirm: '確認する',
    cancel: 'キャンセル',
    follow: 'フォローする',
    following: '続く',
    recommand: '推薦する',
    popular: '人気のある',
    send: '送信',
    save: '保存',
    report: '報告',
    reportSuccess: '成功',
    reportFail: 'レポート失敗',
    block: 'ブロック',
    unblock: 'ブロックを解除する',
    publish: '役職',
    everyone: 'みんな',
    visitor: 'ビジター',
    subscriber: '購読者',
    store: '店',
    private: 'プライベート',
    profile: '自己紹介ページ',
    preview: 'プレビュー',
    mainPageSetting: 'ホームページの設定',
    subscribeFee: '$で購読する',
    dollarPerMonth: '/月',
    cancelSubscribe: 'キャンセル',
    restoreSubscribe: 'まとめ',
    reSubscribe: '再購読',
    apply: '適用する',
    contact: 'お問い合わせ',
    next: '次',
    hasBlocked: 'ブロックされました',
    blockFail: 'ブロック失敗',
    hasUnblocked: 'ブロック解除されました',
    unblockFail: 'ブロック解除失敗',
    cancelBlock: 'ブロックを解除する',
    loading: '読み込み中...',
    noMore: 'もうない',
    error: 'エラー',
    loadSourceError: 'リソース読み込みエラー',
    setSuc: '完了しました',
    applySuc: '完了しました',
    addSuc: '成功',
    cookie: '受け入れて今後表示しない',
    all: '全て',
    hotTop5: 'トップ5',
  },
  nav: { home: 'ホームページ', search: '検索', publish: '作成する', message: 'メッセージ', mine: '私の' },
  gender: { male: '男性', female: '女性', other: '他の' },
  interestedIn: { straight: '異性愛', gay: 'ゲイ', lesbian: 'レズビアン', trans: 'トランス' },
  sex: { male: '男性', female: '女性' },
  identity: { passport: 'パスポート', idCard: 'IDカード', driverLicense: '運転免許証' },
  tag: { like: '気に入った', buy: '購入した' },
  message: {
    loginSuccess: 'ログイン済み',
    registerSuccess: '登録済み',
    comment: 'コメント',
    chat: 'プライベートチャット',
    reply: '返事',
    view: 'ビュー',
    messages: 'メッセージ',
    sending: '送信',
    failure: '失敗した',
    imageSended: '画像を送信しました',
    close: '近い',
    more: 'もっと',
    youReceiveDonate: 'チップを受け取ります',
    youPayDonate: 'チップを払います',
    loginBeforeLike: 'ログインした後、あなたはそれを気に入ることができます',
  },
  copy: { link: 'リンクがコピーされました', fail: 'リンクのコピーに失敗しました' },
  boundary: { start: '原点に戻った', end: '最後に到達しました' },
  payment: {
    pending: '支払い手続き',
    success: '支払い完了',
    failed: '支払いに失敗しました',
    cancel: '支払いがキャンセルされました',
  },
  info: {
    loginByAccount: 'アカウント方法でログインします',
    loginByPwd: 'パスワードでログインします',
    loginByApple: 'Appleを使用してログインまたは登録します',
    loginByGoogle: 'Googleを使用してログインまたは登録します',
    loginByTwitter: 'Twitterを使用してログインまたは登録します',
    mailCodeSent: '電子メール検証コードが送信されました。{メール}に送信した検証コードを入力してログインしてください',
    pwdStrength: 'パスワードの強度：',
    loginOrRegister: 'ログインするか、すばやく登録してください',
    neverRegister: '登録していませんか？',
    clickToRegister: '私をクリックして登録してください',
    accept: '受け入れる',
    watches: 'ビュー',
    fans: 'ファン',
    posts: '投稿',
    myLink: '私のリンク:',
    minDonate: 'チップを入力してください、最低 3 米ドル',
    maxMsg: 'メッセージフィールドは300文字を超えることはできません',
    title: 'タイトル',
    detailedReason: '詳しい理由',
    description: '説明',
    audience: '観客',
    multipleChoice: '（複数）',
    appear: '表示できる人',
    width: '幅',
    height: '身長',
    tag: '鬼ごっこ',
    purchaseItem: 'アイテムを購入する',
    purchaseDate: '購入日',
    orderNumber: '注文番号',
    amount: '額',
    earnDashboard: 'ダッシュボード',
    watchAllData: 'すべてのデータを表示する',
    perPost: '投稿',
    perSubscriber: '購読者',
    subAmount: '売上金額(米ドル)',
    schedulePublish: 'タイムリーなリリース',
    autoPublishAt: '{0}で自動的にリリースされます',
    setLanguageSucceed: '言語が正常に設定されました',
    subIn: '定期購入は',
    renew: '更新する',
    creditCard: {
      info: 'クレジットカード情報',
      add: 'クレジットカードを追加',
      select: 'クレジットカードを選択してください',
      number: 'カード番号',
    },
    upload: {
      click: 'ここをクリックしてビデオ/写真をアップロードしてください',
      next: 'ビデオ/写真をアップロードしたら、次のステップに進んで詳細を編集します',
      media: 'メディアをアップロードする',
      avatar: 'アバターをアップロードする',
      background: '背景をアップロードする',
      limit: '動画は5分以内に制限',
      tip1: '1. より多くの露出を得るには、無料動画は 10 ～ 15 秒をお勧めします',
      tip2: '2. 1 分を超える動画はサブスクリプションまたはセールが推奨されます',
    },
    service: { create: 'サービスを作成する', type: 'サービスの種類', choose: 'サービスタイプを選択してください' },
    shape: { horizontal: '幅', vertical: '長さ' },
    media: { video: 'ビデオ', photo: '写真', shop: '店', imageSet: 'フォトアルバム' },
    resolution: { size169: 'サイズ: 16:9', size916: 'サイズ: 9:16' },
    earnInfo: { watches: 'ビュー', likes: 'いいね！', comments: 'コメント', purchases: '購入品' },
    earnDialog: {
      totalWatches: '合計視聴回数',
      dailyAvgWatches: '1 日あたりの平均視聴回数',
      likes: 'お気に入り',
      comments: 'コメント',
      shares: '株式',
      sales: '購入品',
      profits: '収益',
    },
    wdrReq: { date: '日付', amount: '額', withDrawType: '出金方法', state: '状態', cardNum: 'カード番号' },
    picture: {
      identity: '「身分証明書の正面写真」を撮影します。',
      face: 'ユーザーの顔とID情報の正面写真',
      recapture: 'リテイク',
    },
    passwordValidate: {
      info: 'パスワードには次の内容を含める必要があります',
      min: '少なくとも 8 文字',
      schema: '文字、数字、または特殊文字',
    },
    subscribeRight: {
      content: '私のコンテンツへのフルアクセス',
      message: '私へのダイレクトメッセージ',
      cancel: 'いつでもサブスクリプションをキャンセルできます',
      interact: '私ともっと交流してください',
    },
    reward: '褒美',
    purchaseVideo: 'ビデオを購入する',
    purchasePic: '写真を購入する',
    revDtl: '収益の詳細',
    inviteDivided: '消費シェアを誘致',
    income: '所得',
    expiration: '有効期限',
    transactionID: 'トランザクションID',
    transactionDate: '取引日',
    revenueAmount: '収益額',
    platformFee: 'プラットフォーム料金',
    revenueNet: '正味金額',
    transactionType: '取引タイプ',
    buyUser: 'ユーザーを購入する',
    mediaID: 'メディアID',
    mediaName: 'メディア名',
    withdraw: '出金',
    publishTagNameLess: 'タグが短すぎます',
    publishTagNameMore: 'タグが長すぎます',
    publishTagLimitCount: 'タグ制限 {count}',
    publishTagLessCount: '少なくとも {count} 個のタグ',
    publishTagMoreCount: '最大 {count} 個のタグ',
    followSuccess: '成功をたどる',
    helpfulTemplateToNext: 'テンプレートは次のステップに役立ちます',
    paid: '有料',
    notReviewed: '未レビュー',
    underReview: '検討中',
    auditFailure: '監査の失敗',
    pushMsgMost: 'ほとんどのニュースメッセージ',
    pushMsgLeast: 'プッシュメッセージで少なくとも1つ',
    dates: '空',
    hours: '時',
    minutes: '分',
    seconds: '秒',
  },
  label: {
    confirm: '確認する',
    login: 'ログイン',
    register: '登録する',
    password: 'パスワード',
    email: 'Eメール',
    mailCode: '電子メール検証コード',
    confirmPassword: 'パスワードを認証する',
    forgotPassword: 'パスワードをお忘れですか',
    birthDate: '生年月日',
    startTakePicture: '写真を撮り始める',
    country: '国/地域',
    validateWay: '検証方法',
    displayName: '表示名',
    account: 'アカウント',
    username: 'ユーザー名',
    description: '説明',
    socialLink: 'ソーシャルリンクを追加',
    subscribeFee: '購読金額',
    subscribeSetting: '購読ボタンの設定',
    withDrawRecord: '提出記録',
    withDrawRequest: '退会申請',
    totalPerformance: '全体',
    mediaPerformance: 'メディア',
    enterShop: '私の店に入ってください',
    order: '注文',
    subscribe: '申し込む',
    sendRequest: '提出する',
    upload: 'ファイルのアップロード',
    earnIndex: {
      accounts: '総ユーザー数',
      dailyAccounts: '毎日のアクティブユーザー',
      subscribers: '総購読者数',
      desubscriber: '購読解除済み',
      watches: '合計視聴回数',
      dailyWatches: '1 日あたりの平均視聴回数',
      clickRate: 'クリック率',
      periodProfit: '収益',
      periodDeal: '音量',
      collect: 'お気に入り',
      comments: 'コメント',
      shares: '株式',
      purchases: '購入品',
      withDrawType: '出金方法',
      payee: '支払者名',
      bankAccount: '銀行の口座番号',
      withdrawalAmount: '出金額',
      commission: '出金手数料',
      bankCard: 'バンクカード',
      paypal: 'ペイパル',
      other: '他の',
    },
    picture: { identity: '身分証明書の表面写真', face: 'ユーザーの顔とID情報の正面写真' },
    oldPw: '以前のパスワード',
    newPw: '新しいパスワード',
    im: '私は',
    intPpl: 'に興味がある...',
    subscribeBtn: '{price} 米ドル/月で購読',
    shopBuyBtn: '購入手数料は {price} 米ドルです',
    openingBlockBtn: 'オープンスペシャルオファー{price}サイト全体のロックを解除する',
    openingBtn: 'オープンスペシャルオファー{price}サイト全体のロックを解除する',
    paymentFailed: '支払いに失敗しました。後でもう一度お試しください',
    canSendMessage: 'メッセージ送信用',
    newMessage: '新しいメッセージ',
    fanSendSet: {
      para1_1: '新しく参加する',
      para1_2: '消費されることはありません',
      para1_3: 'ファンはビデオ/写真と購入情報を送信します。',
      para2_1: 'メディアとコンテンツの設定',
      para2_2: 'あなたはたくさんのストロークを送ってランダムに送ることができます',
    },
    addPushMsg: 'プッシュコンテンツを増やします',
  },
  placeholder: {
    email: 'メールを入力してください',
    mailCode: '認証コードを入力',
    message: 'メッセージを入力してください...',
    text: 'テキストを入力してください',
    detailedReason: '詳しい理由を入力してください',
    splitByComma: '記号を使用するか、Enter キーを押してタグを区切ります。',
    displayName: '表示名を入力してください',
    account: 'アカウントを入力してください',
    username: 'ユーザー名を入力してください',
    password: 'パスワードを入力してください',
    confirmPassword: 'パスワードと同じ確認パスワードを入力してください',
    description: '説明を入力してください',
    defaultSubscribeFee: '設定されていない場合、デフォルト値は $0.99 です。',
    withDrawType: '出金方法を選択してください',
    payee: '受取人の名前を入力してください',
    bankAccount: '銀行口座番号を入力してください',
    withdrawalAmount: '出金額を入力してください',
    country: '国または地域を選択してください',
    oldPw: '古いパスワードを入力してください',
    newPw: '新しいパスワードを入力してください',
    cardName: 'カードに記載されている名前',
    cardNum: 'カード番号を入力してください',
    url: 'URLを入力してください',
    date: { year: '年', month: '月', day: '日' },
  },
  title: {
    pwdLogin: 'パスワードログイン',
    mailCodeLogin: '検証コードログイン',
    accountLogin: 'アカウントログイン',
    finished: '完全な情報',
    setPassword: 'パスワードを設定してください',
    socialLink: 'ソーシャルリンク',
    socialAccount: 'ソーシャルアカウント',
    mine: 'マイページ',
    follow: '続く',
    join: '参加無料',
    login: 'ここでログイン',
    earn: '収益',
    wdrlHist: '提出記録',
    wdrlReq: '退会申請',
    buyList: '購入品',
    media: '私のメディア',
    setting: '設定',
    usnMail: '表示名とユーザー名',
    password: 'パスワード',
    blockAcc: '禁止リスト',
    delAcc: 'アカウントを削除する',
    help: 'FAQ',
    beCreator: 'クリエイターになる',
    prefer: '設定表示',
    language: '言語設定',
    about: 'について',
    tos: '利用規約',
    pp: 'プライバシーポリシー',
    cp: 'クッキーポリシー',
    sitemap: 'サイトマップ',
    version: 'バージョン',
    logout: 'ログアウト',
    cancelUpload: 'アップロードをキャンセルしますか?',
    uploadIdentity: '身分証明書と写真をアップロードする',
    verify: '確認する',
    reconfirm: '再度確認',
    buyGoods: '商品を購入する',
    underageTip: '未成年者へのヒント',
    review: '検討中',
    rejectApply: '未承認',
    contract: '契約',
    creatorContract: 'クリエイター契約',
    takePicture: '写真を撮る',
    personalInfo: 'プロフィール',
    loginCountDown: '見るべき制限はありません！',
    fanSendSet: 'メッセージプッシュ',
    selectMedia: 'メディアを選択してください',
    popularCreator: 'ホットクリエイター',
    followToView: '特定のアカウントを追跡して、最新の映画を表示します',
    popularSetName: '{year}-{month}人気リスト',
  },
  append: { resend: '再送信' },
  content: {
    welcomeToVida: '私たちのメンバーとしてVidaに参加してください！認証メールボックスに移動してください！',
    verifyAccount: '[my>アカウント設定]に認定を完了できます',
    logout: 'ログアウトしてもよろしいですか?',
    cancelUpload: '確認すると、現在のアップロードの進行状況が失われます',
    confirmSendRequest: 'データを送信してもよろしいですか?',
    sendRequestSuccess:
      '素晴らしい！関連情報は正常に送信されました。審査は 7 日以内にできるだけ早く完了します。[クリエイターになる] をクリックすると、いつでも審査の進行状況を確認できます。',
    beCreatorReviewing:
      'あなたの情報は検討中です。 7日以内に認証を完了させていただきます。お待ちいただいてありがとうございます！',
    rejectApply: '申し訳ありませんが、あなたの申請は承認されませんでした。理由: {reason}',
    mulChoice: '複数',
    delAcc: {
      delAccPopTitle: 'アカウントを削除してもよろしいですか?',
      line1:
        'すべてのメッセージとメディアはデータベースから永久に削除され、有効なメディアへの同意はすべて取り消されます。',
      line2: 'アカウントを削除すると、復元することはできません。',
      line3: '問題が発生した場合は、ご連絡ください',
    },
    support: {
      line1: 'FAQ & Help',
      line2: 'あなたはクリエイターですか？',
      line3: 'サポートについてはここをクリックしてください',
      line4: '他にご質問がある場合は、チャットするか電子メールを送信してください。',
    },
    creator: { line1: 'Creator FAQ', line2: '収益ページですべての支出の 80% を獲得します。' },
    subStatus: {
      cancelSub: '購読を解除しますか?',
      restoreSub: '再購読しますか?',
      resubscribe: 'サブスクリプションを更新しますか?',
    },
    saveCfm: 'ストレージ確認',
    changesSave: '変更を保存して保存します',
    publish: {
      createSuccess: '公開成功',
      createFail: '公開失敗',
      updateSuccess: '更新成功',
      updateFail: 'アップデート失敗',
      deleteSuccess: '削除成功',
      deleteFail: '削除失敗',
      deleteMedia: 'メディアの削除',
      sureToDelete: 'このメディアを削除してもよろしいですか?',
      noFile: 'ファイルは追加されていません',
      foundFailFiles: '失敗したファイルを発見する（{index}）',
    },
    cancelBlock: 'ブロックを解除しますか?',
    tokenExpired: 'ログインセッションの有効期限が切れました。再度ログインしてください。',
    beCreator: { notYet: 'まだクリエイターに応募していません。', toBe: '投稿する前にクリエイターになってください。' },
    uploadVideoLimit: {
      videoOverlimit: 'ビデオが長すぎます。',
      videoCannotOver: '動画の長さは 5 分を超えてはいけません。',
      format:
        '現在アップロードされているビデオ形式 ({format}) はサポートされていません。 .mp4 または .mov 形式に変換して、もう一度試してください。',
    },
    videoLimitOne: 'ビデオは1つに制限されています',
    imageVideoNotMix: '写真はビデオと同時にリリースしてはなりません',
    onlyAddImage: '写真を追加するためだけに制限されています',
    uploadFail: 'アップロード失敗',
    processFail: '失敗した',
    videoSlicing: 'フォーマット変換',
    videoSliceFail: 'フォーマット変換障害',
    chat: {
      canNotChatToSelf: '自分自身にメッセージを送信することはできません',
      canNotDonateToSelf: '自分自身で寄付することはできません',
      subscribeBeforeChat: 'チャットする前に購読してください',
    },
    subscribe: { canNotSubToSelf: '自分自身を購読できません' },
    shopBuy: { canNotBuyToSelf: '自分の商品が買えない' },
    loginCountDown: 'より完全なサービスを受けるために、すぐにメンバーを登録してください！',
  },
  error: {
    unknown: '不明なエラーが発生しました。',
    nodata: '現時点では利用可能なデータはありません。',
    network: 'インターネットに接続できません。',
  },
  search: { video: 'ビデオ', creator: 'クリエイター', favorite: 'お気に入り', media: 'メディア' },
  strength: { weak: '弱い', medium: '中くらい', strong: '強い' },
  document: {
    cookie: {
      line1:
        '当社では、Web サイトが適切に機能するように必須の Cookie を使用しています。お客様の同意を得て、ユーザー エクスペリエンスを向上させ、Web サイトのトラフィックを分析するために、必須ではない Cookie を使用する場合もあります。 「同意する」をクリックすると、当社の規定に従って Cookie の使用に同意したものとみなされます。',
      line2: 'クッキーポリシー',
      line3: '',
    },
    register: {
      line1: '続行すると、18 歳であることを証明し、次のことに同意したことになります。',
      line2: 'ファンタジーの利用規約',
      line3: 'そしてあなたは読みました',
      line4: 'ファンタジーのプライバシーポリシー。',
    },
    creator: {
      contract: {
        line1: '重要なメッセージ - 必ずお読みください。',
        line2: '年齢と身元を確認して検証します - 顔一致認識を使用します。',
        line3: '概要：',
        line4:
          'Fantasi でクリエイター アカウントを作成したい場合、Fantasi は以下を行う必要があります。(i) 年齢を確認する。 (ii) あなたの身元を確認し、検証します。これは、すべての Fantasi クリエイターが本人であること、および 18 歳以上であることを保証するためです。お客様の同意がなければ、Fantasi はこの目的でお客様の生体認証データを処理することはできません。',
        line5:
          'ネットワーク セキュリティの確保は、Fantasi の中核となる価値です。 Fantasi によって行われる年齢と身元の確認は、Fantasi コミュニティの安全を確保するために非常に重要です。',
      },
      explain: {
        point1:
          '1. コンテンツをアップロードする前、またはアフィリエイト メンバーとして収益を得る前に、当社はあなたの身元を確認する必要があります。',
        point2: '2. このプロセスは 5 分以内に完了し、完全に機密扱いとなります。',
        point3: '3. このプロセス中に、あなたとあなたの身分証明書の写真を撮るように求められます。',
        point4: '4. ウェブカメラまたはモバイルカメラが動作していることを確認し、ID を近くに置いてください。',
      },
      tip: {
        line1: 'このプロセス中に問題が発生した場合は、このページから検証を再開または続行できます。',
        line2: 'にメールを送る',
        line3: 'サポート問い合わせ先',
      },
      verify: {
        info1: 'を使用して',
        info2: '本人確認のため。',
        point1: {
          info: '写真を 2 ～ 3 枚撮っていただく必要があります。',
          pointA: '身分証明書の表面写真',
          pointB: 'ユーザーの顔と正面写真のID情報',
          pointC: 'ユーザーの全身と ID 情報の正面写真。',
        },
        point2: {
          info: '撮影プロセス中に次のことを確認してください。',
          pointA: '写真が鮮明で見やすい',
          pointB: '明るい環境で写真を撮る',
          pointC: '顔を覆わないでください、明確な顔認識',
        },
        point3: 'すべての撮影データは厳重に保管され、本人確認のみに使用されます。',
        point4: '上記の説明を理解した上で、以下をクリックして写真撮影を開始してください。',
      },
    },
    adultCheck: {
      desc: 'ここはアダルトサイトです。未成年者の利用は禁止されています。使用する前に、現地の法定成人条件を満たしているか、到達していることを確認してください。',
      support: 'ご質問がございましたら、メール {email} でお問い合わせください。',
      beforeStart: '始める前に...',
      interestedChoice: '好みの表示コンテンツの選択にご協力ください',
      agreeStatement:
        'あなたが法定年齢に達していること、および利用規約とプライバシー ポリシーに同意することを確認します。',
    },
  },
  yup: {
    mixed: {
      default: '検証に失敗しました。',
      required: '空白のままにしないでください。',
      facePhoto: '顔写真をアップロードしてください',
      identityPhoto: '証明写真をアップロードしてください',
    },
    string: {
      length: '{length} 文字を入力してください。',
      min: '少なくとも {min} 文字を入力してください。',
      max: '{max} 文字を超えないようにしてください。',
      matches: '句読点の使用は避けてください。',
      email: '正しい電子メール形式を入力してください。',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: '正しいインスタグラムのURLを入力してください。',
      twitter: '正しいTwitterのURLを入力してください。',
      tiktok: '正しいTikTok URLを入力してください。',
      vida: '正しい Vida URL を入力してください。',
      confirmPassword: 'パスワードが一致していません。',
    },
    number: {
      value: '番号を入力してください',
      min: '最小値は {min} です。',
      max: '最大値は {max} です。',
      lessThan: '{less} 未満の値を入力してください。',
      moreThan: '{more} より大きい値を入力してください。',
      positive: '正の数値を入力してください。',
      negative: '負の数を入力してください。',
      integer: '',
      truncate: '',
      round: '数字を入力してください。',
      cardNum: 'カード番号を入力してください (例: 1234********1234)。',
    },
    date: { min: '日付は {min} より前であってはなりません。', max: '日付は {max} 以降であってはなりません。' },
    time: { format: '時間形式は23:59です' },
    array: {
      of: '',
      json: '',
      length: '',
      min: '少なくとも {min} を選択してください',
      max: '{max} を超えるものは選択しないでください',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
      adult: '18 歳以上である必要があります。',
    },
    amount: { min: '最低出金額は20ドルです' },
  },
  month: {
    Jan: '1月',
    Feb: '2月',
    Mar: '3月',
    Apr: '4月',
    May: '5月',
    Jun: '6月',
    Jul: '7月',
    Aug: '8月',
    Sep: '9月',
    Oct: '10月',
    Nov: '11月',
    Dec: '12月',
  },
  opAd: {
    title1: 'ファンタシの開会式',
    title2: '11/02 - 11/08',
    line1: 'ファンタシのメンバーになることを歓迎します！',
    line2:
      '「アジア最大の大人のショートビデオステーション - ファンタシ」のグランドオープニングイベントに参加するよう招待されています',
    list1: '限られた時間のオファー',
    list1_Cnt1: '最初のログインから3日以内、たった$',
    list1Price: '9.99',
    list1_Cnt2: '興味があれば、ウェブサイトのインターネットセレブビデオと写真を30日間楽しむことができます！',
    list2: 'この期間中にサブスクリプションを必要とするビデオや写真の無制限の探索！',
    btn: '今すぐ購読してください',
  },
  creatorCampaign: {
    title1: 'ファンタジークリエーターになり、賞品を何百万も獲得してください',
    title2: '2023.11.15-2024.2.10',
    list1: '赤い封筒',
    list1_Cnt1: '登録および公開+指定されたタスクを完了し、豊富な現金赤い封筒を受け取ります',
    list2: '二重収入',
    list2_Cnt1: '毎月の収入は2回発行され、ボーナスコレクションは無制限であり、より多くの収入があります',
    getNow: '今すぐ参加してください',
    box1_line1: 'Fantasi 1000万ゴールドプランに参加して、高い給与を獲得してください！',
    box1_line2:
      'あなたが作成し、私は請求書を支払い、3,000万のインセンティブボーナスとレッドエンベロープ、「ダブルゴールド」が限られた時間を与えられます。',
    box1_line3:
      '多様なグループからあなたを歓迎し、共有するのが大好きです。 Fantasi Creator Allianceに参加して、コンテンツを作成し、魅力をリリースし、数億のボーナスを解き放ちます！',
    box2_title1: 'Red Envelopeを決済',
    'box2_Cnt1-1': '投稿への登録 +完全な指定されたタスクを完了し、寛大な赤い封筒を受け取ります',
    box2_title2: '収益は2倍になりました',
    'box2_Cnt2-1':
      '毎月の収入に2回乗算され、ボーナスに上限はありません。あなたが稼ぐほど、あなたはより多くを得ることができます。',
    box2_title3: '登録方法',
    'box2_Cnt3-1': 'Telegramにお問い合わせください',
    'box2_Cnt3-2': 'または電子メールを送信します',
    box3_line1:
      'しきい値もタスクもありません。ファンタジーを投稿するために登録する限り、イベント中に生成された収入は2倍になり、個人アカウントに配布されます\n               3,000万以内のボーナスに上限はありません。',
    box3_line2: '例：月額300ドルの収入x 2回= 600ドルの獲得',
    box4_title: '参加方法',
    box4_title1: '第一歩',
    'box4_Cnt1-1': 'ここをクリック',
    'box4_Cnt1-2': 'または "',
    'box4_Cnt1-3':
      '(टेलीग्राम) या एक ईमेल भेजें\ncreatorCampaign.box4_title2\t步驟二\tStep 2\t步骤二\tPaso 2\tÉtape 2\tSchritt 2\tขั้นตอนที่ 2\tBước 2\tステップ2\t2 단계\tШаг 2\tPasso 2\tLangkah 2\tالخطوة 2\tचरण दो\ncreatorCampaign.box4_Cnt2-1\t根據“FANTASI Support”的指導，開設個人 FANTASI 帳號，並成為創作者\tFollow the guidance of FANTASI Support" to open a personal FANTASI account and become a creator',
    box4_title3: 'ステップ3',
    'box4_Cnt3-1': 'コンテンツプレゼンテーション（数量は不要）',
    box4_title4: 'ステップ4',
    'box4_Cnt4-1': 'ダブルボーナス支払い（収益が生み出された場合）',
    box5_line1:
      'Fantasiアカウントを開設した後、3日以内にヘッドショット、背景画像、プロファイルをアップロードできない場合、プラットフォームはイベントへの参加から自動的に失格となり、アカウントを削除します。',
    box5_line2: '収入は毎月12日から10日まで自動的に解決され、17日前に資金は指定された支払い方法に正常に撤回されます。',
    box5_line3:
      'たとえば、作成者が11/15にイベントに参加した場合、収益決済期間は11/15-12/10の場合、プラットフォームは12/12に撤回を完了し、作成者は12で支払いを受け取ります。 /最新の17。',
    box6_line1:
      'あなたが新しい作成者であろうと成熟したクリエイターであろうと（Fantasi以外のプラットフォームを操作する）、以下の指示に従ってFantasiに登録し、指定されたコンテンツプレゼンテーションタスクを完了して現金の赤い封筒を受け取ります。',
    table_th1: 'ネットワークファン',
    table_th2: '無料の記事',
    table_th3: '購読された記事',
    table_th4: 'シングルロック解除',
    table_th5: 'タスクの共有',
    table_th6: '赤いパケット（米国）',
    'table_td1-1': '<1K',
    'table_td1-2': '1k-5k',
    'table_td1-3': '5k-10k',
    'table_td1-4': '10k-50k',
    'table_td1-5': '50K-100K',
    'table_td1-6': '100k+',
    'table_td5-1': 'Fantasiでコンテンツを提示する場合、各投稿にはタグ＃万金creatorを含める必要があります。',
    'table_td5-2':
      'コンテンツショップの完成の日に、個人のファンタジーのホームページリンクとDIYコピーライティングを最も多くの個人ファンでソーシャルプラットフォームに共有し、タグを追加します\n #fantasiと＃。',
    'table_td6-6': 'アシスタントに連絡してください',
    box7_title: '収集方法',
    box7_title1: '第一歩',
    'box7_Cnt1-1': 'ここをクリック',
    'box7_Cnt1-2': 'または "',
    'box7_Cnt1-3':
      '(टेलीग्राम) या एक ईमेल भेजें\ncreatorCampaign.box7_title2\t步驟二\tStep 2\t步骤二\tPaso 2\tÉtape 2\tSchritt 2\tขั้นตอนที่ 2\tBước 2\tステップ2\t2 단계\tШаг 2\tPasso 2\tLangkah 2\tالخطوة 2\tचरण दो\ncreatorCampaign.box7_Cnt2-1\t根據「FANTASI Support小助手」的指導，開設個人 FANTASI 帳號\tOpen a personal FANTASI account according to the guidance of FANTASI Support Assistant"',
    box7_title3: 'ステップ3',
    'box7_Cnt3-1': 'コンテンツプレゼンテーションタスク +アクティビティ共有タスクを実行します',
    box7_title4: 'ステップ4',
    'box7_Cnt4-1':
      'タスクを完了したら、「Fantasiサポートアシスタント」に連絡するか、レビューのために電子メールを送信してください',
    box7_title5: 'ステップ5',
    'box7_Cnt5-1': '赤い封筒を受け取ります',
    box8_line1:
      'Fantasiアカウントを開設した後、3日以内にヘッドショット、背景画像、プロファイルをアップロードできない場合、プラットフォームは自動的にイベントへの参加から削除し、アカウントを削除します。',
    box8_line2:
      'クリエイターは、割り当てられたタスクを完了し、レッドエンベロープを受け取る前にレビューに合格する必要があります。そうしないと、数千万の金にしか参加できません。',
    box8_line3: 'Fantasiに表示されるビデオの数は、表示される写真の数よりも大きくなければなりません。',
    box8_line4:
      'Red Envelopeの受信者は、イベント後のFantasiの承認なしにアカウントをキャンセルしたり、コンテンツを削除したりすることはできません。',
    box8_line5: 'アクティビティ共有タスクは、アクティビティ期間中に削除することはできません。',
    box9_title1: '利益1',
    'box9_Cnt1-1':
      'このプラットフォームは、クリエイターが自然な交通を介して（プラットフォームを使用してトラフィックを迂回させることなく）収入から委託することはなく、作成者はすべての収入の100％を保有しています。',
    box9_title2: '利益2',
    'box9_Cnt2-1':
      'Fantasiが広告/排水を通じて作成者にもたらす収益のうち、収益の20％はプラットフォームに、80％が作成者に属します。',
    box9_title3: '利益3',
    'box9_Cnt3-1':
      '他のクリエイターから消費するクリエイターが持ち込んだファンは、プラットフォーム上のコンテンツ消費の無制限の10％のシェアを受け取ります（クリエイターのユーザーページの「排他的招待リンク」を通じてFantasiとして登録したファンユーザーに限定）',
    box10_title1: 'クリエイターが登録するように招待されたファンのための3つのステップ：',
    box10_Cnt1: '指示に従うことによってのみ、あなたは利益を得ることができます3',
    box10_line1:
      'クリエイターは、個人用ホームページの右上隅にある「独占招待状リンク」をクリックして、他のプラットフォームガイドストリームに公開します。',
    box10_line2: 'ファンが排他的なリンクURLをクリックした後、リンクURLページにアカウントを登録する必要があります。',
    box10_line3:
      '作成者の招待リンクを通じて登録されているアカウントは、クリエイターが招待したファンの「福利厚生3」に含まれます。',
    box10_title2: 'ヒント',
    box10_Cnt2:
      '「Creator Exclusive Invitationリンク」をクリックして登録しているユーザーのみが、システムに記録され、「Benefit 3」に含まれ、この収入を受け取ります。',
    term: '公式は、いつでもイベントを調整、修正、またはキャンセルする権利を留保し、解釈の最終的な権利はFantasiに属します',
    joinNow: '今すぐ参加してください',
  },
  meta: {
    home: {
      title: 'Fantasi {pipe} 高品質のアダルトショートビデオプラットフォーム',
      description:
        'Fantasiは、大人のショートビデオ共有プラットフォームです。ここでは、高品質のクリエイター映画を見るだけでなく、個人的にやり取りすることもできます。',
    },
    search: {
      title: '検索ページ{pipe}最高の大人の短いビデオ-Fantasiを発見する',
      description:
        'Fantasiで検索すると、短いビデオ、ネットイエロー、エロティックな俳優を見つけ、好みを見つけて、カラフルな大人のビデオを探索できます',
    },
    searchResult: {
      title: '検索結果{pipe} {keyword} -Fantasi',
      description: '{keyword}検索結果。 Fantasiで高品質のアダルト映画を発見して探索します',
    },
    mine: {
      title: '私のパーソナルセンター{pipe} Fantasi',
      description:
        'Fantasiで個人的なコレクションとサブスクリプションを管理し、個人的な設定のマンダリン部門に切り替え、いつでもお気に入りの大人のビデオとインタラクティブコンテンツを閲覧します。',
    },
    creator: {
      title: '{name}  - クリエイターホームページ{pipe} Fantasi',
      description: '{name}は、Fantasiの有名なクリエイターです。 {bio}',
    },
    keywords: {
      short: '大人の短いビデオ',
      shortSearch: '大人の短いビデオ検索',
      video: 'アダルトビデオ',
      interact: 'プライベートインタラクション',
      content: '成人コンテンツ',
      title: 'Fantasi',
      popular: '人気の大人の映画',
      search: 'Fantasi検索',
      favorite: '私のコレクション',
      intl: 'マルチマンダリンスイッチ',
      subscribe: '私のサブスクリプション',
    },
  },
  NSPhotoLibraryUsageDescription: 'このアプリケーションは、写真ライブラリにアクセスする必要があります。',
  unknownError: 'システムエラー',
}
