export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  nav: { home: 'ホーム', search: '検索', publish: '作成', message: 'メッセージ', mine: '私の' },
  tab: { recommand: 'あなたのために', subscribe: '購読', relatedAuthor: '関連著者', relatedPost: '関連記事' },
  common: {
    next: '次へ',
    getAround: '周りを見る',
    goNow: '今すぐ行く',
    viewSubscribePlan: '購読プランを見る',
    cancel: 'キャンセル',
    confirm: '確認',
    loading: '読み込み中',
    noMore: 'もうありません',
    more: 'もっと',
    save: '保存',
    cookie: 'このメッセージを受け入れて見ないでください',
    check: '確認する',
    subscribe: 'サブスクリプション',
    subscribed: '購読済み',
    cancelSubscribe: 'キャンセル',
    restoreSubscribe: '再開',
    reSubscribe: '再購読',
    beforehandSubscribe: '早期更新',
    editPersonalPage: 'プロファイル編集',
    toPersonalPage: 'プロフィールに行く',
    reSelect: '再選択',
    append: '追加',
    publish: '公開',
    replace: '一新しいものに交換する',
    setDefault: 'デフォルトに設定',
    addCard: 'クレジットカードを追加する',
    whetherCancelSub: '本当にサブスクリプションをキャンセルしてもよろしいですか？',
    whetherCrestoreSub: '本当にサブスクリプションを再開してもよろしいですか？',
    reSubErr: '再サブスクリプションに失敗',
    subInAdvanceErr: '早期更新に失敗',
  },
  title: {
    join: '参加する',
    login: 'ログイン',
    logout: 'ログアウト',
    post: '投稿',
    publish: '投稿を公開',
    mine: '私の',
    mineBuy: '私の購入',
    minePost: '私の投稿',
    mineCollect: '私のコレクション',
    mineEarn: '私の収入',
    beCreator: 'クリエイターになる',
    setting: 'アカウント設定',
    usnMail: 'ユーザー名またはメール',
    password: 'パスワード',
    prefer: '好みのトピック',
    blockAcc: 'アカウントをブロック',
    delAcc: 'アカウントを削除',
    language: '言語',
    about: 'について',
    tos: '利用規約',
    pp: 'プライバシーポリシー',
    cp: 'クッキーポリシー',
    version: '現在のバージョン',
    accountLogin: 'アカウントログイン',
    mailCodeLogin: 'メールコードでログイン',
    pwdLogin: 'パスワードログイン',
    editSocialLink: 'ソーシャルリンクを編集します',
    earnWdrlReq: '引き出し申請',
    earnWdrlHist: '引き出し記録',
    clearSearchHistory: '検索履歴をクリア',
    search: { history: '履歴検索', clear: '人気の検索', popular: 'クリア' },
    subscription: '定期購入プラン',
    publishSuccess: '公開成功',
    updateSuccess: '更新完了',
    updateFail: '更新失敗',
    publishFail: '公開失敗',
    delSuccess: '削除成功',
    createFeed: '投稿を作成する',
    submitSuccess: '提出が成功しました',
    submitFail: '提出に失敗しました',
    reportSuccess: '報告が成功しました',
    noSubPlan: '定額購入プランが設定されていません',
    beCreatorFirst: '投稿する前にまずクリエーターになりましょう！',
    officeEmail: '公式メール',
    mineCard: 'カードを管理する',
    cancelUpload: 'アップロードをキャンセルする',
  },
  label: {
    account: 'ユーザー名',
    password: 'パスワード',
    login: 'ログイン',
    email: 'メール',
    register: '登録',
    mailCode: 'メール認証コード',
    sendMailCode: '確認コードを送信します',
    resend: '再送信',
    upload: 'アップロード中',
    uploadErr: 'アップロードエラー',
    displayName: '表示名',
    username: 'ユーザー名',
    description: '説明',
    edit: '編集',
    add: '追加する',
    submit: '提出する',
    nowPw: '現在のパスワード',
    newPw: '新しいパスワード',
    newPwCfm: 'パスワードの確認',
    nowEmail: '現在のメール',
    unverified: '未検証',
    verified: '検証済み',
    multiple: '複数選択を許可',
    sale: '販売',
    scheduledRelease: '定期リリース',
    overallPerf: '全体的なパフォーマンス',
    postPerf: '投稿のパフォーマンス',
    texn: '請求書',
    subs: 'サブスクリプション',
    artPur: '購入済みの投稿',
    purItems: '購入したアイテム',
    orderNumber: '注文番号',
    cardNumber: 'カード番号',
    relCreators: 'もっとクリエイター',
    all: 'すべて',
    unlocked: 'アンロック済み',
    notUnlocked: '未解除ロック',
    wdrlAmount: '引き出し金額',
    status: 'ステータス',
    report: '通報',
    block: 'ブロック',
    reportReason: '通報理由',
    reportDesc: '通報の説明',
    pickCaterory: 'トピックを選択',
    uploadVideo: '動画をアップロード',
    uploadImage: '画像をアップロード',
    title: 'タイトル',
    content: 'コンテンツ',
    pickPerm: '誰が見ることができるか',
    pickPermSub: '特定のサブスクリプションプランの閲覧を許可する',
    pickSub: 'サブスクリプショングループを指定する',
    price: '価格',
    priceSub: 'USD',
    priceTip: '最大設定為 {price}',
    schedule: '公開をスケジュールする',
    sub: '購読者',
    buy: 'ショップ販売',
    private: '私だけ',
    reply: '返事',
    subPlanName: 'サブスクリプションプランの名前',
    subPlanCtn: 'サブスクリプションプランの内容',
    subBtn: 'フルコンテンツをアンロックするために購読する',
    buyBtn: 'アイテムごとに支払ってコンテンツをアンロックする',
    eventAd: 'VIDAのイベントと広告',
    just: 'たった今',
    minutesAgo: '{minutes}分前',
    hoursAgo: '{hours}時間前',
    yesterday: '昨日',
    goToSet: '設定へ移動',
  },
  placeholder: {
    account: 'ユーザー名を入力してください',
    password: 'パスワードを入力してください',
    email: 'メールアドレスを入力してください',
    mailCode: 'メール認証コードを入力してください',
    displayName: '表示名を入力してください',
    username: 'ユーザー名を入力してください',
    description: '個人的な説明を入力してください',
    nowPw: '現在のパスワードを入力してください',
    newPw: '新しいパスワードを入力してください',
    newPwCfm: '新しいパスワードをもう一度入力してください',
    wdrlAmount: '引き出し額を入力してください',
    subPlanName: 'サブスクリプションプランの名前を入力してください',
    subPlanCtn: 'サブスクリプションプランの内容を入力してください',
    search: '検索...',
  },
  message: {
    payment: { failed: '支払いに失敗しました', success: '支払い成功', cancel: '支払いがキャンセルされました' },
    error: {
      subscribeSelf: '自分自身を購読できません',
      shopBuySelf: '自分の商品が買えない',
      subscriptionNotFound: '利用可能なサブスクリプション プランはありません',
    },
    sending: '送信',
    failure: '失敗した',
    imageSended: '画像を送信しました',
    newMessage: '新しいメッセージが{count}件あります',
  },
  copy: { link: 'リンクをコピーする', fail: 'コピーに失敗しました' },
  info: {
    bindThirdPartyLogin: 'サードパーティのログインをバインドします',
    bindGoogle: 'Googleをバインドします',
    bindTwitter: 'Twitterをバインドします',
    neverRegister: 'まだ登録していませんか？',
    clickToRegister: 'ここをクリックして登録してください',
    alreadyRegister: 'すでにアカウントをお持ちですか？',
    clickToLogin: 'ログインするにはこちらをクリック',
    loginOr: 'ログインするか、',
    quickRegister: 'クイック登録',
    loginByAccount: 'ユーザー名でログイン',
    loginByApple: 'Appleでログイン',
    loginByGoogle: 'Googleでログイン',
    loginByTwitter: 'Twitterでログイン',
    loginByPwd: 'パスワードでログイン',
    pwdStrength: 'パスワードの強度',
    strength: { weak: '弱い', medium: '中程度', strong: '強い' },
    registerSuccess: '登録成功',
    mailCodeSent: '認証コードが送信されました、{mail}に送信されたコードを入力してください',
    passwordValidate: {
      title: 'あなたのパスワードには以下が含まれる必要があります：',
      min: '最低8文字',
      schema: '文字、数字、または特殊文字を使用できます',
    },
    socialLink: 'ソーシャルリンク',
    forExample: '例えば',
    accept: '受け入れる',
    clickToUploadBg: '背景画像をアップロードするにはクリックしてください',
    perSubscriber: '加入者',
    perVisitor: '訪問者',
    perPost: '投稿',
    myLink: '私のリンク',
    watches: '腕時計',
    publicProfileWillBe: '公開プロフィールは次のように表示されます',
    subscribeSetting: 'サブスクリプション設定',
    prvw: 'プレビュー',
    video: 'ビデオ',
    image: '画像',
    pending: '審査中',
    passed: '承認済み',
    wdrlCom: '出金完了',
    wdrlFlr: '出金失敗',
    reviewPass: '承認されました',
    underReview: '審査中',
    reviewFail: '審査失敗',
    paid: '支払済み',
    published: '公開済み',
    time: '時間',
    exitPrvw: 'プレビューを終了する',
    recFormat: 'JPG/PNG形式をサポート、推奨サイズは480x280',
    uploadCapacityLimit: '1枚につき1MBを超えない',
    videoFormat: 'mp4/mov形式をサポートします。',
    imageFormat: 'JPG/PNG形式をサポート、各画像1MBを超えない',
    uploadProgress: 'アップロード進行状況 {progress}%',
    pickMessage: 'メッセージを選択',
    popularCreator: '人気のクリエイター',
    subscribeToView: 'アカウントを購読して最新の投稿を見る',
    upToTen: '最大10枚',
    whetherLogin: 'ログアウトしてもよろしいですか？',
    whetherChangePw: 'パスワードを変更してもよろしいですか？',
    whetherDelAcc: 'アカウントを削除してもよろしいですか？',
    whetherDelArticle: 'この投稿を削除してもよろしいですか？',
    subscribeBeforeChat: 'チャットする前に購読してください',
    clickRtConfirm: '右上角をクリックして確認してください',
    waitUploading: 'アップロード中...',
    unboundMailPrompt:
      'このメールアドレスはどのアカウントにも紐付けられていません。アカウントをお持ちの場合は、以下のユーザー名を使用してログインできます。',
    cardLimit: '追加されたクレジットカード {length}/{max}',
  },
  content: {
    default: 'デフォルト、どこにも表示されないはずです',
    welcomeToVida: 'VIDAへようこそ、私たちと一緒に！',
    verifyAccount:
      '急いでメールボックスを確認してください！【マイアカウント>アカウント設定】に移動して認証を完了してください',
    termsDeclaration:
      '続行することにより、18歳以上であることを確認し、VIDAの{tos}に同意し、VIDAの{pp}を読んだことを確認します。',
    tos: 'サービス利用規約',
    pp: 'プライバシーポリシー',
    cookie: {
      line: '必須のCookieを使用して、サイトを機能させます。同意を得て、非必須Cookieを使用してユーザーエクスペリエンスを向上させ、ウェブサイトのトラフィックを分析することもできます。 [Accept]をクリックすると、{word}に記載されているように、当社のWebサイトのCookie使用に同意します。',
      word: 'クッキーポリシー',
    },
    notLoggedYet: 'まだログインしていません、今すぐ私たちに参加しましょう！',
    joinVida: 'VIDAに急いで参加してください！もっとファンタジーな機能があなたを待っています！',
    useObey: 'すべての使用は{tos}に準拠しなければなりません',
    allPosts: 'すべての投稿',
    currentEarn: '現在の収益',
    withdrawalHistory: '引き出し履歴',
    withdrawalApply: '出金申請',
    dataDashboard: 'データダッシュボード',
    totEntries: '総エントリ数',
    totSubs: '総購読者数',
    totViews: '総視聴回数',
    purchases: '購入回数',
    periodIncome: '期間収入',
    unsubscribers: '解約者数',
    numberShare: 'シェア数',
    comment: 'コメント',
    collect: 'コレクト',
    watchDaily: '毎日視聴',
    numberViews: '視聴回数',
    subscribers: 'サブスクライバー',
    posts: '投稿',
    view: '視聴された',
    unblock: 'ブロック解除',
    delAccContent:
      'アカウントを削除すると、あなたの情報とメディアが当社のデータベースから永久に削除されます。また、すべてのアクティブなメディアの同意も取り消されます。何か問題が発生した場合は、お問い合わせください',
    unableRecover: '復元できません！',
    delAcc: 'アカウントを削除',
    showMoreCreators: 'もっとクリエイターを表示',
    subIn: 'サブスクリプションは以下の日に期限が切れます',
    expiration: '有効期限',
    renew: '契約を更新する',
    beExpired: '期限が切れている',
    error: 'エラーが発生したようです',
    noData: 'ここにデータはありません',
    noNetwork: 'え？ネットワークがなくなった',
    feedNotExist: '投稿が存在しません',
    month: '月',
    AddNewSubPlan: '新しいサブスクリプションプランを追加するにはクリックしてください',
    AddFirstSubPlan: '最初のサブスクリプション プランを追加してください。',
    subStyle: 'サブスクリプションスタイル',
    customStyle: 'カスタムスタイル',
    subUnlockDayAfter: '購入後数日間の作品のロックを解除することはできますか？',
    tokenExpired: 'ログインセッションの有効期限が切れました。再度ログインしてください。',
    clearSearchHistory: '検索履歴を消去してもよろしいですか?',
    uploadVideoLimit: {
      format:
        '現在アップロードされているビデオ形式 ({format}) はサポートされていません。 .mp4 または .mov 形式に変換して、もう一度試してください。',
    },
    videoLimitOne: '一つのビデオのみ公開可能',
    imageVideoNotMix: '画像とビデオを同時に公開することはできません',
    onlyChangeVideo: 'ビデオにのみ置き換え可能',
    onlyAddImage: '画像のみ追加可能',
    uploadFail: 'アップロード失敗',
    processFail: '処理に失敗しました',
    replyTo: '{name} への返信',
    viewReplies: '{count}件の返信を見る',
    autoPublishAt: '{datetime}に自動的に公開されます',
    blocked: '{name} をブロックしました',
    wdrlAtLeast: '引き出し額は最低でも100米ドルでなければなりません。',
    wdrlNotMoreNumNow: '数字は現在の収益を超えることはできません。',
    wdrlReview: '提出後24時間以内にレビューされ、レビュー結果は提出記録に表示されます。',
    delSubPlan: 'このサブスクリプションプランを削除してもよろしいですか？',
    maxSubPlan: '最大でサブスクリプションプランは10件までです',
    annArea: 'VIDAの告知',
    annTitle: '全く新しいインターフェース、変わらぬサービス！',
    annCtn:
      'VIDAのインターフェースが更新されました！ 新しいデザインスタイルを導入し、これによって提供するサービスが減少することはありません。 ぜひご参加ください！',
    annBtn: '今すぐVIDAに参加',
    tapForUpload: 'ここをタップして写真または動画をアップロード',
    afterUpload: 'ファイルを選択した後、次のステップに進んで投稿内容を編集します',
    createSubBeforePost: '投稿する前に、まずはあなたの定額購入プランを完成させましょう！',
    cancelUpload: 'ファイルがアップロード中です。キャンセルしますか？',
  },
  month: {
    Jan: '1月',
    Feb: '2月',
    Mar: '3月',
    Apr: '4月',
    May: '5月',
    Jun: '6月',
    Jul: '7月',
    Aug: '8月',
    Sep: '9月',
    Oct: '10月',
    Nov: '11月',
    Dec: '12月',
  },
  unit: { day: '{days} 日' },
  meta: {
    home: {
      title: 'VIDA - Content Creator Hub',
      description:
        'VIDAは、クリエイター向けに設計されたメンバーシップサブスクリプションプラットフォームで、群衆支援、プロフェッショナルなマーケティング相談、その他のワンストップサービスを提供して、クリエイターとファンの間のより深いつながりを築きます。VIDAに参加して、プラットフォーム手数料ゼロ、専属アドバイザーの1V1ガイダンス、カスタマイズ可能なマルチファンクションモジュールなどの特典を享受し、創造的な潜在能力を解放しましょう。',
      keywords:
        'VIDA, クリエイター, 会員登録, クラウドファンディング, プロフェッショナルマーケティング相談, カスタムモジュール',
    },
    search: {
      title: "VIDAを探る - 革新とインスピレーションを発見 {'|'} VIDA",
      description:
        'VIDAの検索ページで、最新かつ最も人気のあるクリエイティブコンテンツを発見し、探求してください。芸術、音楽、執筆、またはあらゆる形式のクリエイティブな作品であれ、VIDAは作品を展示し、クリエイターとファンを繋げる理想的なプラットフォームです。',
      keywords: 'VIDA, 検索, イノベーション, インスピレーション, アート, 音楽, 執筆, クリエイティブな作品',
    },
    searchResult: {
      title: "{keyword} - 検索結果 {'|'} VIDA",
      description: '{keyword}の検索結果です。',
      keywords: 'VIDA, {keyword}, 作成, クリエイター, クリエイティブな作品, 作成トレンド',
    },
    mine: {
      title: "マイプロフィール {'|'} VIDA",
      description:
        'VIDAで個人のコレクションとサブスクリプション、個人設定、多言語切替を管理し、いつでもお気に入りの動画やインタラクティブコンテンツを閲覧できます。',
    },
    creator: {
      title: "{displayName} ({userName}) {'|'} VIDA",
      description: '{displayName}はVIDA上のクリエイターです、{bio}',
      keywords: 'クリエイター, VIDA, 会員登録, 創作コミュニティ',
    },
    post: {
      title: "{title} {'|'} {displayName}({userName}) {'|'} VIDA",
      description: '{desc}',
      keywords: '{title}, {displayName}, {userName}, VIDA, 作成, ファン',
    },
    keywords: {
      short: '',
      shortSearch: '',
      video: '',
      interact: '',
      content: '',
      title: 'VIDA',
      popular: '',
      search: 'VIDA検索',
      favorite: '私のお気に入り',
      intl: '多言語切り替え',
      subscribe: 'マイサブスクリプション',
    },
  },
  boundary: { start: '最初に戻る' },
  yup: {
    boolean: { required: 'このオプションをチェックしてください。', oneOf: 'このオプションをチェックしてください。' },
    mixed: {
      default: '検証に失敗しました',
      required: '空白のままにしないでください。',
      facePhoto: '顔写真をアップロードしてください。',
      identityPhoto: '身分証明書の写真をアップロードしてください。',
    },
    string: {
      length: '{length} 文字を入力してください。',
      min: '少なくとも {min} 文字を入力してください。',
      max: '{max} 文字を超えないでください。',
      matches: '標点符号を避けてください。',
      email: '正しいメール形式を入力してください。',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: '正しいInstagramのURLを入力してください。',
      twitter: '有効なTwitterのURLを入力してください。',
      tiktok: '有効なTikTokのURLを入力してください。',
      vida: '有効なVIDAのURLを入力してください。',
      youtube: '正しいYouTube URLを入力してください',
      facebook: '正しいFacebook Webサイトを入力してください',
      confirmPassword: 'パスワードが一致しません。',
      withAt: "{'@'}シンボルを含めないでください",
      account: '英数字のみ許可',
    },
    number: {
      value: '数字を入力してください。',
      min: '最小値は{min}です。',
      max: '最大値は{max}です。',
      lessThan: '{less}より小さい値を入力してください。',
      moreThan: '{more}より大きい値を入力してください。',
      positive: '正の数を入力してください。',
      negative: '負の数を入力してください。',
      integer: '',
      truncate: '',
      round: '数字を入力してください。',
      cardNum: 'カード番号を入力してください、例:1234********1234。',
      typeError: '数字を入力してください。',
    },
    date: { min: '{min}より前の日付は指定できません。', max: '{max}より後の日付は指定できません。' },
    time: { format: '時刻の形式は23:59である必要があります。' },
    array: {
      of: '',
      json: '',
      length: '',
      min: '{min}個以上を選択してください。',
      max: '{max}個以上を選択しないでください。',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
    },
    amount: { min: '最低引き出し金額は$20です。' },
    file: { required: 'ファイルをアップロードしてください' },
  },
  up: { object: { adult: '少なくとも18歳である必要があります。' } },
  category: {
    1: 'フーディー/レシピクリエイター',
    2: '教育者/教材クリエイター',
    3: '写真家/インスタグラマー',
    4: '美容/ファッションの専門家',
    5: 'ニュース',
    6: '旅行ブロガー/写真家',
    7: 'ゲームライブホスト',
    8: 'コスプレ',
    9: '大規模なコンテンツ',
    10: 'NSFW（男性向け）',
    11: 'NSFW（女性向け）',
  },
  payment: {
    title: '支払い方法を選択',
    payway: { aliPay: '支付宝', unionPay: '銀聯カード', creditCard: 'クレジットカード', other: 'その他' },
    popup: {
      ali: { title: 'Alipayを選択しました' },
      union: { title: '銀聯カードを選択しました' },
      other: { title: '他のものを選択しました' },
      info: '送信後、新しいページで次の手順を安全に完了するためにリダイレクトされます。',
    },
    error: { amountRange: "支払い金額は {'$'}{min} から {max} の間でなければなりません" },
    cardList: { add: 'クレジットカードを追加' },
    addCard: {
      security: '支払いカード業界データセキュリティ標準（PCI DSS）に完全準拠',
      check:
        'ここにチェックを入れて、あなたが少なくとも18歳であり、居住地で成人年齢に達していることを確認してください。',
      address: 'Ripple Mic Limited, Apartment 206, Jantzen House, Ealing Road, Brentford,England, TW8 0GF',
    },
  },
  modal: {
    subscribe: {
      1: '過去 {days} のすべての作品に完全にアクセスできます',
      2: 'クリエイターに直接メッセージを送信する機能',
      3: 'より緊密な相互作用',
      4: 'サブスクリプションはいつでもキャンセルできます',
      confirm: "月額 {'$'}{price} 支払いに進む",
    },
    shopBuy: {
      1: 'この作品では {nickname} のコンテンツがアンロックされます',
      2: '{nickname}はあなたの支払いを全額受け取ります',
      confirm: "今すぐロックを解除します ({'$'}{price})",
    },
    subscribeSuc: {
      1: '素晴らしい！ {nickname} に正常に登録されました。',
      2: 'クリエイターのホームページに移動するか、元の画面に留まって閲覧するかを選択してください。',
      confirm: 'クリエイターページへ行く',
    },
    shopBuySuc: {
      1: '素晴らしい！投稿のロックを解除するために支払いが完了しました',
      2: '投稿に移動して視聴するか、元の画面に留まって閲覧するかを選択してください。',
      confirm: '投稿に移動',
    },
    title: { paySuc: '支払いが正常に完了しました' },
    paying: { title: '支払いが処理されています' },
    payFailed: {
      title: '支払いの失敗',
      content: '詳細な理由: {reason}。もう一度試すか、カスタマーサービスにお問い合わせください',
    },
    confirmAmount: "お支払い金額 {'$'}{price} を送信してください",
    beforeStart: 'スタート前に...',
    pickInterestedForUs: '興味のあるタイプを選んでください！',
    feedCategory: '投稿のテーマ：',
    leastCategory: '',
    moreCategory: 'さらに{count}個のトピックを選択してください',
    completeCategory: '素晴らしい！',
    delete: { title: '削除を確認する', content: 'このクレジットカード情報を削除してもよろしいですか？' },
    cardLimit: {
      title: 'カードの限界に達しました',
      content: '他のカードを追加する前に、カードを1枚削除してください。',
    },
  },
  beCreator: {
    id: { passport: 'パスポート', idCard: '身分証明書', driverLicense: '運転免許証' },
    title: {
      id: '1. 身分証明書の表面の写真',
      face: '2. ユーザーの顔と身分証明書の表面の写真',
      reConfirm: '再確認',
      submitSuccess: '申請の提出に成功しました',
      submitFailed: '申請の提出に失敗しました',
      chooseDoc: '書類の種類を選択',
      selectCountry: '国/地域を選択',
      chooseIdToStart: '문서를 선택하고 검증을 시작하세요',
      centerId: '신분증을 중앙에 놓으세요',
    },
    content: {
      minePic: '내 사진',
      sendAfterConfirmPic: '사진 확인 후 데이터 전송',
      confirmSend: '데이터를 보내시겠습니까?',
      submitSuccess: '문서를 선택하고 검증 시작',
    },
    btn: {
      takePicId: '프레임 중앙에 ID를 배치',
      takePicFace: '나의 사진',
      submit: '사진 확인 후 데이터 보내기',
      startTakePic: '데이터를 보내시겠습니까?',
    },
    idAgreement: {
      1: '멋져요! 귀하의 정보가 성공적으로 전송되었습니다. 우리는 7일 이내에 가능한 한 빨리 귀하의 검증을 완료하고 메시지로 알려드릴 것입니다. 인내심을 가져 주셔서 감사합니다!',
      2: '우리는 당신이 2장의 사진을 찍어야 할 것입니다:',
      3: '1. 신분증 앞면 사진',
      4: '2. 사용자 얼굴과 신분증 앞면의 사진',
      5: '촬영하는 동안 다음을 확인하십시오:',
      6: '사진이 명확하게 보여야 합니다',
      7: '밝은 환경에서 촬영',
      8: '얼굴을 가리지 말고, 명확한 얼굴 식별',
      9: '모든 촬영 데이터는 기밀로 유지되며 신원 확인 목적으로만 사용됩니다',
      10: '위의 지침을 이해한 후, 아래를 클릭하여 사진 촬영을 시작하세요',
      11: '이 과정에서 문제가 발생한 경우, 이 페이지에서 재시작하거나 검증을 계속할 수 있습니다.',
      12: '이메일을 보내 지원팀에 연락할 수도 있습니다',
    },
    agreement: {
      1: '중요 정보 - 반드시 읽어 주세요',
      2: '나이와 신분을 검증하고 인증 - 얼굴 매칭 식별 사용',
      3: '概要：',
      4: 'VIDAでクリエイターアカウントを開始したい場合、VIDAは次のことを行う必要があります：(i) あなたの年齢を確認する；そして (ii) あなたの身元を確認し認証する。これは、すべてのVIDAクリエイターが彼らが言う人物であり、少なくとも18歳であることを保証するためです。',
      5: 'VIDAは、あなたの同意なしに、この目的のためにあなたの生体認証データを処理することはできません。オンラインセーフティを確保することはVIDAの核心価値です。VIDAが実施する年齢と身元のチェックは、VIDAコミュニティの安全を保証するために不可欠です。その重要性を鑑みて、検証および認証チェックを行うために必要な個人データを提供しない場合、VIDAでクリエイターアカウントを開始することはできません。',
      6: 'この通知を読み、理解したことを確認してから進んでください。この通知には、年齢および身元の検証、および認証プロセス、およびこれらの目的のための顔の照合識別の使用に関する重要な情報が含まれています。',
      7: '顔認証の同意',
      8: 'ご同意いただける場合、セルフィーを通じて収集された顔の生体認証データを受け取り、処理します。ご同意をいただいた上で、顔の生体認証検証技術を使用し、あなたの顔を身分証明書の写真と照合することを唯一の目的とします。これは、年齢および身元の検証と認証の目的のためです。',
      9: 'あなたの身分証明書から収集されたデータ',
      10: 'あなたが提供する身分証明書から、名前、姓、国籍、性別、生年月日、文書番号、発行日、有効期限、およびあなたの署名などの個人データも受け取り、処理します。',
      11: 'あなたの身分証明書が本物であること、その身分証明書があなたに属していること、そしてあなたが少なくとも18歳であることを確認するために、私たちは検証および認証チェックを行います。',
      12: 'VIDAは、あなたの同意に基づいてあなたの身分証明書から収集されたデータを処理しません。代わりに、あなたとの契約（ここ）を遂行するために必要です。VIDAは、この情報を使用して、誰がその製品とサービスを使用しているかを確認するのに役立ち、詐欺の検出と防止の目的、および法的目的（VIDAの法的権利を行使し、VIDAが運営する国々でクリエイターとファンが法律に準拠していることを確認することを含む）のために使用します。',
      13: '保護と保持',
      14: '私たちは、VIDAの代わりに処理する生体認証データを、損失や不正アクセス、使用、変更、または削除から保護するために、合理的な物理的、電子的、手続き的な保護措置を使用します。',
      15: 'VIDAは、処理された画像から生成された顔の生体認証データを受け取ったり所有したりしません。',
      16: 'VIDAは、クリエイターが自分のVIDAアカウントを閉じた後、少なくとも7年間は受け取った情報を保持し、適用される法律の下での記録保持および規制報告要件に準拠します。',
      17: '詳細情報と連絡先',
      18: 'VIDAがあなたの個人データをどのように処理するかについての詳細情報は、VIDAのプライバシーポリシー（ここ）およびVIDAのセーフティー＆トランスペアレンシーセンターの「あなたのプライバシーを尊重する」ページ（ここ）で見つけることができます。',
      19: '私たちのオンラインセーフティー＆トランスペアレンシーセンターの「年齢＆身元確認」ページ（ここ）で、VIDAがこれらの身元確認と認証チェックを行う必要がある理由についての詳細情報を見つけることができます。',
      20: "ご質問がある場合は、プライバシー{'@'}VIDA.com までお問い合わせください。",
      21: 'あなたの同意',
      22: '「[同意します]」をクリックすることで、以下の内容を理解し同意したことになります：あなたは、あなたの顔の生体認証データの収集および処理（つまり、あなたの身分証明書の写真と照合すること）に同意します。これは、あなたの年齢を確認し、あなたの身元を検証および認証するための唯一の目的です。この通知に含まれる情報を読んで理解しました。',
      23: 'あなたは少なくとも18歳です。',
      24: '年齢および身元の確認および認証チェックのために提供する個人データは、正確で最新のものです。',
      25: 'この目的で使用するあなたの身元は、本物で有効です。',
      26: 'コンテンツをアップロードしたり、アフィリエイトとしてお金を稼ぐ前に、',
      27: 'あなたの身元を確認する必要があります。',
      28: 'このプロセスには',
      29: '5分未満',
      30: 'そして完全に機密です。',
      31: 'このプロセス中に、あなたとあなたのIDの写真を撮るように求められます。',
      32: 'あなたのウェブカメラが',
      33: 'または電話のカメラ',
      34: '動作していて、あなたのIDが近くにあること。',
      35: 'このプロセス中に何か問題が発生した場合、このページから検証を再開または続行できます。',
      36: 'サポートにメールを送信して連絡することもできます',
      title: '동의',
      btn: '동의하고 다음 단계로',
    },
  },
  official: {
    hero: {
      1: 'クリエイターを力づける',
      2: '接続するために',
      3: 'とともに',
      4: '彼らのファン',
      5: 'コンテンツの収益化を簡単に',
    },
    about: {
      title: 'VIDAについて',
      info: 'VIDAは、クリエイター専用に設計された画期的なメンバーシップサブスクリプションプラットフォームで、彼らがファンとつながり、効果的にコンテンツを収益化することを可能にします。私たちはクリエイターのために、クラウドファンディング機能、戦略的ブランドコンサルテーション、メンタリングサービスを含む包括的なサービススイートを提供します。選べるメンバーシップパッケージの範囲が広いため、あなたの目標が何であれ、Vidaがそれを達成することを可能にします。',
    },
    joinUsAsCreator: {
      title: 'クリエイターとして参加する',
      subtitle: 'あなたの才能とコンテンツをビジネスに変えましょう',
      info: 'VIDAは、クリエイターがファンと交流し、視聴者を拡大し、コンテンツを成功裏に収益化することを可能にします。VIDAアカデミーでは、コンテンツを次のレベルに引き上げ、さらに利益を上げる方法を教えます。',
    },
    joinUsAsSubscriber: {
      title: '登録者として参加',
      subtitle: 'お気に入りのクリエイターを見つけて接続する',
      info: 'Vidaはユーザーがお気に入りのクリエイターをサポートし、直接エンゲージメントを行うことを可能にし、新しいユニークな才能を発見することもできます。クリエイターをフォローして、彼らの新しいコンテンツを逃さないようにし、独占コンテンツへのアクセスと直接交流する能力を得ることができます。',
    },
    joinUs: { btn: '今すぐ参加' },
    attachment: {
      title: 'グローバルなオーディエンスを引き付ける',
      info: '世界中のアクティブユーザーを持つVidaは、クリエイターがグローバルな視聴者をリーチし、魅了するのを可能にします。ファンベースとのより強固なつながりを築き、深いコミュニティ感を育む。',
      btns: { country: '国', creator: 'クリエイター', charge: 'サービス料' },
    },
    advantage: {
      1: {
        title: '手数料無料',
        subtitle: '0％の手数料、100％の満足度',
        desc: 'VIDAは、クリエイターのための最高の包括的プラットフォームで、特定のニーズを満たすための幅広いソリューションを提供します。VIDAでは、クリエイターはファンからの資金の100％を受け取り、手数料は差し引かれません。',
      },
      2: {
        title: 'クラウドファンディング',
        subtitle: 'ファンを通じて成功を促進',
        desc: 'クラウドファンディングの革新的なコンセプトを紹介します。この領域では、クリエイターは自分のスポンサーシッププランを調整する能力を持ち、ファンは自分の好みのサポートレベルを選択する自由を楽しむことができ、創造的な設計の本質にシームレスに統合されます。',
      },
      3: {
        title: 'ブランド戦略：',
        subtitle: 'リーチを拡大する',
        desc: '私たちの専門家チームが、あなたの卓越性を支援するためにここにいます。彼らは、コミュニティ内の相互作用とエンゲージメントを向上させるために、包括的なソーシャルコミュニケーションおよび最適化戦略を立案および実施するのを支援します。',
      },
      4: {
        title: '多機能モジュール：',
        subtitle: 'あなたの個人的なタッチ',
        desc: 'クリエイターには、ファンコミュニティを容易に管理し、作品をカテゴリに整理し、サブスクリプションと支払いの好みを設定することを可能にする、非常に柔軟な機能設計を提供します。',
      },
    },
    academy: {
      title: 'VIDAアカデミー',
      subtitle: 'ソーシャルメディアでのVidaアカウントをブースト',
      info: 'VIDAアカデミーへようこそ！私たちのバーチャルアカデミーは、クリエイターのために特別に設計されています。今日参加して、あなたの創造的な努力を加速し、収益化の可能性を最大限に高めるための豊富な知識とガイダンスにアクセスしてください。あなたがあなたの創造的な可能性を解き放ち、スキルを磨き、そしてあなたの情熱を成功した企業に変えたいと熱望しているなら、あなたは正しい場所に来ました。同じ考えを持つ個人のコミュニティに参加し、このエキサイティングな創造的な旅に一緒に出発しましょう！今日サインアップして、私たちと一緒に学習の冒険を始め、重要な発表について通知されるように通知ベルアイコンをクリックしてください。',
      btn: '学習 探求',
      page: {
        title: 'VIDAアカデミー',
        subtitle: 'Vidaに参加して、あなたの可能性を探り、より多くの収入を得る。',
        videos: {
          1: 'Vidaに参加して、あなたの可能性を探り、より多くの収入を得る。',
          2: '利益を管理する',
          3: 'サブスクリプション価格のカスタマイズ方法',
          4: 'フォロワーとの接続',
          5: 'ソーシャルメディアでのVidaアカウントのブースト',
          6: '並外れたコンテンツ作成の秘密を解き明かす',
        },
        content: {
          1: 'Vidaは、作成者専用に設計された細心の注意を払って作成されたメンバーサブスクリプションプラットフォームです。クリエイターがファンと関わり、コンテンツを効果的に収益化することを奨励しています。',
          2: 'さらに、多様なメンバーシップティアと多目的モジュールオプションを提供し、クリエイターが自由に自分自身を表現できるようにします。',
          3: '現在、私たちは20か国以上にまたがる5000人以上のクリエイターとファンのコミュニティに誇らしげにサービスを提供しています。クリエイターに卓越性を追求し、高品質のコンテンツを生産するように促すように、',
          4: 'Vidaは、クリエイターと献身的なファン層との間のより強力なつながりを築き、コミュニティの統一性の深い感覚を育むことに等しくコミットしています。',
        },
      },
    },
    header: { home: 'ホーム', academy: 'VIDAアカデミー', contact: 'お問い合わせ' },
    footer: {
      contact: 'お問い合わせ',
      address: '住所',
      tos: 'Term of Service',
      pp: 'Privacy Policy',
      usc: '18 USC 2257 Statement',
      dmca: 'DMCA',
      aup: 'Acceptable Use Policy',
      cookiePolicy: 'Cookie Policy',
      complaintsPolicy: 'Complaints Policy',
    },
  },
  cancel: {
    publish: {
      title: '公開をキャンセルする',
      content: '今離れると、現在のすべてのコンテンツが失われます。本当に離れますか？',
    },
  },
}
