/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "ホーム", search: "検索", publish: "作成", message: "メッセージ", mine: "私の" },
  common: {
    recommand: "おすすめ",
    subscribe: "購読",
    next: "次へ",
    getAround: "周りを見る",
    goNow: "今すぐ行く",
    viewSubscribePlan: "購読プランを見る",
    cancel: "キャンセル",
    confirm: "確認",
    loading: "読み込み中",
    noMore: "もうありません",
  },
  title: {
    join: "参加する",
    login: "ログイン",
    logout: "ログアウト",
    buy: "私の購入",
    post: "私の投稿",
    collect: "私のコレクション",
    earn: "私の収入",
    beCreator: "クリエイターになる",
    setting: "アカウント設定",
    usnMail: "ユーザー名またはメール",
    password: "パスワード",
    prefer: "好み",
    blockAcc: "アカウントをブロック",
    delAcc: "アカウントを削除",
    language: "言語",
    about: "について",
    tos: "利用規約",
    pp: "プライバシーポリシー",
    cp: "クッキーポリシー",
    accountLogin: "アカウントログイン",
    mailCodeLogin: "メールコードでログイン",
    pwdLogin: "パスワードログイン",
  },
  label: {
    account: "ユーザー名",
    password: "パスワード",
    login: "ログイン",
    email: "メール",
    register: "登録",
    mailCode: "メール認証コード",
    resend: "再送信",
    upload: "アップロード中",
    displayName: "表示名",
    username: "ユーザー名",
    description: "説明",
    edit: "編集",
  },
  placeholder: {
    account: "ユーザー名を入力してください",
    password: "パスワードを入力してください",
    email: "メールアドレスを入力してください",
    mailCode: "メール認証コードを入力してください",
    displayName: "表示名を入力してください",
    username: "ユーザー名を入力してください",
    description: "個人的な説明を入力してください",
  },
  message: {
    payment: { failed: "支払いに失敗しました", success: "支払い成功", cancel: "支払いがキャンセルされました" },
  },
  copy: { link: "リンクをコピーする", fail: "コピーに失敗しました" },
  info: {
    neverRegister: "まだ登録していませんか？",
    clickToRegister: "ここをクリックして登録してください",
    loginOrRegister: "ログインまたはクイック登録",
    loginByAccount: "ユーザー名でログイン",
    loginByApple: "Appleでログイン",
    loginByGoogle: "Googleでログイン",
    loginByTwitter: "Twitterでログイン",
    loginByPwd: "パスワードでログイン",
    pwdStrength: "パスワードの強度",
    strength: { weak: "弱い", medium: "中程度", strong: "強い" },
    registerSuccess: "登録成功",
    mailCodeSent: "認証コードが送信されました、{mail}に送信されたコードを入力してください",
    passwordValidate: {
      title: "あなたのパスワードには以下が含まれる必要があります：",
      min: "最低8文字",
      schema: "文字、数字、または特殊文字を使用できます",
    },
    socialLink: "ソーシャルリンク",
    forExample: "例えば",
    accept: "受け入れる",
    clickToUploadBg: "背景画像をアップロードするにはクリックしてください",
    perSubscriber: "一人当たりのサブスクライバー",
    perPost: "投稿ごと",
    myLink: "私のリンク",
    watches: "腕時計",
    publicProfileWillBe: "公開プロフィールは次のように表示されます",
    subscribeSetting: "サブスクリプション設定",
  },
  content: {
    welcomeToVida: "Vidaへようこそ、私たちと一緒に！",
    verifyAccount:
      "急いでメールボックスを確認してください！【マイアカウント>アカウント設定】に移動して認証を完了してください",
    termsDeclaration: "",
    tos: "",
    pp: "",
  },
  month: {
    Jan: "1月",
    Feb: "2月",
    Mar: "3月",
    Apr: "4月",
    May: "5月",
    Jun: "6月",
    Jul: "7月",
    Aug: "8月",
    Sep: "9月",
    Oct: "10月",
    Nov: "11月",
    Dec: "12月",
  },
  meta: {
    home: {
      title: "Vida {pipe} 大人向け高品質ショートビデオプラットフォーム",
      description:
        "Vidaは大人向けの短編ビデオ共有プラットフォームのリーダーです。ここでは、高品質なクリエイターのビデオを視聴するだけでなく、彼らとプライベートに交流することもできます。",
    },
    search: { title: "検索ページ {pipe} 最高のアダルトショートビデオを発見 - Vida", description: "" },
    searchResult: {
      title: "検索結果 {pipe} {keyword} - Vida",
      description: "{keyword}の検索結果。Vidaで高品質のアダルト映画を発見して探索しよう",
    },
    mine: {
      title: "マイページ {pipe} Vida",
      description:
        "Vidaで個人的なコレクション、サブスクリプション、設定を管理し、複数の言語間で切り替え、お気に入りのアダルト映画やインタラクティブコンテンツをいつでも閲覧できます。",
    },
    creator: {
      title: "{name} - クリエーターページ {pipe} Vida",
      description: "{name}はVidaで知名のクリエーターです。{bio}",
    },
    keywords: {
      short: "アダルトショートビデオ",
      shortSearch: "アダルトショートビデオ検索",
      video: "アダルトビデオ",
      interact: "プライベートインタラクション",
      content: "アダルトコンテンツ",
      title: "Vida",
      popular: "人気のあるアダルトビデオ",
      search: "Vida検索",
      favorite: "私のお気に入り",
      intl: "多言語切り替え",
      subscribe: "マイサブスクリプション",
    },
  },
  boundary: { start: "最初に戻る" },
  yup: {
    mixed: {
      default: "検証に失敗しました",
      required: "空白のままにしないでください。",
      facePhoto: "顔写真をアップロードしてください。",
      identityPhoto: "身分証明書の写真をアップロードしてください。",
    },
    string: {
      length: "{length} 文字を入力してください。",
      min: "少なくとも {min} 文字を入力してください。",
      max: "{max} 文字を超えないでください。",
      matches: "標点符号を避けてください。",
      email: "正しいメール形式を入力してください。",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "正しいInstagramのURLを入力してください。",
      twitter: "有効なTwitterのURLを入力してください。",
      tiktok: "有効なTikTokのURLを入力してください。",
      vida: "有効なVidaのURLを入力してください。",
      confirmPassword: "パスワードが一致しません。",
      withAt: "{'@'}シンボルを含めないでください",
    },
    number: {
      value: "数字を入力してください。",
      min: "最小値は{min}です。",
      max: "最大値は{max}です。",
      lessThan: "{less}より小さい値を入力してください。",
      moreThan: "{more}より大きい値を入力してください。",
      positive: "正の数を入力してください。",
      negative: "負の数を入力してください。",
      integer: "",
      truncate: "",
      round: "数字を入力してください。",
      cardNum: "カード番号を入力してください、例:1234********1234。",
      typeError: "数字を入力してください。",
    },
    date: { min: "{min}より前の日付は指定できません。", max: "{max}より後の日付は指定できません。" },
    time: { format: "時刻の形式は23:59である必要があります。" },
    array: {
      of: "",
      json: "",
      length: "",
      min: "{min}個以上を選択してください。",
      max: "{max}個以上を選択しないでください。",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "最低引き出し金額は$20です。" },
  },
  up: { object: { adult: "少なくとも18歳である必要があります。" } },
}
