export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  common: {
    agree: '동의하다',
    continue: '계속하다',
    skip: '건너뛰다',
    confirm: '확인하다',
    cancel: '취소',
    follow: '따르다',
    following: '수행원',
    recommand: '추천하다',
    popular: '인기 있는',
    send: '보내다',
    save: '구하다',
    report: '보고서',
    reportSuccess: '성공적인',
    reportFail: '보고 실패',
    block: '차단하다',
    unblock: '차단 해제',
    publish: '우편',
    everyone: '모든 사람',
    visitor: '방문객',
    subscriber: '구독자',
    store: '가게',
    private: '사적인',
    profile: '프로필 페이지',
    preview: '시사',
    mainPageSetting: '홈페이지 설정',
    subscribeFee: '$에 구독하세요',
    dollarPerMonth: '/월',
    cancelSubscribe: '취소',
    restoreSubscribe: '요약',
    reSubscribe: '재구독',
    apply: '적용하다',
    contact: '문의하기',
    next: '다음',
    hasBlocked: '막힌',
    blockFail: '차단실패',
    hasUnblocked: '차단 해제됨',
    unblockFail: '차단 해제 실패',
    cancelBlock: '차단 해제',
    loading: '로드 중...',
    noMore: '더 이상은 없어',
    error: '오류',
    loadSourceError: '리소스로드 오류',
    setSuc: '완전한',
    applySuc: '완전한',
    addSuc: '성공적인',
    cookie: '동의하고 다시 표시하지 않음',
    all: '모두',
    hotTop5: '상위 5위',
  },
  nav: { home: '홈페이지', search: '찾다', publish: '만들다', message: '메시지', mine: '내 거' },
  gender: { male: '남성', female: '여성', other: '다른' },
  interestedIn: { straight: '이성애자', gay: '게이', lesbian: '레즈비언', trans: '트랜스 젠더' },
  sex: { male: '남성', female: '여성' },
  identity: { passport: '여권', idCard: '신분증', driverLicense: '운전 면허증' },
  tag: { like: '좋아요를 누른', buy: '구매 한' },
  message: {
    loginSuccess: '로그인',
    registerSuccess: '등기',
    comment: '코멘트',
    chat: '개인 채팅',
    reply: '회신하다',
    view: '보다',
    messages: '메시지',
    sending: '배상',
    failure: '실패한',
    imageSended: '이미지 전송됨',
    close: '닫다',
    more: '더',
    youReceiveDonate: '팁을 받습니다.',
    youPayDonate: '팁을 주시는군요',
    loginBeforeLike: '로그인 한 후에는 좋아할 수 있습니다',
  },
  copy: { link: '링크가 복사되었습니다', fail: '링크 복사 실패' },
  boundary: { start: '출발지로 돌아왔습니다', end: '끝에 도달했습니다' },
  payment: { pending: '결제 처리', success: '결제 성공', failed: '결제 실패', cancel: '결제가 취소되었습니다.' },
  info: {
    accept: '수용하다',
    watches: '견해',
    fans: '팬',
    posts: '게시물',
    myLink: '내 링크:',
    minDonate: '팁을 입력하세요. 최소 3 USD',
    maxMsg: '메시지 필드는 300자를 초과할 수 없습니다.',
    title: '제목',
    detailedReason: '자세한 이유',
    description: '설명',
    audience: '청중',
    multipleChoice: '(다수의)',
    appear: '공개 대상:',
    width: '너비',
    height: '키',
    tag: '꼬리표',
    purchaseItem: '아이템 구매',
    purchaseDate: '구입 날짜',
    orderNumber: '주문 번호',
    amount: '양',
    earnDashboard: '계기반',
    watchAllData: '모든 데이터 보기',
    perPost: '게시물',
    perSubscriber: '구독자',
    subAmount: '판매금액(US달러)',
    setLanguageSucceed: '언어가 설정되었습니다.',
    subIn: '구독은',
    renew: '고쳐 쓰다',
    creditCard: { info: '신용 카드 정보', add: '신용카드 추가', select: '신용카드 선택', number: '카드 번호' },
    upload: {
      click: '비디오/사진을 업로드하려면 여기를 클릭하세요',
      next: '동영상/사진 업로드 후 세부정보 수정을 위해 다음 단계로 진행하세요.',
      media: '미디어 업로드',
      avatar: '아바타 업로드',
      background: '배경 업로드',
      limit: '영상은 5분 이내로 제한됩니다.',
      tip1: '1. 노출을 늘리려면 10~15초 정도의 무료 동영상을 권장합니다.',
      tip2: '2. 1분 이상의 영상은 구독 또는 판매를 권장합니다.',
    },
    service: { create: '서비스 만들기', type: '서비스 종류', choose: '서비스 유형 선택' },
    shape: { horizontal: '너비', vertical: '길이' },
    media: { video: '동영상', photo: '사진', shop: '가게', imageSet: '사진 앨범' },
    resolution: { size169: '크기: 16:9', size916: '크기: 9:16' },
    earnInfo: { watches: '견해', likes: '좋아요', comments: '코멘트', purchases: '구매' },
    earnDialog: {
      totalWatches: '총 조회수',
      dailyAvgWatches: '평균 일일 조회수',
      likes: '즐겨찾기',
      comments: '코멘트',
      shares: '주식',
      sales: '구매',
      profits: '수입',
    },
    wdrReq: { date: '날짜', amount: '양', withDrawType: '출금방법', state: '상태', cardNum: '카드 번호' },
    picture: {
      identity: '"신분증 정면 사진"을 촬영하세요',
      face: 'ID 정보가 포함된 사용자 얼굴 정면 사진',
      recapture: '다시 잡다',
    },
    passwordValidate: {
      info: '비밀번호에는 다음이 포함되어야 합니다.',
      min: '8자 이상',
      schema: '문자, 숫자 또는 특수 문자',
    },
    subscribeRight: {
      content: '내 콘텐츠에 대한 전체 액세스 권한',
      message: '나에게 직접 메시지 보내기',
      cancel: '언제든지 구독을 취소하세요',
      interact: '나와 더 많은 교류를 해보세요',
    },
    reward: '보상',
    purchaseVideo: '비디오 구매',
    purchasePic: '사진 구매',
    revDtl: '수익 내역',
    inviteDivided: '소비 점유율 초대',
    income: '소득',
    expiration: '만료',
    transactionID: '거래 ID',
    transactionDate: '거래 날짜',
    revenueAmount: '수익금액',
    platformFee: '플랫폼 수수료',
    revenueNet: '순액',
    transactionType: '거래 유형',
    buyUser: '사용자 구매',
    mediaID: '미디어 ID',
    mediaName: '미디어 이름',
    withdraw: '철수',
    publishTagNameLess: '태그가 너무 짧습니다.',
    publishTagNameMore: '태그가 너무 깁니다.',
    publishTagLimitCount: '태그 제한 {count}',
    publishTagLessCount: '최소 {count}개의 태그',
    publishTagMoreCount: '최대 {count}개의 태그',
    followSuccess: '성공을 따르세요',
    helpfulTemplateToNext: '템플릿은 다음 단계를 진행하는 데 도움이 됩니다.',
    paid: '유급의',
    notReviewed: '검토되지 않음',
    underReview: '검토중',
    auditFailure: '감사 실패',
  },
  label: {
    login: '로그인',
    register: '등록하다',
    password: '비밀번호',
    confirmPassword: '비밀번호 확인',
    forgotPassword: '비밀번호를 잊으 셨나요',
    birthDate: '생일',
    startTakePicture: '사진 찍기 시작',
    country: '국가/지역',
    validateWay: '확인 방법',
    displayName: '이름 표시하기',
    account: '계정',
    username: '사용자 이름',
    description: '설명',
    socialLink: '소셜 링크 추가',
    subscribeFee: '구독 금액',
    subscribeSetting: '구독버튼 설정',
    withDrawRecord: '제출기록',
    withDrawRequest: '탈퇴 신청',
    totalPerformance: '전반적인',
    mediaPerformance: '미디어',
    enterShop: '내 가게에 들어가세요',
    order: '명령',
    subscribe: '구독하기',
    sendRequest: '제출하다',
    upload: '파일 업로드',
    earnIndex: {
      accounts: '총 사용자',
      dailyAccounts: '일일 활성 사용자',
      subscribers: '총 가입자',
      desubscriber: '구독 취소됨',
      watches: '총 조회수',
      dailyWatches: '평균 일일 조회수',
      clickRate: '클릭률',
      periodProfit: '수입',
      periodDeal: '용량',
      collect: '즐겨찾기',
      comments: '코멘트',
      shares: '주식',
      purchases: '구매',
      withDrawType: '출금방법',
      payee: '수취인 이름',
      bankAccount: '은행 계좌 번호',
      withdrawalAmount: '출금금액',
      commission: '인출 수수료',
      bankCard: '은행 카드',
      paypal: '페이팔',
      other: '다른',
    },
    picture: { identity: '신분증 앞면 사진', face: 'ID 정보가 포함된 사용자 얼굴 정면 사진' },
    oldPw: '기존 비밀번호',
    newPw: '새 비밀번호',
    im: '그래요',
    intPpl: '관심있는 ...',
    subscribeBtn: '{price} USD/월에 구독하세요',
    shopBuyBtn: '구매 수수료는 {price} USD입니다.',
    openingBlockBtn: '특별 제안 {price} 전체 사이트 잠금 해제',
    openingBtn: '특별 제안 {price} 전체 사이트 잠금 해제',
    paymentFailed: '결제에 실패했습니다. 나중에 다시 시도해 주세요.',
    canSendMessage: '메시지 보내기',
    newMessage: '새로운 메시지',
  },
  placeholder: {
    message: '메시지를 입력하세요...',
    text: '텍스트를 입력하세요',
    detailedReason: '자세한 이유를 입력하세요',
    splitByComma: '기호를 사용하거나 Enter 키를 눌러 태그를 구분하세요.',
    displayName: '표시 이름을 입력하세요.',
    account: '계좌를 입력해주세요',
    username: '사용자 이름을 입력 해주세요',
    password: '비밀번호를 입력해주세요',
    confirmPassword: '비밀번호와 동일한 확인 비밀번호를 입력해주세요',
    description: '설명을 입력하세요.',
    defaultSubscribeFee: '설정하지 않으면 기본값은 $0.99입니다.',
    withDrawType: '출금방법을 선택해주세요',
    payee: '수취인 이름을 입력해주세요',
    bankAccount: '은행계좌번호를 입력해주세요',
    withdrawalAmount: '출금금액을 입력해주세요',
    country: '국가 또는 지역을 선택하세요.',
    oldPw: '기존 비밀번호를 입력해주세요',
    newPw: '새로운 비밀번호를 입력해주세요',
    cardName: '카드 이름',
    cardNum: '카드번호를 입력해주세요',
    url: 'URL을 입력해주세요',
    date: { year: '년도', month: '월', day: '낮' },
  },
  title: {
    finished: '완전한 정보',
    setPassword: '암호를 설정하세요',
    socialLink: '소셜 링크',
    socialAccount: '소셜 계정',
    mine: '나의 페이지',
    follow: '수행원',
    join: '무료로 가입하세요',
    login: '지금 로그인하십시오',
    earn: '수입',
    wdrlHist: '제출기록',
    wdrlReq: '탈퇴 신청',
    buyList: '구매',
    media: '내 미디어',
    setting: '설정',
    usnMail: '표시 이름 및 사용자 이름',
    password: '비밀번호',
    blockAcc: '금지 목록',
    delAcc: '계정 삭제',
    help: 'FAQ',
    beCreator: '크리에이터가 되어보세요',
    prefer: '선호도 표시',
    language: '언어 설정',
    about: '에 대한',
    tos: '서비스 약관',
    pp: '개인 정보 정책',
    cp: '쿠키 정책',
    sitemap: '사이트맵',
    version: '버전',
    logout: '로그 아웃',
    cancelUpload: '업로드를 취소하시겠습니까?',
    uploadIdentity: '신분증과 사진 업로드',
    verify: '확인하다',
    reconfirm: '다시 확인하세요',
    buyGoods: '상품 구매',
    underageTip: '미성년자 팁',
    review: '검토중',
    rejectApply: '승인이 거절 됨',
    contract: '계약',
    creatorContract: '크리에이터 계약',
    takePicture: '사진을 찍다',
    personalInfo: '프로필',
    loginCountDown: '볼 제한이 없습니다!',
    fanSendSet: '팬 메시지 설정',
    selectMedia: '미디어를 선택하십시오',
    popularCreator: '뜨거운 제작자',
    followToView: '최신 필름을 보려면 특정 계정을 추적하십시오',
    popularSetName: '{year}/{month} 인기있는 목록',
  },
  content: {
    logout: '정말로 로그아웃하시겠습니까?',
    cancelUpload: '확인하면 현재 업로드 진행 상황이 손실됩니다.',
    confirmSendRequest: '데이터를 제출하시겠습니까?',
    sendRequestSuccess:
      '기이! 관련 정보가 성공적으로 제출되었습니다. 최대한 빨리 7일 이내에 검토를 완료하겠습니다. 언제든지 "크리에이터 되기"를 클릭하여 검토 진행 상황을 확인할 수 있습니다.',
    beCreatorReviewing: '귀하의 정보는 검토 중입니다. 7일 이내에 확인을 완료하겠습니다. 양해해 주셔서 감사합니다!',
    rejectApply: '죄송합니다. 귀하의 신청서가 승인되지 않았습니다. 이유: {reason}',
    mulChoice: '다수의',
    delAcc: {
      delAccPopTitle: '정말로 계정을 삭제하시겠습니까?',
      line1:
        '귀하의 모든 메시지와 미디어는 당사 데이터베이스에서 영구적으로 삭제되며 모든 유효한 미디어 동의가 취소됩니다.',
      line2: '계정이 삭제되면 복구할 수 없습니다!',
      line3: '문제가 발생하면 문의해 주세요.',
    },
    support: {
      line1: 'FAQ & Help',
      line2: '당신은 창조자입니까?',
      line3: '지원을 받으려면 여기를 클릭하세요.',
      line4: '다른 질문이 있으시면 채팅을 하시거나 이메일을 보내주세요.',
    },
    creator: { line1: 'Creator FAQ', line2: '수입 페이지에서 모든 지출의 80%를 획득하세요.' },
    subStatus: {
      cancelSub: '구독을 취소하시겠습니까?',
      restoreSub: '다시 구독하시겠습니까?',
      resubscribe: '구독을 갱신하시겠습니까?',
    },
    publish: {
      createSuccess: '게시 성공',
      createFail: '게시 실패',
      updateSuccess: '업데이트 성공',
      updateFail: '업데이트 실패',
      deleteSuccess: '삭제 성공',
      deleteFail: '삭제 실패',
      deleteMedia: '미디어 삭제',
      sureToDelete: '이 미디어를 삭제하시겠습니까?',
      noFile: '파일이 추가되지 않았습니다',
      foundFailFiles: '실패한 파일을 발견하십시오 ({index})',
    },
    cancelBlock: '차단을 해제하시겠습니까?',
    tokenExpired: '로그인 세션이 만료되었습니다. 다시 로그인해 주세요.',
    beCreator: { notYet: '아직 크리에이터 신청을 하지 않으셨습니다.', toBe: '게시하기 전에 크리에이터가 되어 보세요.' },
    uploadVideoLimit: {
      videoOverlimit: '영상이 너무 깁니다.',
      videoCannotOver: '동영상 길이는 5분을 초과할 수 없습니다.',
      format:
        '현재 업로드된 동영상 형식({format})은 지원되지 않습니다. .mp4 또는 .mov 형식으로 변환한 후 다시 시도하세요.',
    },
    videoLimitOne: '비디오는 하나로 제한됩니다',
    imageVideoNotMix: '사진은 비디오와 동시에 공개되어서는 안됩니다.',
    onlyAddImage: '사진 추가로만 제한됩니다',
    uploadFail: '업로드 실패',
    processFail: '실패한',
    videoSlicing: '형식 변환',
    videoSliceFail: '형식 변환 실패',
    chat: {
      canNotChatToSelf: '자신에게 메시지를 보낼 수 없습니다.',
      canNotDonateToSelf: '자신을 기부할 수는 없습니다.',
      subscribeBeforeChat: '채팅하기 전에 구독해주세요',
    },
    subscribe: { canNotSubToSelf: '내 자신을 구독할 수 없습니다.' },
    shopBuy: { canNotBuyToSelf: '내 물건을 살 수가 없어요' },
    loginCountDown: '보다 완전한 서비스를 받으려면 즉시 회원을 등록하십시오!',
  },
  error: {
    unknown: '알 수없는 오류가 발생했습니다.',
    nodata: '현재 사용 가능한 데이터가 없습니다.',
    network: '인터넷에 연결할 수 없습니다.',
  },
  search: { video: '동영상', creator: '창조자', favorite: '즐겨찾기', media: '미디어' },
  strength: { weak: '약한', medium: '중간', strong: '강한' },
  document: {
    cookie: {
      line1:
        '당사는 당사 웹사이트가 제대로 작동하는지 확인하기 위해 필수 쿠키를 사용합니다. 귀하의 동의 하에 당사는 사용자 경험을 향상시키고 웹사이트 트래픽을 분석하기 위해 필수적이지 않은 쿠키를 사용할 수도 있습니다. "동의"를 클릭하면 당사의 설명에 따라 쿠키 사용에 동의하게 됩니다.',
      line2: '쿠키 정책',
      line3: '',
    },
    register: {
      line1: '계속하면 귀하는 18세임을 확인하고 다음에 동의하게 됩니다.',
      line2: 'Fantasi의 서비스 약관',
      line3: '그리고 당신은 읽었습니다',
      line4: 'Fantasi의 개인 정보 보호 정책.',
    },
    creator: {
      contract: {
        line1: '중요 메시지 - 꼭 읽어주세요.',
        line2: '나이와 신원을 확인하고 확인하세요. - 얼굴 매칭 인식을 사용하세요.',
        line3: '개요:',
        line4:
          'Fantasi에서 크리에이터 계정을 생성하려면 Fantasi는 다음을 수행해야 합니다. (i) 귀하의 연령을 확인합니다. (ii) 귀하의 신원을 확인하고 검증합니다. 이는 모든 Fantasi 제작자가 18세 이상임을 보장하기 위한 것입니다. 귀하의 동의 없이 Fantasi는 이러한 목적으로 귀하의 생체 인식 데이터를 처리할 수 없습니다.',
        line5:
          '네트워크 보안을 보장하는 것은 Fantasi의 핵심 가치입니다. Fantasi가 수행하는 연령 및 신원 확인은 Fantasi 커뮤니티의 안전을 보장하는 데 중요합니다.',
      },
      explain: {
        point1: '1. 콘텐츠를 업로드하거나 제휴 회원으로 수익을 창출하기 전에 귀하의 신원을 확인해야 합니다.',
        point2: '2. 이 과정은 5분도 채 걸리지 않으며 비밀이 완전히 보장됩니다.',
        point3: '3. 이 과정에서 귀하와 신분증 사진을 촬영하라는 요청을 받게 됩니다.',
        point4: '4. 웹캠이나 모바일 카메라가 작동하는지 확인하고 신분증을 가까이에 두세요.',
      },
      tip: {
        line1: '이 과정에서 문제가 발생하면 이 페이지에서 확인을 다시 시작하거나 계속할 수 있습니다.',
        line2: '이메일을 보내다',
        line3: '연락처 지원',
      },
      verify: {
        info1: '사용하여',
        info2: '신원 확인을 위해.',
        point1: {
          info: '2~3장의 사진을 찍어야 합니다:',
          pointA: '신분증 앞면 사진',
          pointB: '신분증 앞면 사진이 포함된 이용자의 얼굴',
          pointC: '사용자의 전신과 신분증 앞면 사진.',
        },
        point2: {
          info: '촬영 과정에서 다음 사항을 확인하세요.',
          pointA: '사진이 선명하고 눈에 띕니다',
          pointB: '조명이 밝은 환경에서 사진을 찍으세요.',
          pointC: '얼굴을 가리지 말고 선명한 얼굴 인식',
        },
        point3: '모든 촬영 데이터는 엄격하게 기밀로 유지되며 신원 확인용으로만 사용됩니다.',
        point4: '위의 지침을 이해한 후 아래를 클릭하여 사진 촬영을 시작하세요.',
      },
    },
    adultCheck: {
      desc: '이곳은 성인사이트입니다. 미성년자의 사용은 금지되어 있습니다. 사용하기 전에 현지 법적 성인 조건을 충족하거나 도달했는지 확인하십시오.',
      support: '궁금한 사항이 있으시면 이메일({email})로 문의해 주세요.',
      beforeStart: '시작하기 전에...',
      interestedChoice: '선호하는 디스플레이 콘텐츠를 선택하도록 도와주세요.',
      agreeStatement: '귀하가 법적 연령에 이르렀으며 이용약관 및 개인정보 보호정책에 동의함을 확인합니다.',
    },
  },
  yup: {
    mixed: {
      default: '확인에 실패했습니다.',
      required: '공백으로 두지 마십시오.',
      facePhoto: '얼굴 사진을 올려주세요',
      identityPhoto: '신분증 사진을 업로드해주세요',
    },
    string: {
      length: '{length}자를 입력하세요.',
      min: '{min}자 이상 입력하세요.',
      max: '{max}자를 초과하지 마세요.',
      matches: '구두점을 사용하지 마십시오.',
      email: '올바른 이메일 형식을 입력해 주세요.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: '올바른 인스타그램 URL을 입력해주세요.',
      twitter: '올바른 트위터 URL을 입력하세요.',
      tiktok: '올바른 TikTok URL을 입력하세요.',
      vida: '올바른 Vida URL을 입력하세요.',
      confirmPassword: '비밀번호가 일치하지 않습니다.',
    },
    number: {
      value: '번호를 입력해주세요',
      min: '최소값은 {min}입니다.',
      max: '최대값은 {max}입니다.',
      lessThan: '{less}보다 작은 값을 입력하세요.',
      moreThan: '{more}보다 큰 값을 입력하세요.',
      positive: '양수를 입력하세요.',
      negative: '음수를 입력하세요.',
      integer: '',
      truncate: '',
      round: '숫자를 입력하세요.',
      cardNum: '카드번호를 입력하세요(예: 1234********1234).',
    },
    date: { min: '날짜는 {min}보다 이전일 수 없습니다.', max: '날짜는 {max} 이후일 수 없습니다.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: '최소 {min} 이상 선택하세요',
      max: '{max}개 이상 선택하지 마세요.',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
      adult: '귀하는 18세 이상이어야 합니다.',
    },
    amount: { min: '최소 인출 금액은 $20입니다.' },
  },
  month: {
    Jan: '일월',
    Feb: '이월',
    Mar: '삼월',
    Apr: '사월',
    May: '오월',
    Jun: '유월',
    Jul: '7월',
    Aug: '팔월',
    Sep: '구월',
    Oct: '시월',
    Nov: '십일월',
    Dec: '십이월',
  },
  opAd: {
    title1: 'Fantasi 개막식',
    title2: '11/02 - 11/08',
    line1: 'Fantasi의 회원이 되십시오!',
    line2: '"아시아 최대의 성인 짧은 비디오 스테이션 -Fantasi"의 그랜드 오프닝 행사에 참여하도록 초대되었습니다.',
    list1: '제한된 시간 제안',
    list1_Cnt1: '첫 로그인 후 3 일 이내에 $',
    list1Price: '9.99',
    list1_Cnt2: '관심이 있으시면 30 일 동안 전체 웹 사이트의 인터넷 유명인 비디오와 사진을 즐길 수 있습니다!',
    list2: '이 기간 동안 구독이 필요한 비디오 및 사진을 무제한으로 탐색하십시오!',
    btn: '지금 구독하십시오',
  },
  meta: {
    home: {
      title: 'Fantasi.ONE {pipe} 고품질 성인 짧은 비디오 플랫폼',
      description:
        'Fantasi.One은 선도적 인 성인 짧은 비디오 공유 플랫폼입니다. 여기서는 고품질의 제작자 영화를 볼뿐만 아니라 개인적으로도 상호 작용할 수 있습니다.',
    },
    search: {
      title: '검색 페이지 {pipe} 최고의 성인 짧은 비디오 발견 -Fantasi.',
      description:
        'Fantasi.one에서 검색하면 짧은 비디오, 순 노란색, 에로틱한 배우를 찾을 수 있고 선호도를 찾고 다채로운 성인 비디오를 탐색할 수 있습니다.',
    },
    searchResult: {
      title: '검색 결과 {pipe} {keyword} -fantasi.one',
      description: '{keyword} 검색 결과. Fantasi.one에서 고품질의 성인 영화를 발견하고 탐색하십시오',
    },
    mine: {
      title: '내 개인 센터 {pipe} fantasi.one',
      description:
        'Fantasi.One에서 개인 수집 및 구독을 관리하고 만다린 개인 환경 부서와 전환하고 언제든지 좋아하는 성인 동영상 및 대화식 콘텐츠를 탐색하십시오.',
    },
    creator: {
      title: '{name} -제작자 홈페이지 {pipe} Fantasi.',
      description: '{name}은 Fantasi.one에서 잘 알려진 제작자입니다. {bio}',
    },
    keywords: {
      short: '성인 짧은 비디오',
      shortSearch: '성인 짧은 비디오 검색',
      video: '성인 비디오',
      interact: '개인 상호 작용',
      content: '성인 콘텐츠',
      title: 'Fantasi.ONE',
      popular: '인기있는 성인 영화',
      search: 'Fantasi.ONE 검색',
      favorite: '내 컬렉션',
      intl: '멀티 맨다 린 스위치',
      subscribe: '내 구독',
    },
  },
}
