/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "홈", search: "검색", publish: "만들기", message: "메시지", mine: "내 것" },
  tab: { recommand: "추천", subscribe: "구독", relatedAuthor: "관련 저자", relatedPost: "관련 기사" },
  common: {
    next: "다음",
    getAround: "둘러보기",
    goNow: "지금 가기",
    viewSubscribePlan: "구독 플랜 보기",
    cancel: "취소",
    confirm: "확인",
    loading: "로딩 중",
    noMore: "더 이상 없습니다",
    more: "더",
    save: "구하다",
    cookie: "이 메시지를 다시 수락하고 다시 보여주지 마십시오",
    check: "",
    subscribe: "신청",
    unsubscribe: "구독 취소",
  },
  title: {
    join: "가입하기",
    login: "로그인",
    logout: "로그아웃",
    buy: "나의 구매",
    post: "나의 게시물",
    collect: "나의 컬렉션",
    earn: "나의 수익",
    beCreator: "창작자가 되세요",
    setting: "계정 설정",
    usnMail: "사용자 이름 또는 이메일",
    password: "비밀번호",
    prefer: "선호하는 주제",
    blockAcc: "계정 차단",
    delAcc: "계정 삭제",
    language: "언어",
    about: "정보",
    tos: "이용 약관",
    pp: "개인정보 처리방침",
    cp: "쿠키 정책",
    accountLogin: "계정 로그인",
    mailCodeLogin: "이메일 코드 로그인",
    pwdLogin: "비밀번호 로그인",
    editSocialLink: "소셜 링크 편집",
    earnWdrlReq: "",
    earnWdrlHist: "",
  },
  label: {
    account: "사용자 이름",
    password: "비밀번호",
    login: "로그인",
    email: "이메일",
    register: "등록",
    mailCode: "메일 인증 코드",
    sendMailCode: "확인 코드를 보냅니다",
    resend: "재전송",
    upload: "업로드 중",
    displayName: "표시 이름",
    username: "사용자 이름",
    description: "설명",
    edit: "편집",
    submit: "제출하다",
    nowPw: "",
    newPw: "",
    newPwCfm: "",
    nowEmail: "",
    unverified: "",
    verified: "",
    multiple: "",
    sale: "",
    scheduledRelease: "",
    overallPerf: "",
    postPerf: "",
    texn: "",
    subs: "",
    artPur: "",
    purItems: "",
    orderNumber: "",
    cardNumber: "",
    relCreators: "",
    all: "",
    unlocked: "",
    notUnlocked: "",
    wdrlAmount: "",
    status: "",
  },
  placeholder: {
    account: "사용자 이름을 입력하세요",
    password: "비밀번호를 입력하세요",
    email: "이메일을 입력하세요",
    mailCode: "메일 인증 코드를 입력하세요",
    displayName: "표시 이름을 입력하세요",
    username: "사용자 이름을 입력하세요",
    description: "개인 소개를 입력하세요",
    nowPw: "",
    newPw: "",
    newPwCfm: "",
    wdrlAmount: "",
    search: "찾다...",
  },
  message: { payment: { failed: "결제 실패", success: "결제 성공", cancel: "결제 취소" } },
  copy: { link: "링크 복사하기", fail: "복사 실패" },
  info: {
    bindThirdPartyLogin: "제 3 자 로그인 바인드",
    bindGoogle: "구글 바인드",
    bindTwitter: "트위터 바인드",
    neverRegister: "아직 등록하지 않았나요?",
    clickToRegister: "여기를 클릭하여 등록하세요",
    loginOrRegister: "로그인 또는 빠른 등록",
    loginByAccount: "사용자 이름으로 로그인",
    loginByApple: "Apple로 로그인",
    loginByGoogle: "Google로 로그인",
    loginByTwitter: "Twitter로 로그인",
    loginByPwd: "비밀번호로 로그인",
    pwdStrength: "비밀번호 강도",
    strength: { weak: "약함", medium: "중간", strong: "강함" },
    registerSuccess: "등록 성공",
    mailCodeSent: "인증 코드가 발송되었습니다, {mail}로 보낸 코드를 입력하세요",
    passwordValidate: {
      title: "비밀번호에는 다음이 포함되어야 합니다:",
      min: "최소 8자",
      schema: "문자, 숫자, 또는 특수 문자를 사용할 수 있습니다",
    },
    socialLink: "소셜 링크",
    forExample: "예를 들어",
    accept: "수락",
    clickToUploadBg: "배경 이미지를 업로드하려면 클릭하세요",
    perSubscriber: "구독자 당",
    perVisitor: "",
    perPost: "게시물 당",
    myLink: "나의 링크",
    watches: "시계",
    publicProfileWillBe: "공개 프로필은 다음과 같이 표시됩니다",
    subscribeSetting: "구독 설정",
    prvw: "",
    video: "",
    img: "",
    notReviewed: "",
    underReview: "",
    auditFailure: "",
    paid: "",
    scheduledRelease: "",
    time: "",
    exitPrvw: "종료 미리보기",
  },
  content: {
    welcomeToVida: "Vida에 오신 것을 환영합니다, 함께해요!",
    verifyAccount: "메일함을 서둘러 인증하세요! 【내 계정>계정 설정】으로 이동하여 인증을 완료하세요",
    termsDeclaration:
      "계속 진행하면 18세 이상임을 확인하며 Vida의 {tos}에 동의하고 VIDA의 {pp}를 읽었다는 것을 확인하는 것입니다.",
    tos: "서비스 이용 약관",
    pp: "개인 정보 보호 정책",
    cookie: {
      line: "우리는 필수 쿠키를 사용하여 사이트를 작동시킵니다. 귀하의 동의에 따라, 당사는 필수 쿠키를 사용하여 사용자 경험을 향상시키고 웹 사이트 트래픽을 분석 할 수도 있습니다. 수락을 클릭하면 귀하는 {word}에 설명 된대로 웹 사이트의 쿠키 사용에 동의합니다.",
      word: "쿠키 정책",
    },
    notLoggedYet: "",
    joinVida: "",
    useObey: "",
    allPosts: "",
    currentEarn: "",
    withdrawalHistory: "",
    withdrawalApply: "",
    dataDashboard: "",
    totEntries: "",
    totSubs: "",
    totViews: "",
    purchases: "",
    periodIncome: "",
    unsubscribers: "",
    numberShare: "",
    comment: "",
    collect: "",
    watchDaily: "",
    numberViews: "",
    subscribers: "",
    posts: "",
    view: "",
    unblock: "",
    delAccContent: "",
    unableRecover: "",
    delAcc: "",
    showMoreCreators: "",
    subExpire: "",
    error: "",
    noData: "",
    noNetwork: "",
  },
  month: {
    Jan: "1월",
    Feb: "2월",
    Mar: "3월",
    Apr: "4월",
    May: "5월",
    Jun: "6월",
    Jul: "7월",
    Aug: "8월",
    Sep: "9월",
    Oct: "10월",
    Nov: "11월",
    Dec: "12월",
  },
  unit: { day: "{days} 일" },
  meta: {
    home: {
      title: "Vida {pipe} 고급 성인용 짧은 비디오 플랫폼",
      description:
        "Vida는 성인용 짧은 비디오 공유 플랫폼의 선두 주자입니다. 여기에서는 고품질 창작자 비디오를 시청하는 것뿐만 아니라 그들과 개인적으로 상호 작용할 수 있습니다。",
    },
    search: {
      title: "검색 페이지 {pipe} 최고의 성인용 짧은 비디오 발견 - Vida",
      description:
        "Vida 검색 페이지에서는 어른용 짧은 비디오, 웹 옐로우 콘텐츠, 에로틱 배우를 찾아 선호도를 발견하고 다양한 성인 영화를 탐색할 수 있습니다.",
    },
    searchResult: {
      title: "검색 결과 {pipe} {keyword} - Vida",
      description: "{keyword} 검색 결과. Vida에서 고품질의 성인 영화를 발견하고 탐험하세요",
    },
    mine: {
      title: "나의 개인 센터 {pipe} Vida",
      description:
        "Vida에서 개인 컬렉션, 구독, 설정을 관리하고 다양한 언어 간 전환하며 언제든지 선호하는 성인 영화 및 상호 작용 콘텐츠를 탐색하세요.",
    },
    creator: {
      title: "{name} - 크리에이터 페이지 {pipe} Vida",
      description: "{name}는 Vida에서 잘 알려진 크리에이터입니다. {bio}",
    },
    keywords: {
      short: "어른 단편 영상",
      shortSearch: "어른 단편 영상 검색",
      video: "어른 영상",
      interact: "개인 상호 작용",
      content: "어른 콘텐츠",
      title: "Vida",
      popular: "인기 있는 어른 영상",
      search: "Vida 검색",
      favorite: "내 즐겨찾기",
      intl: "다국어 전환",
      subscribe: "내 구독",
    },
  },
  boundary: { start: "처음으로 돌아가기" },
  yup: {
    mixed: {
      default: "확인 실패",
      required: "공백으로 두지 마십시오.",
      facePhoto: "얼굴 사진을 업로드하십시오.",
      identityPhoto: "신분증 사진을 업로드하십시오.",
    },
    string: {
      length: "{length} 글자를 입력하세요.",
      min: "최소 {min} 글자를 입력하세요.",
      max: "{max} 글자를 초과하지 마세요.",
      matches: "구두점을 사용하지 마세요.",
      email: "올바른 이메일 형식을 입력하세요.",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "올바른 Instagram URL을 입력하세요.",
      twitter: "유효한 Twitter URL을 입력하세요.",
      tiktok: "유효한 TikTok URL을 입력하세요.",
      vida: "유효한 Vida URL을 입력하세요.",
      youtube: "올바른 YouTube URL을 입력하십시오",
      facebook: "올바른 Facebook 웹 사이트를 입력하십시오",
      confirmPassword: "비밀번호가 일치하지 않습니다.",
      withAt: "{ '@'} 기호를 포함하지 마십시오",
    },
    number: {
      value: "숫자를 입력하세요.",
      min: "최소값은 {min}입니다.",
      max: "최대값은 {max}입니다.",
      lessThan: "{less}보다 작은 값을 입력하세요.",
      moreThan: "{more}보다 큰 값을 입력하세요.",
      positive: "양수를 입력하세요.",
      negative: "음수를 입력하세요.",
      integer: "",
      truncate: "",
      round: "숫자를 입력하세요.",
      cardNum: "카드 번호를 입력하세요. 예: 1234********1234.",
      typeError: "숫자를 입력하세요.",
    },
    date: { min: "{min}보다 이전 날짜는 입력할 수 없습니다.", max: "{max}보다 나중 날짜는 입력할 수 없습니다." },
    time: { format: "시간 형식은 23:59 여야합니다." },
    array: {
      of: "",
      json: "",
      length: "",
      min: "{min}개 이상 선택하십시오.",
      max: "{max}개 이상 선택하지 마십시오.",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "최소 인출 금액은 $20입니다." },
    file: { required: "파일을 업로드하십시오" },
  },
  up: { object: { adult: "최소 18세 이어야 합니다." } },
  category: { 1: "", 2: "", 3: "", 4: "", 5: "", 6: "", 7: "", 8: "", 9: "", 10: "", 11: "" },
}
