/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "홈", search: "검색", publish: "만들기", message: "메시지", mine: "내 것" },
  tab: { recommand: "추천", subscribe: "구독", relatedAuthor: "관련 저자", relatedPost: "관련 기사" },
  common: {
    next: "다음",
    getAround: "둘러보기",
    goNow: "지금 가기",
    viewSubscribePlan: "구독 플랜 보기",
    cancel: "취소",
    confirm: "확인",
    loading: "로딩 중",
    noMore: "더 이상 없습니다",
    more: "더",
    save: "구하다",
    cookie: "이 메시지를 다시 수락하고 다시 보여주지 마십시오",
    check: "확인하기",
    subscribe: "신청",
    shopBuy: "지불하다",
    cancelSubscribe: "구독 취소",
    restoreSubscribe: "구독 재개",
    reSubscribe: "재구독",
    editPersonalPage: "프로필 수정",
    reSelect: "다시 선택",
    append: "추가",
    publish: "게시",
  },
  title: {
    join: "가입하기",
    login: "로그인",
    logout: "로그아웃",
    post: "",
    publish: "게시물 게시",
    mine: "내 거",
    mineBuy: "나의 구매",
    minePost: "나의 게시물",
    mineCollect: "나의 컬렉션",
    mineEarn: "나의 수익",
    beCreator: "창작자가 되세요",
    setting: "계정 설정",
    usnMail: "사용자 이름 또는 이메일",
    password: "비밀번호",
    prefer: "선호하는 주제",
    blockAcc: "계정 차단",
    delAcc: "계정 삭제",
    language: "언어",
    about: "정보",
    tos: "이용 약관",
    pp: "개인정보 처리방침",
    cp: "쿠키 정책",
    accountLogin: "계정 로그인",
    mailCodeLogin: "이메일 코드 로그인",
    pwdLogin: "비밀번호 로그인",
    editSocialLink: "소셜 링크 편집",
    earnWdrlReq: "출금 신청",
    earnWdrlHist: "출금 기록",
    clearSearchHistory: "명확한 검색 기록",
    search: { history: "역사적 검색", clear: "인기있는 검색", popular: "비어 있는" },
    subscription: "구독 계획",
    publishSuccess: "게시 성공",
    publishFail: "게시 실패",
  },
  label: {
    account: "사용자 이름",
    password: "비밀번호",
    login: "로그인",
    email: "이메일",
    register: "등록",
    mailCode: "메일 인증 코드",
    sendMailCode: "확인 코드를 보냅니다",
    resend: "재전송",
    upload: "업로드 중",
    displayName: "표시 이름",
    username: "사용자 이름",
    description: "설명",
    edit: "편집",
    add: "추가하기",
    submit: "제출하다",
    nowPw: "현재 비밀번호",
    newPw: "새 비밀번호",
    newPwCfm: "비밀번호 확인",
    nowEmail: "현재 이메일",
    unverified: "미검증",
    verified: "검증됨",
    multiple: "다중 선택 허용",
    sale: "판매",
    scheduledRelease: "정기적으로 출시",
    overallPerf: "전체 성능",
    postPerf: "포스트 성능",
    texn: "거래",
    subs: "구독",
    artPur: "구매한 글",
    purItems: "구매 항목",
    orderNumber: "주문 번호",
    cardNumber: "카드 번호",
    relCreators: "관련 창작자",
    all: "모두",
    unlocked: "잠금 해제됨",
    notUnlocked: "잠금 해제되지 않음",
    wdrlAmount: "출금 금액",
    status: "상태",
    report: "신고",
    block: "차단",
    reportReason: "신고 이유",
    reportDesc: "신고 설명",
    pickCaterory: "주제 선택",
    uploadVideo: "비디오 업로드",
    uploadImage: "이미지 업로드",
    title: "제목",
    content: "내용",
    pickPerm: "누가 볼 수 있는가",
    pickPermSub: "특정 구독 계획의 조회를 허용",
    pickSub: "구독 그룹 지정",
    price: "가격",
    priceSub: "USD",
    priceTip: "최대 {price}로 설정",
    schedule: "게시 일정 설정",
    sub: "구독자",
    buy: "상점 판매",
    private: "나만",
    reply: "회신하다",
  },
  placeholder: {
    account: "사용자 이름을 입력하세요",
    password: "비밀번호를 입력하세요",
    email: "이메일을 입력하세요",
    mailCode: "메일 인증 코드를 입력하세요",
    displayName: "표시 이름을 입력하세요",
    username: "사용자 이름을 입력하세요",
    description: "개인 소개를 입력하세요",
    nowPw: "현재 비밀번호를 입력해주세요",
    newPw: "새 비밀번호를 입력해주세요",
    newPwCfm: "새 비밀번호를 다시 입력해주세요",
    wdrlAmount: "출금액을 입력해주세요",
    search: "찾다...",
  },
  message: { payment: { failed: "결제 실패", success: "결제 성공", cancel: "결제 취소" } },
  copy: { link: "링크 복사하기", fail: "복사 실패" },
  info: {
    bindThirdPartyLogin: "제 3 자 로그인 바인드",
    bindGoogle: "구글 바인드",
    bindTwitter: "트위터 바인드",
    neverRegister: "아직 등록하지 않았나요?",
    clickToRegister: "여기를 클릭하여 등록하세요",
    loginOrRegister: "로그인 또는 빠른 등록",
    loginByAccount: "사용자 이름으로 로그인",
    loginByApple: "Apple로 로그인",
    loginByGoogle: "Google로 로그인",
    loginByTwitter: "Twitter로 로그인",
    loginByPwd: "비밀번호로 로그인",
    pwdStrength: "비밀번호 강도",
    strength: { weak: "약함", medium: "중간", strong: "강함" },
    registerSuccess: "등록 성공",
    mailCodeSent: "인증 코드가 발송되었습니다, {mail}로 보낸 코드를 입력하세요",
    passwordValidate: {
      title: "비밀번호에는 다음이 포함되어야 합니다:",
      min: "최소 8자",
      schema: "문자, 숫자, 또는 특수 문자를 사용할 수 있습니다",
    },
    socialLink: "소셜 링크",
    forExample: "예를 들어",
    accept: "수락",
    clickToUploadBg: "배경 이미지를 업로드하려면 클릭하세요",
    perSubscriber: "구독자 당",
    perVisitor: "방문자 당",
    perPost: "게시물 당",
    myLink: "나의 링크",
    watches: "시계",
    publicProfileWillBe: "공개 프로필은 다음과 같이 표시됩니다",
    subscribeSetting: "구독 설정",
    prvw: "미리보기",
    video: "비디오",
    image: "이미지",
    notReviewed: "아직 검토되지 않음",
    underReview: "검토 중",
    auditFailure: "감사 실패",
    paid: "지불됨",
    scheduledRelease: "출시 예정",
    published: "게시됨",
    time: "시간",
    exitPrvw: "종료 미리보기",
    recFormat: "JPG/PNG 형식 지원, 권장 사이즈는 480x280",
    uploadCapacityLimit: "각 1MB 이하",
    videoFormat: "mp4/mov 형식 지원, 100 MB를 초과하지 않음",
    imageFormat: "JPG/PNG 형식 지원, 각 이미지 1MB를 초과하지 않음",
    uploadProgress: "업로드 진행률 {progress}%",
    pickMessage: "메시지 선택",
  },
  content: {
    default: "사전 설정, 아무데도 표시해서는 안됩니다",
    welcomeToVida: "Vida에 오신 것을 환영합니다, 함께해요!",
    verifyAccount: "메일함을 서둘러 인증하세요! 【내 계정>계정 설정】으로 이동하여 인증을 완료하세요",
    termsDeclaration:
      "계속 진행하면 18세 이상임을 확인하며 Vida의 {tos}에 동의하고 VIDA의 {pp}를 읽었다는 것을 확인하는 것입니다.",
    tos: "서비스 이용 약관",
    pp: "개인 정보 보호 정책",
    cookie: {
      line: "우리는 필수 쿠키를 사용하여 사이트를 작동시킵니다. 귀하의 동의에 따라, 당사는 필수 쿠키를 사용하여 사용자 경험을 향상시키고 웹 사이트 트래픽을 분석 할 수도 있습니다. 수락을 클릭하면 귀하는 {word}에 설명 된대로 웹 사이트의 쿠키 사용에 동의합니다.",
      word: "쿠키 정책",
    },
    notLoggedYet: "아직 로그인하지 않았습니다, 지금 우리와 함께하세요!",
    joinVida: "VIDA에 서둘러 가입하세요! 더 많은 판타지 기능이 여러분을 기다리고 있습니다!",
    useObey: "모든 사용은 {tos}를 준수해야 합니다",
    allPosts: "모든 게시물",
    currentEarn: "현재 수익",
    withdrawalHistory: "출금 내역",
    withdrawalApply: "출금 신청",
    dataDashboard: "데이터 대시보드",
    totEntries: "총 입장 수",
    totSubs: "총 구독자 수",
    totViews: "총 조회수",
    purchases: "구매 횟수",
    periodIncome: "기간 수익",
    unsubscribers: "구독 취소자 수",
    numberShare: "공유 횟수",
    comment: "댓글",
    collect: "수집",
    watchDaily: "매일 시청",
    numberViews: "조회수",
    subscribers: "구독자",
    posts: "게시물",
    view: "조회됨",
    unblock: "차단 해제",
    delAccContent:
      "계정을 삭제하면 귀하의 모든 정보 및 미디어가 우리 데이터베이스에서 영구적으로 제거됩니다. 또한 모든 활성 미디어 동의가 취소됩니다. 문제가 발생한 경우 연락해 주세요",
    unableRecover: "복원할 수 없습니다!",
    delAcc: "계정 삭제",
    showMoreCreators: "더 많은 창작자 보기",
    subIn: "구독 만료일:",
    expiration: "만료",
    renew: "계약 갱신",
    beExpired: "만료되었습니다",
    error: "오류가 발생한 것 같습니다",
    noData: "여기 데이터가 없습니다",
    noNetwork: "어? 네트워크가 사라졌어",
    feedNotExist: "게시물이 존재하지 않습니다",
    month: "월",
    AddNewSubPlan: "새 구독 계획을 추가하려면 클릭하세요",
    subStyle: "구독 스타일",
    customStyle: "사용자 정의 스타일",
    subUnlockDayAfter: "구매 후 며칠 동안의 작품을 잠금 해제하면 됩니까?",
    tokenExpired: "로그인 세션이 만료되었습니다. 다시 로그인해 주세요.",
    clearSearchHistory: "역사를 깨끗하게하고 싶습니까?",
    uploadVideoLimit: {
      format:
        "현재 업로드된 동영상 형식({format})은 지원되지 않습니다. .mp4 또는 .mov 형식으로 변환한 후 다시 시도하세요.",
    },
    videoLimitOne: "단 하나의 비디오만 게시 가능",
    imageVideoNotMix: "이미지와 비디오를 함께 게시할 수 없습니다",
    onlyChangeVideo: "비디오로만 교체 가능",
    onlyAddImage: "이미지만 추가 가능",
    uploadFail: "업로드 실패",
    processFail: "처리 실패",
    replyTo: "{name}에게 답장",
    viewReplies: "{count}개의 답글 보기",
    autoPublishAt: "{datetime}에 자동 게시될 예정입니다",
    wdrlAtLeast: "",
    wdrlNotMoreNumNow: "",
    wdrlReview: "",
  },
  month: {
    Jan: "1월",
    Feb: "2월",
    Mar: "3월",
    Apr: "4월",
    May: "5월",
    Jun: "6월",
    Jul: "7월",
    Aug: "8월",
    Sep: "9월",
    Oct: "10월",
    Nov: "11월",
    Dec: "12월",
  },
  unit: { day: "{days} 일" },
  meta: {
    home: {
      title: "Vida {pipe} 고급 성인용 짧은 비디오 플랫폼",
      description:
        "Vida는 성인용 짧은 비디오 공유 플랫폼의 선두 주자입니다. 여기에서는 고품질 창작자 비디오를 시청하는 것뿐만 아니라 그들과 개인적으로 상호 작용할 수 있습니다。",
    },
    search: {
      title: "검색 페이지 {pipe} 최고의 성인용 짧은 비디오 발견 - Vida",
      description:
        "Vida 검색 페이지에서는 어른용 짧은 비디오, 웹 옐로우 콘텐츠, 에로틱 배우를 찾아 선호도를 발견하고 다양한 성인 영화를 탐색할 수 있습니다.",
    },
    searchResult: {
      title: "검색 결과 {pipe} {keyword} - Vida",
      description: "{keyword} 검색 결과. Vida에서 고품질의 성인 영화를 발견하고 탐험하세요",
    },
    mine: {
      title: "나의 개인 센터 {pipe} Vida",
      description:
        "Vida에서 개인 컬렉션, 구독, 설정을 관리하고 다양한 언어 간 전환하며 언제든지 선호하는 성인 영화 및 상호 작용 콘텐츠를 탐색하세요.",
    },
    creator: {
      title: "{name} - 크리에이터 페이지 {pipe} Vida",
      description: "{name}는 Vida에서 잘 알려진 크리에이터입니다. {bio}",
    },
    keywords: {
      short: "어른 단편 영상",
      shortSearch: "어른 단편 영상 검색",
      video: "어른 영상",
      interact: "개인 상호 작용",
      content: "어른 콘텐츠",
      title: "Vida",
      popular: "인기 있는 어른 영상",
      search: "Vida 검색",
      favorite: "내 즐겨찾기",
      intl: "다국어 전환",
      subscribe: "내 구독",
    },
  },
  boundary: { start: "처음으로 돌아가기" },
  yup: {
    mixed: {
      default: "확인 실패",
      required: "공백으로 두지 마십시오.",
      facePhoto: "얼굴 사진을 업로드하십시오.",
      identityPhoto: "신분증 사진을 업로드하십시오.",
    },
    string: {
      length: "{length} 글자를 입력하세요.",
      min: "최소 {min} 글자를 입력하세요.",
      max: "{max} 글자를 초과하지 마세요.",
      matches: "구두점을 사용하지 마세요.",
      email: "올바른 이메일 형식을 입력하세요.",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "올바른 Instagram URL을 입력하세요.",
      twitter: "유효한 Twitter URL을 입력하세요.",
      tiktok: "유효한 TikTok URL을 입력하세요.",
      vida: "유효한 Vida URL을 입력하세요.",
      youtube: "올바른 YouTube URL을 입력하십시오",
      facebook: "올바른 Facebook 웹 사이트를 입력하십시오",
      confirmPassword: "비밀번호가 일치하지 않습니다.",
      withAt: "{ '@'} 기호를 포함하지 마십시오",
    },
    number: {
      value: "숫자를 입력하세요.",
      min: "최소값은 {min}입니다.",
      max: "최대값은 {max}입니다.",
      lessThan: "{less}보다 작은 값을 입력하세요.",
      moreThan: "{more}보다 큰 값을 입력하세요.",
      positive: "양수를 입력하세요.",
      negative: "음수를 입력하세요.",
      integer: "",
      truncate: "",
      round: "숫자를 입력하세요.",
      cardNum: "카드 번호를 입력하세요. 예: 1234********1234.",
      typeError: "숫자를 입력하세요.",
    },
    date: { min: "{min}보다 이전 날짜는 입력할 수 없습니다.", max: "{max}보다 나중 날짜는 입력할 수 없습니다." },
    time: { format: "시간 형식은 23:59 여야합니다." },
    array: {
      of: "",
      json: "",
      length: "",
      min: "{min}개 이상 선택하십시오.",
      max: "{max}개 이상 선택하지 마십시오.",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "최소 인출 금액은 $20입니다." },
    file: { required: "파일을 업로드하십시오" },
  },
  up: { object: { adult: "최소 18세 이어야 합니다." } },
  category: {
    1: "미식가/레시피 크리에이터",
    2: "교육자/교육 콘텐츠 크리에이터",
    3: "사진가/인스타그래머",
    4: "뷰티/패션 전문가",
    5: "뉴스",
    6: "여행 블로거/사진작가",
    7: "게임 라이브 호스트",
    8: "코스프레",
    9: "대규모 콘텐츠",
    10: "NSFW (남성 지향)",
    11: "NSFW (여성 지향)",
  },
  modal: {
    subscribe: {
      1: "과거 {days} day의 모든 작품을 완전히 방문하십시오.",
      2: "정보를 제작자에게 직접 보낼 수 있습니다",
      3: "더 가까운 -스텝 상호 작용",
      4: "언제든지 구독을 취소 할 수 있습니다",
      confirm: "Month { '$'} {price} 결제로 이동",
    },
    shopBuy: {
      1: "{nickname} 부서의 작업 내용을 잠금 해제합니다.",
      2: "{nickname}은 전액 지불을받습니다",
      confirm: "지금 잠금 해제 ({ '$'} {price})",
    },
    subscribeSuc: {
      1: "기이! {nickname}에 성공적으로 구독했습니다!",
      2: "Creator Homepage로 이동하거나 원래 화면에 머물기로 선택하십시오!",
      confirm: "Creator 페이지로 이동하십시오",
    },
    shopBuySuc: {
      1: "기이! 게시물을 잠금 해제하기위한 성공적인 결제",
      2: "포스트를 선택하여 시청하거나 원래 화면에 머물러 있습니다!",
      confirm: "게시물로 이동하십시오",
    },
    title: { paySuc: "성공적으로 지불했습니다" },
    paying: { title: "지불 처리" },
    confirmAmount: "",
  },
  beCreator: {
    id: { passport: "여권", idCard: "신분증", driverLicense: "운전 면허증" },
    title: {
      id: "1. 신분증 앞면 사진",
      face: "2. 사용자 얼굴과 신분증 앞면 사진",
      reConfirm: "재확인",
      submitSuccess: "신청 제출 성공",
      submitFailed: "신청 제출 실패",
      chooseDoc: "문서 유형 선택",
      selectCountry: "국가/지역 선택",
      chooseIdToStart: "Выберите документ и начните проверку",
      centerId: "Центрировать удостоверение личности",
    },
    content: {
      minePic: "Моя фотография",
      sendAfterConfirmPic: "Отправить данные после подтверждения фотографии",
      confirmSend: "Вы подтверждаете отправку данных?",
      submitSuccess: "Выберите документ и начните проверку",
    },
    btn: {
      takePicId: "Разместите ID по центру рамки",
      takePicFace: "Моя фотография",
      submit: "Отправить данные после подтверждения фотографии",
      startTakePic: "Вы подтверждаете отправку данных?",
    },
    idAgreement: {
      1: "Здорово! Ваша информация была успешно отправлена, мы завершим вашу проверку как можно скорее в течение семи дней, и вы будете уведомлены сообщением. Спасибо за ваше терпение!",
      2: "Нам понадобится, чтобы вы сделали 2 фото:",
      3: "1. Фотография лицевой стороны документа",
      4: "2. Фотография лица пользователя и лицевой стороны документа",
      5: "Пожалуйста, убедитесь во время съемки:",
      6: "Фотография должна быть четко видна",
      7: "Снимайте в хорошо освещенной обстановке",
      8: "Не закрывайте лицо, четкая идентификация лица",
      9: "Все данные съемки будут храниться в тайне и использоваться только для верификации личности",
      10: "После того, как вы ознакомитесь с инструкциями выше, нажмите ниже, чтобы начать фотографировать",
      11: "Если в процессе возникнут проблемы, вы сможете перезапустить или продолжить верификацию с этой страницы.",
      12: "Вы также можете связаться со службой поддержки, отправив электронное письмо",
    },
    agreement: {
      1: "ВАЖНАЯ ИНФОРМАЦИЯ – ПОЖАЛУЙСТА, ПРОЧТИТЕ",
      2: "Проверка и аутентификация вашего возраста и личности – Использование идентификации по лицу",
      3: "개요:",
      4: "VIDA에서 크리에이터 계정을 시작하고 싶다면, VIDA는 다음을 필요로 합니다: (i) 당신의 나이를 검증하고; (ii) 당신의 신원을 검증하고 인증합니다. 이는 모든 VIDA 크리에이터가 그들이 말하는 사람이며, 적어도 18세 이상임을 보장하기 위함입니다.",
      5: "VIDA에서 크리에이터 계정을 시작하고 싶다면, VIDA는 당신의 동의 없이는 당신의 생체 인식 데이터를 이 목적으로 처리할 수 없습니다. 온라인 안전을 확보하는 것은 VIDA의 핵심 가치입니다. VIDA가 수행하는 연령 및 신원 확인은 VIDA 커뮤니티의 안전을 보장하는 데 있어 매우 중요합니다. 그 중요성을 감안할 때, 검증 및 인증 검사를 수행하기 위해 필요한 개인 데이터를 제공하지 않으면 VIDA에서 크리에이터 계정을 시작할 수 없습니다.",
      6: "이 공지를 읽고 이해했는지 확인한 후에 진행하십시오. 이 공지에는 나이 및 신원 검증 및 인증 과정과 이러한 목적을 위한 얼굴 일치 식별 사용과 관련된 중요한 정보가 포함되어 있습니다.",
      7: "얼굴 매칭 식별 사용에 대한 동의",
      8: '동의하신 경우, "셀피"를 통해 수집된 귀하의 얼굴 생체 인식 데이터를 수신 및 처리하게 됩니다. 귀하의 동의를 바탕으로, 얼굴 생체 인식 검증 기술을 사용하여 귀하의 얼굴을 신분증의 사진과 일치시키는 것을 유일한 목적으로 사용할 것입니다. 이는 연령 및 신원 확인 및 인증 목적입니다.',
      9: "당신의 신분증에서 수집된 데이터",
      10: "우리는 또한 당신이 제공한 신분증에서 이름, 성, 국적, 성별, 생년월일, 문서 번호, 발행일, 만료일, 그리고 당신의 서명과 같은 개인 데이터를 수신 및 처리할 것입니다.",
      11: "우리는 당신의 신분증이 진짜이며, 그 신분증이 당신에게 속하며, 당신이 최소한 18세임을 보장하기 위해 검증 및 인증 검사를 실시합니다.",
      12: "VIDA는 귀하의 동의를 기반으로 귀하의 신분증에서 수집된 데이터를 처리하지 않습니다. 대신, 이것은 귀하와의 계약(여기)을 수행하기 위해 필요합니다. VIDA는 이 정보를 사용하여 누가 자사의 제품 및 서비스를 사용하고 있는지 확인하는 데 도움을 주며, 사기 탐지 및 예방 목적, 그리고 법적 목적(VIDA의 법적 권리를 행사하고 VIDA가 운영되는 국가에서 크리에이터와 팬들이 법률을 준수하도록 하는 것을 포함)을 위해 사용합니다。",
      13: "보호 및 보유",
      14: "우리는 VIDA를 대신하여 처리하는 생체 인식 데이터를 손실이나 무단 액세스, 사용, 수정, 또는 삭제로부터 보호하기 위해 설계된 합리적인 물리적, 전자적, 절차적 안전 조치를 사용합니다.",
      15: "VIDA는 처리된 이미지에서 생성된 어떠한 얼굴 생체 인식 데이터도 수신하거나 소유하지 않습니다.",
      16: "VIDA는 크리에이터가 자신의 VIDA 계정을 닫은 후 최소 7년 동안 받은 정보를 보유하여 적용 가능한 법률에 따른 기록 보관 및 규제 보고 요구 사항을 준수할 것입니다.",
      17: "더 많은 정보 및 연락처",
      18: 'VIDA가 귀하의 개인 데이터를 어떻게 처리하는지에 대한 자세한 정보는 VIDA의 개인정보 보호정책(여기) 및 VIDA의 안전 및 투명성 센터의 "귀하의 프라이버시 존중" 페이지(여기)에서 찾을 수 있습니다.',
      19: '우리의 온라인 안전 및 투명성 센터에서 "나이 및 신원 확인" 페이지(여기)에서 VIDA가 이러한 신원 검증 및 인증 검사를 수행해야 하는 이유에 대한 자세한 정보를 찾을 수 있습니다.',
      20: "궁금한 점이 있으면 개인 정보 { '@'} vida.com에 문의하십시오.",
      21: "당신의 동의",
      22: "[동의함]을 클릭함으로써 당신은 이해하고 동의합니다: 당신은 당신의 생체 인식 얼굴 데이터(즉, 당신의 신분증의 사진과 일치시키는 것)의 수집 및 처리에 동의합니다. 이것은 당신의 나이를 확인하고 당신의 신원을 검증하고 인증하는 유일한 목적입니다. 당신은 이 공지에 포함된 정보를 읽고 이해했습니다.",
      23: "당신은 최소한 18세입니다.",
      24: "나이 및 신원 확인 및 인증 검사를 위해 제공할 개인 데이터는 정확하고 최신입니다.",
      25: "이 목적으로 사용하는 당신의 신원은 진짜이며 유효합니다.",
      26: "당신이 당신의 콘텐츠를 업로드하거나 제휴사로서 돈을 벌기 전에,",
      27: "당신의 신원을 확인해야 합니다.",
      28: "이 과정은",
      29: "5분 미만",
      30: "완전히 기밀입니다.",
      31: "이 과정에서 당신과 당신의 신분증 사진을 찍으라는 요청을 받게 될 것입니다.",
      32: "웹캠이",
      33: "또는 휴대폰 카메라",
      34: "작동하고 신분증이 근처에 있는지 확인하세요.",
      35: "이 과정에서 무언가 잘못되었다면 이 페이지에서 인증을 재시작하거나 계속할 수 있습니다.",
      36: "지원팀에 이메일을 보내 연락할 수도 있습니다",
      title: "Согласие",
      btn: "Согласиться и перейти к следующему шагу",
    },
  },
}
