export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  common: {
    agree: 'Concordar',
    continue: 'Continuar',
    skip: 'Pular',
    confirm: 'confirme',
    cancel: 'Cancelar',
    follow: 'Seguir',
    following: 'Seguindo',
    recommand: 'Para você',
    popular: 'Popular',
    send: 'Enviar',
    save: 'Salvar',
    report: 'Relatório',
    reportSuccess: 'Bem-sucedido',
    reportFail: 'Falha no relatório',
    block: 'Bloquear',
    unblock: 'Desbloquear',
    publish: 'Publicar',
    everyone: 'Todos',
    visitor: 'Visitante',
    subscriber: 'Assinantes',
    store: 'Loja',
    private: 'Privado',
    profile: 'Página de perfil',
    preview: 'Visualização',
    mainPageSetting: 'Configurações da página inicial',
    subscribeFee: 'Assine por $',
    dollarPerMonth: '/mês',
    cancelSubscribe: 'Cancelar',
    restoreSubscribe: 'Resumo',
    reSubscribe: 'Inscrever-se novamente',
    apply: 'Aplicar',
    contact: 'Contate-nos',
    next: 'Próximo',
    hasBlocked: 'Bloqueado',
    blockFail: 'Falha no bloqueio',
    hasUnblocked: 'Desbloqueado',
    unblockFail: 'Falha ao desbloquear',
    cancelBlock: 'Desbloquear',
    loading: 'Carregando...',
    noMore: 'Não mais',
    error: 'Erro',
    loadSourceError: 'Erro de carregamento de recursos',
    setSuc: 'Concluído',
    applySuc: 'Concluído',
    addSuc: 'Bem-sucedido',
    cookie: 'Aceitar e não mostrar novamente',
    all: 'Todos',
    hotTop5: 'Top 5',
  },
  nav: { home: 'Pagina inicial', search: 'Procurar', publish: 'Criar', message: 'Mensagem', mine: 'Meu' },
  gender: { male: 'Macho', female: 'Fêmea', other: 'Outro' },
  interestedIn: { straight: 'heterossexual', gay: 'gay', lesbian: 'Lésbica', trans: 'Trans' },
  sex: { male: 'Macho', female: 'Fêmea' },
  identity: { passport: 'Passaporte', idCard: 'carteira de identidade', driverLicense: 'Carteira de motorista' },
  tag: { like: 'Apreciado', buy: 'Comprado' },
  message: {
    loginSuccess: 'Logado',
    registerSuccess: 'Registrado',
    comment: 'Comentários',
    chat: 'Conversa privada',
    reply: 'Responder',
    view: 'Visualizar',
    messages: 'Mensagens',
    sending: 'Enviando',
    failure: 'Fracassado',
    imageSended: 'Imagem enviada',
    close: 'Fechar',
    more: 'Mais',
    youReceiveDonate: 'Você recebe uma dica',
    youPayDonate: 'Você paga uma gorjeta',
    loginBeforeLike: 'Depois de fazer login, você pode gostar',
  },
  copy: { link: 'Link copiado', fail: 'Link copiado falhou' },
  boundary: { start: 'Retornou ao ponto de partida', end: 'Chegou ao fim' },
  payment: {
    pending: 'Processo de pagamento',
    success: 'Pagamento bem-sucedido',
    failed: 'Pagamento falhou',
    cancel: 'Pagamento cancelado',
  },
  info: {
    accept: 'Aceitar',
    watches: 'Visualizações',
    fans: 'Fãs',
    posts: 'Postagens',
    myLink: 'Meu link:',
    minDonate: 'Insira a gorjeta, mínimo de 3 USD',
    maxMsg: 'O campo da mensagem não pode exceder 300 caracteres',
    title: 'Título',
    detailedReason: 'Razão detalhada',
    description: 'Descrição',
    audience: 'Público',
    multipleChoice: '(Múltiplo)',
    appear: 'Visível por',
    width: 'Largura',
    height: 'Altura',
    tag: 'Marcação',
    purchaseItem: 'Comprar itens',
    purchaseDate: 'Data de compra',
    orderNumber: 'Número do pedido',
    amount: 'Quantia',
    earnDashboard: 'Painel',
    watchAllData: 'Ver todos os dados',
    perPost: 'Postagens',
    perSubscriber: 'Assinantes',
    subAmount: 'Valor das vendas (dólares americanos)',
    setLanguageSucceed: 'Idioma definido com sucesso',
    subIn: 'A assinatura irá',
    renew: 'Renovar',
    creditCard: {
      info: 'Informação do cartão de crédito',
      add: 'Adicionar cartão de crédito',
      select: 'Selecione cartão de crédito',
      number: 'Número do cartão',
    },
    upload: {
      click: 'Clique aqui para enviar vídeo/foto',
      next: 'Depois de enviar o vídeo/imagem, passe para a próxima etapa para editar os detalhes',
      media: 'Carregar mídia',
      avatar: 'Carregar avatar',
      background: 'Carregar plano de fundo',
      limit: 'Vídeo limitado a 5 minutos',
      tip1: '1. Vídeos gratuitos são recomendados por 10 a 15 segundos para maior exposição',
      tip2: '2. Vídeos com mais de 1 minuto são recomendados para assinatura ou venda',
    },
    service: { create: 'Crie um serviço', type: 'Tipo de serviço', choose: 'Selecione o tipo de serviço' },
    shape: { horizontal: 'Largura', vertical: 'Comprimento' },
    media: { video: 'Vídeo', photo: 'foto', shop: 'comprar', imageSet: 'álbum de foto' },
    resolution: { size169: 'Tamanho: 16:9', size916: 'Tamanho: 9:16' },
    earnInfo: { watches: 'Visualizações', likes: 'Curtidas', comments: 'Comentários', purchases: 'Compras' },
    earnDialog: {
      totalWatches: 'Total de visualizações',
      dailyAvgWatches: 'Média de visualizações diárias',
      likes: 'Favoritos',
      comments: 'Comentários',
      shares: 'Ações',
      sales: 'Compras',
      profits: 'Ganhos',
    },
    wdrReq: {
      date: 'Data',
      amount: 'Quantia',
      withDrawType: 'Método de retirada',
      state: 'Status',
      cardNum: 'Número do cartão',
    },
    picture: {
      identity: 'Tire uma "foto frontal das informações de identificação"',
      face: 'Rosto do usuário com foto frontal de informações de identificação',
      recapture: 'Retomar',
    },
    passwordValidate: {
      info: 'Sua senha deve conter',
      min: 'Pelo menos 8 caracteres',
      schema: 'Letras, números ou caracteres especiais',
    },
    subscribeRight: {
      content: 'Acesso total ao meu conteúdo',
      message: 'Mensagem direta para mim',
      cancel: 'Cancele sua assinatura a qualquer momento',
      interact: 'Interaja mais comigo',
    },
    reward: 'Recompensa',
    purchaseVideo: 'Comprar vídeo',
    purchasePic: 'Comprar fotos',
    revDtl: 'Detalhes da receita',
    inviteDivided: 'Convidar compartilhamento de consumo',
    income: 'Renda',
    expiration: 'Expiração',
    transactionID: 'ID da transação',
    transactionDate: 'Data da transação',
    revenueAmount: 'Valor da receita',
    platformFee: 'Taxa de plataforma',
    revenueNet: 'Valor líquido',
    transactionType: 'Tipo de transação',
    buyUser: 'Comprar usuários',
    mediaID: 'ID de mídia',
    mediaName: 'Nome da mídia',
    withdraw: 'Cancelamento',
    publishTagNameLess: 'Etiqueta muito curta',
    publishTagNameMore: 'Etiqueta muito longa',
    publishTagLimitCount: 'Limite de tags {count}',
    publishTagLessCount: 'Pelo menos {count} tags',
    publishTagMoreCount: 'No máximo {count} tags',
    followSuccess: 'Siga o sucesso',
    helpfulTemplateToNext: 'Os modelos irão ajudá-lo na próxima etapa',
    paid: 'Pago',
    notReviewed: 'Não revisado',
    underReview: 'Sob revisão',
    auditFailure: 'Falha na auditoria',
  },
  label: {
    login: 'Conecte-se',
    register: 'Registro',
    password: 'Senha',
    confirmPassword: 'Confirme sua senha',
    forgotPassword: 'Esqueceu sua senha',
    birthDate: 'Data de nascimento',
    startTakePicture: 'Comece a tirar fotos',
    country: 'País/Região',
    validateWay: 'Método de verificação',
    displayName: 'Nome de exibição',
    account: 'Conta',
    username: 'Nome de usuário',
    description: 'Descrição',
    socialLink: 'Adicionar link social',
    subscribeFee: 'Valor da assinatura',
    subscribeSetting: 'Configurações do botão de assinatura',
    withDrawRecord: 'Registro de envio',
    withDrawRequest: 'Pedido de retirada',
    totalPerformance: 'Geral',
    mediaPerformance: 'meios de comunicação',
    enterShop: 'Entre na minha loja',
    order: 'Pedidos',
    subscribe: 'Inscrever-se para',
    sendRequest: 'Enviar',
    upload: 'Upload de arquivo',
    earnIndex: {
      accounts: 'Total de usuários',
      dailyAccounts: 'Usuários ativos diariamente',
      subscribers: 'Total de assinantes',
      desubscriber: 'Inscrição cancelada',
      watches: 'Total de visualizações',
      dailyWatches: 'Média de visualizações diárias',
      clickRate: 'Taxa de cliques',
      periodProfit: 'Ganhos',
      periodDeal: 'Volume',
      collect: 'Favoritos',
      comments: 'Comentários',
      shares: 'Ações',
      purchases: 'Compras',
      withDrawType: 'Método de retirada',
      payee: 'Nome do beneficiário',
      bankAccount: 'número da conta de banco',
      withdrawalAmount: 'Quantidade retirada',
      commission: 'Taxa de retirada',
      bankCard: 'cartão do banco',
      paypal: 'PayPal',
      other: 'Outro',
    },
    picture: {
      identity: 'Foto frontal das informações de identificação',
      face: 'Rosto do usuário com foto frontal de informações de identificação',
    },
    oldPw: 'Senha Antiga',
    newPw: 'Nova Senha',
    im: 'Eu sou',
    intPpl: 'Interessado em...',
    subscribeBtn: 'Assine por {price} USD/mês',
    shopBuyBtn: 'A taxa de compra é de {price} USD',
    openingBlockBtn: 'OFERTA ESPECIAL ABERTA {price} Desbloqueie o site inteiro',
    openingBtn: 'OFERTA ESPECIAL ABERTA {price} Desbloqueie o site inteiro',
    paymentFailed: 'Falha no pagamento, tente novamente mais tarde',
    canSendMessage: 'para enviar mensagem',
    newMessage: 'nova mensagem',
  },
  placeholder: {
    message: 'Digite a mensagem...',
    text: 'Insira o texto',
    detailedReason: 'Insira o motivo detalhado',
    splitByComma: 'Use símbolos ou pressione Enter para separar as tags.',
    displayName: 'Insira o nome de exibição',
    account: 'Por favor insira uma conta',
    username: 'Por favor coloque um nome de usuário',
    password: 'Por favor insira uma senha',
    confirmPassword: 'Por favor insira uma senha de confirmação idêntica à senha',
    description: 'Por favor insira uma descrição',
    defaultSubscribeFee: 'Se não for definido, o valor padrão será US$ 0,99',
    withDrawType: 'Escolha um método de retirada',
    payee: 'Insira o nome do beneficiário',
    bankAccount: 'Insira um número de conta bancária',
    withdrawalAmount: 'Por favor insira um valor de retirada',
    country: 'Selecione um país ou região',
    oldPw: 'Por favor insira a senha antiga',
    newPw: 'Por favor insira a nova senha',
    cardName: 'Nome no cartão',
    cardNum: 'Por favor insira o número do cartão',
    url: 'Por favor insira o URL',
    date: { year: 'Ano', month: 'Mês', day: 'Dia' },
  },
  title: {
    finished: 'Informação completa',
    setPassword: 'Configurar senha',
    socialLink: 'Link social',
    socialAccount: 'Conta social',
    mine: 'Minha página',
    follow: 'Seguindo',
    join: 'Entre de graça',
    login: 'Conecte-se agora',
    earn: 'Ganhos',
    wdrlHist: 'Registro de envio',
    wdrlReq: 'Pedido de retirada',
    buyList: 'Compras',
    media: 'Minha mídia',
    setting: 'Configurações',
    usnMail: 'Nome de exibição e nome de usuário',
    password: 'Senha',
    blockAcc: 'Lista de banidos',
    delAcc: 'Deletar conta',
    help: 'Perguntas frequentes',
    beCreator: 'Torne-se um criador',
    prefer: 'Exibição de preferências',
    language: 'Configurações de linguagem',
    about: 'Sobre',
    tos: 'Termos de serviço',
    pp: 'Política de Privacidade',
    cp: 'Política de cookies',
    sitemap: 'Mapa do site',
    version: 'Versão',
    logout: 'Sair',
    cancelUpload: 'Deseja cancelar o upload?',
    uploadIdentity: 'Carregar ID e fotos',
    verify: 'Verificar',
    reconfirm: 'Confirme novamente',
    buyGoods: 'Comprar mercadorias',
    underageTip: 'Dicas para menores',
    review: 'Sob revisão',
    rejectApply: 'Não aprovado',
    contract: 'Contrato',
    creatorContract: 'Contrato do Criador',
    takePicture: 'Tirar fotos',
    personalInfo: 'Perfil',
    loginCountDown: 'Sem restrições para assistir!',
    fanSendSet: 'Configurações da mensagem do ventilador',
    selectMedia: 'Escolha a mídia',
    popularCreator: 'Criador quente',
    followToView: 'Rastreie uma determinada conta para ver seu último filme',
    popularSetName: '{year}/{month} Lista popular',
  },
  content: {
    logout: 'Tem certeza que deseja sair?',
    cancelUpload: 'A confirmação perderá o progresso atual do upload',
    confirmSendRequest: 'Tem certeza de que deseja enviar os dados?',
    sendRequestSuccess:
      'maravilhoso! As informações relevantes foram enviadas com sucesso. Concluiremos sua análise dentro de sete dias, o mais rápido possível. Você pode clicar em "Tornar-se um criador" a qualquer momento para verificar o andamento da revisão.',
    beCreatorReviewing:
      'Suas informações estão em análise. Concluiremos a verificação dentro de 7 dias. Obrigado pela sua paciência!',
    rejectApply: 'Desculpe, sua inscrição não foi aprovada. Motivo: {reason}',
    mulChoice: 'múltiplo',
    delAcc: {
      delAccPopTitle: 'Tem certeza de que deseja excluir sua conta?',
      line1:
        'Todas as suas mensagens e mídias serão excluídas permanentemente de nosso banco de dados e todos os consentimentos de mídia válidos serão revogados,',
      line2: 'Depois que a conta for excluída, ela não poderá ser recuperada!',
      line3: 'Se você encontrar algum problema, entre em contato',
    },
    support: {
      line1: 'Perguntas frequentes e ajuda',
      line2: 'Você é um criador?',
      line3: 'Clique aqui para suporte',
      line4: 'Se você tiver alguma outra dúvida, converse conosco ou envie um e-mail.',
    },
    creator: {
      line1: 'Perguntas frequentes sobre criadores',
      line2: 'Ganhe 80% de todas as despesas na página de ganhos.',
    },
    subStatus: {
      cancelSub: 'Deseja cancelar a inscrição?',
      restoreSub: 'Quer se inscrever novamente?',
      resubscribe: 'Quer renovar sua assinatura?',
    },
    publish: {
      createSuccess: 'Publicar sucesso',
      createFail: 'Falha na publicação',
      updateSuccess: 'Atualização feita com sucesso',
      updateFail: 'Falha na atualização',
      deleteSuccess: 'Excluir sucesso',
      deleteFail: 'Falha na exclusão',
      deleteMedia: 'Excluir mídia',
      sureToDelete: 'Tem certeza de que deseja excluir esta mídia?',
      noFile: 'Nenhum arquivo foi adicionado',
      foundFailFiles: 'Descubra o arquivo malsucedido ({index})',
    },
    cancelBlock: 'Você quer desbloquear?',
    tokenExpired: 'A sessão de login expirou, faça login novamente.',
    beCreator: {
      notYet: 'Você ainda não se inscreveu para ser um criador.',
      toBe: 'Torne-se um criador antes de postar.',
    },
    uploadVideoLimit: {
      videoOverlimit: 'O vídeo é muito longo.',
      videoCannotOver: 'A duração do vídeo não deve exceder 5 minutos.',
      format:
        'O formato de vídeo enviado atualmente ({format}) não é compatível. Converta-o para o formato .mp4 ou .mov e tente novamente.',
    },
    videoLimitOne: 'O vídeo é limitado a um',
    imageVideoNotMix: 'A imagem não deve ser lançada ao mesmo tempo que o vídeo',
    onlyAddImage: 'Só limitado para adicionar fotos',
    uploadFail: 'Falha no upload',
    processFail: 'Fracassado',
    videoSlicing: 'Conversão de formato',
    videoSliceFail: 'Falha de conversão de formato',
    chat: {
      canNotChatToSelf: 'Você não pode enviar mensagens para si mesmo',
      canNotDonateToSelf: 'Você não pode se doar',
      subscribeBeforeChat: 'Por favor, inscreva-se antes de conversar',
    },
    subscribe: { canNotSubToSelf: 'Não consigo me inscrever' },
    shopBuy: { canNotBuyToSelf: 'Não consigo comprar meus próprios itens' },
    loginCountDown: 'Registre um membro imediatamente para obter um serviço mais completo!',
  },
  error: {
    unknown: 'Ocorreu um erro desconhecido.',
    nodata: 'Nenhum dado disponível no momento.',
    network: 'Não é possível conectar-se à Internet.',
  },
  search: { video: 'Vídeo', creator: 'O Criador', favorite: 'Favoritos', media: 'meios de comunicação' },
  strength: { weak: 'Fraco', medium: 'Médio', strong: 'Forte' },
  document: {
    cookie: {
      line1:
        'Usamos cookies essenciais para garantir que nosso site funcione corretamente. Com o seu consentimento, também poderemos utilizar cookies não essenciais para melhorar a experiência do utilizador e analisar o tráfego do website. Ao clicar em “Aceitar”, você concorda com o uso de cookies conforme descrito em nosso',
      line2: 'Política de Cookies',
      line3: '',
    },
    register: {
      line1: 'Ao continuar, você certifica que tem 18 anos e concorda em',
      line2: 'Termos de Serviço do Fantasi',
      line3: 'e você leu',
      line4: 'Política de Privacidade do Fantasi.',
    },
    creator: {
      contract: {
        line1: 'Mensagem importante - por favor leia.',
        line2: 'Verifique e valide sua idade e identidade - Use o reconhecimento de correspondência facial.',
        line3: 'Visão geral:',
        line4:
          'Se você deseja criar uma conta de criador no Fantasi, o Fantasi precisa: (i) verificar sua idade; (ii) verificar e validar sua identidade. Isso é para garantir que todos os criadores do Fantasi sejam quem dizem ser e tenham mais de 18 anos. Sem o seu consentimento, a Fantasi não poderá processar os seus dados biométricos para esta finalidade.',
        line5:
          'Garantir a segurança da rede é um valor fundamental da Fantasi. As verificações de idade e identidade realizadas pelo Fantasi são cruciais para garantir a segurança da comunidade Fantasi.',
      },
      explain: {
        point1:
          '1. Antes de enviar conteúdo ou ganhar dinheiro como membro afiliado, precisamos verificar sua identidade.',
        point2: '2. Este processo leva menos de 5 minutos e é totalmente confidencial.',
        point3: '3. Durante este processo, você será solicitado a tirar fotos suas e do seu documento de identidade.',
        point4:
          '4. Certifique-se de que sua webcam ou câmera móvel esteja funcionando e tenha seu documento de identidade por perto.',
      },
      tip: {
        line1:
          'Se houver problemas durante este processo, você poderá reiniciar ou continuar a verificação nesta página.',
        line2: 'envie um email para',
        line3: 'entre em contato com o suporte',
      },
      verify: {
        info1: 'usando',
        info2: 'para verificação de identidade.',
        point1: {
          info: 'Precisaremos que você tire 2 a 3 fotos:',
          pointA: 'Foto frontal das informações de identificação',
          pointB: 'Rosto do usuário com a foto frontal das informações de identificação',
          pointC: 'Corpo inteiro do usuário com foto frontal com informações de identificação.',
        },
        point2: {
          info: 'Certifique-se durante o processo de filmagem:',
          pointA: 'As fotos são nítidas e visíveis',
          pointB: 'Tire fotos em um ambiente bem iluminado',
          pointC: 'Não cubra o rosto, limpe o reconhecimento facial',
        },
        point3:
          'Todos os dados de filmagem serão mantidos estritamente confidenciais e usados ​​apenas para verificação de identidade.',
        point4: 'Depois de entender as instruções acima, clique abaixo para começar a tirar fotos.',
      },
    },
    adultCheck: {
      desc: 'Este é um site adulto. É proibido o seu uso por menores. Certifique-se de que você atendeu ou atingiu as condições legais locais para adultos antes de usá-lo.',
      support: 'Se você tiver alguma dúvida, entre em contato conosco pelo e-mail {email}',
      beforeStart: 'Antes de começar...',
      interestedChoice: 'Ajude-nos a escolher seu conteúdo de exibição preferido',
      agreeStatement: 'Confirma que você é maior de idade e concorda com os Termos de Uso e a Política de Privacidade.',
    },
  },
  yup: {
    mixed: {
      default: 'Falha na verificação.',
      required: 'Por favor, não deixe em branco.',
      facePhoto: 'Por favor carregue uma foto de rosto',
      identityPhoto: 'Por favor, carregue uma foto de identificação',
    },
    string: {
      length: 'Insira {length} caracteres.',
      min: 'Insira pelo menos {min} caracteres.',
      max: 'Não exceda {max} caracteres.',
      matches: 'Evite usar pontuação.',
      email: 'Insira o formato de e-mail correto.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Insira o URL correto do Instagram.',
      twitter: 'Insira o URL correto do Twitter.',
      tiktok: 'Insira o URL correto do TikTok.',
      vida: 'Por favor, insira o URL correto da Vida.',
      confirmPassword: 'As senhas não coincidem.',
    },
    number: {
      value: 'Por favor insira o número',
      min: 'O valor mínimo é {min}.',
      max: 'O valor máximo é {max}.',
      lessThan: 'Insira um valor menor que {less}.',
      moreThan: 'Insira um valor maior que {more}.',
      positive: 'Insira um número positivo.',
      negative: 'Insira um número negativo.',
      integer: '',
      truncate: '',
      round: 'Por favor, coloque um numero.',
      cardNum: 'Por favor insira o número do cartão, ex: 1234********1234.',
    },
    date: { min: 'A data não deve ser anterior a {min}.', max: 'A data não deve ser posterior a {max}.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Selecione pelo menos {min}',
      max: 'Não selecione mais de {max}',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
      adult: 'Você deve ter pelo menos 18 anos.',
    },
    amount: { min: 'O valor mínimo de retirada é $ 20' },
  },
  month: {
    Jan: 'Janeiro',
    Feb: 'Fevereiro',
    Mar: 'Março',
    Apr: 'Abril',
    May: 'Maio',
    Jun: 'Junho',
    Jul: 'Julho',
    Aug: 'Agosto',
    Sep: 'Setembro',
    Oct: 'Outubro',
    Nov: 'Novembro',
    Dec: 'Dezembro',
  },
  opAd: {
    title1: 'Cerimônia de abertura do Fantasi',
    title2: '11/02 - 11/08',
    line1: 'Bem -vindo para se tornar um membro da Fantasi!',
    line2:
      'Você está convidado a participar do grande evento de abertura da maior estação de vídeo adulta da Ásia - Fantasi "',
    list1: 'Tempo limitado de oferta',
    list1_Cnt1: 'Dentro de 3 dias após o primeiro login, apenas $',
    list1Price: '9.99',
    list1_Cnt2:
      'Se você estiver interessado, pode aproveitar os vídeos e fotos de celebridades na Internet de todo o site por 30 dias!',
    list2: 'Exploração ilimitada de vídeos e fotos que exigem uma assinatura durante esse período!',
    btn: 'Inscreva-se agora',
  },
  meta: {
    home: {
      title: 'Fantasi.One {pipe} Plataforma de vídeo curta adulta de alta qualidade',
      description:
        'Fantasi.One é a principal plataforma de compartilhamento de vídeo adulto. Aqui, você não pode apenas assistir filmes de criadores de alta qualidade, mas também interagir com eles em particular.',
    },
    search: {
      title: 'Página de pesquisa {pipe} Descubra o melhor vídeo adulto curto -Fantasi.One',
      description:
        'Pesquise em Fantasi.one, você pode encontrar vídeos curtos, atores amarelos e eróticos da rede, encontrar suas preferências e explorar vídeos coloridos de adultos',
    },
    searchResult: {
      title: 'Resultados da pesquisa {pipe} {keyword} -Fantasi.One',
      description:
        '{keyword} resultados de pesquisa. Descubra e explore filmes adultos de alta qualidade em Fantasi.One',
    },
    mine: {
      title: 'Meu centro pessoal {pipe} Fantasi.One',
      description:
        'Gerencie sua coleção e assinatura pessoal em Fantasi.One e mude com o Departamento de Configurações Pessoais de Mandarim e navegue por seus vídeos adultos favoritos e conteúdo interativo a qualquer momento.',
    },
    creator: {
      title: '{name} -A página inicial do criador {pipe} Fantasi.One',
      description: '{name} é um criador bem conhecido no Fantasi.one. {bio}',
    },
    keywords: {
      short: 'Vídeo curto adulto',
      shortSearch: 'Pesquisa de vídeo curta adulta',
      video: 'Vídeo adulto',
      interact: 'Interação privada',
      content: 'Conteúdo adulto',
      title: 'Fantasi.One',
      popular: 'Filme adulto popular',
      search: 'Fantasi.One Search',
      favorite: 'minha coleção',
      intl: 'Interruptor multi -mandarin',
      subscribe: 'minha assinatura',
    },
  },
}
