export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  nav: { home: 'Início', search: 'Pesquisar', publish: 'Criar', message: 'Mensagem', mine: 'Meu' },
  tab: {
    recommand: 'Para você',
    subscribe: 'Assinar',
    relatedAuthor: 'Autores relacionados',
    relatedPost: 'Artigos relacionados',
    subscription: { recommend: 'Plano Recomendado', other: 'Outros Planos' },
  },
  common: {
    expired: 'Expirado',
    buy: 'Comprar',
    next: 'Próximo',
    getAround: 'Dar uma olhada',
    goNow: 'Ir agora',
    viewSubscribePlan: 'Ver planos de assinatura',
    cancel: 'Cancelar',
    confirm: 'Confirmar',
    loading: 'Carregando',
    noMore: 'Não há mais',
    more: 'Mais',
    save: 'Salvar',
    reload: 'Recarregar',
    cookie: 'Aceite e não mostre esta mensagem novamente',
    check: 'Verificar',
    subscribe: 'inscrição',
    subscribed: 'Subscrito',
    cancelSubscribe: 'Cancelar',
    restoreSubscribe: 'Retomar',
    reSubscribe: 'Reinscrever-se',
    beforehandSubscribe: 'Estender o Tempo',
    editPersonalPage: 'Editar Perfil',
    toPersonalPage: 'Ir para o perfil',
    reSelect: 'Re-selecionar',
    append: 'Anexar',
    publish: 'Publicar',
    replace: 'Substituir',
    setDefault: 'Definir como padrão',
    addCard: 'Adicionar cartão de crédito',
    editSubscription: { moveUp: 'Mover para cima', moveDown: 'Mover para baixo', edit: 'Editar', delete: 'Excluir' },
    whetherCrestoreSub: 'Tem certeza de que deseja retomar sua assinatura?',
    whetherCancelSub: 'Tem certeza de que deseja cancelar sua assinatura?',
    reSubErr: 'Falha na reinscrição',
    subInAdvanceErr: 'Falha na renovação antecipada',
  },
  title: {
    join: 'Junte-se',
    login: 'Entrar',
    logout: 'Sair',
    post: 'Postagem',
    publish: 'Publicar Postagem',
    editPost: 'Editar postagem',
    mine: 'meu',
    mineBuy: 'Minhas Compras',
    minePost: 'Minhas Postagens',
    mineCollect: 'Minhas Coleções',
    mineEarn: 'Meus Ganhos',
    beCreator: 'Tornar-se um Criador',
    setting: 'Configurações da Conta',
    usnMail: 'Nome de usuário ou e-mail',
    password: 'Senha',
    prefer: 'Tópicos Preferidos',
    blockAcc: 'Bloquear conta',
    delAcc: 'Excluir conta',
    language: 'Idioma',
    about: 'Sobre',
    tos: 'Termos de serviço',
    pp: 'Política de privacidade',
    cp: 'Política de cookies',
    version: 'Versão atual',
    accountLogin: 'Login da conta',
    mailCodeLogin: 'Login com código de e-mail',
    pwdLogin: 'Login com senha',
    editSocialLink: 'Edite Link Social',
    earnWdrlReq: 'Solicitação de retirada',
    earnWdrlHist: 'Registro de retiradas',
    clearSearchHistory: 'Limpar histórico de pesquisa',
    search: { history: 'Pesquisas históricas', clear: 'Pesquisas Populares', popular: 'Claro' },
    subscription: 'Plano de assinatura',
    publishSuccess: 'Publicação Bem-sucedida',
    updateSuccess: 'Atualização concluída',
    updateFail: 'Atualização falhou',
    publishFail: 'Falha na Publicação',
    cancelPublish: 'Cancelar publicação',
    cancelUpload: 'Cancelar upload',
    cancelFile: 'Cancelar conteúdo',
    delSuccess: 'Excluído com sucesso',
    createFeed: 'Criar postagem',
    submitSuccess: 'Enviado com sucesso',
    submitFail: 'Envio falhou',
    reportSuccess: 'Relatório bem-sucedido',
    noSubPlan: 'Sem plano de assinatura configurado',
    beCreatorFirst: 'Por favor, torne-se um criador antes de postar!',
    officeEmail: 'E-mail oficial',
    mineCard: 'Gerenciar cartões',
  },
  label: {
    account: 'Nome de usuário',
    password: 'Senha',
    login: 'Entrar',
    email: 'Email',
    register: 'Registrar-se',
    mailCode: 'Código de verificação de e-mail',
    sendMailCode: 'Envie o código de verificação',
    resend: 'Reenviar',
    upload: 'Carregando',
    uploadErr: 'Erro de upload',
    displayName: 'Nome de exibição',
    username: 'Nome de usuário',
    description: 'Descrição',
    edit: 'Editar',
    add: 'Adicionar',
    submit: 'Enviar',
    delete: 'Excluir',
    nowPw: 'Senha atual',
    newPw: 'Nova senha',
    newPwCfm: 'Confirmação de senha',
    nowEmail: 'Email atual',
    unverified: 'Ainda não verificado',
    verified: 'Verificado',
    multiple: 'Permitir múltiplas seleções',
    sale: 'Venda',
    scheduledRelease: 'Lançamento regular',
    overallPerf: 'Desempenho geral',
    postPerf: 'Desempenho do post',
    texn: 'Fatura',
    subs: 'Assinaturas',
    artPur: 'Comprado',
    purItems: 'Itens comprados',
    orderNumber: 'Número do pedido',
    cardNumber: 'Número do cartão',
    relCreators: 'Mais Criadores',
    all: 'Todos',
    unlocked: 'Desbloqueado',
    notUnlocked: 'Não desbloqueado',
    wdrlAmount: 'Valor de retirada',
    status: 'Status',
    report: 'Denunciar',
    block: 'Bloquear',
    reportReason: 'Razão da Denúncia',
    reportDesc: 'Descrição da Denúncia',
    pickCaterory: 'Escolher Tópico',
    uploadVideo: 'Carregar Vídeo',
    uploadImage: 'Carregar Imagem',
    title: 'Título',
    content: 'Conteúdo',
    pickPerm: 'Quem Pode Ver',
    pickPermSub: 'Permitir que planos de assinatura específicos vejam',
    pickSub: 'Especificar grupo de assinatura',
    price: 'Preço',
    priceSub: 'USD $',
    priceTip: 'Máximo definido para {price}',
    schedule: 'Agendar Publicação',
    sub: 'Assinantes',
    buy: 'Venda na Loja',
    private: 'Somente Eu',
    reply: 'Responder',
    subPlanName: 'Plano de Assinatura',
    subPlanCtn: 'Descrição do Plano',
    subPlanPrice: 'Preço do Plano',
    subBtn: 'Assine para desbloquear o conteúdo completo',
    buyBtn: 'Desbloquear todo o conteúdo',
    eventAd: 'Eventos e anúncios VIDA',
    just: 'agora mesmo',
    minutesAgo: 'há {minutes} minutos',
    hoursAgo: 'há {hours} horas',
    yesterday: 'ontem',
    goToSet: 'Ir para configurações',
  },
  placeholder: {
    account: 'Por favor, insira o nome de usuário',
    password: 'Por favor, insira a senha',
    email: 'Por favor, insira o email',
    mailCode: 'Por favor, insira o código de verificação do email',
    displayName: 'Por favor, insira o nome de exibição',
    username: 'Por favor, insira o nome de usuário',
    description: 'Por favor, insira uma descrição pessoal',
    nowPw: 'Por favor, insira a senha atual',
    newPw: 'Por favor, insira uma nova senha',
    newPwCfm: 'Por favor, insira a nova senha novamente',
    wdrlAmount: 'Por favor, insira o valor do saque',
    subPlanName: 'Por favor, insira o nome do plano de assinatura',
    subPlanCtn: 'Por favor, insira o conteúdo do plano de subscrição',
    search: 'Pesquisar...',
  },
  message: {
    payment: { failed: 'Pagamento falhou', success: 'Pagamento bem-sucedido', cancel: 'Pagamento cancelado' },
    error: {
      subscribeSelf: 'Não consigo me inscrever',
      shopBuySelf: 'Não é possível comprar seus próprios produtos',
      subscriptionNotFound: 'Nenhum plano de assinatura disponível',
    },
    sending: 'Enviando',
    failure: 'Fracassado',
    imageSended: 'Imagem enviada',
    newMessage: 'Você tem {count} novas mensagens',
  },
  copy: { link: 'Copiar link', fail: 'Cópia falhou' },
  dialog: {
    subscription: {
      detail: {
        choose: 'Seleção de plano',
        owned: 'Plano já adquirido',
        fromCreator: 'Planos de assinatura oferecidos pelo criador',
        containFeeds: 'Contém postagens',
        containTag: "{'#'} Contém {count} postagens subscritas",
        containInfo: 'Após a assinatura, você pode ver as seguintes postagens',
        expiredFeeds: 'Expirado',
        expiredTag: "{'#'} Excedeu o período permitido do plano",
        expiredInfo: 'Os assinantes antes da expiração continuarão a ter direitos de visualização',
      },
    },
  },
  info: {
    bindThirdPartyLogin: 'Vincular o login de terceiros',
    bindGoogle: 'Vincular o google',
    bindTwitter: 'Vincular o Twitter',
    neverRegister: 'Ainda não está registrado?',
    clickToRegister: 'Clique aqui para se registrar',
    alreadyRegister: 'Já tem uma conta?',
    clickToLogin: 'Clique aqui para entrar',
    loginOr: 'Faça login ou',
    quickRegister: 'Registro Rápido',
    loginByAccount: 'Entrar com nome de usuário',
    loginByApple: 'Entrar com a Apple',
    loginByGoogle: 'Entrar com o Google',
    loginByTwitter: 'Entrar com o Twitter',
    loginByPwd: 'Entrar com senha',
    pwdStrength: 'Força da senha',
    strength: { weak: 'Fraco', medium: 'Médio', strong: 'Forte' },
    registerSuccess: 'Registro bem-sucedido',
    mailCodeSent: 'Código de verificação enviado, por favor insira o código enviado para {mail}',
    passwordValidate: {
      title: 'Sua senha deve incluir:',
      min: 'Pelo menos 8 caracteres',
      schema: 'Permite letras, números ou caracteres especiais',
    },
    socialLink: 'Link social',
    forExample: 'Por exemplo',
    accept: 'Aceitar',
    clickToUploadBg: 'Clique para fazer o upload da imagem de fundo',
    perSubscriber: 'Assinante',
    perVisitor: 'Visitante',
    perPost: 'Postagem',
    myLink: 'Meu link',
    watches: 'Relógios',
    publicProfileWillBe: 'Perfil público será exibido como',
    subscribeSetting: 'Configurações de assinatura',
    prvw: 'Pré-visualização',
    video: 'Vídeo',
    image: 'Imagem',
    pending: 'Pendente',
    passed: 'Aprovado',
    wdrlCom: 'Concluído',
    wdrlFlr: 'Falha',
    reviewPass: 'Passou',
    underReview: 'Em análise',
    reviewFail: 'Revisão falhada',
    formating: 'Convertendo',
    paid: 'Pago',
    published: 'Publicado',
    time: 'Tempo',
    exitPrvw: 'Sair da visualização',
    recFormat: 'Suporta formato JPG/PNG, tamanho recomendado é 480x280',
    uploadCapacityLimit: 'Não mais que 1 MB cada',
    videoFormat: 'Suporta formato mp4/mov.',
    imageFormat: 'Suporta formato JPG/PNG, cada um não excedendo 1MB',
    uploadProgress: 'Progresso do Upload {progress}%',
    pickMessage: 'Escolher uma mensagem',
    popularCreator: 'Criadores populares',
    subscribeToView: 'Assine uma conta para ver suas últimas postagens',
    upToTen: 'Máximo de 10 imagens',
    whetherLogin: 'Tem certeza de que deseja sair?',
    whetherChangePw: 'Tem certeza de que deseja alterar sua senha?',
    whetherDelAcc: 'Tem certeza de que deseja deletar sua conta?',
    whetherDelArticle: 'Tem certeza de que deseja deletar esta postagem?',
    subscribeBeforeChat: 'Por favor, inscreva-se antes de conversar',
    clickRtConfirm: 'Por favor, clique no canto superior direito para confirmar',
    waitUploading: 'Enviando arquivo...',
    unboundMailPrompt:
      'Este endereço de email não está vinculado a nenhuma conta. Se você tem uma conta, pode entrar usando seu nome de usuário abaixo.',
    cardLimit: 'Cartões de crédito adicionados {length}/{max}',
    subscription: {
      recommend: 'Permite desbloquear esta postagem no plano apropriado',
      other: 'Não inclui o plano para desbloquear esta postagem',
      unlockSubscribe: 'Desbloquear postagens dos últimos {days} dias',
      containFeeds: '# Contém {feeds} postagens subscritas',
    },
    valid: 'Válido',
    totalCount: '# Total {count}',
    validInfo: 'Esses planos de assinatura estão atualmente válidos.',
    invalid: 'Expirado',
    invalidInfo: 'Esses planos de assinatura expiraram.',
    firstItem: 'Este já é o primeiro.',
    lastItem: 'Este já é o último.',
    within30days: 'Dentro de 30 dias',
    within90days: 'Dentro de 90 dias',
    within360days: 'Dentro de 360 dias',
    allDays: 'Todos os dias',
    customDays: 'Dias personalizados',
    invalidCard: 'Inválido',
    publishTagNameLess: 'Etiqueta muito curta',
    publishTagNameMore: 'Etiqueta muito longa',
  },
  content: {
    default: 'Padrão, não deve aparecer em lugar nenhum',
    welcomeToVida: 'Bem-vindo ao VIDA, junte-se a nós!',
    verifyAccount:
      'Corra para verificar sua caixa de correio! Vá para 【Minha conta>Configurações de conta】 para concluir a verificação',
    termsDeclaration:
      'Ao continuar, você confirma que tem 18 anos ou mais, e concorda com os {tos} da VIDA, e leu a {pp} da VIDA.',
    tos: 'Termos de Serviço',
    pp: 'Política de Privacidade',
    cookie: {
      line: 'Usamos cookies essenciais para fazer nosso site funcionar. Com seu consentimento, também podemos usar cookies não essenciais para melhorar a experiência do usuário e analisar o tráfego do site. Ao clicar em Aceitar, você concorda com o uso de cookies do nosso site, conforme descrito em nosso {word}.',
      word: 'Política de biscoitos',
    },
    notLoggedYet: 'Você ainda não fez login, junte-se a nós agora!',
    joinVida: 'Apresse-se e junte-se à VIDA! Mais recursos de fantasia estão esperando por você!',
    useObey: 'Todo uso deve cumprir com {tos}',
    allPosts: 'Todas as postagens',
    currentEarn: 'Ganho atual',
    withdrawalHistory: 'Histórico de retiradas',
    withdrawalApply: 'Solicitar retirada',
    dataDashboard: 'Painel de dados',
    totEntries: 'Número total de entradas',
    totSubs: 'Total de assinantes',
    totViews: 'Total de visualizações',
    purchases: 'Número de compras',
    periodIncome: 'Renda do período',
    unsubscribers: 'Número de cancelamentos',
    numberShare: 'Número de compartilhamentos',
    comment: 'Comentário',
    collect: 'Coletar',
    watchDaily: 'Assistir diariamente',
    numberViews: 'Número de visualizações',
    subscribers: 'Assinantes',
    posts: 'Postagens',
    view: 'Visualizado',
    unblock: 'Desbloquear',
    delAccContent:
      'Excluir sua conta removerá permanentemente todas as suas informações e mídias do nosso banco de dados. Também revoga todos os consentimentos de mídia ativos. Se você encontrar algum problema, por favor, entre em contato',
    unableRecover: 'Não pode ser restaurado!',
    delAcc: 'Excluir conta',
    showMoreCreators: 'Mostrar mais criadores',
    subIn: 'A assinatura expirará em',
    expiration: 'Maturidade',
    renew: 'Renovar contrato',
    beExpired: 'Estar expirado',
    error: 'Parece que ocorreu um erro',
    noData: 'Sem dados aqui',
    noNetwork: 'Hein? A rede se foi',
    feedNotExist: 'A postagem não existe',
    month: 'Mês',
    AddNewSubPlan: 'Clique para adicionar um novo plano de assinatura',
    AddFirstSubPlan: 'Adicione seu primeiro plano de assinatura!',
    subStyle: 'Estilo de Upload',
    style: 'Estilo',
    subUnlockDayAfter: 'Permitir desbloquear postagens alguns dias após a compra?',
    tokenExpired: 'A sessão de login expirou, faça login novamente.',
    clearSearchHistory: 'Tem certeza de que deseja limpar seu histórico de pesquisa?',
    uploadVideoLimit: {
      format:
        'O formato de vídeo enviado atualmente ({format}) não é compatível. Converta-o para o formato .mp4 ou .mov e tente novamente.',
    },
    videoLimitOne: 'Apenas um vídeo pode ser publicado',
    imageVideoNotMix: 'Imagens e vídeos não podem ser publicados juntos',
    onlyChangeVideo: 'Substituir apenas por um vídeo',
    onlyAddImage: 'Adicionar apenas imagens',
    uploadFail: 'Falha no upload',
    processFail: 'Falha no processamento',
    replyTo: 'Responder para {name}',
    viewReplies: 'Ver {count} respostas',
    autoPublishAt: 'Será publicado automaticamente em {datetime}',
    blocked: 'Bloqueado {name}',
    wdrlAtLeast: 'O valor do saque deve ser de pelo menos US$100.',
    wdrlNotMoreNumNow: 'O número não pode ser maior que a receita atual.',
    wdrlReview:
      'Será revisado dentro de 24 horas após a submissão, e os resultados da revisão serão exibidos no registro de submissão.',
    delSubPlan: 'Tem certeza de que deseja deletar este plano de assinatura?',
    maxSubPlan: 'É permitido um máximo de 10 planos de assinatura',
    annArea: 'Área de Anúncios VIDA',
    annTitle: 'Uma interface totalmente nova, o mesmo ótimo serviço!',
    annCtn:
      'A interface do VIDA foi atualizada! Apresentando um novo estilo de design, os serviços que oferecemos a você não serão reduzidos por isso. Venha e junte-se a nós para experimentar!',
    annBtn: 'Junte-se ao VIDA agora',
    tapForUpload: 'Toque aqui para fazer upload de uma foto ou vídeo',
    afterUpload: 'Após selecionar um arquivo, prossiga para a próxima etapa para editar o conteúdo da postagem',
    createSubBeforePost: 'Antes de postar, complete primeiro o seu plano de assinatura!',
    cancelPublish: 'Se você sair agora, perderá todo o conteúdo atual. Tem certeza de que deseja sair?',
    cancelUpload: 'O arquivo está sendo carregado. Tem certeza de que deseja cancelar?',
    cancelFile: 'O conteúdo foi carregado com sucesso, tem certeza de que deseja cancelar?',
  },
  month: {
    Jan: 'Janeiro',
    Feb: 'Fevereiro',
    Mar: 'Março',
    Apr: 'Abril',
    May: 'Maio',
    Jun: 'Junho',
    Jul: 'Julho',
    Aug: 'Agosto',
    Sep: 'Setembro',
    Oct: 'Outubro',
    Nov: 'Novembro',
    Dec: 'Dezembro',
  },
  unit: { day: '{days} dias' },
  meta: {
    home: {
      title: 'VIDA - Content Creator Hub',
      description:
        'VIDA é uma plataforma de assinatura para criadores, oferecendo suporte comunitário, consultoria de marketing profissional e outros serviços completos para aprofundar a conexão entre criadores e fãs. Junte-se ao VIDA para desfrutar de comissão zero da plataforma, orientação exclusiva de um consultor 1V1, módulos multifuncionais personalizáveis, e mais, para liberar seu potencial criativo.',
      keywords:
        'VIDA, Criadores, Assinatura de Membros, Apoio da Multidão, Consultoria de Marketing Profissional, Módulos Personalizados',
    },
    search: {
      title: "Explore VIDA - Descubra Inovação e Inspiração {'|'} VIDA",
      description:
        'Descubra e explore o conteúdo criativo mais recente e popular na página de pesquisa do VIDA. Seja arte, música, escrita ou qualquer forma de trabalho criativo, o VIDA é a plataforma ideal para exibir criações e conectar criadores com fãs.',
      keywords: 'VIDA, Pesquisa, Inovação, Inspiração, Arte, Música, Escrita, Obras Criativas',
    },
    searchResult: {
      title: "{keyword} - Resultados da Pesquisa {'|'} VIDA",
      description: 'Resultados da pesquisa para {keyword}.',
      keywords: 'VIDA, {keyword}, Criação, Criadores, Obras Criativas, Tendências de Criação',
    },
    mine: {
      title: "Meu Perfil {'|'} VIDA",
      description:
        'Gerencie sua coleção pessoal e assinaturas no VIDA, bem como configurações pessoais e troca multilíngue, para navegar em seus vídeos favoritos e conteúdo interativo a qualquer momento.',
    },
    creator: {
      title: "{displayName} ({userName}) {'|'} VIDA",
      description: '{displayName} é um criador no VIDA, {bio}',
      keywords: 'Criadores, VIDA, Assinatura de Membros, Comunidade Criativa',
    },
    post: {
      title: "{title} {'|'} {displayName}({userName}) {'|'} VIDA",
      description: '{desc}',
      keywords: '{title}, {displayName}, {userName}, VIDA, Criação, Fãs',
    },
    keywords: {
      short: '',
      shortSearch: '',
      video: '',
      interact: '',
      content: '',
      title: 'VIDA',
      popular: '',
      search: 'Pesquisa no VIDA',
      favorite: 'Meus Favoritos',
      intl: 'Troca Multilíngue',
      subscribe: 'Minhas Assinaturas',
    },
  },
  boundary: { start: 'Voltar ao Início' },
  yup: {
    boolean: { required: 'Por favor, marque esta opção.', oneOf: 'Por favor, marque esta opção.' },
    mixed: {
      default: 'Validação Falhou',
      required: 'Por favor, não deixe em branco.',
      facePhoto: 'Por favor, faça o upload de uma foto do seu rosto.',
      identityPhoto: 'Por favor, faça o upload de uma foto de identificação.',
    },
    string: {
      length: 'Por favor, insira {length} caracteres.',
      min: 'Por favor, insira pelo menos {min} caracteres.',
      max: 'Por favor, não exceda {max} caracteres.',
      matches: 'Por favor, evite o uso de pontuação.',
      email: 'Por favor, insira um formato de e-mail válido.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Por favor, insira um URL do Instagram válido.',
      twitter: 'Por favor, insira um URL válido do Twitter.',
      tiktok: 'Por favor, insira um URL válido do TikTok.',
      vida: 'Por favor, insira um URL válido do VIDA.',
      youtube: 'Por favor, insira o URL correto do YouTube',
      facebook: 'Por favor, insira o site correto do Facebook',
      confirmPassword: 'Senhas não correspondem.',
      withAt: "Não inclua símbolos {'@'}",
      account: 'Apenas caracteres alfanuméricos permitidos',
    },
    number: {
      value: 'Por favor, insira um número.',
      min: 'O valor mínimo é {min}.',
      max: 'O valor máximo é {max}.',
      lessThan: 'Por favor, insira um valor menor que {less}.',
      moreThan: 'Por favor, insira um valor maior que {more}.',
      positive: 'Por favor, insira um número positivo.',
      negative: 'Por favor, insira um número negativo.',
      twoDecimal: 'Apenas duas casas decimais permitidas',
      integer: '',
      truncate: '',
      round: 'Por favor, insira um número.',
      cardNum: 'Por favor, insira um número de cartão, p. ex., 1234********1234.',
      typeError: 'Por favor, insira um número.',
    },
    date: { min: 'A data não deve ser anterior a {min}.', max: 'A data não deve ser posterior a {max}.' },
    time: { format: 'O formato de hora deve ser 23:59.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Selecione pelo menos {min} itens.',
      max: 'Por favor, não selecione mais do que {max} itens.',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
    },
    amount: { min: 'O valor mínimo de saque é de $20.' },
    file: { required: 'Por favor carregue os arquivos' },
  },
  up: { object: { adult: 'Você deve ter pelo menos 18 anos.' } },
  category: {
    1: 'Foodie/Criador de Receitas',
    2: 'Educador/Criador de Conteúdo Didático',
    3: 'Fotógrafo/Instagrammer',
    4: 'Especialista em Beleza/Moda',
    5: 'Notícias',
    6: 'Blogueiro de Viagem/Fotógrafo',
    7: 'Apresentador de jogos ao vivo',
    8: 'Cosplay',
    9: 'Conteúdo de grande escala',
    10: 'NSFW (orientado para homens)',
    11: 'NSFW (orientado para mulheres)',
  },
  payment: {
    title: 'Escolha um método de pagamento',
    payway: { aliPay: 'Alipay', unionPay: 'UnionPay', creditCard: 'Cartão de crédito', other: 'Outro' },
    popup: {
      ali: { title: 'Alipay selecionado' },
      union: { title: 'UnionPay selecionado' },
      other: { title: 'Outro selecionado' },
      info: 'Após o envio, você será redirecionado para concluir com segurança as próximas etapas em uma nova página.',
    },
    error: { amountRange: "O valor do pagamento deve estar entre {'$'}{min} e {max}" },
    cardList: { add: 'Adicionar cartão de crédito' },
    addCard: {
      security:
        'Totalmente compatível com os padrões de segurança de dados da indústria de cartões de pagamento (PCI DSS)',
      check:
        'Marque aqui para confirmar que você tem pelo menos 18 anos de idade e atingiu a maioridade no seu local de residência.',
      address: 'Ripple Mic Limited, Apartment 206, Jantzen House, Ealing Road, Brentford,England, TW8 0GF',
    },
  },
  modal: {
    subscribe: {
      1: 'Acesso total a todas as obras dos últimos {days}',
      2: 'Capacidade de enviar mensagens diretamente aos criadores',
      3: 'Uma interação mais próxima',
      4: 'Você pode cancelar sua assinatura a qualquer momento',
      confirm: "{'$'}{price} por mês Vá para pagar",
    },
    shopBuy: {
      1: 'Irá desbloquear o conteúdo de {nickname} neste trabalho',
      2: '{nickname}receberá seu pagamento integralmente',
      confirm: "Desbloquear agora ({'$'}{price})",
    },
    subscribeSuc: {
      1: 'maravilhoso! Inscrito em {nickname} com sucesso!',
      2: 'Escolha ir para a página inicial do criador ou permanecer na tela original e navegar!',
      confirm: 'Vá para a página do criador',
    },
    shopBuySuc: {
      1: 'maravilhoso! Pago com sucesso para desbloquear postagem',
      2: 'Escolha ir até a postagem para assistir ou permanecer na tela original para navegar!',
      confirm: 'Ir para postar',
    },
    title: { paySuc: 'pagamento feito com sucesso' },
    paying: { title: 'O pagamento está sendo processado' },
    payFailed: {
      title: 'Falha no pagamento',
      content: 'Motivo detalhado: {reason}. Tente novamente ou entre em contato com o atendimento ao cliente',
    },
    confirmAmount: "Por favor, envie o valor {'$'}{price} para pagar",
    beforeStart: 'Antes de começarmos...',
    pickInterestedForUs: 'Ajude-nos a escolher os tipos de que você está interessado!',
    feedCategory: 'Tema do post:',
    leastCategory: '',
    moreCategory: 'Escolha mais {count} tópicos',
    completeCategory: 'Ótimo!',
    delete: {
      title: 'Confirmar exclusão',
      content: 'Tem certeza de que deseja excluir essas informações do cartão de crédito?',
    },
    cardLimit: {
      title: 'Limite de cartões alcançado',
      content: 'Por favor, exclua um cartão antes de adicionar outro.',
    },
  },
  beCreator: {
    id: { passport: 'Passaporte', idCard: 'Cartão de Identidade', driverLicense: 'Carteira de Motorista' },
    title: {
      id: '1. Foto frontal do documento de identificação',
      face: '2. Foto do rosto do usuário e da frente do documento de identificação',
      reConfirm: 'Reconfirmar',
      submitSuccess: 'Solicitação enviada com sucesso',
      submitFailed: 'Falha no envio da solicitação',
      chooseDoc: 'Escolher tipo de documento',
      selectCountry: 'Selecionar país/região',
      chooseIdToStart: 'Pilih dokumen dan mulai verifikasi',
      centerId: 'Letakkan ID di tengah',
    },
    content: {
      minePic: 'Foto saya',
      sendAfterConfirmPic: 'Kirim data setelah mengonfirmasi foto',
      confirmSend: 'Apakah Anda mengonfirmasi untuk mengirim data?',
      submitSuccess: 'Pilih dokumen dan mulai verifikasi',
    },
    btn: {
      takePicId: 'Letakkan ID di tengah bingkai',
      takePicFace: 'Foto saya',
      submit: 'Kirim data setelah mengonfirmasi foto',
      startTakePic: 'Apakah Anda mengonfirmasi untuk mengirim data?',
    },
    idAgreement: {
      1: 'Bagus! Informasi Anda telah berhasil dikirim, kami akan menyelesaikan verifikasi Anda sesegera mungkin dalam tujuh hari, dan Anda akan diberitahu melalui pesan. Terima kasih atas kesabaran Anda!',
      2: 'Kami akan membutuhkan Anda untuk mengambil 2 foto:',
      3: '1. Foto depan dokumen identitas',
      4: '2. Foto wajah pengguna dan bagian depan dokumen identitas',
      5: 'Harap pastikan selama pemotretan:',
      6: 'Foto harus terlihat jelas',
      7: 'Ambil foto dalam lingkungan yang terang',
      8: 'Jangan tutupi wajah, identifikasi wajah yang jelas',
      9: 'Semua data pemotretan akan dirahasiakan dan hanya digunakan untuk verifikasi identitas',
      10: 'Setelah Anda memahami instruksi di atas, klik di bawah ini untuk mulai mengambil foto',
      11: 'Jika Anda menemui masalah selama proses ini, Anda akan dapat memulai ulang atau melanjutkan verifikasi dari halaman ini.',
      12: 'Anda juga dapat menghubungi dukungan dengan mengirim email',
    },
    agreement: {
      1: 'INFORMASI PENTING – MOHON DIBACA',
      2: 'Memverifikasi dan Mengautentikasi Usia dan Identitas Anda – Menggunakan Identifikasi Cocok Wajah',
      3: 'Visão geral:',
      4: 'Se você gostaria de iniciar uma conta de Criador no VIDA, VIDA precisa: (i) verificar sua idade; e (ii) verificar e autenticar sua identidade. Isso é para garantir que todos os Criadores da VIDA são quem eles dizem ser, e têm pelo menos 18 anos de idade.',
      5: 'Se você gostaria de iniciar uma conta de Criador no VIDA, VIDA precisa do seu consentimento para processar seus dados biométricos para esse fim. Garantir a segurança online é um valor central do VIDA. As verificações de idade e identidade realizadas pelo VIDA são críticas para garantir a segurança da comunidade VIDA. Dada a sua importância, por favor, note que se você não fornecer os dados pessoais necessários para realizar as verificações de verificação e autenticação, você não poderá iniciar uma conta de Criador no VIDA.',
      6: 'Por favor, certifique-se de que leu e entendeu este aviso antes de prosseguir. Este aviso fornece informações importantes relacionadas à verificação de idade e identidade, e ao processo de autenticação, e ao uso da identificação por correspondência facial para esses fins.',
      7: 'Consentimento para o uso da identificação por correspondência facial',
      8: 'Se você consentir, receberemos e processaremos seus dados biométricos faciais, coletados através de uma "selfie". Com o seu consentimento, usaremos tecnologia de verificação biométrica facial com o único propósito de combinar seu rosto à foto no seu documento de identidade, para fins de verificação e autenticação de idade e identidade.',
      9: 'Do seu documento de identidade',
      10: 'Também receberemos e processaremos dados pessoais do documento de identidade que você fornecer, como seu nome, sobrenome, nacionalidade, gênero, data de nascimento, número do documento, data de emissão, data de validade e sua assinatura.',
      11: 'Realizamos verificações de verificação e autenticação para garantir que seu documento de identidade seja genuíno, que o documento de identidade pertença a você e que você tenha pelo menos 18 anos de idade.',
      12: 'Observe que a VIDA não processa os dados coletados do seu documento de identidade com base no seu consentimento. Em vez disso, é necessário para executar nosso contrato (aqui) com você. A VIDA usa essas informações para ajudar a confirmar quem está usando seus produtos e serviços, para fins de detecção e prevenção de fraude, e para fins legais (incluindo o exercício dos direitos legais da VIDA e para garantir que Criadores e Fãs estejam cumprindo a lei nos países onde a VIDA opera).',
      13: 'Proteção e retenção',
      14: 'Utilizamos salvaguardas físicas, eletrônicas e procedimentais razoáveis projetadas para proteger os dados biométricos que processamos em nome da VIDA contra perda ou acesso não autorizado, uso, modificação ou exclusão.',
      15: 'A VIDA não recebe nem possui quaisquer dados biométricos faciais gerados a partir das imagens processadas.',
      16: 'A VIDA reterá as informações recebidas por um mínimo de sete (7) anos após um Criador fechar sua conta VIDA para cumprir com os requisitos de manutenção de registros e relatórios regulatórios sob as leis aplicáveis.',
      17: 'Mais informações e contatos',
      18: 'Mais informações sobre como a VIDA processa seus dados pessoais podem ser encontradas na Política de Privacidade da VIDA (aqui) e na página "Respeitando sua Privacidade" no Centro de Segurança e Transparência da VIDA (aqui).',
      19: 'Você pode encontrar mais informações sobre por que a VIDA precisa realizar essas verificações de verificação e autenticação de identidade na página "Verificação de Idade e Identidade" no nosso Centro de Segurança e Transparência online (aqui).',
      20: "Se você tiver alguma dúvida, entre em contato com privacidade{'@'}VIDA.com.",
      21: 'Seu consentimento',
      22: 'Ao clicar em "[Eu concordo]" você entende e concorda que: Você consente com a coleta e processamento de seus dados biométricos faciais (ou seja, correspondendo isso com a foto do seu documento de identidade) com o único propósito de verificar sua idade, e verificar e autenticar sua identidade. Você leu e entendeu as informações contidas neste aviso.',
      23: 'Você tem pelo menos 18 anos de idade.',
      24: 'Os dados pessoais que você fornecerá para as verificações de verificação e autenticação de idade e identidade, estão corretos e atualizados.',
      25: 'A identidade que você usa para este propósito é autêntica e válida.',
      26: 'Antes de poder fazer upload do seu conteúdo ou ganhar dinheiro como afiliado,',
      27: 'precisamos verificar sua identidade.',
      28: 'Este processo leva',
      29: 'menos de 5 minutos',
      30: 'e é totalmente confidencial.',
      31: 'Durante este processo, você será solicitado a tirar fotos de você e do seu ID.',
      32: 'Certifique-se de que sua webcam',
      33: 'ou câmera do telefone',
      34: 'está funcionando e você tem sua identidade por perto.',
      35: 'Se algo der errado durante este processo, você poderá reiniciar ou continuar a verificação desta página.',
      36: 'Você também pode entrar em contato com o suporte enviando um e-mail para',
      title: 'Setuju',
      btn: 'Setuju dan langkah selanjutnya',
    },
  },
  official: {
    hero: {
      1: 'EMPODERANDO CRIADORES',
      2: 'PARA CONECTAR',
      3: 'com',
      4: 'SEUS FÃS',
      5: 'Tornando a monetização de conteúdo simples',
    },
    about: {
      title: 'Sobre a VIDA',
      info: 'A Vida é uma plataforma de assinatura para membros inovadora, projetada exclusivamente para criadores, capacitando-os a se conectar com seus fãs e monetizar efetivamente seu conteúdo. Nós fornecemos um conjunto abrangente de serviços para nossos criadores, incluindo capacidades de financiamento coletivo, consultas de marca estratégicas e serviços de mentoria. Temos uma ampla gama de pacotes de associação para escolher, então não importa quais sejam seus objetivos, a Vida permite que você os alcance.',
    },
    joinUsAsCreator: {
      title: 'Junte-se como criador',
      subtitle: 'Transforme seus talentos e conteúdo em um negócio',
      info: 'A Vida permite que os criadores se envolvam com seus fãs, expandam sua audiência e monetizem com sucesso seu conteúdo. Com a Vida Academy, ensinaremos você a levar seu conteúdo para o próximo nível e torná-lo ainda mais lucrativo.',
    },
    joinUsAsSubscriber: {
      title: 'Junte-se como assinante',
      subtitle: 'Encontre e conecte-se com seus criadores favoritos',
      info: 'Vida permite que os usuários apoiem e interajam diretamente com seus criadores favoritos, além de descobrir novos talentos únicos. Inscreva-se nos criadores para garantir que você nunca perca seu novo conteúdo, tenha acesso a conteúdo exclusivo e a capacidade de interagir diretamente com eles.',
    },
    joinUs: { btn: 'Junte-se agora' },
    attachment: {
      title: 'Atrair uma audiência global',
      info: 'Com usuários ativos de todo o mundo, a Vida permite que os criadores alcancem e atraiam uma audiência global. Fortaleça as conexões com sua base de fãs e fomente um profundo senso de comunidade.',
      btns: { country: 'Países', creator: 'Criadores', charge: 'Taxa de serviço' },
    },
    advantage: {
      1: {
        title: 'Sem comissão',
        subtitle: '0% taxas, 100% satisfação',
        desc: 'A Vida é a melhor plataforma abrangente para criadores, oferecendo uma vasta gama de soluções para atender às suas necessidades específicas. Na Vida, os criadores recebem 100% dos fundos de seus fãs sem dedução de comissão.',
      },
      2: {
        title: 'Crowdfunding',
        subtitle: 'Impulsionando o sucesso através dos fãs',
        desc: 'Apresentando o conceito inovador de crowdfunding. Neste âmbito, os criadores têm a capacidade de personalizar seus planos de patrocínio, enquanto os fãs desfrutam da autonomia para selecionar seu nível preferido de apoio, integrando-se assim perfeitamente na própria essência do plano criativo.',
      },
      3: {
        title: 'Estratégia de marca:',
        subtitle: 'Expanda seu alcance',
        desc: 'Nossa equipe de especialistas está aqui para ajudá-lo a se destacar. Eles ajudarão você a desenvolver e implementar estratégias abrangentes de comunicação social e otimização para melhorar a interação e o envolvimento dentro de sua comunidade.',
      },
      4: {
        title: 'Módulos multifuncionais:',
        subtitle: 'Seu toque pessoal',
        desc: 'Oferecemos aos criadores um design de funcionalidades excepcionalmente flexível que permite gerenciar facilmente sua comunidade de fãs, organizar seus trabalhos em categorias e estabelecer preferências de assinatura e pagamento.',
      },
    },
    academy: {
      title: 'Academia Vida',
      subtitle: 'Impulsionando sua conta Vida nas mídias sociais',
      info: 'Bem-vindo à Academia Vida! Nossa academia virtual foi especificamente projetada para criadores. Junte-se hoje para ter acesso a uma riqueza de conhecimento e orientação para ajudar a acelerar seus esforços criativos e maximizar seu potencial de monetização. Se você está ansioso para liberar seu potencial criativo, refinar suas habilidades e transformar sua paixão em um empreendimento bem-sucedido, você veio ao lugar certo. Junte-se à nossa comunidade de indivíduos com ideias semelhantes e vamos embarcar juntos nesta emocionante jornada criativa! Inscreva-se hoje para começar sua aventura de aprendizado conosco e clique no ícone do sino de notificação para ser notificado sobre anúncios importantes.',
      btn: 'Aprender Explorar',
      page: {
        title: 'Academia VIDA',
        subtitle: 'Junte-se à Vida, explore seus potenciais, ganhe mais.',
        videos: {
          1: 'Junte-se à Vida, explore seus potenciais, ganhe mais.',
          2: 'Gerenciando seu lucro',
          3: 'Como personalizar o preço da sua assinatura',
          4: 'Conectando-se com seus seguidores',
          5: 'Impulsionando sua conta Vida nas mídias sociais',
          6: 'Desvendando os Segredos da Criação de Conteúdo Excepcional',
        },
        content: {
          1: 'A VIDA é uma plataforma de assinatura de membros meticulosamente criada, projetada exclusivamente para criadores. Incentiva os criadores a se envolverem com seus fãs e monetizar seu conteúdo de maneira eficaz. Fornecemos um conjunto abrangente de serviços centrados em criadores, incluindo "crowdfunding" e "Strategic Consulta.',
          2: 'Além disso, oferecemos diversas camadas de associação e opções versáteis do módulo, capacitando os criadores a se expressar livremente.',
          3: 'Atualmente, atendemos com orgulho uma comunidade de mais de 5.000 criadores e fãs, abrangendo mais de 20 países. À medida que inspiramos os criadores a buscar a excelência e produzir conteúdo de alta qualidade,',
          4: 'A VIDA está igualmente comprometida em forjar conexões mais fortes entre os criadores e sua base de fãs dedicada, promovendo um profundo senso de unidade comunitária.',
        },
      },
    },
    header: { home: 'Início', academy: 'Academia Vida', contact: 'Fale Conosco' },
    footer: {
      contact: 'Fale Conosco',
      address: 'Endereço',
      tos: 'Term of Service',
      pp: 'Privacy Policy',
      usc: '18 USC 2257 Statement',
      dmca: 'DMCA',
      aup: 'Acceptable Use Policy',
      cookiePolicy: 'Cookie Policy',
      complaintsPolicy: 'Complaints Policy',
    },
  },
}
