/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "Início", search: "Pesquisar", publish: "Criar", message: "Mensagem", mine: "Meu" },
  tab: {
    recommand: "Recomendar",
    subscribe: "Assinar",
    relatedAuthor: "Autores relacionados",
    relatedPost: "Artigos relacionados",
  },
  common: {
    next: "Próximo",
    getAround: "Dar uma olhada",
    goNow: "Ir agora",
    viewSubscribePlan: "Ver planos de assinatura",
    cancel: "Cancelar",
    confirm: "Confirmar",
    loading: "Carregando",
    noMore: "Não há mais",
    more: "Mais",
    save: "Salvar",
    cookie: "Aceite e não mostre esta mensagem novamente",
    check: "",
    subscribe: "inscrição",
    unsubscribe: "Cancelar subscrição",
  },
  title: {
    join: "Junte-se",
    login: "Entrar",
    logout: "Sair",
    buy: "Minhas Compras",
    post: "Minhas Postagens",
    collect: "Minhas Coleções",
    earn: "Meus Ganhos",
    beCreator: "Tornar-se um Criador",
    setting: "Configurações da Conta",
    usnMail: "Nome de usuário ou e-mail",
    password: "Senha",
    prefer: "Tópicos Preferidos",
    blockAcc: "Bloquear conta",
    delAcc: "Excluir conta",
    language: "Idioma",
    about: "Sobre",
    tos: "Termos de serviço",
    pp: "Política de privacidade",
    cp: "Política de cookies",
    accountLogin: "Login da conta",
    mailCodeLogin: "Login com código de e-mail",
    pwdLogin: "Login com senha",
    editSocialLink: "Edite Link Social",
    earnWdrlReq: "",
    earnWdrlHist: "",
  },
  label: {
    account: "Nome de usuário",
    password: "Senha",
    login: "Entrar",
    email: "Email",
    register: "Registrar-se",
    mailCode: "Código de verificação de e-mail",
    sendMailCode: "Envie o código de verificação",
    resend: "Reenviar",
    upload: "Carregando",
    displayName: "Nome de exibição",
    username: "Nome de usuário",
    description: "Descrição",
    edit: "Editar",
    submit: "Enviar",
    nowPw: "",
    newPw: "",
    newPwCfm: "",
    nowEmail: "",
    unverified: "",
    verified: "",
    multiple: "",
    sale: "",
    scheduledRelease: "",
    overallPerf: "",
    postPerf: "",
    texn: "",
    subs: "",
    artPur: "",
    purItems: "",
    orderNumber: "",
    cardNumber: "",
    relCreators: "",
    all: "",
    unlocked: "",
    notUnlocked: "",
    wdrlAmount: "",
    status: "",
  },
  placeholder: {
    account: "Por favor, insira o nome de usuário",
    password: "Por favor, insira a senha",
    email: "Por favor, insira o email",
    mailCode: "Por favor, insira o código de verificação do email",
    displayName: "Por favor, insira o nome de exibição",
    username: "Por favor, insira o nome de usuário",
    description: "Por favor, insira uma descrição pessoal",
    nowPw: "",
    newPw: "",
    newPwCfm: "",
    wdrlAmount: "",
    search: "procurar...",
  },
  message: {
    payment: { failed: "Pagamento falhou", success: "Pagamento bem-sucedido", cancel: "Pagamento cancelado" },
  },
  copy: { link: "Copiar link", fail: "Cópia falhou" },
  info: {
    bindThirdPartyLogin: "Vincular o login de terceiros",
    bindGoogle: "Vincular o google",
    bindTwitter: "Vincular o Twitter",
    neverRegister: "Ainda não está registrado?",
    clickToRegister: "Clique aqui para se registrar",
    loginOrRegister: "Entrar ou Registrar-se rapidamente",
    loginByAccount: "Entrar com nome de usuário",
    loginByApple: "Entrar com a Apple",
    loginByGoogle: "Entrar com o Google",
    loginByTwitter: "Entrar com o Twitter",
    loginByPwd: "Entrar com senha",
    pwdStrength: "Força da senha",
    strength: { weak: "Fraco", medium: "Médio", strong: "Forte" },
    registerSuccess: "Registro bem-sucedido",
    mailCodeSent: "Código de verificação enviado, por favor insira o código enviado para {mail}",
    passwordValidate: {
      title: "Sua senha deve incluir:",
      min: "Pelo menos 8 caracteres",
      schema: "Permite letras, números ou caracteres especiais",
    },
    socialLink: "Link social",
    forExample: "Por exemplo",
    accept: "Aceitar",
    clickToUploadBg: "Clique para fazer o upload da imagem de fundo",
    perSubscriber: "Por assinante",
    perVisitor: "",
    perPost: "Por postagem",
    myLink: "Meu link",
    watches: "Relógios",
    publicProfileWillBe: "Perfil público será exibido como",
    subscribeSetting: "Configurações de assinatura",
    prvw: "",
    video: "",
    img: "",
    notReviewed: "",
    underReview: "",
    auditFailure: "",
    paid: "",
    scheduledRelease: "",
    time: "",
  },
  content: {
    welcomeToVida: "Bem-vindo ao Vida, junte-se a nós!",
    verifyAccount:
      "Corra para verificar sua caixa de correio! Vá para 【Minha conta>Configurações de conta】 para concluir a verificação",
    termsDeclaration:
      "Ao continuar, você confirma que tem 18 anos ou mais, e concorda com os {tos} da Vida, e leu a {pp} da VIDA.",
    tos: "Termos de Serviço",
    pp: "Política de Privacidade",
    cookie: {
      line: "Usamos cookies essenciais para fazer nosso site funcionar. Com seu consentimento, também podemos usar cookies não essenciais para melhorar a experiência do usuário e analisar o tráfego do site. Ao clicar em Aceitar, você concorda com o uso de cookies do nosso site, conforme descrito em nosso {word}.",
      word: "Política de biscoitos",
    },
    notLoggedYet: "",
    joinVida: "",
    useObey: "",
    allPosts: "",
    currentEarn: "",
    withdrawalHistory: "",
    withdrawalApply: "",
    dataDashboard: "",
    totEntries: "",
    totSubs: "",
    totViews: "",
    purchases: "",
    periodIncome: "",
    unsubscribers: "",
    numberShare: "",
    comment: "",
    collect: "",
    watchDaily: "",
    numberViews: "",
    subscribers: "",
    posts: "",
    view: "",
    unblock: "",
    delAccContent: "",
    unableRecover: "",
    delAcc: "",
    showMoreCreators: "",
  },
  month: {
    Jan: "Janeiro",
    Feb: "Fevereiro",
    Mar: "Março",
    Apr: "Abril",
    May: "Maio",
    Jun: "Junho",
    Jul: "Julho",
    Aug: "Agosto",
    Sep: "Setembro",
    Oct: "Outubro",
    Nov: "Novembro",
    Dec: "Dezembro",
  },
  unit: { day: "{days} dias" },
  meta: {
    home: {
      title: "Vida {pipe} Plataforma de Vídeos Curtos para Adultos de Alta Qualidade",
      description:
        "Vida é a plataforma líder em compartilhamento de vídeos curtos para adultos. Aqui, você pode não apenas assistir a vídeos de alta qualidade de criadores, mas também interagir privadamente com eles.",
    },
    search: {
      title: "Página de Pesquisa {pipe} Descubra os Melhores Vídeos Curtos para Adultos - Vida",
      description:
        "Na página de pesquisa da Vida, você pode encontrar vídeos curtos para adultos, conteúdo amarelo na web, atores eróticos, descobrir suas preferências e explorar uma variedade diversificada de filmes adultos.",
    },
    searchResult: {
      title: "Resultados da Pesquisa {pipe} {keyword} - Vida",
      description:
        "Resultados da pesquisa para {keyword}. Descubra e explore filmes para adultos de alta qualidade no Vida",
    },
    mine: {
      title: "Meu Centro Pessoal {pipe} Vida",
      description:
        "Gerencie suas coleções pessoais, assinaturas e configurações no Vida, além de alternar entre vários idiomas, e navegue em seus filmes adultos favoritos e conteúdo interativo a qualquer momento.",
    },
    creator: {
      title: "{name} - Página do Criador {pipe} Vida",
      description: "{name} é um criador conhecido no Vida. {bio}",
    },
    keywords: {
      short: "Vídeos Curtos para Adultos",
      shortSearch: "Pesquisa de Vídeos Curtos para Adultos",
      video: "Vídeos para Adultos",
      interact: "Interações Privadas",
      content: "Conteúdo para Adultos",
      title: "Vida",
      popular: "Vídeos Populares para Adultos",
      search: "Pesquisa no Vida",
      favorite: "Meus Favoritos",
      intl: "Troca Multilíngue",
      subscribe: "Minhas Assinaturas",
    },
  },
  boundary: { start: "Voltar ao Início" },
  yup: {
    mixed: {
      default: "Validação Falhou",
      required: "Por favor, não deixe em branco.",
      facePhoto: "Por favor, faça o upload de uma foto do seu rosto.",
      identityPhoto: "Por favor, faça o upload de uma foto de identificação.",
    },
    string: {
      length: "Por favor, insira {length} caracteres.",
      min: "Por favor, insira pelo menos {min} caracteres.",
      max: "Por favor, não exceda {max} caracteres.",
      matches: "Por favor, evite o uso de pontuação.",
      email: "Por favor, insira um formato de e-mail válido.",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "Por favor, insira um URL do Instagram válido.",
      twitter: "Por favor, insira um URL válido do Twitter.",
      tiktok: "Por favor, insira um URL válido do TikTok.",
      vida: "Por favor, insira um URL válido do Vida.",
      youtube: "Por favor, insira o URL correto do YouTube",
      facebook: "Por favor, insira o site correto do Facebook",
      confirmPassword: "Senhas não correspondem.",
      withAt: "Não inclua símbolos {'@'}",
    },
    number: {
      value: "Por favor, insira um número.",
      min: "O valor mínimo é {min}.",
      max: "O valor máximo é {max}.",
      lessThan: "Por favor, insira um valor menor que {less}.",
      moreThan: "Por favor, insira um valor maior que {more}.",
      positive: "Por favor, insira um número positivo.",
      negative: "Por favor, insira um número negativo.",
      integer: "",
      truncate: "",
      round: "Por favor, insira um número.",
      cardNum: "Por favor, insira um número de cartão, p. ex., 1234********1234.",
      typeError: "Por favor, insira um número.",
    },
    date: { min: "A data não deve ser anterior a {min}.", max: "A data não deve ser posterior a {max}." },
    time: { format: "O formato de hora deve ser 23:59." },
    array: {
      of: "",
      json: "",
      length: "",
      min: "Selecione pelo menos {min} itens.",
      max: "Por favor, não selecione mais do que {max} itens.",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "O valor mínimo de saque é de $20." },
    file: { required: "Faça o upload do arquivo" },
  },
  up: { object: { adult: "Você deve ter pelo menos 18 anos." } },
  category: { 1: "", 2: "", 3: "", 4: "", 5: "", 6: "", 7: "", 8: "", 9: "", 10: "", 11: "" },
}
