/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "หน้าหลัก", search: "ค้นหา", publish: "สร้าง", message: "ข้อความ", mine: "ของฉัน" },
  tab: {
    recommand: "แนะนำ",
    subscribe: "สมัครสมาชิก",
    relatedAuthor: "ผู้เขียนที่เกี่ยวข้อง",
    relatedPost: "บทความที่เกี่ยวข้อง",
  },
  common: {
    next: "ต่อไป",
    getAround: "ชมรอบๆ",
    goNow: "ไปเลย",
    viewSubscribePlan: "ดูแผนการสมัครสมาชิก",
    cancel: "ยกเลิก",
    confirm: "ยืนยัน",
    loading: "กำลังโหลด",
    noMore: "ไม่มีเพิ่มเติมแล้ว",
    more: "มากกว่า",
    save: "บันทึก",
    cookie: "ยอมรับและอย่าแสดงข้อความนี้อีก",
    check: "",
    subscribe: "การสมัครสมาชิก",
    cancelSubscribe: "ยกเลิกการสมัคร",
    restoreSubscribe: "",
    reSubscribe: "",
    editPersonalPage: "แก้ไขโปรไฟล์",
  },
  title: {
    join: "เข้าร่วม",
    login: "เข้าสู่ระบบ",
    logout: "ออกจากระบบ",
    mine: "ของฉัน",
    buy: "การซื้อของฉัน",
    post: "โพสต์ของฉัน",
    collect: "คอลเลกชันของฉัน",
    earn: "รายได้ของฉัน",
    beCreator: "เป็นผู้สร้าง",
    setting: "การตั้งค่าบัญชี",
    usnMail: "ชื่อผู้ใช้หรืออีเมล",
    password: "รหัสผ่าน",
    prefer: "หัวข้อที่สนใจ",
    blockAcc: "บล็อกบัญชี",
    delAcc: "ลบบัญชี",
    language: "ภาษา",
    about: "เกี่ยวกับ",
    tos: "เงื่อนไขการให้บริการ",
    pp: "นโยบายความเป็นส่วนตัว",
    cp: "นโยบายคุกกี้",
    accountLogin: "เข้าสู่ระบบบัญชี",
    mailCodeLogin: "เข้าสู่ระบบด้วยรหัสอีเมล",
    pwdLogin: "เข้าสู่ระบบด้วยรหัสผ่าน",
    editSocialLink: "แก้ไขลิงค์โซเชียล",
    earnWdrlReq: "",
    earnWdrlHist: "",
  },
  label: {
    account: "ชื่อผู้ใช้",
    password: "รหัสผ่าน",
    login: "เข้าสู่ระบบ",
    email: "อีเมล",
    register: "ลงทะเบียน",
    mailCode: "รหัสยืนยันอีเมล",
    sendMailCode: "ส่งรหัสการยืนยัน",
    resend: "ส่งอีกครั้ง",
    upload: "กำลังอัปโหลด",
    displayName: "ชื่อที่แสดง",
    username: "ชื่อผู้ใช้",
    description: "คำอธิบาย",
    edit: "แก้ไข",
    add: "",
    submit: "ส่ง",
    nowPw: "",
    newPw: "",
    newPwCfm: "",
    nowEmail: "",
    unverified: "",
    verified: "",
    multiple: "",
    sale: "",
    scheduledRelease: "",
    overallPerf: "",
    postPerf: "",
    texn: "",
    subs: "",
    artPur: "",
    purItems: "",
    orderNumber: "",
    cardNumber: "",
    relCreators: "",
    all: "",
    unlocked: "",
    notUnlocked: "",
    wdrlAmount: "",
    status: "",
  },
  placeholder: {
    account: "กรุณาใส่ชื่อผู้ใช้",
    password: "กรุณาใส่รหัสผ่าน",
    email: "กรุณาใส่อีเมล",
    mailCode: "กรุณาใส่รหัสยืนยันอีเมล",
    displayName: "กรุณาใส่ชื่อที่จะแสดง",
    username: "กรุณาใส่ชื่อผู้ใช้",
    description: "กรุณาใส่คำอธิบายส่วนตัว",
    nowPw: "",
    newPw: "",
    newPwCfm: "",
    wdrlAmount: "",
    search: "ค้นหา...",
  },
  message: { payment: { failed: "การชำระเงินล้มเหลว", success: "การชำระเงินสำเร็จ", cancel: "การชำระเงินถูกยกเลิก" } },
  copy: { link: "คัดลอกลิงค์", fail: "คัดลอกไม่สำเร็จ" },
  info: {
    bindThirdPartyLogin: "ผูกเข้าสู่ระบบของบุคคลที่สาม",
    bindGoogle: "ผูก Google",
    bindTwitter: "ผูก Twitter",
    neverRegister: "ยังไม่ได้ลงทะเบียนหรือ",
    clickToRegister: "คลิกที่นี่เพื่อลงทะเบียน",
    loginOrRegister: "เข้าสู่ระบบหรือลงทะเบียนอย่างรวดเร็ว",
    loginByAccount: "ใช้ชื่อผู้ใช้เข้าสู่ระบบ",
    loginByApple: "ใช้ Apple เข้าสู่ระบบ",
    loginByGoogle: "ใช้ Google เข้าสู่ระบบ",
    loginByTwitter: "ใช้ Twitter เข้าสู่ระบบ",
    loginByPwd: "ใช้รหัสผ่านเข้าสู่ระบบ",
    pwdStrength: "ระดับความแข็งแกร่งของรหัสผ่าน",
    strength: { weak: "อ่อน", medium: "ปานกลาง", strong: "แข็งแกร่ง" },
    registerSuccess: "ลงทะเบียนสำเร็จ",
    mailCodeSent: "รหัสยืนยันถูกส่งแล้ว โปรดใส่รหัสที่ส่งไปยัง {mail}",
    passwordValidate: {
      title: "รหัสผ่านของคุณต้องมี:",
      min: "อย่างน้อย 8 ตัวอักษร",
      schema: "อนุญาตให้ใช้ตัวอักษร ตัวเลข หรืออักขระพิเศษ",
    },
    socialLink: "ลิงก์โซเชียล",
    forExample: "ตัวอย่างเช่น",
    accept: "ยอมรับ",
    clickToUploadBg: "คลิกเพื่ออัปโหลดภาพพื้นหลัง",
    perSubscriber: "ต่อผู้สมัครสมาชิก",
    perVisitor: "",
    perPost: "ต่อโพสต์",
    myLink: "ลิงก์ของฉัน",
    watches: "นาฬิกา",
    publicProfileWillBe: "โปรไฟล์สาธารณะจะแสดงเป็น",
    subscribeSetting: "การตั้งค่าการสมัครสมาชิก",
    prvw: "",
    video: "",
    img: "",
    notReviewed: "",
    underReview: "",
    auditFailure: "",
    paid: "",
    scheduledRelease: "",
    time: "",
    exitPrvw: "ออกจากตัวอย่าง",
    recFormat: "",
    uploadCapacityLimit: "",
  },
  content: {
    welcomeToVida: "ยินดีต้อนรับสู่ Vida, เข้าร่วมกับเรา!",
    verifyAccount: "รีบไปยืนยันกล่องจดหมายของคุณ! ไปที่ 【บัญชีของฉัน>การตั้งค่าบัญชี】 เพื่อทำการยืนยัน",
    termsDeclaration:
      "ด้วยการดำเนินการต่อ คุณยืนยันว่าคุณมีอายุ 18 ปีขึ้นไปและยอมรับ {tos} ของ Vida และได้อ่าน {pp} ของ VIDA",
    tos: "เงื่อนไขบริการ",
    pp: "นโยบายความเป็นส่วนตัว",
    cookie: {
      line: "เราใช้คุกกี้ที่จำเป็นเพื่อทำให้ไซต์ของเราทำงานได้ ด้วยความยินยอมของคุณเราอาจใช้คุกกี้ที่ไม่จำเป็นเพื่อปรับปรุงประสบการณ์ผู้ใช้และวิเคราะห์ปริมาณการใช้งานเว็บไซต์ โดยการคลิกยอมรับคุณเห็นด้วยกับการใช้คุกกี้ของเว็บไซต์ของเราตามที่อธิบายไว้ใน {word} ของเรา",
      word: "นโยบายคุกกี้",
    },
    notLoggedYet: "",
    joinVida: "",
    useObey: "",
    allPosts: "",
    currentEarn: "",
    withdrawalHistory: "",
    withdrawalApply: "",
    dataDashboard: "",
    totEntries: "",
    totSubs: "",
    totViews: "",
    purchases: "",
    periodIncome: "",
    unsubscribers: "",
    numberShare: "",
    comment: "",
    collect: "",
    watchDaily: "",
    numberViews: "",
    subscribers: "",
    posts: "",
    view: "",
    unblock: "",
    delAccContent: "",
    unableRecover: "",
    delAcc: "",
    showMoreCreators: "",
    subIn: "",
    expiration: "",
    renew: "",
    beExpired: "",
    error: "",
    noData: "",
    noNetwork: "",
    feedNotExist: "",
    month: "",
    AddNewSubPlan: "",
    subStyle: "",
    customStyle: "",
    subUnlockDayAfter: "",
    tokenExpired: "เซสชั่นการเข้าสู่ระบบหมดอายุแล้ว กรุณาเข้าสู่ระบบอีกครั้ง",
  },
  month: {
    Jan: "มกราคม",
    Feb: "กุมภาพันธ์",
    Mar: "มีนาคม",
    Apr: "เมษายน",
    May: "พฤษภาคม",
    Jun: "มิถุนายน",
    Jul: "กรกฎาคม",
    Aug: "สิงหาคม",
    Sep: "กันยายน",
    Oct: "ตุลาคม",
    Nov: "พฤศจิกายน",
    Dec: "ธันวาคม",
  },
  unit: { day: "{days} วัน" },
  meta: {
    home: {
      title: "Vida {pipe} แพลตฟอร์มวิดีโอสั้นสำหรับผู้ใหญ่ที่มีคุณภาพ",
      description:
        "Vida เป็นแพลตฟอร์มแชร์วิดีโอสั้นสำหรับผู้ใหญ่ที่ดีที่สุด ที่นี่ คุณสามารถไม่เพียงแต่ชมวิดีโอคุณภาพสูงจากผู้สร้าง แต่ยังสามารถโต้ตอบส่วนตัวกับพวกเขา",
    },
    search: {
      title: "หน้าค้นหา {pipe} ค้นพบวิดีโอสั้นสำหรับผู้ใหญ่ที่ดีที่สุด - Vida",
      description:
        "ในหน้าค้นหาของ Vida คุณสามารถค้นหาวิดีโอสั้นสำหรับผู้ใหญ่ เนื้อหาเว็บสีเหลือง นักแสดงเพศ ค้นพบความชอบของคุณ และสำรวจหนังสำหรับผู้ใหญ่หลากหลาย",
    },
    searchResult: {
      title: "ผลการค้นหา {pipe} {keyword} - Vida",
      description: "ผลการค้นหาสำหรับ {keyword} ค้นพบและสำรวจภาพยนตร์สำหรับผู้ใหญ่คุณภาพสูงบน Vida",
    },
    mine: {
      title: "ศูนย์ส่วนตัวของฉัน {pipe} Vida",
      description:
        "จัดการคอลเลคชันส่วนตัว การสมัครสมาชิก และการตั้งค่าของคุณบน Vida รวมถึงสลับระหว่างหลายภาษา และเรียกดูภาพยนตร์สำหรับผู้ใหญ่และเนื้อหาโต้ตอบที่คุณชื่นชอบได้ทุกเมื่อ",
    },
    creator: { title: "{name} - หน้าสร้าง {pipe} Vida", description: "{name} เป็นผู้สร้างที่รู้จักกันดีใน Vida {bio}" },
    keywords: {
      short: "วิดีโอสั้นสำหรับผู้ใหญ่",
      shortSearch: "ค้นหาวิดีโอสั้นสำหรับผู้ใหญ่",
      video: "วิดีโอสำหรับผู้ใหญ่",
      interact: "การกระทำส่วนตัว",
      content: "เนื้อหาสำหรับผู้ใหญ่",
      title: "Vida",
      popular: "วิดีโอสำหรับผู้ใหญ่ยอดนิยม",
      search: "ค้นหาบน Vida",
      favorite: "รายการโปรดของฉัน",
      intl: "การสลับหลายภาษา",
      subscribe: "การสมัครสมาชิกของฉัน",
    },
  },
  boundary: { start: "กลับไปต้นแบบ" },
  yup: {
    mixed: {
      default: "การตรวจสอบล้มเหลว",
      required: "โปรดอย่าปล่อยให้ว่างเปล่า",
      facePhoto: "โปรดอัปโหลดรูปถ่ายใบหน้าของคุณ",
      identityPhoto: "โปรดอัปโหลดรูปถ่ายบัตรประจำตัว",
    },
    string: {
      length: "โปรดป้อน {length} ตัวอักษร",
      min: "โปรดป้อนอย่างน้อย {min} ตัวอักษร",
      max: "โปรดอย่าเกิน {max} ตัวอักษร",
      matches: "โปรดหลีกเลี่ยงการใช้เครื่องหมายวรรคตอน",
      email: "โปรดป้อนรูปแบบอีเมลที่ถูกต้อง",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "โปรดป้อน URL Instagram ที่ถูกต้อง",
      twitter: "โปรดใส่ URL Twitter ที่ถูกต้อง",
      tiktok: "โปรดใส่ URL TikTok ที่ถูกต้อง",
      vida: "โปรดใส่ URL Vida ที่ถูกต้อง",
      youtube: "โปรดป้อน URL YouTube ที่ถูกต้อง",
      facebook: "กรุณากรอกเว็บไซต์ Facebook ที่ถูกต้อง",
      confirmPassword: "รหัสผ่านไม่ตรงกัน",
      withAt: "อย่ารวมสัญลักษณ์ {'@'}",
    },
    number: {
      value: "โปรดใส่ตัวเลข",
      min: "ค่าต่ำสุดคือ {min}",
      max: "ค่าสูงสุดคือ {max}",
      lessThan: "โปรดใส่ค่าน้อยกว่า {less}",
      moreThan: "โปรดใส่ค่ามากกว่า {more}",
      positive: "โปรดใส่ตัวเลขบวก",
      negative: "โปรดใส่ตัวเลขลบ",
      integer: "",
      truncate: "",
      round: "โปรดป้อนตัวเลข",
      cardNum: "โปรดป้อนหมายเลขบัตร, เช่น 1234********1234",
      typeError: "โปรดป้อนตัวเลข",
    },
    date: { min: "วันที่ต้องไม่เร็วกว่า {min}", max: "วันที่ต้องไม่เร็วกว่า {max}" },
    time: { format: "รูปแบบเวลาควรเป็น 23:59" },
    array: {
      of: "",
      json: "",
      length: "",
      min: "เลือกอย่างน้อย {min} รายการ",
      max: "โปรดอย่าเลือกมากกว่า {max} รายการ",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "ยอดถอนขั้นต่ำคือ 20 ดอลลาร์" },
    file: { required: "กรุณาอัปโหลดไฟล์" },
  },
  up: { object: { adult: "คุณต้องมีอายุอย่างน้อย 18 ปี" } },
  category: { 1: "", 2: "", 3: "", 4: "", 5: "", 6: "", 7: "", 8: "", 9: "", 10: "", 11: "" },
}
