export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  common: {
    viewSubscribePlan: 'Xem kế hoạch đăng ký',
    getAround: 'Tản bộ đầu tiên',
    goNow: 'Đi ngay',
    agree: 'Đồng ý',
    continue: 'Tiếp tục',
    skip: 'Nhảy',
    back: 'Mặt sau',
    confirm: 'Xác nhận',
    cancel: 'Hủy bỏ',
    follow: 'Theo',
    following: 'Tiếp theo',
    recommand: 'Cho bạn',
    popular: 'Phổ biến',
    send: 'Gửi',
    save: 'Cứu',
    report: 'Báo cáo',
    reportSuccess: 'Thành công',
    reportFail: 'Báo cáo thất bại',
    block: 'Khối',
    unblock: 'Mở khóa',
    publish: 'Bưu kiện',
    everyone: 'Mọi người',
    visitor: 'Khách thăm quan',
    subscriber: 'Người đăng ký',
    subscribe: '',
    store: 'Cửa hàng',
    private: 'Riêng tư',
    profile: 'Trang hồ sơ',
    preview: 'Xem trước',
    mainPageSetting: 'Cài đặt trang chủ',
    subscribeFee: 'Đăng ký với giá $',
    dollarPerMonth: '/tháng',
    cancelSubscribe: 'Hủy bỏ',
    restoreSubscribe: 'Bản tóm tắt',
    reSubscribe: 'Đăng ký lại',
    apply: 'Áp dụng',
    contact: 'Liên hệ chúng tôi',
    next: 'Kế tiếp',
    hasBlocked: 'Bị chặn',
    blockFail: 'Chặn thất bại',
    hasUnblocked: 'Đã bỏ chặn',
    unblockFail: 'Bỏ chặn thất bại',
    cancelBlock: 'Mở khóa',
    loading: 'Đang tải...',
    noMore: 'Không còn nữa',
    error: 'Lỗi',
    loadSourceError: 'Lỗi tải tài nguyên',
    setSuc: 'Hoàn thành',
    applySuc: 'Hoàn thành',
    addSuc: 'Thành công',
    cookie: 'Chấp nhận và không hiển thị lại',
    all: 'Tất cả',
    hotTop5: 'Top 5',
  },
  nav: { home: 'Trang chủ', search: 'Tìm kiếm', publish: 'Tạo nên', message: 'Tin nhắn', mine: 'Của tôi' },
  gender: { male: 'Nam giới', female: 'Nữ giới', other: 'Khác' },
  interestedIn: { straight: 'người yêu người khác giới', gay: 'đồng tính nam', lesbian: 'đồng tính nữ', trans: 'Dịch' },
  sex: { male: 'Nam giới', female: 'Nữ giới' },
  identity: { passport: 'Hộ chiếu', idCard: 'CMND', driverLicense: 'Bằng lái xe' },
  tag: { like: 'Đã thích', buy: 'Đã mua' },
  message: {
    loginSuccess: 'Đăng nhập',
    registerSuccess: 'Đăng ký',
    comment: 'Bình luận',
    chat: 'Trò chuyện riêng tư',
    reply: 'Hồi đáp',
    view: 'Xem',
    messages: 'Tin nhắn',
    sending: 'Gửi',
    failure: 'Thất bại',
    imageSended: 'Đã gửi hình ảnh',
    close: 'Đóng',
    more: 'Hơn',
    youReceiveDonate: 'Bạn nhận được tiền boa',
    youPayDonate: 'Bạn trả tiền boa',
    loginBeforeLike: 'Sau khi đăng nhập, bạn có thể thích nó',
  },
  copy: { link: 'Đã sao chép liên kết', fail: 'Sao chép liên kết không thành công' },
  boundary: { start: 'Đã quay lại điểm xuất phát', end: 'Đã đến đích' },
  payment: {
    pending: 'Xử lý thanh toán',
    success: 'Thanh toán thành công',
    failed: 'Thanh toán không thành công',
    cancel: 'Đã hủy thanh toán',
  },
  info: {
    loginByAccount: 'Đăng nhập bằng phương thức tài khoản',
    loginByPwd: 'Đăng nhập bằng mật khẩu',
    loginByApple: 'Sử dụng Apple để đăng nhập hoặc đăng ký',
    loginByGoogle: 'Sử dụng Google để đăng nhập hoặc đăng ký',
    loginByTwitter: 'Sử dụng Twitter để đăng nhập hoặc đăng ký',
    mailCodeSent: 'Mã xác minh email đã được gửi, vui lòng nhập mã xác minh vừa được truyền đến {mail} để đăng nhập',
    pwdStrength: 'mật khẩu mạnh:',
    loginOrRegister: 'Đăng nhập hoặc đăng ký nhanh chóng',
    neverRegister: 'Bạn chưa đăng ký?',
    clickToRegister: 'Nhấp vào tôi để đăng ký',
    accept: 'Chấp nhận',
    watches: 'Lượt xem',
    fans: 'người hâm mộ',
    posts: 'bài viết',
    myLink: 'Liên kết của tôi:',
    minDonate: 'Nhập tip, tối thiểu 3 USD',
    maxMsg: 'Trường tin nhắn không được vượt quá 300 ký tự',
    title: 'Tiêu đề',
    detailedReason: 'Lý do chi tiết',
    description: 'Sự miêu tả',
    audience: 'Khán giả',
    multipleChoice: '(Nhiều)',
    appear: 'Hiển thị bởi',
    width: 'Chiều rộng',
    height: 'Chiều cao',
    tag: 'Nhãn',
    purchaseItem: 'Mua đồ',
    purchaseDate: 'Ngày mua',
    orderNumber: 'Số đơn hàng',
    amount: 'Số lượng',
    earnDashboard: 'bảng điều khiển',
    watchAllData: 'Xem tất cả dữ liệu',
    perPost: 'bài viết',
    perSubscriber: 'Người đăng ký',
    subAmount: 'Số tiền bán hàng (đô la Mỹ)',
    schedulePublish: 'Phát hành kịp thời',
    autoPublishAt: 'Sẽ được phát hành tự động tại {thời gian}',
    setLanguageSucceed: 'Đã đặt ngôn ngữ thành công',
    subIn: 'Đăng ký sẽ',
    renew: 'Thay mới',
    creditCard: {
      info: 'Thông tin thẻ tín dụng',
      add: 'Thêm thẻ tín dụng',
      select: 'Chọn thẻ tín dụng',
      number: 'Số thẻ',
    },
    upload: {
      click: 'Bấm vào đây để tải lên video/hình ảnh',
      next: 'Sau khi tải video/hình ảnh lên, hãy chuyển sang bước tiếp theo để chỉnh sửa chi tiết',
      media: 'Tải lên phương tiện',
      avatar: 'Tải hình đại diện lên',
      background: 'Tải nền lên',
      limit: 'Video giới hạn trong vòng 5 phút',
      tip1: '1. Video miễn phí được khuyến nghị trong 10 ~ 15 giây để được hiển thị nhiều hơn',
      tip2: '2. Khuyến khích đăng ký hoặc bán video dài hơn 1 phút',
    },
    service: { create: 'Tạo một dịch vụ', type: 'Loại dịch vụ', choose: 'Chọn loại dịch vụ' },
    shape: { horizontal: 'Chiều rộng', vertical: 'Chiều dài' },
    media: { video: 'Băng hình', photo: 'hình chụp', shop: 'cửa hàng', imageSet: 'album ảnh' },
    resolution: { size169: 'Kích thước: 16:9', size916: 'Kích thước: 9:16' },
    earnInfo: { watches: 'Lượt xem', likes: 'Lượt thích', comments: 'Bình luận', purchases: 'Mua hàng' },
    earnDialog: {
      totalWatches: 'Tổng số lượt xem',
      dailyAvgWatches: 'Lượt xem trung bình hàng ngày',
      likes: 'Yêu thích',
      comments: 'Bình luận',
      shares: 'Chia sẻ',
      sales: 'Mua hàng',
      profits: 'Thu nhập',
    },
    wdrReq: {
      date: 'Ngày',
      amount: 'Số lượng',
      withDrawType: 'Phương thức rút tiền',
      state: 'Trạng thái',
      cardNum: 'Số thẻ',
    },
    picture: {
      identity: 'Chụp "ảnh mặt trước thông tin CMND"',
      face: 'Khuôn mặt người dùng với ảnh mặt trước thông tin ID',
      recapture: 'Thi lại',
    },
    passwordValidate: {
      info: 'Mật khẩu của bạn phải chứa',
      min: 'Ít nhất 8 ký tự',
      schema: 'Chữ cái, số hoặc ký tự đặc biệt',
    },
    subscribeRight: {
      content: 'Toàn quyền truy cập vào nội dung của tôi',
      message: 'Nhắn tin trực tiếp cho tôi',
      cancel: 'Hủy đăng ký của bạn bất cứ lúc nào',
      interact: 'Tương tác thêm với tôi',
    },
    reward: 'Phần thưởng',
    purchaseVideo: 'Mua video',
    purchasePic: 'Mua hình ảnh',
    revDtl: 'Chi tiết doanh thu',
    inviteDivided: 'Mời chia sẻ tiêu dùng',
    income: 'Thu nhập',
    expiration: 'Hết hạn',
    transactionID: 'ID giao dịch',
    transactionDate: 'Ngày Giao dịch',
    revenueAmount: 'Số tiền doanh thu',
    platformFee: 'Phí nền tảng',
    revenueNet: 'Số lượng tịnh',
    transactionType: 'Loại giao dịch',
    buyUser: 'Mua người dùng',
    mediaID: 'ID phương tiện',
    mediaName: 'Tên phương tiện',
    withdraw: 'Rút tiền',
    publishTagNameLess: 'Thẻ quá ngắn',
    publishTagNameMore: 'Gắn thẻ quá dài',
    publishTagLimitCount: 'Giới hạn thẻ {count}',
    publishTagLessCount: 'Ít nhất {count} thẻ',
    publishTagMoreCount: 'Tối đa {count} thẻ',
    followSuccess: 'Theo đuổi thành công',
    helpfulTemplateToNext: 'Mẫu sẽ giúp bạn bước tiếp theo',
    paid: 'Trả',
    notReviewed: 'Chưa được đánh giá',
    underReview: 'Đang được xem xét',
    auditFailure: 'Kiểm toán thất bại',
    pushMsgMost: 'Hầu hết các tin nhắn tin tức',
    pushMsgLeast: 'Ít nhất 1 trong tin nhắn đẩy',
    dates: 'bầu trời',
    hours: 'giờ',
    minutes: 'Tối thiểu.',
    seconds: 'Sec.',
  },
  label: {
    confirm: 'xác nhận',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    password: 'Mật khẩu',
    email: 'e-mail',
    mailCode: 'Mã xác minh e-mail',
    confirmPassword: 'Xác nhận mật khẩu',
    forgotPassword: 'Quên mật khẩu',
    birthDate: 'Ngày sinh',
    startTakePicture: 'Bắt đầu chụp ảnh',
    country: 'Quốc gia/Khu vực',
    validateWay: 'Phương thức xác minh',
    displayName: 'Tên hiển thị',
    account: 'Tài khoản',
    username: 'tên tài khoản',
    description: 'Sự miêu tả',
    socialLink: 'Thêm liên kết xã hội',
    subscribeFee: 'Số tiền đăng ký',
    subscribeSetting: 'Cài đặt nút đăng ký',
    withDrawRecord: 'Hồ sơ nộp hồ sơ',
    withDrawRequest: 'Đơn xin rút tiền',
    totalPerformance: 'Tổng thể',
    mediaPerformance: 'Phương tiện truyền thông',
    enterShop: 'Vào cửa hàng của tôi',
    order: 'Đơn đặt hàng',
    subscribe: 'Đăng ký',
    sendRequest: 'Nộp',
    upload: 'Tải tập tin lên',
    earnIndex: {
      accounts: 'Tổng số người dùng',
      dailyAccounts: 'Người dùng hoạt động hàng ngày',
      subscribers: 'Tổng số người đăng ký',
      desubscriber: 'Hủy đăng ký',
      watches: 'Tổng số lượt xem',
      dailyWatches: 'Lượt xem trung bình hàng ngày',
      clickRate: 'Tỷ lệ nhấp chuột',
      periodProfit: 'Thu nhập',
      periodDeal: 'Âm lượng',
      collect: 'Yêu thích',
      comments: 'Bình luận',
      shares: 'Chia sẻ',
      purchases: 'Mua hàng',
      withDrawType: 'Phương thức rút tiền',
      payee: 'Tên người nhận',
      bankAccount: 'số tài khoản ngân hàng',
      withdrawalAmount: 'Số tiền rút',
      commission: 'Phí rút tiền',
      bankCard: 'Thẻ ngân hàng',
      paypal: 'Paypal',
      other: 'Khác',
    },
    picture: { identity: 'Ảnh mặt trước thông tin CMND', face: 'Khuôn mặt người dùng với ảnh mặt trước thông tin ID' },
    oldPw: 'Mật khẩu cũ',
    newPw: 'Mật khẩu mới',
    im: 'Tôi là',
    intPpl: 'Quan tâm...',
    subscribeBtn: 'Đăng ký với giá {price} USD / tháng',
    shopBuyBtn: 'Phí mua là {price} USD',
    openingBlockBtn: 'Mở ưu đãi đặc biệt {price} Mở khóa toàn bộ trang web',
    openingBtn: 'Mở ưu đãi đặc biệt {price} Mở khóa toàn bộ trang web',
    paymentFailed: 'Thanh toán không thành công, vui lòng thử lại sau',
    canSendMessage: 'để gửi tin nhắn',
    newMessage: 'tin nhắn mới',
    fanSendSet: {
      para1_1: 'Mới tham gia',
      para1_2: 'Không bao giờ tiêu thụ',
      para1_3: 'Người hâm mộ gửi video/hình ảnh và thông tin mua hàng.',
      para2_1: 'Cài đặt phương tiện và nội dung',
      para2_2: 'Bạn có thể gửi nhiều nét và gửi ngẫu nhiên',
    },
    addPushMsg: 'Tăng nội dung đẩy',
  },
  placeholder: {
    email: 'Vui lòng nhập email',
    mailCode: 'Nhập mã xác nhận',
    message: 'Nhập tin nhắn...',
    text: 'Nhập văn bản',
    detailedReason: 'Nhập lý do chi tiết',
    splitByComma: 'Sử dụng ký hiệu hoặc nhấn enter để phân tách các thẻ.',
    displayName: 'Vui lòng nhập tên hiển thị',
    account: 'Vui lòng nhập tài khoản',
    username: 'Vui lòng nhập tên người dùng',
    password: 'Vui lòng nhập mật khẩu',
    confirmPassword: 'Vui lòng nhập mật khẩu xác nhận giống với mật khẩu',
    description: 'Vui lòng nhập mô tả',
    defaultSubscribeFee: 'Nếu không được đặt, giá trị mặc định là 0,99 USD',
    withDrawType: 'Vui lòng chọn phương thức rút tiền',
    payee: 'Vui lòng nhập tên người nhận thanh toán',
    bankAccount: 'Vui lòng nhập số tài khoản ngân hàng',
    withdrawalAmount: 'Vui lòng nhập số tiền rút',
    country: 'Vui lòng chọn quốc gia hoặc khu vực',
    oldPw: 'Vui lòng nhập mật khẩu cũ',
    newPw: 'Vui lòng nhập mật khẩu mới',
    cardName: 'Tên trên thẻ',
    cardNum: 'Vui lòng nhập số thẻ',
    url: 'Vui lòng nhập URL',
    date: { year: 'Năm', month: 'Tháng', day: 'Ngày' },
  },
  title: {
    pwdLogin: 'Mật khẩu đăng nhập',
    mailCodeLogin: 'Mã xác minh đăng nhập',
    accountLogin: 'Đăng nhập tài khoản',
    finished: 'Thông tin đầy đủ',
    setPassword: 'Đặt mật khẩu',
    socialLink: 'Liên kết xã hội',
    socialAccount: 'Tài khoản xã hội',
    mine: 'Trang của tôi',
    follow: 'Tiếp theo',
    join: 'Tham gia miễn phí',
    login: 'Đăng nhập ngay bây giờ',
    earn: 'Thu nhập',
    wdrlHist: 'Hồ sơ nộp hồ sơ',
    wdrlReq: 'Đơn xin rút tiền',
    buyList: 'Mua hàng',
    media: 'Phương tiện truyền thông của tôi',
    buy: '',
    post: '',
    collect: '',
    setting: 'Cài đặt',
    usnMail: 'Tên hiển thị & Tên người dùng',
    password: 'Mật khẩu',
    blockAcc: 'Danh sách bị cấm',
    delAcc: 'Xóa tài khoản',
    help: 'FAQ',
    beCreator: 'Trở thành người sáng tạo',
    prefer: 'Hiển thị tùy chọn',
    language: 'Cài đặt ngôn ngữ',
    about: 'Về',
    tos: 'Điều khoản dịch vụ',
    pp: 'Chính sách bảo mật',
    cp: 'Chính sách cookie',
    sitemap: 'Sơ đồ trang web',
    version: 'Phiên bản',
    logout: 'Đăng xuất',
    cancelUpload: 'Bạn có muốn hủy việc tải lên không?',
    uploadIdentity: 'Tải lên ID và ảnh',
    verify: 'Xác minh',
    reconfirm: 'Xác nhận lại',
    buyGoods: 'Thánh toán đồ gia dụng',
    underageTip: 'Mẹo dành cho trẻ vị thành niên',
    review: 'Đang được xem xét',
    rejectApply: 'Không được phê duyệt',
    contract: 'Hợp đồng',
    creatorContract: 'Hợp đồng với người sáng tạo',
    takePicture: 'Chụp ảnh',
    personalInfo: 'Hồ sơ',
    loginCountDown: 'Không có hạn chế để xem!',
    fanSendSet: 'Đẩy tin nhắn',
    selectMedia: 'Chọn phương tiện truyền thông',
    popularCreator: 'Người sáng tạo nóng',
    followToView: 'Theo dõi một tài khoản nhất định để xem bộ phim mới nhất của nó',
    popularSetName: '{year}-{month} Danh sách phổ biến',
  },
  append: { resend: 'Chia rẽ' },
  content: {
    welcomeToVida: 'Chào mừng bạn đến với VIDA với tư cách là thành viên của chúng tôi! Chuyển đến hộp thư xác thực!',
    verifyAccount: 'Để [Cài đặt tài khoản của tôi> có thể hoàn thành chứng nhận',
    logout: 'Bạn có chắc chắn bạn muốn thoát?',
    cancelUpload: 'Xác nhận sẽ mất tiến trình tải lên hiện tại',
    confirmSendRequest: 'Bạn có chắc chắn muốn gửi dữ liệu không?',
    sendRequestSuccess:
      'tuyệt vời! Thông tin liên quan đã được gửi thành công. Chúng tôi sẽ hoàn tất quá trình xem xét của bạn trong vòng bảy ngày sớm nhất có thể. Bạn có thể nhấp vào "Trở thành người sáng tạo" bất kỳ lúc nào để kiểm tra tiến trình xem xét.',
    beCreatorReviewing:
      'Thông tin của bạn đang được xem xét. Chúng tôi sẽ hoàn tất việc xác minh trong vòng 7 ngày. Cảm ơn vì sự kiên nhẫn của bạn!',
    rejectApply: 'Rất tiếc, đơn đăng ký của bạn không được chấp thuận. Lý do: {reason}',
    mulChoice: 'nhiều',
    delAcc: {
      delAccPopTitle: 'Bạn có chắc rằng bạn muốn xóa tài khoản của bạn?',
      line1:
        'Tất cả tin nhắn và phương tiện của bạn sẽ bị xóa vĩnh viễn khỏi cơ sở dữ liệu của chúng tôi và tất cả sự đồng ý hợp lệ về phương tiện truyền thông sẽ bị thu hồi,',
      line2: 'Một khi tài khoản đã bị xóa thì không thể lấy lại được!',
      line3: 'Nếu gặp vấn đề gì hãy liên hệ',
    },
    support: {
      line1: 'FAQ & Help',
      line2: 'Bạn có phải là người sáng tạo?',
      line3: 'Bấm vào đây để được hỗ trợ',
      line4: 'Nếu bạn có bất kỳ câu hỏi nào khác, vui lòng trò chuyện với chúng tôi hoặc gửi email.',
    },
    creator: { line1: 'Creator FAQ', line2: 'Kiếm 80% tất cả các khoản chi tiêu trên trang thu nhập.' },
    subStatus: {
      cancelSub: 'Bạn có muốn hủy đăng ký không?',
      restoreSub: 'Bạn có muốn đăng ký lại không?',
      resubscribe: 'Bạn có muốn gia hạn đăng ký của mình không?',
    },
    saveCfm: 'Xác nhận lưu trữ',
    changesSave: 'Sẽ lưu sửa đổi của bạn và lưu',
    publish: {
      createSuccess: 'Xuất bản thành công',
      createFail: 'Xuất bản thất bại',
      updateSuccess: 'Cập nhật thành công',
      updateFail: 'Cập nhật thất bại',
      deleteSuccess: 'Xóa thành công',
      deleteFail: 'Xóa thất bại',
      deleteMedia: 'Xóa phương tiện',
      sureToDelete: 'Bạn có chắc chắn xóa phương tiện này không?',
      noFile: 'Không có tệp nào được thêm vào',
      foundFailFiles: 'Khám phá tệp không thành công ({index})',
    },
    cancelBlock: 'Bạn có muốn bỏ chặn?',
    tokenExpired: 'Phiên đăng nhập đã hết hạn, vui lòng đăng nhập lại.',
    beCreator: {
      notYet: 'Bạn chưa đăng ký làm người sáng tạo.',
      toBe: 'Hãy trở thành người sáng tạo trước khi đăng bài.',
    },
    uploadVideoLimit: {
      videoOverlimit: 'Video quá dài.',
      videoCannotOver: 'Độ dài video không quá 5 phút.',
      format:
        'Định dạng video hiện được tải lên ({format}) không được hỗ trợ. Vui lòng chuyển đổi nó sang định dạng .mp4 hoặc .mov và thử lại.',
    },
    videoLimitOne: 'Video được giới hạn trong một',
    imageVideoNotMix: 'Hình ảnh không được phát hành cùng lúc với video',
    onlyAddImage: 'Chỉ giới hạn để thêm hình ảnh',
    uploadFail: 'Tải lên không thành công',
    processFail: 'Thất bại',
    videoSlicing: 'Chuyển đổi định dạng',
    videoSliceFail: 'Lỗi chuyển đổi định dạng',
    chat: {
      canNotChatToSelf: 'Bạn không thể gửi tin nhắn cho chính mình',
      canNotDonateToSelf: 'Bạn không thể quyên góp chính mình',
      subscribeBeforeChat: 'Vui lòng đăng ký trước khi trò chuyện',
    },
    subscribe: { canNotSubToSelf: 'Không thể đăng ký cho chính tôi' },
    shopBuy: { canNotBuyToSelf: 'Không thể mua vật phẩm của riêng tôi' },
    loginCountDown: 'Đăng ký một thành viên ngay lập tức để có được một dịch vụ đầy đủ hơn!',
  },
  error: {
    unknown: 'Đã xảy ra lỗi không xác định.',
    nodata: 'Không có dữ liệu có sẵn vào lúc này.',
    network: 'Không thể kết nối với internet.',
  },
  search: { video: 'Băng hình', creator: 'Người sáng tạo', favorite: 'Yêu thích', media: 'Phương tiện truyền thông' },
  strength: { weak: 'Yếu đuối', medium: 'Trung bình', strong: 'Mạnh' },
  document: {
    cookie: {
      line1:
        'Chúng tôi sử dụng các cookie thiết yếu để đảm bảo trang web của chúng tôi hoạt động bình thường. Với sự đồng ý của bạn, chúng tôi cũng có thể sử dụng các cookie không cần thiết để nâng cao trải nghiệm người dùng và phân tích lưu lượng truy cập trang web. Bằng cách nhấp vào “Chấp nhận”, bạn đồng ý với việc sử dụng cookie như được mô tả trong',
      line2: 'Chính sách cookie',
      line3: '',
    },
    register: {
      line1: 'Bằng việc tiếp tục, bạn xác nhận rằng bạn đủ 18 tuổi và bạn đồng ý với',
      line2: 'Điều khoản dịch vụ của Fantasi',
      line3: 'và bạn đã đọc',
      line4: 'Chính sách về quyền riêng tư của Fantasi.',
    },
    creator: {
      contract: {
        line1: 'Thông báo quan trọng - vui lòng đọc.',
        line2: 'Xác minh và xác thực tuổi cũng như danh tính của bạn - Sử dụng nhận dạng khớp khuôn mặt.',
        line3: 'Tổng quan:',
        line4:
          'Nếu bạn muốn tạo tài khoản người sáng tạo trên Fantasi, Fantasi cần: (i) xác minh tuổi của bạn; (ii) xác minh và xác thực danh tính của bạn. Điều này nhằm đảm bảo rằng tất cả những người sáng tạo Fantasi đều là chính mình và trên 18 tuổi. Nếu không có sự đồng ý của bạn, Fantasi không thể xử lý dữ liệu sinh trắc học của bạn cho mục đích này.',
        line5:
          'Đảm bảo an ninh mạng là giá trị cốt lõi của Fantasi. Việc kiểm tra độ tuổi và danh tính do Fantasi thực hiện là rất quan trọng để đảm bảo an toàn cho cộng đồng Fantasi.',
      },
      explain: {
        point1:
          'Trước khi tải lên nội dung hoặc kiếm tiền làm thành viên liên kết, chúng tôi cần xác minh danh tính của bạn.',
        point2: 'Quá trình này mất ít hơn 5 phút và hoàn toàn bí mật.',
        point3: 'Trong quá trình này, bạn sẽ được yêu cầu chụp ảnh bạn và ID của bạn.',
        point4: 'Đảm bảo webcam hoặc máy ảnh di động của bạn đang hoạt động và có ID của bạn gần đó.',
      },
      tip: {
        line1: 'Nếu có vấn đề trong quá trình này, bạn có thể khởi động lại hoặc tiếp tục xác minh từ trang này.',
        line2: 'Gửi email đến',
        line3: 'liên hệ hỗ trợ',
      },
      verify: {
        info1: 'sử dụng',
        info2: 'để xác minh danh tính.',
        point1: {
          info: 'Chúng tôi sẽ cần bạn chụp 2-3 bức ảnh:',
          pointA: 'Ảnh mặt trước thông tin CMND',
          pointB: 'Khuôn mặt của người dùng với ảnh mặt trước của thông tin ID',
          pointC: 'Toàn thân người dùng với ảnh mặt trước có thông tin ID.',
        },
        point2: {
          info: 'Hãy đảm bảo trong quá trình chụp:',
          pointA: 'Hình ảnh rõ ràng và có thể nhìn thấy',
          pointB: 'Chụp ảnh trong môi trường đủ ánh sáng',
          pointC: 'Không che mặt, nhận diện khuôn mặt rõ ràng',
        },
        point3: 'Tất cả dữ liệu chụp sẽ được giữ bí mật nghiêm ngặt và chỉ được sử dụng để xác minh danh tính.',
        point4: 'Sau khi hiểu rõ hướng dẫn trên, hãy nhấp vào bên dưới để bắt đầu chụp ảnh.',
      },
    },
    adultCheck: {
      desc: 'Đây là một trang web dành cho người lớn. Trẻ vị thành niên bị cấm sử dụng nó. Vui lòng đảm bảo rằng bạn đã đáp ứng hoặc đạt các điều kiện dành cho người lớn hợp pháp tại địa phương trước khi sử dụng.',
      support: 'Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với chúng tôi qua email {email}',
      beforeStart: 'Trước khi bắt đầu...',
      interestedChoice: 'Hãy giúp chúng tôi chọn nội dung hiển thị ưa thích của bạn',
      agreeStatement:
        'Xác nhận rằng bạn đủ tuổi hợp pháp và đồng ý với Điều khoản sử dụng và Chính sách quyền riêng tư.',
    },
  },
  yup: {
    mixed: {
      default: 'Xác minh không hoàn thành.',
      required: 'Xin vui lòng không để trống.',
      facePhoto: 'Vui lòng tải lên một bức ảnh khuôn mặt',
      identityPhoto: 'Vui lòng tải lên ảnh ID',
    },
    string: {
      length: 'Vui lòng nhập ký tự {length}.',
      min: 'Vui lòng nhập ít nhất {min} ký tự.',
      max: 'Không vượt quá {max} ký tự.',
      matches: 'Vui lòng tránh sử dụng dấu câu.',
      email: 'Vui lòng nhập đúng định dạng email.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Vui lòng nhập URL Instagram chính xác.',
      twitter: 'Vui lòng nhập URL Twitter chính xác.',
      tiktok: 'Vui lòng nhập URL TikTok chính xác.',
      vida: 'Vui lòng nhập URL Vida chính xác.',
      confirmPassword: 'Mất khẩu không hợp lệ.',
    },
    number: {
      value: 'Vui lòng nhập số',
      min: 'Giá trị tối thiểu là {min}.',
      max: 'Giá trị tối đa là {max}.',
      lessThan: 'Vui lòng nhập giá trị nhỏ hơn {less}.',
      moreThan: 'Vui lòng nhập giá trị lớn hơn {more}.',
      positive: 'Vui lòng nhập số dương.',
      negative: 'Vui lòng nhập số âm.',
      integer: '',
      truncate: '',
      round: 'Vui lòng nhập một số.',
      cardNum: 'Vui lòng nhập số thẻ, ví dụ: 1234********1234.',
    },
    date: { min: 'Ngày không được sớm hơn {min}.', max: 'Ngày không được muộn hơn {max}.' },
    time: { format: 'Định dạng thời gian là 23:59' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Chọn ít nhất {min}',
      max: 'Không chọn nhiều hơn {max}',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
      adult: 'Bạn phải ít nhất 18 tuổi.',
    },
    amount: { min: 'Số tiền rút tối thiểu là $20' },
  },
  month: {
    Jan: 'Tháng Một',
    Feb: 'Tháng hai',
    Mar: 'Bước đều',
    Apr: 'Tháng tư',
    May: 'Có thể',
    Jun: 'Tháng sáu',
    Jul: 'Tháng bảy',
    Aug: 'Tháng tám',
    Sep: 'Tháng 9',
    Oct: 'Tháng Mười',
    Nov: 'Tháng mười một',
    Dec: 'Tháng 12',
  },
  opAd: {
    title1: 'Lễ khai mạc Fantasi',
    title2: '11/02 - 11/08',
    line1: 'Chào mừng bạn trở thành một thành viên của Fantasi!',
    line2:
      'Bạn được mời tham gia vào sự kiện khai trương của "Trạm video ngắn dành cho người lớn lớn nhất châu Á - Fantasi"',
    list1: 'Cung cấp thời gian giới hạn',
    list1_Cnt1: 'Trong vòng 3 ngày kể từ khi đăng nhập đầu tiên, chỉ $',
    list1Price: '9,99',
    list1_Cnt2:
      'Nếu bạn quan tâm, bạn có thể thưởng thức toàn bộ trang web của chúng tôi các video và hình ảnh người nổi tiếng trên internet trong 30 ngày!',
    list2: 'Khám phá không giới hạn video và hình ảnh yêu cầu đăng ký trong giai đoạn này!',
    btn: 'Theo dõi ngay',
  },
  creatorCampaign: {
    title1: 'Trở thành người sáng tạo Fantasi và giành được hàng triệu giải thưởng',
    title2: '2023.11.15-2024.2.10',
    list1: 'Phong bì màu đỏ',
    list1_Cnt1:
      'Đăng ký và xuất bản bài viết+Hoàn thành nhiệm vụ được chỉ định, nhận phong bì màu đỏ tiền mặt phong phú',
    list2: 'Thu nhập kép',
    list2_Cnt1:
      'Thu nhập hàng tháng được phát hành 2 lần, bộ sưu tập tiền thưởng là không giới hạn và kiếm được nhiều tiền hơn',
    getNow: 'Tham gia ngay',
    box1_line1: 'Tham gia kế hoạch Fantasi Ten Gold và giành được mức lương cao!',
    box1_line2:
      'Bạn tạo ra, tôi trả hóa đơn, 30 triệu tiền thưởng khuyến khích và phong bì màu đỏ, "vàng đôi" được đưa ra trong một thời gian giới hạn.',
    box1_line3:
      'Chúng tôi chào đón bạn từ các nhóm đa dạng và tình yêu để chia sẻ. Tham gia Liên minh Creator Fantasi để tạo nội dung, phát hành sự quyến rũ của bạn và mở khóa hàng chục triệu tiền thưởng!',
    box2_title1: 'Giải quyết phong bì màu đỏ',
    'box2_Cnt1-1': 'Đăng ký để đăng bài + Nhiệm vụ được chỉ định hoàn chỉnh và nhận phong bì màu đỏ hào phóng',
    box2_title2: 'Doanh thu tăng gấp đôi',
    'box2_Cnt2-1':
      'Thu nhập hàng tháng được nhân với 2 lần và không có giới hạn trên cho tiền thưởng. Bạn càng kiếm được nhiều, bạn càng nhận được.',
    box2_title3: 'cách đăng ký',
    'box2_Cnt3-1': 'Liên hệ với Telegram',
    'box2_Cnt3-2': 'hoặc gửi email',
    box3_line1:
      'Không có ngưỡng, không có nhiệm vụ, miễn là bạn đăng ký để đăng Fantasi, bất kỳ thu nhập nào được tạo trong sự kiện sẽ được nhân đôi và phân phối vào tài khoản cá nhân của bạn\n               Không có giới hạn trên đối với tiền thưởng trong vòng 30 triệu, bạn càng kiếm được nhiều tiền, bạn càng nhận được nhiều hơn!',
    box3_line2: 'Ví dụ: Thu nhập $ 300 mỗi tháng x 2 lần = $ 600 kiếm được',
    box4_title: 'cách tham gia',
    box4_title1: 'Bước một',
    'box4_Cnt1-1': 'Bấm vào đây',
    'box4_Cnt1-2': 'hoặc "',
    'box4_Cnt1-3':
      '(Telegram) hoặc gửi email đến\t」（電報）またはにメールを送信します\t”(전보) 또는 이메일을 보내십시오\t”(Telegram) или отправить электронное письмо\t”(Telegram) ou envie um e -mail para\t”(Telegram) atau kirim email ke\t(برقية) أو إرسال بريد إلكتروني إلى',
    box4_title3: 'Bước 3',
    'box4_Cnt3-1': 'Trình bày nội dung (không cần số lượng)',
    box4_title4: 'Bước 4',
    'box4_Cnt4-1': 'Thanh toán tiền thưởng gấp đôi (nếu doanh thu được tạo ra)',
    box5_line1:
      'Sau khi mở tài khoản Fantasi, nếu bạn không tải lên đầu, hình ảnh nền và hồ sơ trong vòng ba ngày, nền tảng sẽ tự động loại bạn khỏi việc tham gia sự kiện và xóa tài khoản của bạn.',
    box5_line2:
      'Thu nhập sẽ được tự động giải quyết từ ngày 12 đến thứ 10 hàng tháng và tiền sẽ được rút thành công vào phương thức thanh toán được chỉ định của bạn trước ngày 17.',
    box5_line3:
      'Ví dụ: nếu người sáng tạo tham gia sự kiện vào ngày 15/11, thời gian giải quyết doanh thu là 11/15-12/10, nền tảng sẽ hoàn thành việc giải quyết + đăng ký rút tiền vào ngày 12/12 và người tạo sẽ nhận được khoản thanh toán vào ngày 12 /17 lúc mới nhất.',
    box6_line1:
      'Cho dù bạn là người sáng tạo mới hay người tạo trưởng thành (vận hành một nền tảng khác ngoài Fantasi), hãy làm theo các hướng dẫn bên dưới để đăng ký Fantasi và hoàn thành các nhiệm vụ trình bày nội dung được chỉ định để nhận phong bì màu đỏ.',
    table_th1: 'Quạt mạng',
    table_th2: 'Bài viết miễn phí',
    table_th3: 'Bài viết đăng ký',
    table_th4: 'Mở khóa đơn',
    table_th5: 'Chia sẻ nhiệm vụ',
    table_th6: 'Gói đỏ (Hoa Kỳ)',
    'table_td1-1': '<1k',
    'table_td1-2': '1K-5K',
    'table_td1-3': '5K-10K',
    'table_td1-4': '10k-50k',
    'table_td1-5': '50k-100k',
    'table_td1-6': '100k+',
    'table_td5-1':
      'Khi trình bày nội dung trên Fantasi, mỗi bài đăng phải bao gồm TAG #万 金 金 金 金 金 金 金 金 Creator Trình tạo.',
    'table_td5-2':
      'Vào ngày hoàn thành cửa hàng nội dung, hãy chia sẻ liên kết trang chủ Fantasi cá nhân và bản sao DIY vào nền tảng xã hội với khối lượng người hâm mộ cá nhân cao nhất và thêm thẻ\n #Fantasi và #.',
    'table_td6-6': 'Liên hệ với trợ lý',
    box7_title: 'Phương pháp thu thập',
    box7_title1: 'Bước một',
    'box7_Cnt1-1': 'Bấm vào đây',
    'box7_Cnt1-2': 'hoặc "',
    'box7_Cnt1-3':
      '(Telegram) hoặc gửi email đến\t」（電報）またはにメールを送信します\t”(전보) 또는 이메일을 보내십시오\t”(Telegram) или отправить электронное письмо\t”(Telegram) ou envie um e -mail para\t”(Telegram) atau kirim email ke\t(برقية) أو إرسال بريد إلكتروني إلى',
    box7_title3: 'Bước 3',
    'box7_Cnt3-1': 'Thực hiện các tác vụ trình bày nội dung + Nhiệm vụ chia sẻ hoạt động',
    box7_title4: 'Bước 4',
    'box7_Cnt4-1': 'Sau khi hoàn thành nhiệm vụ, liên hệ với "Trợ lý hỗ trợ Fantasi" hoặc gửi email để xem xét',
    box7_title5: 'Bước 5',
    'box7_Cnt5-1': 'Nhận phong bì màu đỏ',
    box8_line1:
      'Sau khi mở tài khoản Fantasi, nếu bạn không tải lên đầu, hình nền và hồ sơ trong vòng ba ngày, nền tảng sẽ tự động xóa bạn khỏi việc tham gia sự kiện và xóa tài khoản của bạn.',
    box8_line2:
      'Người sáng tạo cần hoàn thành các nhiệm vụ được giao và vượt qua đánh giá trước khi họ có thể nhận được phong bì màu đỏ, nếu không họ chỉ có thể tham gia vào hàng chục triệu vàng.',
    box8_line3: 'Số lượng video được hiển thị trên Fantasi phải lớn hơn số lượng ảnh được hiển thị.',
    box8_line4:
      'Những người nhận phong bì màu đỏ không được phép hủy tài khoản của họ hoặc xóa nội dung mà không có sự cho phép của Fantasi sau sự kiện.',
    box8_line5: 'Các nhiệm vụ chia sẻ hoạt động không thể bị xóa trong thời gian hoạt động.',
    box9_title1: 'Lợi ích 1',
    'box9_Cnt1-1':
      'Nền tảng này không lấy hoa hồng từ thu nhập mà người tạo ra thông qua lưu lượng truy cập tự nhiên (mà không sử dụng nền tảng để chuyển hướng lưu lượng) và người sáng tạo nắm giữ 100% tổng thu nhập.',
    box9_title2: 'Lợi ích 2',
    'box9_Cnt2-1':
      'Trong số doanh thu mà Fantasi mang đến cho người sáng tạo thông qua quảng cáo/thoát nước, 20% doanh thu thuộc nền tảng và 80% cho người tạo.',
    box9_title3: 'Lợi ích 3',
    'box9_Cnt3-1':
      'Người hâm mộ được tạo ra bởi những người sáng tạo tiêu thụ từ những người sáng tạo khác sẽ nhận được 10% chia sẻ tiêu thụ nội dung trên nền tảng (giới hạn ở người dùng người dùng đã đăng ký là Fantasi thông qua "liên kết lời mời độc quyền" trên trang người dùng của người tạo)',
    box10_title1: 'Ba bước cho người hâm mộ được người sáng tạo mời đăng ký:',
    box10_Cnt1: 'Chỉ bằng cách làm theo các hướng dẫn, bạn mới có thể nhận được ba lợi ích',
    box10_line1:
      'Người tạo nhấp vào "Liên kết lời mời độc quyền" ở góc trên bên phải của trang chủ cá nhân để xuất bản sang các luồng hướng dẫn nền tảng khác.',
    box10_line2:
      'Sau khi người hâm mộ nhấp vào URL liên kết độc quyền, họ cần đăng ký một tài khoản trên trang URL liên kết.',
    box10_line3:
      'Các tài khoản được đăng ký thông qua liên kết lời mời của người tạo sẽ được đưa vào "lợi ích ba" cho người hâm mộ được người tạo mời.',
    box10_title2: 'gợi ý',
    box10_Cnt2:
      'Chỉ người dùng đăng ký bằng cách nhấp vào "Liên kết lời mời độc quyền của người tạo" sẽ được ghi lại trong hệ thống và được đưa vào "Lợi ích ba" và nhận thu nhập này.',
    term: 'Chính thức có quyền điều chỉnh, sửa đổi hoặc hủy bỏ sự kiện bất cứ lúc nào và quyền giải thích cuối cùng thuộc về Fantasi',
    joinNow: 'Tham gia ngay',
  },
  meta: {
    home: {
      title: 'Fantasi {pipe} Nền tảng video ngắn dành cho người lớn chất lượng cao',
      description:
        'Fantasi là nền tảng chia sẻ video ngắn dành cho người lớn hàng đầu. Ở đây, bạn không chỉ có thể xem phim tạo chất lượng cao, mà còn tương tác với chúng một cách riêng tư.',
    },
    search: {
      title: 'Trang tìm kiếm {pipe} Khám phá video ngắn người lớn tốt nhất -Fantasi',
      description:
        'Tìm kiếm trên Fantasi, bạn có thể tìm thấy các video ngắn, các diễn viên màu vàng, khiêu dâm, tìm sở thích của bạn và khám phá các video người lớn đầy màu sắc',
    },
    searchResult: {
      title: 'Kết quả tìm kiếm {pipe} {keyword} -Fantasi',
      description:
        '{keyword} Kết quả tìm kiếm. Khám phá và khám phá những bộ phim người lớn chất lượng cao trong Fantasi',
    },
    mine: {
      title: 'Trung tâm cá nhân của tôi {pipe} Fantasi',
      description:
        'Quản lý bộ sưu tập và đăng ký cá nhân của bạn trong Fantasi, và chuyển đổi với Cục Cài đặt cá nhân Mandarin, và duyệt các video người lớn yêu thích của bạn và nội dung tương tác bất cứ lúc nào.',
    },
    creator: {
      title: '{name} -homepage {pipe} Fantasi',
      description: '{name} là một người sáng tạo nổi tiếng trên Fantasi. {bio}',
    },
    keywords: {
      short: 'Video ngắn dành cho người lớn',
      shortSearch: 'Tìm kiếm video ngắn dành cho người lớn',
      video: 'Video người lớn',
      interact: 'Tương tác riêng tư',
      content: 'Nội dung người lớn',
      title: 'Fantasi',
      popular: 'Phim người lớn phổ biến',
      search: 'Tìm kiếm Fantasi',
      favorite: 'bộ sưu tập của tôi',
      intl: 'Chuyển đổi đa -mandarin',
      subscribe: 'Đăng ký của tôi',
    },
  },
  NSPhotoLibraryUsageDescription: 'Ứng dụng này cần truy cập thư viện ảnh.',
  NSCameraUsageDescription: 'Ứng dụng này yêu cầu truy cập vào máy ảnh.',
  unknownError: 'Lỗi hệ thống',
}
