export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  nav: { home: 'Trang chủ', search: 'Tìm kiếm', publish: 'Tạo', message: 'Tin nhắn', mine: 'Của tôi' },
  tab: {
    recommand: 'Dành cho bạn',
    subscribe: 'Đăng ký',
    relatedAuthor: 'tác giả liên quan',
    relatedPost: 'Những bài viết liên quan',
  },
  common: {
    next: 'Tiếp theo',
    getAround: 'Xem quanh',
    goNow: 'Đi ngay',
    viewSubscribePlan: 'Xem kế hoạch đăng ký',
    cancel: 'Hủy bỏ',
    confirm: 'Xác nhận',
    loading: 'Đang tải',
    noMore: 'Không còn nữa',
    more: 'Hơn',
    save: 'Cứu',
    cookie: 'Chấp nhận và don lồng hiển thị lại tin nhắn này',
    check: 'Kiểm tra',
    subscribe: 'đăng ký',
    subscribed: 'Đã đăng ký',
    cancelSubscribe: 'Hủy đăng ký',
    restoreSubscribe: 'Khôi phục đăng ký',
    reSubscribe: 'Đăng ký lại',
    beforehandSubscribe: 'Gia hạn sớm',
    editPersonalPage: 'Chỉnh sửa hồ sơ',
    toPersonalPage: 'Đi đến Hồ sơ',
    reSelect: 'Chọn lại',
    append: 'Thêm vào',
    publish: 'Xuất bản',
    replace: 'Thay một nhóm',
    setDefault: 'Đặt làm mặc định',
    addCard: 'Thêm thẻ tín dụng',
    whetherCancelSub: 'Bạn có chắc chắn muốn hủy đăng ký không?',
    whetherCrestoreSub: 'Bạn có chắc chắn muốn khôi phục đăng ký không?',
    reSubErr: 'Gặp lỗi khi đăng ký lại',
    subInAdvanceErr: 'Gia hạn sớm thất bại',
  },
  title: {
    join: 'Tham gia',
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    post: 'Bài viết',
    publish: 'Đăng bài',
    mine: 'của tôi',
    mineBuy: 'Mua Của Tôi',
    minePost: 'Bài Đăng Của Tôi',
    mineCollect: 'Bộ Sưu Tập Của Tôi',
    mineEarn: 'Thu Nhập Của Tôi',
    beCreator: 'Trở Thành Người Sáng Tạo',
    setting: 'Cài Đặt Tài Khoản',
    usnMail: 'Tên đăng nhập hoặc Email',
    password: 'Mật khẩu',
    prefer: 'Chủ đề Ưa thích',
    blockAcc: 'Khóa tài khoản',
    delAcc: 'Xóa tài khoản',
    language: 'Ngôn ngữ',
    about: 'Về',
    tos: 'Điều khoản dịch vụ',
    pp: 'Chính sách bảo mật',
    cp: 'Chính sách cookie',
    version: 'Phiên bản hiện tại',
    accountLogin: 'Đăng nhập tài khoản',
    mailCodeLogin: 'Đăng nhập bằng mã email',
    pwdLogin: 'Đăng nhập bằng mật khẩu',
    editSocialLink: 'Chỉnh sửa liên kết xã hội',
    earnWdrlReq: 'Yêu cầu rút tiền',
    earnWdrlHist: 'Lịch sử rút tiền',
    clearSearchHistory: 'Xóa lịch sử tìm kiếm',
    search: { history: 'Tìm kiếm lịch sử', clear: 'Tìm kiếm phổ biến', popular: 'Thông thoáng' },
    subscription: 'Gói đăng ký',
    publishSuccess: 'Đăng thành công',
    updateSuccess: 'Cập nhật thành công',
    updateFail: 'Cập nhật thất bại',
    publishFail: 'Đăng thất bại',
    delSuccess: 'Xóa thành công',
    createFeed: 'Tạo bài viết',
    submitSuccess: 'Đã gửi thành công',
    submitFail: 'Gửi không thành công',
    reportSuccess: 'Báo cáo thành công',
    noSubPlan: 'Chưa thiết lập kế hoạch đăng ký',
    beCreatorFirst: 'Hãy trở thành người sáng tạo trước khi đăng bài!',
    officeEmail: 'Email chính thức',
    mineCard: 'Quản lý thẻ',
  },
  label: {
    account: 'Tên người dùng',
    password: 'Mật khẩu',
    login: 'Đăng nhập',
    email: 'Email',
    register: 'Đăng ký',
    mailCode: 'Mã xác minh email',
    sendMailCode: 'Gửi mã xác minh',
    resend: 'Gửi lại',
    upload: 'Đang tải lên',
    uploadErr: 'Lỗi tải lên',
    displayName: 'Tên hiển thị',
    username: 'Tên người dùng',
    description: 'Mô tả',
    edit: 'Chỉnh sửa',
    add: 'Thêm',
    submit: 'Nộp',
    nowPw: 'Mật khẩu hiện tại',
    newPw: 'Mật khẩu mới',
    newPwCfm: 'Xác nhận mật khẩu',
    nowEmail: 'Email hiện tại',
    unverified: 'Chưa được xác minh',
    verified: 'Đã được xác minh',
    multiple: 'Cho phép chọn nhiều',
    sale: 'Bán',
    scheduledRelease: 'Phát hành định kỳ',
    overallPerf: 'Hiệu suất chung',
    postPerf: 'Hiệu suất bài đăng',
    texn: 'Giao dịch',
    subs: 'Đăng ký',
    artPur: 'Bài viết đã mua',
    purItems: 'Mặt hàng đã mua',
    orderNumber: 'Số đơn hàng',
    cardNumber: 'Số thẻ',
    relCreators: 'Thêm Người sáng tạo',
    all: 'Tất cả',
    unlocked: 'Đã mở khóa',
    notUnlocked: 'Chưa mở khóa',
    wdrlAmount: 'Số tiền rút',
    status: 'Trạng thái',
    report: 'Báo cáo',
    block: 'Chặn',
    reportReason: 'Lý do báo cáo',
    reportDesc: 'Mô tả báo cáo',
    pickCaterory: 'Chọn chủ đề',
    uploadVideo: 'Tải lên video',
    uploadImage: 'Tải lên hình ảnh',
    title: 'Tiêu đề',
    content: 'Nội dung',
    pickPerm: 'Ai có thể xem',
    pickPermSub: 'Cho phép kế hoạch đăng ký cụ thể xem',
    pickSub: 'Chỉ định nhóm đăng ký',
    price: 'Giá',
    priceSub: 'USD',
    priceTip: 'Đặt tối đa là {price}',
    schedule: 'Lên lịch xuất bản',
    sub: 'Người đăng ký',
    buy: 'Bán hàng trong cửa hàng',
    private: 'Chỉ mình tôi',
    reply: 'Hồi đáp',
    subPlanName: 'Tên kế hoạch đăng ký',
    subPlanCtn: 'Nội dung kế hoạch đăng ký',
    subBtn: 'Đăng ký để mở khóa nội dung đầy đủ',
    buyBtn: 'Trả tiền mỗi mục để mở khóa nội dung',
    eventAd: 'Sự kiện và quảng cáo VIDA',
    just: 'vừa mới',
    minutesAgo: '{minutes} phút trước',
    hoursAgo: '{hours} giờ trước',
    yesterday: 'hôm qua',
    goToSet: 'Đi đến cài đặt',
  },
  placeholder: {
    account: 'Vui lòng nhập tên người dùng',
    password: 'Vui lòng nhập mật khẩu',
    email: 'Vui lòng nhập email',
    mailCode: 'Vui lòng nhập mã xác minh email',
    displayName: 'Vui lòng nhập tên hiển thị',
    username: 'Vui lòng nhập tên người dùng',
    description: 'Vui lòng nhập mô tả cá nhân',
    nowPw: 'Vui lòng nhập mật khẩu hiện tại',
    newPw: 'Vui lòng nhập mật khẩu mới',
    newPwCfm: 'Vui lòng nhập lại mật khẩu mới',
    wdrlAmount: 'Vui lòng nhập số tiền muốn rút',
    subPlanName: 'Vui lòng nhập tên kế hoạch đăng ký',
    subPlanCtn: 'Vui lòng nhập nội dung kế hoạch đăng ký',
    search: 'Tìm kiếm...',
  },
  message: {
    payment: { failed: 'Thanh toán thất bại', success: 'Thanh toán thành công', cancel: 'Thanh toán đã hủy' },
    error: {
      subscribeSelf: 'Không thể đăng ký cho chính mình',
      shopBuySelf: 'Không thể mua sản phẩm của riêng bạn',
      subscriptionNotFound: 'Không có gói đăng ký nào',
    },
    sending: 'Gửi',
    failure: 'Thất bại',
    imageSended: 'Đã gửi hình ảnh',
    newMessage: 'Bạn có {count} tin nhắn mới',
  },
  copy: { link: 'Sao chép liên kết', fail: 'Sao chép thất bại' },
  info: {
    bindThirdPartyLogin: 'Liên kết đăng nhập của bên thứ ba',
    bindGoogle: 'Liên kết Google',
    bindTwitter: 'Bind Twitter',
    neverRegister: 'Chưa đăng ký à?',
    clickToRegister: 'Nhấp vào đây để đăng ký',
    alreadyRegister: 'Bạn đã có tài khoản chưa?',
    clickToLogin: 'Nhấp vào đây để đăng nhập',
    loginOr: 'Đăng nhập hoặc',
    quickRegister: 'Đăng ký nhanh',
    loginByAccount: 'Đăng nhập bằng tên người dùng',
    loginByApple: 'Đăng nhập bằng Apple',
    loginByGoogle: 'Đăng nhập bằng Google',
    loginByTwitter: 'Đăng nhập bằng Twitter',
    loginByPwd: 'Đăng nhập bằng mật khẩu',
    pwdStrength: 'Độ mạnh mật khẩu',
    strength: { weak: 'Yếu', medium: 'Trung bình', strong: 'Mạnh' },
    registerSuccess: 'Đăng ký thành công',
    mailCodeSent: 'Mã xác minh đã được gửi, vui lòng nhập mã gửi đến {mail}',
    passwordValidate: {
      title: 'Mật khẩu của bạn phải bao gồm:',
      min: 'Ít nhất 8 ký tự',
      schema: 'Cho phép chữ cái, số hoặc ký tự đặc biệt',
    },
    socialLink: 'Liên kết xã hội',
    forExample: 'Ví dụ',
    accept: 'Chấp nhận',
    clickToUploadBg: 'Nhấp để tải ảnh nền lên',
    perSubscriber: 'Người đăng ký',
    perVisitor: 'Khách',
    perPost: 'Bài đăng',
    myLink: 'Liên kết của tôi',
    watches: 'Đồng hồ',
    publicProfileWillBe: 'Hồ sơ công khai sẽ được hiển thị như',
    subscribeSetting: 'Cài đặt đăng ký',
    prvw: 'Xem trước',
    video: 'Video',
    image: 'Hình ảnh',
    pending: 'Đang chờ xử lý',
    passed: 'Đã thông qua',
    wdrlCom: 'Rút tiền hoàn tất',
    wdrlFlr: 'Rút tiền thất bại',
    reviewPass: 'Đã thông qua',
    underReview: 'Đang được xem xét',
    reviewFail: 'Xem xét thất bại',
    paid: 'Đã thanh toán',
    published: 'Đã xuất bản',
    time: 'Thời gian',
    exitPrvw: 'Thoát xem trước',
    recFormat: 'Hỗ trợ định dạng JPG/PNG, kích thước đề nghị là 480x280',
    uploadCapacityLimit: 'Mỗi hình không quá 1 MB',
    videoFormat: 'Hỗ trợ định dạng mp4/mov',
    imageFormat: 'Hỗ trợ định dạng JPG/PNG, mỗi ảnh không vượt quá 1MB',
    uploadProgress: 'Tiến trình tải lên {progress}%',
    pickMessage: 'Chọn một tin nhắn',
    popularCreator: 'Người sáng tạo phổ biến',
    subscribeToView: 'Đăng ký một tài khoản để xem bài viết mới nhất',
    upToTen: 'Tối đa 10 hình ảnh',
    whetherLogin: 'Bạn có chắc chắn muốn đăng xuất không?',
    whetherChangePw: 'Bạn có chắc chắn muốn thay đổi mật khẩu không?',
    whetherDelAcc: 'Bạn có chắc chắn muốn xóa tài khoản của mình không?',
    whetherDelArticle: 'Bạn có chắc chắn muốn xóa bài viết này không?',
    subscribeBeforeChat: 'Vui lòng đăng ký trước khi trò chuyện',
    clickRtConfirm: 'Vui lòng nhấp vào góc phải trên cùng để xác nhận',
    waitUploading: 'Đang tải lên tệp...',
    unboundMailPrompt:
      'Địa chỉ email này chưa được liên kết với bất kỳ tài khoản nào. Nếu bạn đã có tài khoản, bạn có thể đăng nhập bằng tên người dùng bên dưới.',
    cardLimit: 'Đã thêm thẻ tín dụng {length}/{max}',
  },
  content: {
    default: 'Mặc định, không nên hiển thị ở bất cứ đâu',
    welcomeToVida: 'Chào mừng bạn đến với VIDA, hãy gia nhập chúng tôi!',
    verifyAccount:
      'Hãy nhanh chóng xác minh hộp thư của bạn! Đi đến 【Tài khoản của tôi>Cài đặt tài khoản】 để hoàn thành xác minh',
    termsDeclaration:
      'Bằng cách tiếp tục, bạn xác nhận rằng bạn đã đủ 18 tuổi trở lên và đồng ý với {tos} của VIDA, và đã đọc {pp} của VIDA.',
    tos: 'Điều khoản Dịch vụ',
    pp: 'Chính sách Bảo mật',
    cookie: {
      line: 'Chúng tôi sử dụng cookie thiết yếu để làm cho trang web của chúng tôi hoạt động. Với sự đồng ý của bạn, chúng tôi cũng có thể sử dụng cookie không thiết yếu để cải thiện trải nghiệm người dùng và phân tích lưu lượng truy cập trang web. Bằng cách nhấp vào Chấp nhận, bạn đồng ý sử dụng cookie của trang web của chúng tôi như được mô tả trong {word} của chúng tôi.',
      word: 'Chính sách cookie',
    },
    notLoggedYet: 'Bạn chưa đăng nhập, hãy tham gia với chúng tôi ngay bây giờ!',
    joinVida: 'Nhanh tay tham gia VIDA! Nhiều tính năng huyền ảo đang chờ đợi bạn!',
    useObey: 'Tất cả việc sử dụng phải tuân thủ {tos}',
    allPosts: 'Tất cả bài viết',
    currentEarn: 'Thu nhập hiện tại',
    withdrawalHistory: 'Lịch sử rút tiền',
    withdrawalApply: 'Đăng ký rút tiền',
    dataDashboard: 'Bảng điều khiển dữ liệu',
    totEntries: 'Tổng số lượt truy cập',
    totSubs: 'Tổng số người đăng ký',
    totViews: 'Tổng số lượt xem',
    purchases: 'Số lần mua',
    periodIncome: 'Thu nhập trong kỳ',
    unsubscribers: 'Số người hủy đăng ký',
    numberShare: 'Số lần chia sẻ',
    comment: 'Bình luận',
    collect: 'Thu thập',
    watchDaily: 'Xem hàng ngày',
    numberViews: 'Số lượt xem',
    subscribers: 'Người đăng ký',
    posts: 'Bài viết',
    view: 'Đã xem',
    unblock: 'Mở khóa',
    delAccContent:
      'Xóa tài khoản của bạn sẽ xóa bỏ mọi thông tin và phương tiện của bạn khỏi cơ sở dữ liệu của chúng tôi một cách vĩnh viễn. Điều này cũng thu hồi tất cả sự đồng ý về phương tiện truyền thông đang hoạt động. Nếu bạn gặp bất kỳ vấn đề nào, vui lòng liên hệ',
    unableRecover: 'Không thể phục hồi!',
    delAcc: 'Xóa tài khoản',
    showMoreCreators: 'Hiển thị thêm người sáng tạo',
    subIn: 'Đăng ký sẽ hết hạn vào',
    expiration: 'Hết hạn',
    renew: 'Gia hạn hợp đồng',
    beExpired: 'Đã hết hạn',
    error: 'Có vẻ như đã xảy ra lỗi',
    noData: 'Không có dữ liệu ở đây',
    noNetwork: 'Ủa? Mạng biến mất rồi',
    feedNotExist: 'Bài viết không tồn tại',
    month: 'Tháng',
    AddNewSubPlan: 'Nhấp để thêm gói đăng ký mới',
    AddFirstSubPlan: 'Thêm gói đăng ký đầu tiên của bạn!',
    subStyle: 'Phong cách đăng ký',
    customStyle: 'Kiểu tùy chỉnh',
    subUnlockDayAfter: 'Mở khóa cho phép truy cập các tác phẩm trong vài ngày sau khi mua?',
    tokenExpired: 'Phiên đăng nhập đã hết hạn, vui lòng đăng nhập lại.',
    clearSearchHistory: 'Bạn có chắc chắn muốn xóa lịch sử tìm kiếm của mình không?',
    uploadVideoLimit: {
      format:
        'Định dạng video hiện được tải lên ({format}) không được hỗ trợ. Vui lòng chuyển đổi nó sang định dạng .mp4 hoặc .mov và thử lại.',
    },
    videoLimitOne: 'Chỉ được phép xuất bản một video',
    imageVideoNotMix: 'Hình ảnh và video không thể được xuất bản cùng một lúc',
    onlyChangeVideo: 'Chỉ được thay thế bằng video',
    onlyAddImage: 'Chỉ được thêm hình ảnh',
    uploadFail: 'Tải lên thất bại',
    processFail: 'Xử lý thất bại',
    replyTo: 'Trả lời cho {name}',
    viewReplies: 'Xem {count} bình luận',
    autoPublishAt: 'Sẽ tự động xuất bản vào {datetime}',
    blocked: 'Đã chặn {name}',
    wdrlAtLeast: 'Số tiền rút phải ít nhất là 100 đô la Mỹ.',
    wdrlNotMoreNumNow: 'Số không thể lớn hơn doanh thu hiện tại.',
    wdrlReview: 'Nộp xong sẽ được xem xét trong vòng 24 giờ, kết quả xem xét sẽ được hiển thị trong hồ sơ nộp.',
    delSubPlan: 'Bạn có chắc chắn muốn xóa gói đăng ký này không?',
    maxSubPlan: 'Chỉ cho phép tối đa 10 gói đăng ký',
    annArea: 'Khu vực thông báo VIDA',
    annTitle: 'Giao diện mới mẻ, dịch vụ không đổi!',
    annCtn:
      'Giao diện VIDA đã được cập nhật! Giới thiệu phong cách thiết kế mới, dịch vụ mà chúng tôi cung cấp cho bạn sẽ không bị giảm bởi điều này. Hãy tham gia cùng chúng tôi để trải nghiệm!',
    annBtn: 'Tham gia VIDA ngay',
    tapForUpload: 'Nhấn vào đây để tải ảnh hoặc video lên',
    afterUpload: 'Sau khi chọn tệp, tiếp tục sang bước tiếp theo để chỉnh sửa nội dung bài viết',
    createSubBeforePost: 'Trước khi đăng bài, hãy hoàn thành kế hoạch đăng ký của bạn trước!',
  },
  month: {
    Jan: 'Tháng Một',
    Feb: 'Tháng Hai',
    Mar: 'Tháng Ba',
    Apr: 'Tháng Tư',
    May: 'Tháng Năm',
    Jun: 'Tháng Sáu',
    Jul: 'Tháng Bảy',
    Aug: 'Tháng Tám',
    Sep: 'Tháng Chín',
    Oct: 'Tháng Mười',
    Nov: 'Tháng Mười Một',
    Dec: 'Tháng Mười Hai',
  },
  unit: { day: '{days} ngày' },
  meta: {
    home: {
      title: 'VIDA - Content Creator Hub',
      description:
        'VIDA là nền tảng đăng ký thành viên dành cho người sáng tạo, cung cấp sự hỗ trợ từ cộng đồng, tư vấn tiếp thị chuyên nghiệp và các dịch vụ một cửa khác nhằm tăng cường mối liên kết giữa người sáng tạo và người hâm mộ. Tham gia VIDA để tận hưởng ưu đãi không hoa hồng nền tảng, hướng dẫn độc quyền từ cố vấn 1V1, các mô-đun đa chức năng có thể tùy chỉnh và hơn thế nữa, để khai thác tiềm năng sáng tạo của bạn.',
      keywords:
        'VIDA, Người sáng tạo, Đăng ký thành viên, Hỗ trợ cộng đồng, Tư vấn tiếp thị chuyên nghiệp, Mô-đun tùy chỉnh',
    },
    search: {
      title: "Khám phá VIDA - Phát hiện Sáng tạo và Cảm hứng {'|'} VIDA",
      description:
        'Trên trang tìm kiếm VIDA, khám phá và tìm hiểu nội dung sáng tạo mới nhất và phổ biến nhất. Dù là nghệ thuật, âm nhạc, viết lách hay bất kỳ hình thức tác phẩm sáng tạo nào, VIDA là nền tảng lý tưởng để trưng bày tác phẩm và kết nối người sáng tạo với người hâm mộ.',
      keywords: 'VIDA, Tìm kiếm, Đổi mới, Cảm hứng, Nghệ thuật, Âm nhạc, Viết lách, Tác phẩm sáng tạo',
    },
    searchResult: {
      title: "{keyword} - Kết quả tìm kiếm {'|'} VIDA",
      description: 'Kết quả tìm kiếm cho {keyword}',
      keywords: 'VIDA, {keyword}, Sáng tạo, Người sáng tạo, Tác phẩm sáng tạo, Xu hướng sáng tạo',
    },
    mine: {
      title: "Hồ sơ của tôi {'|'} VIDA",
      description:
        'Quản lý bộ sưu tập cá nhân và đăng ký của bạn trên VIDA, cũng như cài đặt cá nhân và chuyển đổi đa ngôn ngữ, để duyệt video yêu thích và nội dung tương tác bất kỳ lúc nào.',
    },
    creator: {
      title: "{displayName} ({userName}) {'|'} VIDA",
      description: '{displayName} là một người sáng tạo trên VIDA, {bio}',
      keywords: 'Người sáng tạo, VIDA, Đăng ký thành viên, Cộng đồng sáng tạo',
    },
    post: {
      title: "{title} {'|'} {displayName}({userName}) {'|'} VIDA",
      description: '{desc}',
      keywords: '{title}, {displayName}, {userName}, VIDA, Sáng tạo, Người hâm mộ',
    },
    keywords: {
      short: '',
      shortSearch: '',
      video: '',
      interact: '',
      content: '',
      title: 'VIDA',
      popular: '',
      search: 'Tìm kiếm trên VIDA',
      favorite: 'Yêu thích của tôi',
      intl: 'Chuyển đổi Đa ngôn ngữ',
      subscribe: 'Đăng ký của tôi',
    },
  },
  boundary: { start: 'Quay lại Đầu' },
  yup: {
    boolean: { required: 'Vui lòng chọn tùy chọn này.', oneOf: 'Vui lòng chọn tùy chọn này.' },
    mixed: {
      default: 'Xác nhận thất bại',
      required: 'Vui lòng không để trống.',
      facePhoto: 'Vui lòng tải lên hình ảnh khuôn mặt của bạn.',
      identityPhoto: 'Vui lòng tải lên hình ảnh chứng minh thư.',
    },
    string: {
      length: 'Vui lòng nhập {length} ký tự.',
      min: 'Vui lòng nhập ít nhất {min} ký tự.',
      max: 'Vui lòng không vượt quá {max} ký tự.',
      matches: 'Vui lòng tránh sử dụng dấu câu.',
      email: 'Vui lòng nhập định dạng email hợp lệ.',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: 'Vui lòng nhập URL Instagram hợp lệ.',
      twitter: 'Vui lòng nhập URL Twitter hợp lệ.',
      tiktok: 'Vui lòng nhập URL TikTok hợp lệ.',
      vida: 'Vui lòng nhập URL VIDA hợp lệ.',
      youtube: 'Vui lòng nhập URL YouTube chính xác',
      facebook: 'Vui lòng nhập đúng trang web Facebook',
      confirmPassword: 'Mật khẩu không khớp.',
      withAt: "Không bao gồm các ký hiệu {'@'}",
      account: 'Chỉ cho phép ký tự chữ và số',
    },
    number: {
      value: 'Vui lòng nhập một số.',
      min: 'Giá trị tối thiểu là {min}.',
      max: 'Giá trị tối đa là {max}.',
      lessThan: 'Vui lòng nhập một giá trị nhỏ hơn {less}.',
      moreThan: 'Vui lòng nhập một giá trị lớn hơn {more}.',
      positive: 'Vui lòng nhập một số dương.',
      negative: 'Vui lòng nhập một số âm.',
      integer: '',
      truncate: '',
      round: 'Vui lòng nhập số.',
      cardNum: 'Vui lòng nhập số thẻ, ví dụ: 1234********1234.',
      typeError: 'Vui lòng nhập số.',
    },
    date: { min: 'Ngày không được sớm hơn {min}.', max: 'Ngày không được muộn hơn {max}.' },
    time: { format: 'Định dạng thời gian phải là 23:59.' },
    array: {
      of: '',
      json: '',
      length: '',
      min: 'Chọn ít nhất {min} mục.',
      max: 'Vui lòng không chọn nhiều hơn {max} mục.',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
    },
    amount: { min: 'Số tiền tối thiểu có thể rút là $20.' },
    file: { required: 'Vui lòng tải tập tin lên' },
  },
  up: { object: { adult: 'Bạn phải đủ 18 tuổi.' } },
  category: {
    1: 'Người yêu ẩm thực/Người tạo công thức',
    2: 'Giáo viên/Người tạo nội dung giáo dục',
    3: 'Nhiếp ảnh gia/Instagrammer',
    4: 'Chuyên gia về sắc đẹp/thời trang',
    5: 'Tin tức',
    6: 'Blogger du lịch/Nhiếp ảnh gia',
    7: 'Người dẫn chương trình game trực tiếp',
    8: 'Cosplay',
    9: 'Nội dung quy mô lớn',
    10: 'NSFW (hướng nam)',
    11: 'NSFW (hướng nữ)',
  },
  payment: {
    title: 'Chọn phương thức thanh toán',
    payway: { aliPay: 'Alipay', unionPay: 'UnionPay', creditCard: 'Thẻ tín dụng', other: 'Khác' },
    popup: {
      ali: { title: 'Đã chọn Alipay' },
      union: { title: 'Đã chọn UnionPay' },
      other: { title: 'Đã chọn khác' },
      info: 'Sau khi nộp, bạn sẽ được chuyển hướng để hoàn thành các bước tiếp theo một cách an toàn trên một trang mới.',
    },
    error: { amountRange: "Số tiền thanh toán phải nằm trong khoảng {'$'}{min} đến {max}" },
    cardList: { add: 'Thêm thẻ tín dụng' },
    addCard: {
      security: 'Hoàn toàn tuân thủ các Tiêu chuẩn Bảo mật Dữ liệu của Ngành Thẻ Thanh toán (PCI DSS)',
      check: 'Đánh dấu vào đây để xác nhận bạn ít nhất 18 tuổi và đạt độ tuổi trưởng thành tại nơi cư trú của bạn.',
      address: 'Ripple Mic Limited, Apartment 206, Jantzen House, Ealing Road, Brentford,England, TW8 0GF',
    },
  },
  modal: {
    subscribe: {
      1: 'Toàn quyền truy cập vào tất cả các tác phẩm trong {days} vừa qua',
      2: 'Khả năng nhắn tin trực tiếp cho người sáng tạo',
      3: 'Tương tác gần gũi hơn',
      4: 'Bạn có thể hủy đăng ký của mình bất cứ lúc nào',
      confirm: "{'$'}{price} mỗi tháng Chuyển đến phần Thanh toán",
    },
    shopBuy: {
      1: 'Sẽ mở khóa nội dung của tác phẩm này của {nickname}',
      2: '{nickname}sẽ nhận được đầy đủ khoản thanh toán của bạn',
      confirm: "Mở khóa ngay ({'$'}{price})",
    },
    subscribeSuc: {
      1: 'tuyệt vời! Đã đăng ký thành công {nickname}!',
      2: 'Chọn truy cập trang chủ của người sáng tạo hoặc ở lại màn hình gốc và duyệt!',
      confirm: 'Chuyển đến trang người sáng tạo',
    },
    shopBuySuc: {
      1: 'tuyệt vời! Đã thanh toán thành công để mở khóa bài đăng',
      2: 'Chọn vào bài viết để xem, hoặc ở lại màn hình gốc để duyệt!',
      confirm: 'Đi tới bài viết',
    },
    title: { paySuc: 'Thanh toán được thực hiện thành công' },
    paying: { title: 'Thanh toán đang được xử lý' },
    payFailed: {
      title: 'Thanh toán thất bại',
      content: 'Lý do chi tiết: {reason}. Vui lòng thử lại hoặc liên hệ với dịch vụ khách hàng',
    },
    confirmAmount: "Vui lòng gửi số tiền {'$'}{price} để thanh toán",
    beforeStart: 'Trước khi bắt đầu...',
    pickInterestedForUs: 'Hãy giúp chúng tôi chọn loại bạn quan tâm!',
    feedCategory: 'Chủ đề bài viết:',
    leastCategory: '',
    moreCategory: 'Chọn thêm {count} chủ đề nữa',
    completeCategory: 'Tuyệt vời!',
    delete: { title: 'Xác nhận xóa', content: 'Bạn có chắc chắn muốn xóa thông tin thẻ tín dụng này không?' },
    cardLimit: { title: 'Giới hạn thẻ đã đạt', content: 'Vui lòng xóa một thẻ trước khi thêm một thẻ khác.' },
  },
  beCreator: {
    id: { passport: 'Hộ chiếu', idCard: 'Thẻ căn cước', driverLicense: 'Giấy phép lái xe' },
    title: {
      id: '1. Ảnh mặt trước của giấy tờ tùy thân',
      face: '2. Ảnh khuôn mặt người dùng và mặt trước giấy tờ',
      reConfirm: 'Xác nhận lại',
      submitSuccess: 'Gửi đơn thành công',
      submitFailed: 'Gửi đơn thất bại',
      chooseDoc: 'Chọn loại tài liệu',
      selectCountry: 'Chọn quốc gia/khu vực',
      chooseIdToStart: '書類を選択して検証を開始してください',
      centerId: 'IDを中央に配置',
    },
    content: {
      minePic: '私の写真',
      sendAfterConfirmPic: '写真を確認した後にデータを送信する',
      confirmSend: 'データを送信してもよろしいですか？',
      submitSuccess: 'ドキュメントを選択して検証を開始',
    },
    btn: {
      takePicId: 'フレームの中央にIDを置く',
      takePicFace: '私の写真',
      submit: '写真を確認した後にデータを送信',
      startTakePic: 'データを送信しますか？',
    },
    idAgreement: {
      1: '素晴らしい！あなたの情報は正常に送信されました、私たちは7日以内にできるだけ早くあなたの検証を完了し、メッセージで通知されます。お待ちいただきありがとうございます！',
      2: '2枚の写真を撮っていただく必要があります：',
      3: '1. 身分証明書の表面の写真',
      4: '2. ユーザーの顔と身分証明書の表面の写真',
      5: '撮影中に以下を確認してください：',
      6: '写真がはっきりと見える',
      7: '明るい環境で撮影する',
      8: '顔を覆わず、はっきりとした顔の識別',
      9: 'すべての撮影データは厳重に保護され、身元確認のためのみに使用されます',
      10: '上記の説明を理解したら、下をクリックして撮影を開始してください',
      11: 'このプロセス中に問題が発生した場合は、このページから再開または検証を続行できます。',
      12: 'Eメールを送信してサポートに連絡することもできます',
    },
    agreement: {
      1: '重要な情報 - 必ずお読みください',
      2: 'あなたの年齢と身元を検証し、認証する - 顔の照合識別を使用',
      3: 'Tổng quan:',
      4: 'Nếu bạn muốn bắt đầu một tài khoản Người sáng tạo trên VIDA, VIDA cần: (i) xác minh tuổi của bạn; và (ii) xác minh và chứng thực danh tính của bạn. Điều này để đảm bảo rằng tất cả Người sáng tạo VIDA là những người họ nói mình là, và ít nhất 18 tuổi.',
      5: 'VIDA không thể xử lý dữ liệu sinh trắc học của bạn cho mục đích này nếu không có sự đồng ý của bạn. Đảm bảo an toàn trực tuyến là một giá trị cốt lõi của VIDA. Các kiểm tra tuổi và danh tính mà VIDA thực hiện là rất quan trọng để đảm bảo an toàn cho cộng đồng VIDA. Do tầm quan trọng của nó, xin lưu ý rằng nếu bạn không cung cấp dữ liệu cá nhân cần thiết để thực hiện các kiểm tra xác minh và chứng thực, bạn không thể bắt đầu một tài khoản Người sáng tạo trên VIDA.',
      6: 'Vui lòng đảm bảo rằng bạn đã đọc và hiểu thông báo này trước khi tiếp tục. Thông báo này cung cấp thông tin quan trọng liên quan đến quá trình xác minh tuổi và danh tính, và quá trình xác thực, và việc sử dụng nhận dạng khuôn mặt cho các mục đích này.',
      7: 'Đồng ý sử dụng nhận dạng khuôn mặt',
      8: 'Nếu bạn đồng ý, chúng tôi sẽ nhận và xử lý dữ liệu sinh trắc học khuôn mặt của bạn, được thu thập thông qua "selfie". Với sự đồng ý của bạn, chúng tôi sẽ sử dụng công nghệ xác minh sinh trắc học khuôn mặt với mục đích duy nhất là khớp khuôn mặt của bạn với ảnh trên giấy tờ tùy thân của bạn, cho mục đích xác minh và xác thực tuổi và danh tính.',
      9: 'Từ tài liệu định danh của bạn',
      10: 'Chúng tôi cũng sẽ nhận và xử lý dữ liệu cá nhân từ giấy tờ tùy thân mà bạn cung cấp, như tên, họ, quốc tịch, giới tính, ngày sinh, số tài liệu, ngày phát hành, ngày hết hạn và chữ ký của bạn.',
      11: 'Chúng tôi thực hiện các kiểm tra xác minh và xác thực để đảm bảo rằng giấy tờ tùy thân của bạn là thật, giấy tờ đó thuộc về bạn và bạn ít nhất 18 tuổi.',
      12: 'Xin lưu ý rằng VIDA không xử lý dữ liệu thu thập từ giấy tờ tùy thân của bạn dựa trên sự đồng ý của bạn. Thay vào đó, điều này là cần thiết để thực hiện hợp đồng (tại đây) với bạn. VIDA sử dụng thông tin này để giúp xác nhận ai đang sử dụng sản phẩm và dịch vụ của mình, cho mục đích phát hiện và ngăn chặn gian lận, và cho mục đích pháp lý (bao gồm việc th Exercise legal rights of VIDA and to ensure that Creators and Fans comply with the law in the countries where VIDA operates).',
      13: 'Bảo vệ và lưu trữ',
      14: 'Chúng tôi sử dụng các biện pháp bảo vệ vật lý, điện tử và thủ tục hợp lý được thiết kế để bảo vệ dữ liệu sinh trắc học mà nó xử lý thay mặt VIDA chống lại mất mát hoặc truy cập, sử dụng, sửa đổi hoặc xóa không được phép.',
      15: 'VIDA không nhận hoặc sở hữu bất kỳ dữ liệu sinh trắc học khuôn mặt nào được tạo ra từ các hình ảnh được xử lý.',
      16: 'VIDA sẽ giữ thông tin nhận được ít nhất bảy (7) năm sau khi một Người sáng tạo đóng tài khoản VIDA của họ để tuân thủ yêu cầu lưu trữ hồ sơ và báo cáo quy định theo luật áp dụng.',
      17: 'Thêm thông tin và liên hệ',
      18: 'Thông tin chi tiết về cách VIDA xử lý dữ liệu cá nhân của bạn có thể được tìm thấy trong Chính sách Bảo mật của VIDA (tại đây) và trang “Tôn trọng Quyền Riêng tư của Bạn” tại Trung tâm An toàn và Minh bạch của VIDA (tại đây).',
      19: 'Bạn có thể tìm hiểu thêm thông tin về lý do tại sao VIDA cần thực hiện các kiểm tra xác minh và xác thực danh tính này trên trang "Xác minh Tuổi và Danh tính" tại Trung tâm An toàn và Minh bạch trực tuyến của chúng tôi (tại đây).',
      20: "Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với Privacy{'@'}VIDA.com.",
      21: 'Sự đồng ý của bạn',
      22: 'Bằng cách nhấp vào "[Tôi đồng ý]" bạn hiểu và đồng ý rằng: Bạn đồng ý với việc thu thập và xử lý dữ liệu sinh trắc học khuôn mặt của bạn (tức là khớp với ảnh từ giấy tờ tùy thân của bạn) với mục đích duy nhất là xác minh tuổi của bạn, và xác minh và xác thực danh tính của bạn. Bạn đã đọc và hiểu thông tin được nêu trong thông báo này.',
      23: 'Bạn ít nhất 18 tuổi.',
      24: 'Dữ liệu cá nhân bạn sẽ cung cấp cho việc kiểm tra xác minh và xác thực tuổi và danh tính, là chính xác và cập nhật.',
      25: 'Danh tính bạn sử dụng cho mục đích này là xác thực và hợp lệ.',
      26: 'Trước khi bạn có thể tải lên nội dung của mình hoặc kiếm tiền như một đối tác liên kết,',
      27: 'chúng tôi cần xác minh danh tính của bạn.',
      28: 'Quá trình này mất',
      29: 'ít hơn 5 phút',
      30: 'và hoàn toàn bảo mật.',
      31: 'Trong quá trình này, bạn sẽ được yêu cầu chụp ảnh của bạn và ID của bạn.',
      32: 'Hãy chắc chắn rằng webcam của bạn',
      33: 'hoặc camera điện thoại',
      34: 'đang hoạt động và bạn có ID ở gần đó.',
      35: 'Nếu có gì không ổn trong quá trình này, bạn sẽ có thể khởi động lại hoặc tiếp tục xác minh từ trang này.',
      36: 'Bạn cũng có thể liên hệ hỗ trợ bằng cách gửi email đến',
      title: '同意する',
      btn: '同意して次のステップへ',
    },
  },
  official: {
    hero: {
      1: 'Trao quyền cho người sáng tạo',
      2: 'Để kết nối',
      3: 'với',
      4: 'người hâm mộ của họ',
      5: 'Làm cho việc kiếm tiền từ nội dung trở nên đơn giản',
    },
    about: {
      title: 'Về VIDA',
      info: 'Vida là một nền tảng đăng ký thành viên đột phá được thiết kế riêng cho các nhà sáng tạo, trao quyền cho họ kết nối với người hâm mộ và kiếm tiền từ nội dung một cách hiệu quả. Chúng tôi cung cấp một bộ dịch vụ toàn diện cho các nhà sáng tạo của mình, bao gồm khả năng gây quỹ cộng đồng, tư vấn thương hiệu chiến lược và dịch vụ cố vấn. Chúng tôi có nhiều gói thành viên để bạn lựa chọn, vì vậy dù mục tiêu của bạn là gì, Vida giúp bạn đạt được chúng.',
    },
    joinUsAsCreator: {
      title: 'Tham gia làm người sáng tạo',
      subtitle: 'Chuyển đổi tài năng và nội dung của bạn thành kinh doanh',
      info: 'Vida cho phép các nhà sáng tạo tương tác với người hâm mộ của họ, mở rộng đối tượng và kiếm tiền từ nội dung của họ một cách thành công. Với Vida Academy, chúng tôi sẽ dạy bạn cách nâng cao nội dung của mình lên một tầm cao mới và trở nên có lợi nhuận hơn.',
    },
    joinUsAsSubscriber: {
      title: 'Tham gia làm người đăng ký',
      subtitle: 'Tìm kiếm và kết nối với những người sáng tạo yêu thích của bạn',
      info: 'Vida cho phép người dùng hỗ trợ và tương tác trực tiếp với những người sáng tạo yêu thích của họ, đồng thời khám phá những tài năng độc đáo mới. Đăng ký theo dõi các nhà sáng tạo để đảm bảo bạn không bỏ lỡ nội dung mới của họ, truy cập nội dung độc quyền và có khả năng tương tác trực tiếp với họ.',
    },
    joinUs: { btn: 'Tham gia ngay' },
    attachment: {
      title: 'Thu hút khán giả toàn cầu',
      info: 'Với người dùng hoạt động từ khắp nơi trên thế giới, Vida giúp các nhà sáng tạo tiếp cận và thu hút khán giả toàn cầu. Tạo ra mối liên kết mạnh mẽ hơn với cơ sở người hâm mộ và nuôi dưỡng cảm giác cộng đồng sâu sắc.',
      btns: { country: 'Quốc gia', creator: 'Người sáng tạo', charge: 'Phí dịch vụ' },
    },
    advantage: {
      1: {
        title: 'Miễn phí hoa hồng',
        subtitle: '0% phí, 100% hài lòng',
        desc: 'Vida là nền tảng tổng hợp tốt nhất dành cho những người sáng tạo, cung cấp nhiều giải pháp để đáp ứng nhu cầu cụ thể của bạn. Trên Vida, người sáng tạo nhận được 100% số tiền từ người hâm mộ mà không bị trừ bất kỳ hoa hồng nào.',
      },
      2: {
        title: 'Gây quỹ cộng đồng',
        subtitle: 'Thúc đẩy thành công thông qua người hâm mộ',
        desc: 'Giới thiệu khái niệm đổi mới về crowdfunding. Trong lĩnh vực này, nhà sáng tạo có khả năng tùy chỉnh kế hoạch tài trợ của họ, trong khi người hâm mộ thì tự do chọn lựa mức độ hỗ trợ ưa thích của họ, từ đó hòa mình một cách liền mạch vào chính bản chất của bản vẽ sáng tạo.',
      },
      3: {
        title: 'Chiến lược thương hiệu:',
        subtitle: 'Mở rộng phạm vi của bạn',
        desc: 'Đội ngũ chuyên gia của chúng tôi ở đây để giúp bạn xuất sắc. Họ sẽ giúp bạn thiết kế và thực hiện các chiến lược giao tiếp xã hội và tối ưu hóa toàn diện để cải thiện tương tác và sự tham gia trong cộng đồng của bạn.',
      },
      4: {
        title: 'Mô-đun đa chức năng:',
        subtitle: 'Chạm trổ cá nhân của bạn',
        desc: 'Chúng tôi cung cấp cho nhà sáng tạo một thiết kế tính năng linh hoạt đặc biệt, cho phép bạn dễ dàng quản lý cộng đồng người hâm mộ, tổ chức các tác phẩm của mình vào các danh mục, và thiết lập ưu tiên đăng ký và thanh toán.',
      },
    },
    academy: {
      title: 'Học viện Vida',
      subtitle: 'Nâng cao tài khoản Vida của bạn trên mạng xã hội',
      info: 'Chào mừng bạn đến với Học viện Vida! Học viện ảo của chúng tôi đã được thiết kế đặc biệt cho các nhà sáng tạo. Tham gia ngay hôm nay để truy cập vào kho kiến thức và hướng dẫn giúp bạn tăng tốc nỗ lực sáng tạo và tối đa hóa khả năng kiếm tiền của mình. Nếu bạn mong muốn khám phá tiềm năng sáng tạo, tinh chỉnh kỹ năng và biến đam mê thành doanh nghiệp thành công, bạn đã đến đúng nơi. Tham gia cộng đồng của chúng toi, những người có chung suy nghĩ và hãy cùng nhau bắt đầu cuộc hành trình sáng tạo thú vị này! Đăng ký ngay hôm nay để bắt đầu cuộc phiêu lưu học tập với chúng tôi và nhấp vào biểu tượng chuông thông báo để được thông báo về các thông báo quan trọng.',
      btn: 'Học Tìm hiểu',
      page: {
        title: 'Học viện VIDA',
        subtitle: 'Tham gia Vida, khám phá tiềm năng của bạn, kiếm được nhiều hơn.',
        videos: {
          1: 'Tham gia Vida, khám phá tiềm năng của bạn, kiếm được nhiều hơn.',
          2: 'Quản lý lợi nhuận của bạn',
          3: 'Cách tùy chỉnh giá đăng ký của bạn',
          4: 'Kết nối với người theo dõi của bạn',
          5: 'Tăng cường tài khoản Vida của bạn trên mạng xã hội',
          6: 'Mở khóa bí mật của việc tạo ra nội dung xuất sắc',
        },
        content: {
          1: 'VIDA là một nền tảng đăng ký thành viên được chế tạo tỉ mỉ được thiết kế dành riêng cho người sáng tạo. Nó khuyến khích người sáng tạo tham gia với người hâm mộ của họ và kiếm tiền từ nội dung của họ một cách hiệu quả.',
          2: 'Ngoài ra, chúng tôi cung cấp các tầng thành viên đa dạng và các tùy chọn mô -đun đa năng, trao quyền cho người sáng tạo thể hiện bản thân một cách tự do.',
          3: 'Hiện tại, chúng tôi tự hào phục vụ một cộng đồng gồm hơn 5000 người sáng tạo và người hâm mộ, kéo dài hơn 20 quốc gia. Khi chúng tôi truyền cảm hứng cho những người sáng tạo theo đuổi sự xuất sắc và sản xuất nội dung chất lượng cao,',
          4: 'VIDA cũng cam kết không kém về việc tạo ra các kết nối mạnh mẽ hơn giữa những người sáng tạo và cơ sở người hâm mộ tận tụy của họ, thúc đẩy ý thức sâu sắc về sự thống nhất của cộng đồng.',
        },
      },
    },
    header: { home: 'Trang chủ', academy: 'Học viện Vida', contact: 'Liên hệ chúng tôi' },
    footer: {
      contact: 'Liên hệ chúng tôi',
      address: 'Địa chỉ',
      tos: 'Term of Service',
      pp: 'Privacy Policy',
      usc: '18 USC 2257 Statement',
      dmca: 'DMCA',
      aup: 'Acceptable Use Policy',
      cookiePolicy: 'Cookie Policy',
      complaintsPolicy: 'Complaints Policy',
    },
  },
}
