/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "Trang chủ", search: "Tìm kiếm", publish: "Tạo", message: "Tin nhắn", mine: "Của tôi" },
  common: {
    recommand: "Gợi ý",
    subscribe: "Đăng ký",
    next: "Tiếp theo",
    getAround: "Xem quanh",
    goNow: "Đi ngay",
    viewSubscribePlan: "Xem kế hoạch đăng ký",
    cancel: "Hủy bỏ",
    confirm: "Xác nhận",
    loading: "Đang tải",
    noMore: "Không còn nữa",
  },
  title: {
    join: "Tham gia",
    login: "Đăng nhập",
    logout: "Đăng xuất",
    buy: "Mua Của Tôi",
    post: "Bài Đăng Của Tôi",
    collect: "Bộ Sưu Tập Của Tôi",
    earn: "Thu Nhập Của Tôi",
    beCreator: "Trở Thành Người Sáng Tạo",
    setting: "Cài Đặt Tài Khoản",
    usnMail: "Tên đăng nhập hoặc Email",
    password: "Mật khẩu",
    prefer: "Ưu tiên",
    blockAcc: "Khóa tài khoản",
    delAcc: "Xóa tài khoản",
    language: "Ngôn ngữ",
    about: "Về",
    tos: "Điều khoản dịch vụ",
    pp: "Chính sách bảo mật",
    cp: "Chính sách cookie",
    accountLogin: "Đăng nhập tài khoản",
    mailCodeLogin: "Đăng nhập bằng mã email",
    pwdLogin: "Đăng nhập bằng mật khẩu",
  },
  label: {
    account: "Tên người dùng",
    password: "Mật khẩu",
    login: "Đăng nhập",
    email: "Email",
    register: "Đăng ký",
    mailCode: "Mã xác minh email",
    resend: "Gửi lại",
    upload: "Đang tải lên",
    displayName: "Tên hiển thị",
    username: "Tên người dùng",
    description: "Mô tả",
    edit: "Chỉnh sửa",
  },
  placeholder: {
    account: "Vui lòng nhập tên người dùng",
    password: "Vui lòng nhập mật khẩu",
    email: "Vui lòng nhập email",
    mailCode: "Vui lòng nhập mã xác minh email",
    displayName: "Vui lòng nhập tên hiển thị",
    username: "Vui lòng nhập tên người dùng",
    description: "Vui lòng nhập mô tả cá nhân",
  },
  message: {
    payment: { failed: "Thanh toán thất bại", success: "Thanh toán thành công", cancel: "Thanh toán đã hủy" },
  },
  copy: { link: "Sao chép liên kết", fail: "Sao chép thất bại" },
  info: {
    neverRegister: "Chưa đăng ký à?",
    clickToRegister: "Nhấp vào đây để đăng ký",
    loginOrRegister: "Đăng nhập hoặc đăng ký nhanh",
    loginByAccount: "Đăng nhập bằng tên người dùng",
    loginByApple: "Đăng nhập bằng Apple",
    loginByGoogle: "Đăng nhập bằng Google",
    loginByTwitter: "Đăng nhập bằng Twitter",
    loginByPwd: "Đăng nhập bằng mật khẩu",
    pwdStrength: "Độ mạnh mật khẩu",
    strength: { weak: "Yếu", medium: "Trung bình", strong: "Mạnh" },
    registerSuccess: "Đăng ký thành công",
    mailCodeSent: "Mã xác minh đã được gửi, vui lòng nhập mã gửi đến {mail}",
    passwordValidate: {
      title: "Mật khẩu của bạn phải bao gồm:",
      min: "Ít nhất 8 ký tự",
      schema: "Cho phép chữ cái, số hoặc ký tự đặc biệt",
    },
    socialLink: "Liên kết xã hội",
    forExample: "Ví dụ",
    accept: "Chấp nhận",
    clickToUploadBg: "Nhấp để tải ảnh nền lên",
    perSubscriber: "Mỗi người đăng ký",
    perPost: "Mỗi bài đăng",
    myLink: "Liên kết của tôi",
    watches: "Đồng hồ",
    publicProfileWillBe: "Hồ sơ công khai sẽ được hiển thị như",
    subscribeSetting: "Cài đặt đăng ký",
  },
  content: {
    welcomeToVida: "Chào mừng bạn đến với Vida, hãy gia nhập chúng tôi!",
    verifyAccount:
      "Hãy nhanh chóng xác minh hộp thư của bạn! Đi đến 【Tài khoản của tôi>Cài đặt tài khoản】 để hoàn thành xác minh",
    termsDeclaration: "",
    tos: "",
    pp: "",
  },
  month: {
    Jan: "Tháng Một",
    Feb: "Tháng Hai",
    Mar: "Tháng Ba",
    Apr: "Tháng Tư",
    May: "Tháng Năm",
    Jun: "Tháng Sáu",
    Jul: "Tháng Bảy",
    Aug: "Tháng Tám",
    Sep: "Tháng Chín",
    Oct: "Tháng Mười",
    Nov: "Tháng Mười Một",
    Dec: "Tháng Mười Hai",
  },
  meta: {
    home: {
      title: "Vida {pipe} Nền tảng Video Ngắn Cao cấp cho Người lớn",
      description:
        "Vida là nền tảng chia sẻ video ngắn dành cho người lớn hàng đầu. Tại đây, bạn không chỉ có thể xem video chất lượng cao từ các nhà sáng tạo mà còn có thể tương tác riêng tư với họ.",
    },
    search: { title: "Trang Tìm kiếm {pipe} Khám phá Video Ngắn Người lớn Tốt nhất - Vida", description: "" },
    searchResult: {
      title: "Kết quả tìm kiếm {pipe} {keyword} - Vida",
      description: "Kết quả tìm kiếm {keyword}. Khám phá và khám phá phim người lớn chất lượng cao trên Vida",
    },
    mine: {
      title: "Trung tâm Cá nhân của Tôi {pipe} Vida",
      description:
        "Quản lý bộ sưu tập cá nhân, đăng ký và cài đặt của bạn trên Vida, cũng như chuyển đổi giữa nhiều ngôn ngữ, và duyệt các bộ phim và nội dung tương tác người lớn yêu thích của bạn bất cứ lúc nào.",
    },
    creator: {
      title: "{name} - Trang Tạo hình {pipe} Vida",
      description: "{name} là một người sáng tạo nổi tiếng trên Vida. {bio}",
    },
    keywords: {
      short: "Video Ngắn cho Người Adult",
      shortSearch: "Tìm kiếm Video Ngắn cho Người Adult",
      video: "Video cho Người Adult",
      interact: "Tương tác Riêng tư",
      content: "Nội dung cho Người Adult",
      title: "Vida",
      popular: "Video cho Người Adult Phổ biến",
      search: "Tìm kiếm trên Vida",
      favorite: "Yêu thích của tôi",
      intl: "Chuyển đổi Đa ngôn ngữ",
      subscribe: "Đăng ký của tôi",
    },
  },
  boundary: { start: "Quay lại Đầu" },
  yup: {
    mixed: {
      default: "Xác nhận thất bại",
      required: "Vui lòng không để trống.",
      facePhoto: "Vui lòng tải lên hình ảnh khuôn mặt của bạn.",
      identityPhoto: "Vui lòng tải lên hình ảnh chứng minh thư.",
    },
    string: {
      length: "Vui lòng nhập {length} ký tự.",
      min: "Vui lòng nhập ít nhất {min} ký tự.",
      max: "Vui lòng không vượt quá {max} ký tự.",
      matches: "Vui lòng tránh sử dụng dấu câu.",
      email: "Vui lòng nhập định dạng email hợp lệ.",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "Vui lòng nhập URL Instagram hợp lệ.",
      twitter: "Vui lòng nhập URL Twitter hợp lệ.",
      tiktok: "Vui lòng nhập URL TikTok hợp lệ.",
      vida: "Vui lòng nhập URL Vida hợp lệ.",
      confirmPassword: "Mật khẩu không khớp.",
      withAt: "Không bao gồm các ký hiệu {'@'}",
    },
    number: {
      value: "Vui lòng nhập một số.",
      min: "Giá trị tối thiểu là {min}.",
      max: "Giá trị tối đa là {max}.",
      lessThan: "Vui lòng nhập một giá trị nhỏ hơn {less}.",
      moreThan: "Vui lòng nhập một giá trị lớn hơn {more}.",
      positive: "Vui lòng nhập một số dương.",
      negative: "Vui lòng nhập một số âm.",
      integer: "",
      truncate: "",
      round: "Vui lòng nhập số.",
      cardNum: "Vui lòng nhập số thẻ, ví dụ: 1234********1234.",
      typeError: "Vui lòng nhập số.",
    },
    date: { min: "Ngày không được sớm hơn {min}.", max: "Ngày không được muộn hơn {max}." },
    time: { format: "Định dạng thời gian phải là 23:59." },
    array: {
      of: "",
      json: "",
      length: "",
      min: "Chọn ít nhất {min} mục.",
      max: "Vui lòng không chọn nhiều hơn {max} mục.",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "Số tiền tối thiểu có thể rút là $20." },
  },
  up: { object: { adult: "Bạn phải đủ 18 tuổi." } },
}
