export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  common: {
    agree: '同意',
    continue: '继续',
    skip: '跳过',
    back: '返回',
    confirm: '确认',
    cancel: '取消',
    follow: '关注',
    following: '已关注',
    recommand: '推荐',
    popular: '热门',
    send: '发送',
    save: '保存',
    report: '举报',
    reportSuccess: '举报成功',
    reportFail: '举报失败',
    block: '屏蔽',
    unblock: '解除屏蔽',
    publish: '发帖',
    everyone: '所有人',
    visitor: '游客',
    subscriber: '订阅者',
    store: '商店',
    private: '私密',
    profile: '进入个人主页',
    preview: '预览',
    mainPageSetting: '主页设置',
    subscribeFee: '订阅费用为',
    dollarPerMonth: '美元/月',
    cancelSubscribe: '取消订阅',
    restoreSubscribe: '恢复订阅',
    reSubscribe: '重新订阅',
    apply: '申请',
    contact: '联系我们',
    next: '下一步',
    hasBlocked: '已屏蔽',
    blockFail: '屏蔽失败',
    hasUnblocked: '已解除屏蔽',
    unblockFail: '解除屏蔽失败',
    cancelBlock: '解锁',
    loading: '加载中...',
    noMore: '没有更多',
    error: '错误',
    loadSourceError: '资源载入错误',
    setSuc: '设置完成',
    applySuc: '申请完成',
    addSuc: '添加成功',
    cookie: '接受并不再显示此消息',
    all: '全部',
    hotTop5: '热门Top5',
  },
  nav: { home: '主页', search: '搜索', publish: '创建', message: '消息', mine: '我的' },
  gender: { male: '男', female: '女', other: '其他' },
  interestedIn: { straight: '异性恋', gay: '同性恋', lesbian: '女同性恋', trans: '跨性别' },
  sex: { male: '男性', female: '女性' },
  identity: { passport: '护照', idCard: '身份证', driverLicense: '驾驶证' },
  tag: { like: '已点赞', buy: '已购买' },
  message: {
    loginSuccess: '登录成功',
    registerSuccess: '注册成功',
    comment: '评论',
    chat: '私信',
    reply: '回复',
    view: '查看',
    messages: '消息',
    sending: '发送中',
    failure: '失败',
    imageSended: '图片已发送',
    close: '收起',
    more: '查看更多',
    youReceiveDonate: '您收到打赏',
    youPayDonate: '您支付打赏',
    loginBeforeLike: '登录后即可点赞',
  },
  copy: { link: '链接已复制', fail: '链接复制失败' },
  boundary: { start: '返回起点', end: '到达终点' },
  payment: { pending: '支付处理中', success: '支付成功', failed: '支付失败', cancel: '支付取消' },
  info: {
    accept: '接受',
    watches: '查看',
    fans: '粉丝',
    posts: '帖子',
    myLink: '我的链接：',
    minDonate: '输入小费，最低3美元',
    maxMsg: '消息字段不能超过300个字符',
    title: '标题',
    detailedReason: '详细原因',
    description: '描述',
    audience: '受众取向',
    multipleChoice: '(可多选)',
    appear: '出现在',
    width: '宽度',
    height: '高度',
    tag: '标签',
    purchaseItem: '购买物品',
    purchaseDate: '购买日期',
    orderNumber: '订单号',
    amount: '金额',
    earnDashboard: '数据仪表盘',
    watchAllData: '查看所有数据',
    perPost: '帖子数',
    perSubscriber: '位订阅者',
    subAmount: '销售金额(美金)',
    schedulePublish: '定时发布',
    autoPublishAt: '将于 {0} 自动发布',
    setLanguageSucceed: '语言设置成功',
    subIn: '订阅将于',
    renew: '续订',
    creditCard: { info: '信用卡信息', add: '添加信用卡', select: '选择信用卡', number: '卡号' },
    upload: {
      click: '点击这里上传视频/图片',
      next: '上传视频/图片后，继续下一步编辑详情',
      media: '上传媒体',
      avatar: '上传头像',
      background: '上传背景',
      limit: '视频限于5分钟内',
      tip1: '1. 免费视频建议10~15秒以获得更多曝光',
      tip2: '2. 超过1分钟的视频建议设置订阅或贩售视频',
    },
    service: { create: '创建服务', type: '服务类型', choose: '选择服务类型' },
    shape: { horizontal: '宽', vertical: '长' },
    media: { video: '视频', photo: '照片', shop: '商店', imageSet: '图片集' },
    resolution: { size169: '推荐大小：16:9', size916: '推荐大小：9:16' },
    earnInfo: { watches: '查看次数', likes: '喜欢', comments: '评论', purchases: '购买' },
    earnDialog: {
      totalWatches: '总查看次数',
      dailyAvgWatches: '平均日查看次数',
      likes: '收藏',
      comments: '评论',
      shares: '分享',
      sales: '购买',
      profits: '期间收益',
    },
    wdrReq: { date: '日期', amount: '金额', withDrawType: '提现方式', state: '状态', cardNum: '卡号' },
    picture: { identity: '拍摄“身份证正面照”', face: '用户面部与身份证正面照', recapture: '重拍' },
    passwordValidate: { info: '您的密码必须包含', min: '至少8个字符', schema: '字母、数字或特殊字符' },
    subscribeRight: {
      content: '完全访问我的内容',
      message: '直接发消息给我',
      cancel: '随时取消您的订阅',
      interact: '与我进一步互动',
    },
    reward: '打赏',
    purchaseVideo: '购买视频',
    purchasePic: '购买图片',
    revDtl: '收益明细',
    inviteDivided: '邀请消费分成',
    income: '您的收入',
    expiration: '期满',
    transactionID: '交易ID',
    transactionDate: '交易日期',
    revenueAmount: '收益金额',
    platformFee: '平台费',
    revenueNet: '收益净额',
    transactionType: '交易类型',
    buyUser: '购买用户',
    mediaID: '媒体ID',
    mediaName: '媒体名称',
    withdraw: '提现',
    publishTagNameLess: '标签过短',
    publishTagNameMore: '标签过长',
    publishTagLimitCount: '标签限制{count}个',
    publishTagLessCount: '至少{count}个标签',
    publishTagMoreCount: '至多{count}个标签',
    followSuccess: '关注成功',
    helpfulTemplateToNext: '这些模板将帮助您进行下一步',
    paid: '已支付',
    notReviewed: '未审核',
    underReview: '审核中',
    auditFailure: '审核失败',
    pushMsgMost: '推播讯息最多10则',
    pushMsgLeast: '推播讯息最少1则',
    dates: '天',
    hours: '時',
    minutes: '分',
    seconds: '秒',
  },
  label: {
    confirm: '确定',
    login: '登录',
    register: '注册',
    password: '密码',
    confirmPassword: '确认密码',
    forgotPassword: '忘记密码',
    birthDate: '出生日期',
    startTakePicture: '开始拍照',
    country: '国家/地区',
    validateWay: '验证方式',
    displayName: '显示名称',
    account: '账户',
    username: '用户名',
    description: '描述',
    socialLink: '添加社交链接',
    subscribeFee: '订阅金额',
    subscribeSetting: '订阅按钮设置',
    withDrawRecord: '提交记录',
    withDrawRequest: '提现申请',
    totalPerformance: '整体表现',
    mediaPerformance: '媒体表现',
    enterShop: '进入我的商店',
    order: '订单',
    subscribe: '订阅',
    sendRequest: '提交申请数据',
    upload: '档案上传中',
    earnIndex: {
      accounts: '总用户数',
      dailyAccounts: '日活用户数',
      subscribers: '总订阅者数',
      desubscriber: '已取消订阅',
      watches: '总查看次数',
      dailyWatches: '平均日查看次数',
      clickRate: '点击率',
      periodProfit: '期间收益',
      periodDeal: '期间交易量',
      collect: '收藏',
      comments: '评论',
      shares: '分享',
      purchases: '购买',
      withDrawType: '提现方式',
      payee: '收款人名称',
      bankAccount: '银行账户号',
      withdrawalAmount: '提现金额',
      commission: '提现费用',
      bankCard: '银行卡',
      paypal: 'Paypal',
      other: '其他',
    },
    picture: { identity: '身份证正面照', face: '用户面部与身份证正面照' },
    oldPw: '旧密码',
    newPw: '新密码',
    im: '我是',
    intPpl: '对...感兴趣',
    subscribeBtn: '订阅费用是 {price}美元/月',
    shopBuyBtn: '购买费用是{price}美元',
    openingBlockBtn: '打开特价{price}解锁整个网站',
    openingBtn: '打开特价{price}解锁整个网站',
    paymentFailed: '支付失败，请稍后再试',
    canSendMessage: '后即可留言',
    newMessage: '您有新信息',
    fanSendSet: {
      para1_1: '向新加入且',
      para1_2: '未曾消费',
      para1_3: '的粉丝发送视频/图片以及购买信息。',
      para2_1: '媒体&内容设置',
      para2_2: '可多笔,随机发送',
    },
    addPushMsg: '增加推送内容',
  },
  placeholder: {
    message: '输入消息...',
    text: '输入文本',
    detailedReason: '输入详细原因',
    splitByComma: '使用符号,或回车将标签分隔',
    displayName: '请输入显示名称',
    account: '请输入一个账户',
    username: '请输入用户名',
    password: '请输入密码',
    confirmPassword: '请输入与密码相同的确认密码',
    description: '请输入描述',
    defaultSubscribeFee: '如果不设置，默认值为$0.99',
    withDrawType: '请选择一种提现方式',
    payee: '请输入收款人名称',
    bankAccount: '请输入银行账户号',
    withdrawalAmount: '请输入提现金额',
    country: '请选择国家或地区',
    oldPw: '请输入旧密码',
    newPw: '请输入新密码',
    cardName: '卡片名称',
    cardNum: '请输入卡号',
    url: '请输入网址',
    date: { year: '年', month: '月', day: '日' },
  },
  title: {
    finished: '完成信息',
    setPassword: '设置密码',
    socialLink: '社群链接',
    socialAccount: '社群账号',
    mine: '我的页面',
    follow: '追踪中',
    join: '免费加入',
    login: '立即登录',
    earn: '收益',
    wdrlHist: '提交记录',
    wdrlReq: '提款申请',
    buyList: '订单与订阅纪录',
    media: '我的媒体',
    setting: '设置',
    usnMail: '显示名称和用户名',
    password: '密码',
    blockAcc: '封禁名单',
    delAcc: '删除账户',
    help: '问题与协助',
    beCreator: '成为创作者',
    prefer: '偏好显示',
    language: '语言设置',
    about: '关于',
    tos: '服务条款',
    pp: '隐私政策',
    cp: 'Cookie 政策',
    sitemap: '网站地图',
    version: '版本',
    logout: '登出',
    cancelUpload: '是否要取消上传？',
    uploadIdentity: '上传证件与照片',
    verify: '验证',
    reconfirm: '再次确认',
    buyGoods: '购买商品',
    underageTip: '未成年禁止提示',
    review: '审核中',
    rejectApply: '未通过',
    contract: '协议合同',
    creatorContract: '创作者合同',
    takePicture: '拍摄照片',
    personalInfo: '个人资料',
    loginCountDown: '更没有限制的观看！',
    fanSendSet: '信息推播',
    selectMedia: '选择媒体',
    popularCreator: '热门创作者',
    followToView: '关注某个帐号，以查看其最新影片',
    popularSetName: '{year}-{month} 热门榜单',
  },
  content: {
    logout: '是否确定要登出？',
    cancelUpload: '确认后将失去目前上传进度',
    confirmSendRequest: '请问您是否确认要提交资料呢？',
    sendRequestSuccess:
      '太棒了！相关资料已提成功提交，我们将尽快在七天内完成您的审核，随时可以点选「成为创作者」，查看审核进度。',
    beCreatorReviewing: '您的资料正在审核中，我们将在七天内完成审核。感谢您的耐心等待！',
    rejectApply: '很遗憾，您的申请未通过，原因：{reason}。',
    mulChoice: '允许多选',
    delAcc: {
      delAccPopTitle: '您确定要删除您的账户吗？',
      line1: '账户将从我们的数据库中永久删除您的所有消息和媒体以及撤销所有有效的媒体同意，',
      line2: '账号删除后将无法恢复！',
      line3: '如果您遇到任何问题，请联系',
    },
    support: {
      line1: '客服-常见问题&帮助',
      line2: '您是创作者吗？',
      line3: '单击此处获取支持',
      line4: '如有其他问题，请与我们聊天或发送电子邮件',
    },
    creator: { line1: '客服-创作者', line2: '在收益页面上赚取所有支出的80%。' },
    subStatus: { cancelSub: '您想取消订阅吗？', restoreSub: '您想重新订阅吗？', resubscribe: '您要续订吗？' },
    saveCfm: '储存确认',
    changesSave: '会将您的修改做保存',
    publish: {
      createSuccess: '发布成功',
      createFail: '发布失败',
      updateSuccess: '修改成功',
      updateFail: '修改失败',
      deleteSuccess: '删除成功',
      deleteFail: '删除失败',
      deleteMedia: '删除媒体',
      sureToDelete: '您确定要删除此媒体？',
      noFile: '尚未添加档案',
      foundFailFiles: '发现未成功上传的档案({index})',
    },
    cancelBlock: '是否解封？',
    tokenExpired: '登录时效已过期，请重新登录。',
    beCreator: { notYet: '您还未申请成为创作者。', toBe: '发布帖子前，请先成为创作者。' },
    uploadVideoLimit: {
      videoOverlimit: '视频过长。',
      videoCannotOver: '视频长度不得超过5分钟。',
      format: '目前上传的影片格式 ({format}) 不受支持，请转为 .mp4 或 .mov 格式后再试一次吧。',
    },
    videoLimitOne: '视频仅限发布一则',
    imageVideoNotMix: '图片不得与视频同时发布',
    onlyAddImage: '仅限添加图片',
    uploadFail: '上传失败',
    processFail: '处理失败',
    videoSlicing: '格式转换中',
    videoSliceFail: '格式转换失败',
    chat: {
      canNotChatToSelf: '您无法传讯息给自己',
      canNotDonateToSelf: '您无法打赏自己',
      subscribeBeforeChat: '请先订阅才能聊天',
    },
    subscribe: { canNotSubToSelf: '您无法订阅自己' },
    shopBuy: { canNotBuyToSelf: '您无法购买自己的商品' },
    loginCountDown: '马上注册会员获得更完整的服务！',
  },
  error: { unknown: '发生未知错误。', nodata: '目前没有任何数据。', network: '无法连接网络。' },
  search: { video: '视频', creator: '创作者', favorite: '收藏', media: '媒体' },
  strength: { weak: '弱', medium: '中', strong: '强' },
  document: {
    cookie: {
      line1:
        '我们使用必要的 Cookie 以确保我们的网站正常运行。经您同意，我们还可能使用非必要的 Cookie 来改善用户体验和分析网站流量。点击“接受”即表示您同意我们网站使用 Cookie，如我们的',
      line2: 'Cookie 政策',
      line3: '中所述',
    },
    register: {
      line1: '继续即表示您证明您已满18岁，并且您同意',
      line2: 'Fantasi的服务条款',
      line3: '并确认您已阅读',
      line4: 'Fantasi的隐私政策。',
    },
    creator: {
      contract: {
        line1: '重要消息-请阅读。',
        line2: '验证和验证您的年龄和身份-使用面部匹配识别。',
        line3: '概述：',
        line4:
          '如果您想在Fantasi上创建创作者帐户，Fantasi需要：(i)验证您的年龄；(ii)验证并验证您的身份。这是为了确保所有Fantasi创作者都是他们所说的人，并且年满18岁。未经您的同意，Fantasi无法为此目的处理您的生物识别数据。',
        line5: '确保网络安全是Fantasi的核心价值。Fantasi进行的年龄和身份检查对于确保Fantasi社区的安全至关重要。',
      },
      explain: {
        point1: '1.在您上传内容或作为联盟成员赚钱之前，我们需要验证您的身份。',
        point2: '2.此过程不到5分钟，并且完全保密。',
        point3: '3.在此过程中，您将被要求拍摄您和您的身份证件的照片。',
        point4: '4.确保您的网络摄像头或手机摄像头正常工作并且您的身份证件在附近。',
      },
      tip: {
        line1: '如果在此过程中出现问题，您将能够从此页面重新启动或继续验证。',
        line2: '您还可以通过发送电子邮件至',
        line3: '来联系支持人员',
      },
      verify: {
        info1: '使用',
        info2: '进行身份验证。',
        point1: {
          info: '我们将需要您拍摄2至3张照片：',
          pointA: '证件信息正面照片',
          pointB: '用户脸部与证件信息正面照片',
          pointC: '用户全身与证件信息正面照片。',
        },
        point2: {
          info: '请确保拍摄过程中：',
          pointA: '照片清晰可见',
          pointB: '在光线明亮的环境下进行拍摄',
          pointC: '不遮挡脸部，清晰的面部识别',
        },
        point3: '所有拍摄资料将严格保密，仅用于身份验证之用。',
        point4: '以上说明了解后，点击下方开始即可开始拍照。',
      },
    },
    adultCheck: {
      desc: '本网站为成人网站。禁止未成年人使用，使用前请确定您已经符合或达到当地的法定成年条件。',
      support: '有任何问题欢迎透过邮箱与我们联络{email}',
      beforeStart: '开始之前...',
      interestedChoice: '帮我们选择偏好的显示内容吧',
      agreeStatement: '确认表示已满法定年龄，并同意使用条款与隐私政策。',
    },
  },
  yup: {
    mixed: {
      default: '验证失败。',
      required: '请勿留空。',
      facePhoto: '请上传面部照片',
      identityPhoto: '请上传证件照片',
    },
    string: {
      length: '请输入{length}个字。',
      min: '请至少输入{min}个字。',
      max: '请勿超过{max}个字。',
      matches: '请避免使用标点符号。',
      email: '请输入正确的电子邮件格式。',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: '请输入正确的Instagram网址。',
      twitter: '请输入正确的Twitter网址。',
      tiktok: '请输入正确的TikTok网址。',
      vida: '请输入正确的Vida网址。',
      confirmPassword: '密码不符。',
    },
    number: {
      value: '请输入数字',
      min: '最小值为{min}。',
      max: '最大值为{max}。',
      lessThan: '请输入小于{less}的值。',
      moreThan: '请输入大于{more}的值。',
      positive: '请输入正数。',
      negative: '请输入负数。',
      integer: '',
      truncate: '',
      round: '请输入数字。',
      cardNum: '请输入卡号，如:1234********1234。',
    },
    date: { min: '日期不得早于{min}。', max: '日期不得晚于{max}。' },
    time: { format: '时间格式为 23:59' },
    array: {
      of: '',
      json: '',
      length: '',
      min: '至少选取{min}个',
      max: '请勿选取超过{max}个。',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
      adult: '您必须年满18岁。',
    },
    amount: { min: '最低提现金额为$20元' },
  },
  month: {
    Jan: '一月',
    Feb: '二月',
    Mar: '三月',
    Apr: '四月',
    May: '五月',
    Jun: '六月',
    Jul: '七月',
    Aug: '八月',
    Sep: '九月',
    Oct: '十月',
    Nov: '十一月',
    Dec: '十二月',
  },
  opAd: {
    title1: 'Fantasi开幕庆典',
    title2: '11/02 - 11/08',
    line1: '欢迎您成为Fantasi的一员！',
    line2: '邀请您共襄盛举『亚洲最大成人短视频站- Fantasi』开幕活动',
    list1: '限时特惠',
    list1_Cnt1: '首次登入的3天内，只要$',
    list1Price: '9.99',
    list1_Cnt2: '美，即可享受我们全站网红视频&照片30天！',
    list2: '期间内无限探索需要订阅的视频照片！',
    btn: '马上订阅',
  },
  creatorCampaign: {
    title1: '成为FANTASI创作者，赢取百万奖金',
    title2: '2023.11.15-2024.2.10',
    list1: '入驻红包',
    list1_Cnt1: '注册发布贴文+完成指定任务，领取丰厚现金红包',
    list2: '收益翻倍',
    list2_Cnt1: '每月收益乘2倍发放，奖金领取无上限，多赚多得',
    getNow: '立即加入',
    box1_line1: '加入 FANTASI千万金计划，赢得高薪！',
    box1_line2: '你来创作，我来买单，3千万激励金和入驻红包，“双金” 限时发放。',
    box1_line3: '我们欢迎来自多元群体并热爱分享的你，加FANTASI 创作者联盟，创造内容、释放魅力，解锁千万奖金！',
    box2_title1: '入驻红包',
    'box2_Cnt1-1': '注册发布贴文+完成指定任务，领取丰厚红包',
    box2_title2: '收益翻倍',
    'box2_Cnt2-1': '每月收益乘2倍发放，奖金无上限领取，多赚多得',
    box2_title3: '报名方式',
    'box2_Cnt3-1': '联络Telegram的',
    'box2_Cnt3-2': '或 发送邮件',
    box3_line1:
      '无门槛、无任务，只要你注册 FANTASI 发帖文，活动期间产生的所产生的任何收益都将翻2倍发放到个人帐户\n              3千万内奖金无上限领取，多赚多得！',
    box3_line2: '例：当月收入300美金 X 2倍=获得600美金',
    box4_title: '参与方式',
    box4_title1: '步骤一',
    'box4_Cnt1-1': '点击这里',
    'box4_Cnt1-2': '或页面上的“',
    'box4_Cnt1-3': '” (Telegram)或发送邮件至',
    box4_title3: '步骤三',
    'box4_Cnt3-1': '内容铺陈（无数量要求）',
    box4_title4: '步骤四',
    'box4_Cnt4-1': '双倍奖金发放（如产生收益）',
    box5_line1: '开通 FANTASI 帐号后，三天内未完成大头照+背景图+个人简介的上传，平台将自动移除参与活动资格并删除帐号。',
    box5_line2: '每月12号自动结算至10号之收益，并17号前成功出金到您指定收款方式。',
    box5_line3:
      '例如：创作者11/15加入该活动，收益结算周期为11/15-12/10，平台会在12/12结算完毕+申请出金，创作者最晚会在12/17号收到款项。',
    box6_line1:
      '无论你是新晋创作者，还是成熟创作者（经营 FANTASI 之外的平台），按找照下方指示注册FANTASI，并完成指定内容铺陈任务，即可领取现金红包。',
    table_th1: '全网粉丝量',
    table_th2: '免费篇数',
    table_th3: '订阅篇数',
    table_th4: '单篇解锁',
    table_th5: '活动分享任务',
    table_th6: '红包(美金)',
    'table_td1-1': '1千以下',
    'table_td1-2': '1千-5千',
    'table_td1-3': '5千-1万',
    'table_td1-4': '1万-5万',
    'table_td1-5': '5万-10万',
    'table_td1-6': '10万以上',
    'table_td5-1': '在 FANTASI 铺陈内容时，每篇贴文需包含标签 #千万金创作者。',
    'table_td5-2':
      '完成内容铺陈任务当天，将个人 FANTASI 主页链接和DIY文案分享至个人粉丝量最高的社交平台，并附加标签 #FANTASI 和 #千万金创作者。',
    'table_td6-6': '请洽小助手',
    box7_title: '领取方式',
    box7_title1: '步骤一',
    'box7_Cnt1-1': '点击这里',
    'box7_Cnt1-2': '或页面上的“',
    'box7_Cnt1-3': '” (Telegram)或发送邮件至',
    box7_title3: '步骤三',
    'box7_Cnt3-1': '执行内容铺陈任务+活动分享任务',
    box7_title4: '步骤四',
    'box7_Cnt4-1': '完成任务后联络“FANTASI Support小助手”或发送邮件进行审核',
    box7_title5: '步骤五',
    'box7_Cnt5-1': '领取红包',
    box8_line1: '开通 FANTASI帐号后，三天内未完成大头照+背景图+个人简介的上传，平台将自动移除参与活动资格并删除帐号。',
    box8_line2: '创作者需要完成指派任务并通过审核后，才能领取红包，否则只能参与千万金。',
    box8_line3: '在 FANTASI的影片铺陈数量必须多于照片铺陈数量。',
    box8_line4: '红包领取者，活动结束后未经 FANTASI 授权不可自行注销帐户和删减内容。',
    box8_line5: '“活动分享任务”在活动期间内不得删除。',
    box9_title1: '福利一',
    'box9_Cnt1-1': '创作者通过自然流量(不借助平台引流)带来的收益，平台不抽成，创作者100%持有全部收益',
    box9_title2: '福利二',
    'box9_Cnt2-1': 'FANTASI透过 广告/引流 为创作者带来的收益，20%收益归平台所有，80%归创作者所有',
    box9_title3: '福利三',
    'box9_Cnt3-1':
      '创作者带来的粉丝在其他创作者那边消费,将无上限获得在平台上10%的内容消费分成（仅限于透过创作者用户页面的「专属邀约连接」注册成为FANTASI的粉丝用户）',
    box10_title1: '创作者邀请的粉丝注册的三个步骤：',
    box10_Cnt1: '只有按照指示操作才能获取福利三',
    box10_line1: '创作者单击个人主页右上角的「专属邀约连接 」发布到其他平台导引流',
    box10_line2: '粉丝在点击该专属链接网址后，需在该链接网址页面进行帐号注册',
    box10_line3: '通过创作者邀约链接注册的帐号将被纳入创作者邀请的粉丝收获「福利三」',
    box10_title2: '提示',
    box10_Cnt2: '只有通过点击“创作者专属邀约链接”来注册的用户，才 会被系统记录纳入「福利三」，并获得该项收益',
    term: '官方有权随时调整、修正、取消活动，最终解释权归 FANTASI 所有',
    joinNow: '立即参加',
  },
  meta: {
    home: {
      title: 'Fantasi {pipe} 高质感成人短视频平台',
      description: 'Fantasi是领先的成人短视频分享平台。在此，您不仅可以观赏高质量的创作者影片，还可以与他们私密互动。',
    },
    search: {
      title: '搜索页 {pipe} 发掘最佳成人短视频 - Fantasi',
      description: '在Fantasi搜索页面，可以寻找成人短视频、网黄、情色演员，找到您的喜好并探索丰富多彩的成人影片',
    },
    searchResult: {
      title: '搜索结果 {pipe} {keyword} - Fantasi',
      description: '{keyword}的搜索结果。在Fantasi发现和探索高质感的成人影片',
    },
    mine: {
      title: '我的个人中心 {pipe} Fantasi',
      description: '管理您在Fantasi的个人收藏和订阅以及个人设置与多国语系切换，随时浏览喜爱的成人影片和互动内容。',
    },
    creator: { title: '{name} - 创作者主页 {pipe} Fantasi', description: '{name}是Fantasi上的知名创作者。 {bio}' },
    keywords: {
      short: '成人短视频',
      shortSearch: '成人短视频搜寻',
      video: '成人影片',
      interact: '私密互动',
      content: '成人内容',
      title: 'Fantasi',
      popular: '热门成人影片',
      search: 'Fantasi搜寻',
      favorite: '我的收藏',
      intl: '多国语系切换',
      subscribe: '我的订阅',
    },
  },
  NSPhotoLibraryUsageDescription: '此应用程序需要访问照片库。',
  unknownError: '系统错误',
}
