/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "主页", search: "搜索", publish: "创建", message: "信息", mine: "我的" },
  common: {
    recommand: "推荐",
    subscribe: "订阅",
    next: "下一步",
    getAround: "先逛逛",
    goNow: "立即前往",
    viewSubscribePlan: "查看订阅方案",
    cancel: "取消",
    confirm: "确认",
    loading: "载入中",
    noMore: "没有更多了",
    save: "储存",
    cookie: "接受，不要再显示此消息",
    check: "查看",
    unsubscribe: "取消订阅",
  },
  title: {
    join: "注册",
    login: "登录",
    logout: "登出",
    buy: "我的购买",
    post: "我的帖子",
    collect: "我的收藏",
    earn: "我的收益",
    beCreator: "成为创作者",
    setting: "账户设置",
    usnMail: "用户名或电子邮件",
    password: "密码",
    prefer: "感兴趣的主题",
    blockAcc: "封锁帐号",
    delAcc: "删除帐号",
    language: "语言",
    about: "关于",
    tos: "服务条款",
    pp: "隐私政策",
    cp: "Cookie政策",
    accountLogin: "帐户登录",
    mailCodeLogin: "邮件验证码登录",
    pwdLogin: "密码登录",
    editSocialLink: "编辑社交链接",
    earnWdrlReq: "提领申请",
    earnWdrlHist: "提现记录",
  },
  label: {
    account: "用户名",
    password: "密码",
    login: "登录",
    email: "电子邮件",
    register: "注册",
    mailCode: "邮件验证码",
    sendMailCode: "送出验证码",
    resend: "重新发送",
    upload: "上传中",
    displayName: "显示名称",
    username: "用户名",
    description: "个人简介",
    edit: "编辑",
    submit: "提交",
    nowPw: "目前的密码",
    newPw: "新的密码",
    newPwCfm: "密码确认",
    nowEmail: "目前的邮箱",
    unverified: "尚未验证",
    verified: "已验证通過",
    multiple: "允许多选",
    sale: "贩售",
    scheduledRelease: "定时发布",
    overallPerf: "整体表现",
    postPerf: "帖子表现",
    texn: "交易",
    subs: "订阅",
    artPur: "已购买帖子",
    purItems: "购买项目",
    orderNumber: "订单编号",
    cardNumber: "卡号",
    relCreators: "相关创作者",
    all: "全部",
    unlocked: "已解锁",
    notUnlocked: "未解锁",
    wdrlAmount: "提领金额",
    status: "状态",
  },
  placeholder: {
    account: "请输入用户名",
    password: "请输入密码",
    email: "请输入电子邮件",
    mailCode: "请输入邮件验证码",
    displayName: "请输入显示名称",
    username: "请输入用户名",
    description: "请输入个人简介",
    nowPw: "请输入当前密码",
    newPw: "请输入新密码",
    newPwCfm: "请再输入一次新密码",
    wdrlAmount: "请输入提领金额",
  },
  message: { payment: { failed: "付款失败", success: "付款成功", cancel: "付款取消" } },
  copy: { link: "复制链接", fail: "复制失败" },
  info: {
    bindThirdPartyLogin: "绑定第三方登入",
    bindGoogle: "绑定 Google",
    bindTwitter: "绑定 Twitter",
    neverRegister: "还没有注册吗？",
    clickToRegister: "点我进入注册",
    loginOrRegister: "登录或快速注册",
    loginByAccount: "使用用户名登录",
    loginByApple: "使用 Apple 登录",
    loginByGoogle: "使用 Google 登录",
    loginByTwitter: "使用 Twitter 登录",
    loginByPwd: "使用密码方式登录",
    pwdStrength: "密码强度",
    strength: { weak: "弱", medium: "中", strong: "强" },
    registerSuccess: "注册成功",
    mailCodeSent: "验证码已发送，请输入刚发送至 {mail} 的验证码登录",
    passwordValidate: { title: "你的密码需包含：", min: "至少8个字符", schema: "允许英文、数字或特殊符号" },
    socialLink: "社群链接",
    forExample: "例如",
    accept: "允许",
    clickToUploadBg: "点击上传背景图",
    perSubscriber: "订阅者",
    perVisitor: "游客",
    perPost: "帖子",
    myLink: "我的链接",
    watches: "观看次数",
    publicProfileWillBe: "公开个人资料将会显示为",
    subscribeSetting: "订阅设置",
    prvw: "预览",
    video: "视频",
    img: "图片",
    notReviewed: "尚未审核",
    underReview: "审核中",
    auditFailure: "审核失败",
    paid: "已付款",
    scheduledRelease: "已排入定时发布",
    time: "",
  },
  content: {
    welcomeToVida: "欢迎加入Vida，成为我们的一员！",
    verifyAccount: "赶紧去认证邮箱吧！至【我的>账户设置】即可完成认证",
    termsDeclaration: "继续操作，即表示您确认您已年满18岁，并同意Vida的{tos}，并已阅读VIDA的{pp}。",
    tos: "服务条款",
    pp: "隐私政策",
    cookie: {
      line: "我们使用必需的cookie来使我们的网站工作。在您的同意下，我们还可以使用非必需的cookie来改善用户体验并分析网站流量。通过单击接受，您同意我们的网站的cookie使用，如我们的{word}中所述。",
      word: "Cookie政策",
    },
    notLoggedYet: "您还尚未登入，赶快加入我们吧！",
    joinVida: "赶快加入VIDA吧！更多奇幻的特色内容正在等着你！",
    useObey: "所有使用过程中须遵守",
    allPosts: "全部贴文",
    currentEarn: "目前收益",
    withdrawalHistory: "提款记录",
    withdrawalApply: "提款申请",
    dataDashboard: "数据仪表板",
    totEntries: "总进入数量",
    totSubs: "总订阅人数",
    totViews: "总观看次数",
    purchases: "购买次数",
    periodIncome: "期间收益",
    unsubscribers: "退订人数",
    numberShare: "分享次数",
    comment: "评论",
    collect: "收藏",
    watchDaily: "每日观看",
    numberViews: "观看数量",
    subscribers: "位订阅会员",
    posts: "帖子",
    view: "观看",
    unblock: "解除封锁",
    delAccContent:
      "删除您的帐户将从我们的数据库中永久删除您的所有信息和媒体。 且會撤销所有的有效媒体同意。如果您遇到任何问题，请联系",
    unableRecover: "无法复原",
    delAcc: "删除帐号",
  },
  month: {
    Jan: "一月",
    Feb: "二月",
    Mar: "三月",
    Apr: "四月",
    May: "五月",
    Jun: "六月",
    Jul: "七月",
    Aug: "八月",
    Sep: "九月",
    Oct: "十月",
    Nov: "十一月",
    Dec: "十二月",
  },
  meta: {
    home: {
      title: "Vida {pipe} 高质感成人短视频平台",
      description: "Vida是领先的成人短视频分享平台。在此，您不仅可以观看高质量的创作者影片，还可以与他们私密互动。",
    },
    search: {
      title: "搜索页 {pipe} 发掘最佳成人短视频 - Vida",
      description: "在Vida搜索页面，您可以找到成人短视频、网黄内容、情色演员，发现您的偏好，并探索丰富多彩的成人影片。",
    },
    searchResult: {
      title: "搜索结果 {pipe} {keyword} - Vida",
      description: "{keyword}的搜索结果。在Vida发现和探索高质感的成人影片",
    },
    mine: {
      title: "我的个人中心 {pipe} Vida",
      description: "管理您在Vida的个人收藏和订阅以及个人设置与多国语系切换，随时浏览喜爱的成人影片和互动内容。",
    },
    creator: { title: "{name} - 创作者主页 {pipe} Vida", description: "{name}是Vida上的知名创作者。{bio}" },
    keywords: {
      short: "成人短视频",
      shortSearch: "成人短视频搜索",
      video: "成人视频",
      interact: "私密互动",
      content: "成人内容",
      title: "Vida",
      popular: "热门成人视频",
      search: "Vida搜索",
      favorite: "我的收藏",
      intl: "多国语言切换",
      subscribe: "我的订阅",
    },
  },
  boundary: { start: "又回到最初的起点" },
  yup: {
    mixed: {
      default: "验证失败",
      required: "请勿留空。",
      facePhoto: "请上传面部照片。",
      identityPhoto: "请上传身份照片。",
    },
    string: {
      length: "请键入 {length} 个字符。",
      min: "请至少输入 {min} 个字符。",
      max: "请不要超过 {max} 个字符。",
      matches: "请避免使用标点符号。",
      email: "请输入有效的电子邮件格式。",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "请输入有效的Instagram网址。",
      twitter: "请输入有效的Twitter网址。",
      tiktok: "请输入有效的TikTok网址。",
      vida: "请输入有效的Vida网址。",
      youtube: "请输入正确的Youtube网址",
      facebook: "请输入正确的Facebook网址",
      confirmPassword: "密码不一致。",
      withAt: "不得包含{'@'}符号",
    },
    number: {
      value: "请输入一个数字。",
      min: "最小值为{min}。",
      max: "最大值为{max}。",
      lessThan: "请输入小于{less}的值。",
      moreThan: "请输入大于{more}的值。",
      positive: "请输入正数。",
      negative: "请输入负数。",
      integer: "",
      truncate: "",
      round: "请输入数字。",
      cardNum: "请输入卡号，例如:1234********1234。",
      typeError: "请输入数字。",
    },
    date: { min: "日期不得早于{min}。", max: "日期不得晚于{max}。" },
    time: { format: "时间格式应为 23:59。" },
    array: {
      of: "",
      json: "",
      length: "",
      min: "至少选择{min}个",
      max: "请选择不超过{max}个",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "最低提现金额为$20元" },
  },
  up: { object: { adult: "您必须年满18岁。" } },
  category: {
    1: "显示更多创作者",
    2: "美食家/食谱创作者",
    3: "教育者/教学创作者",
    4: "摄影师/Instagrammer",
    5: "美妆/时尚专家",
    6: "新闻",
    7: "旅行部落客/摄影家",
    8: "游戏实况主",
    9: "角色扮演",
    10: "大尺度内容",
    11: "NSFW( 男性向)",
    12: "NSFW( 女性向)",
  },
}
