export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  nav: { home: '主页', search: '搜索', publish: '创建', message: '信息', mine: '我的' },
  tab: {
    recommand: '推荐',
    subscribe: '订阅',
    relatedAuthor: '相关作者',
    relatedPost: '相关贴文',
    subscription: { recommend: '推荐方案', other: '其他方案' },
  },
  common: {
    expired: '已过期',
    buy: '购买',
    next: '下一步',
    getAround: '先逛逛',
    goNow: '立即前往',
    viewSubscribePlan: '查看订阅方案',
    cancel: '取消',
    confirm: '确认',
    loading: '载入中',
    noMore: '没有更多了',
    commentNoData: { 1: '还没有人留言呢！', 2: '快成为第一个留言吧！' },
    more: '更多',
    save: '储存',
    reload: '重新读取',
    cookie: '接受，不要再显示此消息',
    check: '查看',
    subscribe: '订阅',
    subscribed: '已订阅',
    cancelSubscribe: '取消订阅',
    restoreSubscribe: '恢复订阅',
    reSubscribe: '重新订阅',
    beforehandSubscribe: '延长时间',
    editPersonalPage: '编辑个人主页',
    toPersonalPage: '进入个人主页',
    reSelect: '重新选择',
    append: '添加',
    publish: '发布',
    replace: '换一批',
    setDefault: '设置为默认',
    addCard: '新增信用卡',
    editSubscription: { moveUp: '向上移动', moveDown: '向下移动', edit: '编辑', delete: '删除' },
    advancedOption: '高级选项',
    whetherCrestoreSub: '您是否確定要恢復訂閱？',
    whetherCancelSub: '您是否确定要取消订阅？',
    reSubErr: '重新訂閱失敗',
    subInAdvanceErr: '提前續訂失敗',
  },
  title: {
    join: '注册',
    login: '登录',
    logout: '登出',
    post: '帖子',
    publish: '发布帖子',
    editPost: '编辑贴文',
    mine: '我的',
    mineBuy: '我的购买',
    minePost: '我的帖子',
    mineCollect: '我的收藏',
    mineEarn: '我的收益',
    beCreator: '成为创作者',
    setting: '账户设置',
    usnMail: '用户名或电子邮件',
    password: '密码',
    prefer: '感兴趣的主题',
    blockAcc: '拉黑帐号',
    delAcc: '删除帐号',
    language: '语言',
    about: '关于',
    tos: '服务条款',
    pp: '隐私政策',
    cp: 'Cookie政策',
    version: '当前版本',
    accountLogin: '帐户登录',
    mailCodeLogin: '邮件验证码登录',
    pwdLogin: '密码登录',
    editSocialLink: '编辑社交链接',
    earnWdrlReq: '提领申请',
    earnWdrlHist: '提现记录',
    clearSearchHistory: '清除搜索记录',
    search: { history: '历史搜索', clear: '热门搜索', popular: '清空' },
    subscription: '订阅方案',
    publishSuccess: '发布成功',
    updateSuccess: '更新成功',
    updateFail: '更新失败',
    publishFail: '发布失败',
    cancelPublish: '取消发布',
    cancelUpload: '取消上传',
    cancelFile: '取消内容',
    delSuccess: '删除成功',
    createFeed: '创建帖子',
    submitSuccess: '提交成功',
    submitFail: '提交失败',
    reportSuccess: '举报成功',
    noSubPlan: '尚未建置订阅计划',
    beCreatorFirst: '请先成为创作者后再来发布文章吧！',
    officeEmail: '官方邮箱',
    mineCard: '卡片管理',
  },
  label: {
    account: '用户名',
    password: '密码',
    login: '登录',
    email: '电子邮件',
    register: '注册',
    mailCode: '邮件验证码',
    sendMailCode: '送出验证码',
    resend: '重新发送',
    upload: '上传中',
    uploadErr: '上传错误',
    displayName: '显示名称',
    username: '用户名',
    description: '个人简介',
    edit: '编辑',
    add: '新增',
    submit: '提交',
    delete: '删除',
    nowPw: '目前的密码',
    newPw: '新的密码',
    newPwCfm: '密码确认',
    nowEmail: '目前的邮箱',
    unverified: '尚未验证',
    verified: '已验证通过',
    multiple: '允许多选',
    sale: '贩售',
    scheduledRelease: '定时发布',
    overallPerf: '整体表现',
    postPerf: '帖子表现',
    texn: '账单',
    subs: '订阅',
    artPur: '已购买帖子',
    purItems: '购买项目',
    orderNumber: '订单编号',
    cardNumber: '卡号',
    relCreators: '更多创作者',
    all: '全部',
    unlocked: '已解锁',
    notUnlocked: '未解锁',
    wdrlAmount: '提领金额',
    status: '状态',
    report: '举报',
    block: '拉黑',
    reportReason: '举报原因',
    reportDesc: '举报描述',
    pickCaterory: '选择主题',
    uploadVideo: '上传视频',
    uploadImage: '上传图片',
    title: '标题',
    content: '内文',
    pickPerm: '谁可以看到',
    pickPermSub: '允许特定订阅方案查看',
    pickSub: '指定订阅组',
    pickAll: '全选',
    unpickAll: '取消全选',
    price: '帖子解锁金额',
    priceSub: '美元 $',
    priceTip: '最高设置为 {price} 元',
    schedule: '排定发布',
    sub: '订阅者',
    buy: '商店销售',
    private: '仅限自己',
    reply: '回复',
    subPlanName: '订阅方案',
    subPlanCtn: '方案说明',
    subPlanPrice: '方案价格',
    subBtn: '订阅解锁内容',
    buyBtn: '付费解锁内容',
    eventAd: 'VIDA 活动与广告',
    just: '刚刚',
    minutesAgo: '{minutes} 分钟前',
    hoursAgo: '{hours} 小时前',
    yesterday: '昨天',
    goToSet: '前往设置',
    daySet: '订阅天数',
  },
  placeholder: {
    account: '请输入用户名',
    password: '请输入密码',
    email: '请输入电子邮件',
    mailCode: '请输入邮件验证码',
    displayName: '请输入显示名称',
    username: '请输入用户名',
    description: '请输入个人简介',
    nowPw: '请输入当前密码',
    newPw: '请输入新密码',
    newPwCfm: '请再输入一次新密码',
    wdrlAmount: '请输入提领金额',
    subPlanName: '请输入订阅方案名称',
    subPlanCtn: '请输入订阅方案内容',
    search: '搜索...',
  },
  message: {
    payment: { failed: '付款失败', success: '付款成功', cancel: '付款取消' },
    error: {
      subscribeSelf: '不能订阅自己',
      shopBuySelf: '不能购买自己的商品',
      subscriptionNotFound: '没有可用的订阅方案',
    },
    sending: '发送中',
    failure: '失败',
    imageSended: '图片已发送',
    newMessage: '您有 {count} 则新消息',
  },
  copy: { link: '复制链接', fail: '复制失败' },
  dialog: {
    subscription: {
      detail: {
        choose: '方案选择',
        owned: '已拥有此方案',
        fromCreator: '创作者提供之订阅方案',
        containFeeds: '包含帖子',
        containTag: "{'#'}包含{feeds}篇订阅帖子",
        containInfo: '订阅方案后，即可观看下列帖子',
        expiredFeeds: '已过期',
        expiredTag: "{'#'}已超过方案允许期限",
        expiredInfo: '过期前已订阅者，将会持续拥有观看权限',
      },
    },
    feedback: {
      title: '问题反馈',
      subtitle: '使用上出现问题了吗？',
      type: '问题类型',
      textarea: {
        label: '问题描述',
        placeholder: '为了改善平台问题与服务，需要您慷慨与具体的分享给我们您遇到的问题。',
      },
      input: { label: '电子邮件', placeholder: '我们将会回复寄至您的信箱当中' },
      addImage: '添加图片',
      options: {
        1: '支付相关',
        2: '帐户相关',
        3: '视频播放',
        4: '推荐内容',
        5: '订阅相关',
        6: '内容审核',
        7: '在地化和语言',
        8: '性能与稳定性',
        9: '功能许愿',
        10: '其他问题',
      },
      modal: { title: '反馈已经成功送出', content: '感谢您提出的信息！反馈将被发送到客服与技术团队进一步进行处理' },
      uploadLimit: '最多只能上传3张图片',
    },
  },
  info: {
    bindThirdPartyLogin: '绑定第三方登入',
    bindGoogle: '绑定 Google',
    bindTwitter: '绑定 Twitter',
    neverRegister: '还没有注册吗？',
    clickToRegister: '点我进入注册',
    alreadyRegister: '已经有账号了吗？',
    clickToLogin: '点我登录',
    loginOr: '登录或',
    quickRegister: '快速注册',
    loginByAccount: '使用用户名登录',
    loginByApple: '使用 Apple 登录',
    loginByGoogle: '使用 Google 登录',
    loginByTwitter: '使用 Twitter 登录',
    loginByPwd: '使用密码方式登录',
    pwdStrength: '密码强度',
    strength: { weak: '弱', medium: '中', strong: '强' },
    registerSuccess: '注册成功',
    mailCodeSent: '验证码已发送，请输入刚发送至 {mail} 的验证码登录',
    passwordValidate: { title: '你的密码需包含：', min: '至少8个字符', schema: '允许英文、数字或特殊符号' },
    socialLink: '社群链接',
    forExample: '例如',
    accept: '允许',
    clickToUploadBg: '点击上传背景图',
    perSubscriber: '订阅者',
    perVisitor: '游客',
    perPost: '帖子',
    myLink: '我的链接',
    watches: '观看次数',
    publicProfileWillBe: '公开个人资料将会显示为',
    subscribeSetting: '订阅设置',
    prvw: '预览',
    video: '视频',
    image: '图片',
    pending: '待審核',
    passed: '審核通過',
    wdrlCom: '提款完成',
    wdrlFlr: '提款失敗',
    reviewPass: '已通过',
    underReview: '審核中...',
    reviewFail: '審核失敗',
    formating: '格式转换中...',
    paid: '已付款',
    published: '已发布',
    time: '时间',
    exitPrvw: '退出预览',
    uploadRule: '支持mp4/mov格式。支持JPG/PNG格式，每张不超过1MB',
    videoFormat: '支持mp4/mov格式。',
    imageFormat: '支持JPG/PNG格式，每张不超过1MB',
    uploadProgress: '上传进度 {progress}%',
    pickMessage: '选择信息',
    popularCreator: '热门创作者',
    subscribeToView: '订阅某个账号，以查看其最新帖子',
    upToTen: '最多10张',
    whetherLogin: '您是否确认要登出？',
    whetherChangePw: '您是否确认要变更密码？',
    whetherDelAcc: '您是否确认要删除帐号吗？',
    whetherDelArticle: '您是否确定要删除此帖子？',
    subscribeBeforeChat: '请先订阅才能聊天',
    clickRtConfirm: '请先点击右上角确认',
    waitUploading: '文件上传中...',
    unboundMailPrompt: '该邮箱尚未绑定任何帐号，若已有帐户可由下方使用用户名登入。',
    cardLimit: '已添加信用卡 {length}/{max}',
    subscription: {
      recommend: '允许解锁此帖子所适方案',
      other: '不含解锁此帖子所适方案',
      unlockSubscribe: '解锁过去{days}天帖子',
      containFeeds: '#包含{feeds}篇订阅帖子',
    },
    valid: '有效中',
    totalCount: '# 共 {count} 个',
    validInfo: '这些订阅方案，目前持续有效中。',
    invalid: '已过期',
    invalidInfo: '这些订阅方案，已经过期了。',
    firstItem: '已经是第一个。',
    lastItem: '已经是最后一个了。',
    within30days: '30天以内',
    within90days: '90天以内',
    within360days: '360天以内',
    allDays: '所有天数',
    customDays: '自订天数',
    number30days: '30天',
    number60days: '60天',
    number90days: '90天',
    invalidCard: '已失效',
    publishTagNameLess: '标签过短',
    publishTagNameMore: '标签长度需在10个字以内',
  },
  content: {
    default: '预设，不应该显示在任何地方',
    welcomeToVida: '欢迎加入VIDA，成为我们的一员！',
    verifyAccount: '赶紧去认证邮箱吧！至【我的>账户设置】即可完成认证',
    termsDeclaration: '继续操作，即表示您确认您已年满18岁，并同意VIDA的{tos}，并已阅读VIDA的{pp}。',
    tos: '服务条款',
    pp: '隐私政策',
    cookie: {
      line: '我们使用必需的cookie来使我们的网站工作。在您的同意下，我们还可以使用非必需的cookie来改善用户体验并分析网站流量。通过单击接受，您同意我们的网站的cookie使用，如我们的{word}中所述。',
      word: 'Cookie政策',
    },
    notLoggedYet: '您还尚未登入，赶快加入我们吧！',
    joinVida: '赶快加入VIDA吧！更多奇幻的特色内容正在等着你！',
    useObey: '所有使用过程中须遵守{tos}',
    allPosts: '全部贴文',
    currentEarn: '目前收益',
    withdrawalHistory: '提款记录',
    withdrawalApply: '提款申请',
    dataDashboard: '数据仪表板',
    totEntries: '总进入数量',
    totSubs: '总订阅人数',
    totViews: '总观看次数',
    purchases: '购买次数',
    periodIncome: '期间收益',
    unsubscribers: '退订人数',
    numberShare: '分享次数',
    comment: '评论',
    collect: '收藏',
    watchDaily: '每日观看',
    numberViews: '观看数量',
    subscribers: '位订阅会员',
    posts: '帖子',
    view: '观看',
    unblock: '解除拉黑',
    delAccContent:
      '删除您的帐户将从我们的数据库中永久删除您的所有信息和媒体。 且会撤销所有的有效媒体同意。如果您遇到任何问题，请联系',
    unableRecover: '无法复原',
    delAcc: '删除帐号',
    showMoreCreators: '显示更多创作者',
    subIn: '订阅将于',
    expiration: '到期',
    renew: '续订',
    beExpired: '已到期',
    error: '好像出错了',
    noData: '这里空空如也',
    noNetwork: '咦？网络不见了',
    feedNotExist: '帖子不存在',
    month: '月',
    AddNewSubPlan: '点击添加订阅组',
    AddFirstSubPlan: '新增第一个订阅方案吧！',
    subStyle: '上传样式',
    style: '设置封面样式',
    subUnlockDayAfter: '购买后允许解锁过去几天内发布的帖子',
    tokenExpired: '登录时效已过期，请重新登录。',
    clearSearchHistory: '确定要清空搜索历史吗？',
    uploadVideoLimit: { format: '目前上传的影片格式 ({format}) 不受支持，请转为 .mp4 或 .mov 格式后再试一次吧。' },
    videoLimitOne: '视频仅限发布一则',
    imageVideoNotMix: '图片不得与视频同时发布',
    onlyChangeVideo: '仅限替换成影片',
    onlyAddImage: '仅限添加图片',
    uploadFail: '上传失败',
    processFail: '处理失败',
    replyTo: '回复给{name}',
    viewReplies: '查看{count}则回复',
    autoPublishAt: '将于{datetime}自动发布',
    blocked: '已封锁 {name}',
    wdrlAtLeast: '提款金额须至少100美金以上。',
    wdrlNotMoreNumNow: '数字不可大于目前收益。',
    wdrlReview: '提出后将于24小时内审核，审核结果将于提交记录中展示。',
    delSubPlan: '确定要删除此订阅方案?',
    maxSubPlan: '最多只能10则订阅方案',
    annArea: 'VIDA 公告',
    annTitle: '全新的界面，不变的服务！',
    annCtn:
      'VIDA介面更新啦！ 迎来全新的设计风格，而我们所提供服务给您的服务可是不会因此而变少的。 赶快加入我们来体验看看吧！',
    annBtn: '立即加入 VIDA',
    tapForUpload: '点击这里上传图片或视频',
    afterUpload: '选择文件后，进入下一步编辑帖子内容',
    createSubBeforePost: '发布帖子之前，先来完成属于你的订阅计划吧！',
    cancelPublish: '离开后失去当前所有内容，确定要离开吗？',
    cancelUpload: '文件正在上传，确定取消吗？',
    cancelFile: '内容已经成功上传，确定要取消？',
  },
  month: {
    Jan: '一月',
    Feb: '二月',
    Mar: '三月',
    Apr: '四月',
    May: '五月',
    Jun: '六月',
    Jul: '七月',
    Aug: '八月',
    Sep: '九月',
    Oct: '十月',
    Nov: '十一月',
    Dec: '十二月',
  },
  unit: { day: '{days} 天' },
  meta: {
    home: {
      title: 'VIDA - 创作中心',
      description:
        'VIDA是一个专为创作者设计的会员订阅平台，提供群众助力、专业营销咨询等一站式服务，让创作者与粉丝之间建立更深的连接。加入VIDA，享受零平台抽成、专属顾问1V1指导、定制多功能模块等福利，激发创作潜能。',
      keywords: 'VIDA, 创作者, 会员订阅, 群众助力, 专业营销咨询, 定制模块',
    },
    search: {
      title: "探索VIDA - 发现创新与灵感 {'|'} VIDA",
      description:
        '在VIDA搜索页面发现和探索最新、最受欢迎的创作内容。无论是艺术、音乐、写作还是任何形式的创意作品，VIDA都是展示创作和连接创作者与粉丝的理想平台。',
      keywords: 'VIDA, 搜索, 创新, 灵感, 艺术, 音乐, 写作, 创意作品',
    },
    searchResult: {
      title: "{keyword} - 搜索结果 {'|'} VIDA",
      description: '{keyword}的搜索结果。',
      keywords: 'VIDA, {keyword}, 创作, 创作者, 创意作品, 创作趋势',
    },
    mine: {
      title: "我的个人中心 {'|'} VIDA",
      description: '管理您在VIDA的个人收藏和订阅以及个人设置与多国语系切换，随时浏览喜爱的影片和互动内容。',
    },
    creator: {
      title: '{nickname} - VIDA 上的创作者',
      description: '{bio} 订阅 {nickname} 以获取更多更新',
      keywords: '{nickname}, 创作者, VIDA',
    },
    post: {
      title: '{title} - {nickname} 的帖子 - VIDA',
      description: '{desc}',
      keywords: '{title}, {displayName}, {userName}, VIDA, 创作, 粉丝',
    },
    keywords: {
      short: '',
      shortSearch: '',
      video: '',
      interact: '',
      content: '',
      title: 'VIDA',
      popular: '',
      search: 'VIDA搜索',
      favorite: '我的收藏',
      intl: '多国语言切换',
      subscribe: '我的订阅',
    },
  },
  boundary: { start: '又回到最初的起点' },
  yup: {
    boolean: { required: '请勾选此选项。', oneOf: '请勾选此选项。' },
    mixed: {
      default: '验证失败',
      required: '请勿留空。',
      facePhoto: '请上传面部照片。',
      identityPhoto: '请上传身份照片。',
    },
    string: {
      length: '请键入 {length} 个字符。',
      min: '请至少输入 {min} 个字符。',
      max: '请不要超过 {max} 个字符。',
      matches: '请避免使用标点符号。',
      email: '请输入有效的电子邮件格式。',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: '请输入有效的Instagram网址。',
      twitter: '请输入有效的Twitter网址。',
      tiktok: '请输入有效的TikTok网址。',
      vida: '请输入有效的VIDA网址。',
      youtube: '请输入正确的Youtube网址',
      facebook: '请输入正确的Facebook网址',
      confirmPassword: '密码不一致。',
      withAt: "不得包含{'@'}符号",
      account: '只允许英文字符与数字组合',
    },
    number: {
      value: '请输入一个数字。',
      min: '最小值为{min}。',
      max: '最大值为{max}。',
      lessThan: '请输入小于{less}的值。',
      moreThan: '请输入大于{more}的值。',
      positive: '请输入正数。',
      negative: '请输入负数。',
      twoDecimal: '仅允许输入小数点后两位',
      integer: '',
      truncate: '',
      round: '请输入数字。',
      cardNum: '请输入卡号，例如:1234********1234。',
      typeError: '请输入数字。',
    },
    date: { min: '日期不得早于{min}。', max: '日期不得晚于{max}。' },
    time: { format: '时间格式应为 23:59。' },
    array: {
      of: '',
      json: '',
      length: '',
      min: '至少选择{min}个',
      max: '请选择不超过{max}个',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
    },
    amount: { min: '最低提现金额为$20元' },
    file: { required: '请上传文件' },
  },
  up: { object: { adult: '您必须年满18岁。' } },
  category: {
    1: '美食家/食谱创作者',
    2: '教育者/教学创作者',
    3: '摄影师/Instagrammer',
    4: '美妆/时尚专家',
    5: '新闻',
    6: '旅行部落客/摄影家',
    7: '游戏实况主',
    8: '角色扮演',
    9: '大尺度内容',
    10: 'NSFW( 男性向)',
    11: 'NSFW( 女性向)',
  },
  payment: {
    title: '选择支付方式',
    payway: { aliPay: '支付宝', unionPay: '银联卡', creditCard: '银行卡', other: '其他', usdt: 'USDT' },
    popup: {
      ali: { title: '已选择支付宝' },
      union: { title: '已选择银联卡' },
      other: { title: '已选择其他' },
      usdt: { title: '已选择USDT(TRC)' },
      info: '提交后，您将被跳转，在新的页面安全地完成后续步骤。',
    },
    error: { amountRange: "支付金额须介于 {'$'}{min}至{max}之间" },
    cardList: { add: '添加信用卡' },
    addCard: {
      security: '完全符合支付卡行业数据安全标准',
      check: '勾选此处确认您至少满18岁，并在居住地达到成年年龄',
      address: 'Ripple Mic Limited, Apartment 206, Jantzen House, Ealing Road, Brentford,England, TW8 0GF',
    },
  },
  modal: {
    subscribe: {
      1: '完全访问过去{days}日所有作品',
      2: '能够直接发信息给创作者',
      3: '更进一步的互动',
      4: '随时可以取消您的订阅',
      confirm: "每月 {'$'}{price} 前往支付",
    },
    shopBuy: {
      1: '将解锁{nickname}的该部作品内容',
      2: '{nickname}将全额收到您的付款',
      confirm: "立即解锁 ({'$'}{price})",
    },
    subscribeSuc: {
      1: '太棒了！已成功订阅{nickname}！',
      2: '选择前往该创作者首页，或者留在原画面逛逛吧！',
      confirm: '前往创作者页面',
    },
    shopBuySuc: { 1: '太棒了！已成功付款解锁帖子', 2: '选择前往帖子观赏，或者留在原画面逛逛吧！', confirm: '前往帖子' },
    title: { paySuc: '已成功付款' },
    paying: { title: '付款处理中' },
    payFailed: { title: '付款失败', content: '详细原因：{reason}。请再试一次，或者联系工作人员' },
    confirmAmount: "请问您提交金额 {'$'}{price} 是否正确?",
    beforeStart: '开始之前...',
    pickInterestedForUs: '请帮我们选择你感兴趣的类型吧！',
    feedCategory: '帖子主题：',
    leastCategory: '至少选择 {count} 个主题',
    moreCategory: '再选择 {count} 个主题',
    completeCategory: '太棒了！',
    delete: { title: '确定删除', content: '确定要删除信用卡信息吗？' },
    cardLimit: { title: '卡片已达上限', content: '请先删除一张卡片再新增' },
  },
  beCreator: {
    id: { passport: '护照', idCard: '身份证', driverLicense: '驾照' },
    title: {
      id: '1. 证件信息正面照片',
      face: '2. 用户脸部与证件信息正面照片',
      reConfirm: '再次确认',
      submitSuccess: '提出申请成功',
      submitFailed: '提出申请失败',
      chooseDoc: '选择证件类型',
      selectCountry: '选择国家/地区',
      chooseIdToStart: '选择文件并开始验证',
      centerId: '将证件置中',
    },
    content: {
      minePic: '我的照片',
      sendAfterConfirmPic: '确认照片后送出资料',
      confirmSend: '请问您是否确认要送出资料？',
      submitSuccess: '选择文件并开始验证',
    },
    btn: {
      takePicId: '将证件置中',
      takePicFace: '我的照片',
      submit: '确认照片后送出资料',
      startTakePic: '请问您是否确认要送出资料？',
    },
    idAgreement: {
      1: '太棒了！相关资料已成功送出，我们将会在七天内尽快完成您的审核，结果将以讯息的方式通知您。感谢您的耐心！',
      2: '我们将会需要您拍摄2张照片：',
      3: '1. 证件资讯正面照片',
      4: '2. 用户脸部与证件资讯正面照片',
      5: '请确保拍摄过程中：',
      6: '照片清晰可见',
      7: '在光线明亮的环境下进行拍摄',
      8: '不遮挡脸部，清晰的面部识别',
      9: '所有拍摄资料将严格保密，仅用于身份验证之用',
      10: '以上说明了解后，点选下方开始即可开始拍照',
      11: '如果在此过程中出现问题，您将能够从此页面重新启动或继续验证。',
      12: '您也可以透过发送电子信箱至联络支援人',
    },
    agreement: {
      1: '重要讯息 – 请仔细阅读',
      2: '验证和认证您的年龄和身份 – 使用面部匹配识别',
      3: '概述：',
      4: '如果您想要在VIDA上开始一个创作者帐户，VIDA需要：(i) 验证您的年龄；及 (ii) 验证并认证您的身份。 这是为了确保所有VIDA创作者都是他们所声称的人，并且至少18岁。',
      5: 'VIDA您的生物识别数据无法在未经您同意的情况下处理。 确保在线安全是VIDA的核心价值之一。 VIDA进行的年龄和身份检查对于确保VIDA社区的安全至关重要。 鉴于其重要性，请注意，如果您不提供进行验证和认证检查所需的个人数据，您将无法在VIDA上开始创作者帐户。',
      6: '请确保您已阅读并理解此通知才继续进行。 此通知提供了有关年龄和身份验证，以及认证过程和使用面部匹配识别这些目的的重要信息。',
      7: '同意使用面部匹配识别',
      8: '如果您同意，我们将接收并处理您通过“自拍”收集的面部生物识别数据。有了您的同意，我们将使用面部生物识别验证技术，唯一目的是将您的脸与您身份证件上的照片匹配，用于年龄和身份验证及认证目的。',
      9: '从您的身份证件收集的数据',
      10: '我们还将接收并处理您提供的身份证件上的个人数据，如您的姓名、姓氏、国籍、性别、出生日期、文件号码、发行日期、到期日期和您的签名。',
      11: '我们进行验证和认证检查以确保您的身份证件是真实的，该身份证件属于您，并且您至少18岁。',
      12: '请注意，VIDA不会基于您的同意处理从您的身份证件收集的数据。相反，这是履行我们与您的合同（这里）所必需的。VIDA使用这些信息来帮助确认谁在使用其产品和服务，用于欺诈检测和预防目的，以及法律目的（包括行使VIDA的法律权利，以确保创作者和粉丝遵守VIDA运营国家的法律）。',
      13: '保护和保留',
      14: '我们使用合理的物理、电子和程序保护措施，旨在保护VIDA代表处理的生物识别数据免于丢失或未经授权的访问、使用、修改或删除。',
      15: 'VIDA不接收或拥有从图像处理生成的任何面部生物识别数据。',
      16: 'VIDA将保留收到的信息至少七（7）年，直到创作者关闭其VIDA账户，以符合适用法律下的记录保存和监管报告要求。',
      17: '更多信息和联系方式',
      18: '有关VIDA如何处理您的个人数据的更多信息，可在VIDA的隐私政策（这里）和VIDA的安全和透明中心的“尊重您的隐私”页面（这里）找到。',
      19: '您可以在我们的在线安全和透明度中心的“年龄与身份验证”页面（这里）上找到更多关于为什么VIDA需要进行这些身份验证和认证检查的信息。',
      20: "如果您有任何问题，请联系 privacy{'@'}vida.com。",
      21: '您的同意',
      22: '点击“[我同意]”即表示您理解并同意：您同意收集和处理您的面部生物识别数据（即与您身份证件上的照片匹配）仅为了验证您的年龄，并验证和认证您的身份。您已阅读并理解本通知中包含的信息。',
      23: '您至少18岁。',
      24: '您为年龄和身份验证及认证检查提供的个人数据是正确且最新的。',
      25: '您用于此目的的身份是真实且有效的。',
      26: '在您可以上传您的内容或作为联盟伙伴赚钱之前，',
      27: '我们需要验证您的身份。',
      28: '此过程需要',
      29: '不到5分钟',
      30: '并且完全保密。',
      31: '在此过程中，您将被要求拍摄您和您的身份证的照片。',
      32: '确保您的网络摄像头',
      33: '或手机相机',
      34: '正常工作，并且您的身份证在附近。',
      35: '如果在此过程中出了问题，您将能够从这个页面重新启动或继续验证。',
      36: '您也可以通过发送电子邮件至',
      title: '同意',
      btn: '同意并进入下一步',
    },
  },
  official: {
    hero: { 1: '赋能创作者', 2: '与粉丝', 3: '建立', 4: '更亲密的联系', 5: '让你的创作变得简单' },
    about: {
      title: '关于 VIDA',
      info: 'Vida 是为创作者倾心打造的会员订阅平台，鼓励创作者与粉丝建立互动并透过内容获利。我们提供以创作者为中心的一站式服务，包括「群众助力」、「专业行销咨询」等，并提供多种类的会员级别和多功能板块模组供创作者自由挥洒，目前已服务逾5000位创作者与粉丝，范围遍布20多个国家。在激励创作者追求卓越、打造高品质创作的同时，Vida 也全心致力于拉近创作者与忠实粉丝之间的距离，培养更紧密深厚的社群凝聚力。',
    },
    joinUsAsCreator: {
      title: '成为创作者',
      subtitle: '为你的才华和创意赋予商业价值',
      info: 'Vida 赋予创作者力量，促使他们与粉丝深度交流，拓展观众范围，并高效转化其创作为收益。借助 Vida 创意工坊的专业指导，我们会教你如何将创作提升至更高层次，实现更大的经济收益。',
    },
    joinUsAsSubscriber: {
      title: '加入成为订阅者',
      subtitle: '寻找并与你喜爱的创作者建立联系',
      info: 'Vida使用户能够支持并直接与他们喜爱的创作者互动，同时也能发掘新的独特人才。订阅创作者以确保您永远不会错过他们的新内容，获取独家内容以及与他们直接互动的能力。',
    },
    joinUs: { btn: '立即加入' },
    attachment: {
      title: '汇聚全球用户',
      info: 'Vida平台特有的创新互动模式，让创作者可以与粉丝建立更紧密的联系，从而吸引来自世界各地的忠实用户；Vida官方客服也将帮助您建立和运营自己的专属社群。',
      btns: { country: '国家', creator: '创作者', charge: '服务费' },
    },
    advantage: {
      1: {
        title: '平台0抽成',
        subtitle: '0% 费用，100% 收入',
        desc: 'Vida是专为创作者设计的综合平台，我们有广泛的运营方案来满足您的特定需。Vida不会收取任何服务费或抽成，您在Vida上面的所有收益都100%属于您。',
      },
      2: {
        title: '创新众筹模式',
        subtitle: '粉丝助力',
        desc: '创新的在这一领域引进众筹概念，创作者可以指定自己的计划，粉丝也可以根据自己的偏好选择支持程度，从而无缝地融入创作蓝图的核心。',
      },
      3: {
        title: '专业运营团队',
        subtitle: '官方流量扶持',
        desc: '以创作者为核心的营销解决方案，能够极大地提升您的收入表现。我们的专业团队将协助您定制社群沟通策略，并提供优化建议。此外，我们还将结合官方精准的广告投放为您的作品引流，让您被更多的粉丝关注与支持。',
      },
      4: {
        title: '定制多功能模块',
        subtitle: '灵活定制，多样发挥',
        desc: '我们为创作者提供高度自由的功能板块设计，让您能轻松地管理社群粉丝、分类作品，以及设置订阅和付费方式。无论何种特定功能Vida技术团队将根据您的需求提供最优质的解决方案。',
      },
    },
    academy: {
      title: 'Vida 学院',
      subtitle: '如何创作引流，干货就在这里',
      info: '欢迎来到 Vida 学院！我们的虚拟学院专为创作者设计。今天加入以获取丰富的知识和指导，帮助您加速创作事业并最大化您的变现潜力。如果您渴望释放创造潜力，提炼技能，并将您的热情转化为成功的商业，那么您来对地方了。马上加入我们志同道合的社群，一起开始这段激动人心的创作旅程吧！',
      btn: '了解更多',
      page: {
        title: 'VIDA ACADEMY',
        subtitle: '加入 Vida，探索您的潜力，赚取更多。',
        videos: {
          1: '加入 Vida，探索您的潜力，赚取更多。',
          2: '管理您的利润',
          3: '如何定制您的订阅价格',
          4: '建立自己的铁粉群组',
          5: '通过多渠道为您的Vida账户引流',
          6: '解锁卓越创作的秘密',
        },
        content: {
          1: 'VIDA是一家精心制作的会员订阅平台，专门为创作者设计。它鼓励创作者与粉丝互动，并有效地将其内容转化为价值。我们提供围绕创作者的全面服务，包括“众筹”和“品牌战略咨询”。',
          2: '此外，我们还提供多种会员机制和多功能模块定制，使创作者能够充分自由的表达自己。',
          3: '目前，我们自豪地为来自20多个国家，超过5000个创作者和粉丝提供了一个激动人心的社区。当我们激发创作者创作高质量的内容时，',
          4: 'VIDA同样致力于建立创作者与忠实粉丝群之间的更牢固的联系，从而促进了深刻的社区团结感。',
        },
      },
    },
    header: { home: '首页', academy: 'Vida学院', contact: '联系我们' },
    footer: {
      contact: '联系我们',
      address: '地址',
      tos: 'Term of Service',
      pp: 'Privacy Policy',
      usc: '18 USC 2257 Statement',
      dmca: 'DMCA',
      aup: 'Acceptable Use Policy',
      cookiePolicy: 'Cookie Policy',
      complaintsPolicy: 'Complaints Policy',
    },
  },
}
