/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "主頁", search: "搜尋", publish: "建立", message: "訊息", mine: "我的" },
  tab: { recommand: "推薦", subscribe: "訂閱", relatedAuthor: "相關作者", relatedPost: "相關貼文" },
  common: {
    next: "下一步",
    getAround: "先逛逛",
    goNow: "立即前往",
    viewSubscribePlan: "查看訂閱方案",
    cancel: "取消",
    confirm: "確認",
    loading: "載入中",
    noMore: "沒有更多了",
    more: "更多",
    save: "儲存",
    cookie: "接受，不要再顯示此消息",
    check: "查看",
    subscribe: "訂閱",
    subscribed: "已訂閱",
    cancelSubscribe: "取消訂閱",
    restoreSubscribe: "恢復訂閱",
    reSubscribe: "重新訂閱",
    editPersonalPage: "編輯個人主頁",
    toPersonalPage: "進入個人主頁",
    reSelect: "重新選擇",
    append: "添加",
    publish: "發布",
    replace: "換一批",
  },
  title: {
    join: "註冊",
    login: "登入",
    logout: "登出",
    post: "貼文",
    publish: "發布貼文",
    mine: "我的",
    mineBuy: "我的購買",
    minePost: "我的貼文",
    mineCollect: "我的收藏",
    mineEarn: "我的收益",
    beCreator: "成為創作者",
    setting: "帳戶設置",
    usnMail: "用戶名或電子信箱",
    password: "密碼",
    prefer: "感興趣的主題",
    blockAcc: "封鎖帳號",
    delAcc: "刪除帳號",
    language: "語言",
    about: "關於",
    tos: "服務條款",
    pp: "隱私政策",
    cp: "Cookie政策",
    version: "當前版本",
    accountLogin: "帳戶登入",
    mailCodeLogin: "信箱驗證碼登入",
    pwdLogin: "密碼登入",
    editSocialLink: "編輯社群連結",
    earnWdrlReq: "提領申請",
    earnWdrlHist: "提現記錄",
    clearSearchHistory: "清除搜尋記錄",
    search: { history: "歷史搜尋", clear: "熱門搜尋", popular: "清空" },
    subscription: "訂閱方案",
    publishSuccess: "發布成功",
    updateSuccess: "更新成功",
    updateFail: "更新失敗",
    publishFail: "發布失敗",
    delSuccess: "刪除成功",
    createFeed: "建立貼文",
  },
  label: {
    account: "用戶名",
    password: "密碼",
    login: "登入",
    email: "電子信箱",
    register: "註冊",
    mailCode: "信箱驗證碼",
    sendMailCode: "送出驗證碼",
    resend: "重新發送",
    upload: "上傳中",
    uploadErr: "上傳錯誤",
    displayName: "顯示名稱",
    username: "用戶名",
    description: "個人簡介",
    edit: "編輯",
    add: "新增",
    submit: "提交",
    nowPw: "目前的密碼",
    newPw: "新的密碼",
    newPwCfm: "密碼確認",
    nowEmail: "目前的信箱",
    unverified: "尚未驗證",
    verified: "已驗證通過",
    multiple: "允許多選",
    sale: "販售",
    scheduledRelease: "定時發布",
    overallPerf: "整體表現",
    postPerf: "貼文表現",
    texn: "交易",
    subs: "訂閱",
    artPur: "已購買貼文",
    purItems: "購買項目",
    orderNumber: "訂單編號",
    cardNumber: "卡號",
    relCreators: "更多創作者",
    all: "全部",
    unlocked: "已解鎖",
    notUnlocked: "未解鎖",
    wdrlAmount: "提領金額",
    status: "狀態",
    report: "檢舉",
    block: "封鎖",
    reportReason: "檢舉原因",
    reportDesc: "檢舉描述",
    pickCaterory: "選擇主題",
    uploadVideo: "上傳影片",
    uploadImage: "上傳圖片",
    title: "標題",
    content: "內文",
    pickPerm: "誰可以看到",
    pickPermSub: "允許特定訂閱方案查看",
    pickSub: "指定訂閱組",
    price: "價格",
    priceSub: "單位：美金",
    priceTip: "最高設置為 {price} 元",
    schedule: "排定發布",
    sub: "訂閱者",
    buy: "商店販售",
    private: "僅限自己",
    reply: "回覆",
    subPlanName: "訂閱方案名稱",
    subPlanCtn: "訂閱方案內容",
    subBtn: "訂閱解鎖完整內容",
    buyBtn: "單筆付費解鎖內容",
    eventAd: "VIDA 活動與廣告",
  },
  placeholder: {
    account: "請輸入用戶名",
    password: "請輸入密碼",
    email: "請輸入電子信箱",
    mailCode: "請輸入信箱驗證碼",
    displayName: "請輸入顯示名稱",
    username: "請輸入用戶名",
    description: "請輸入個人簡介",
    nowPw: "請輸入目前密碼",
    newPw: "請輸入新密碼",
    newPwCfm: "請再輸入一次新密碼",
    wdrlAmount: "請輸入提領金額",
    subPlanName: "請輸入訂閱方案名稱",
    subPlanCtn: "請輸入訂閱方案內容",
    search: "搜尋...",
  },
  message: {
    payment: { failed: "付款失敗", success: "付款成功", cancel: "付款取消" },
    error: {
      subscribeSelf: "不能訂閱自己",
      shopBuySelf: "不能購買自己的商品",
      subscriptionNotFound: "沒有可用的訂閱方案",
    },
    sending: "傳送中",
    failure: "失敗",
    imageSended: "圖片已傳送",
    newMessage: "您有 {count} 則新訊息",
  },
  copy: { link: "複製連結", fail: "複製失敗" },
  info: {
    bindThirdPartyLogin: "綁定第三方登入",
    bindGoogle: "綁定 Google",
    bindTwitter: "綁定 Twitter",
    neverRegister: "沒有註冊過嗎？",
    clickToRegister: "點我進入註冊",
    alreadyRegister: "已經有帳號了嗎？",
    clickToLogin: "點我登入",
    loginOr: "登入或",
    quickRegister: "快速註冊",
    loginByAccount: "使用用戶名繼續",
    loginByApple: "使用 Apple 繼續",
    loginByGoogle: "使用 Google 繼續",
    loginByTwitter: "使用 Twitter 繼續",
    loginByPwd: "使用密碼方式登入",
    pwdStrength: "密碼強度",
    strength: { weak: "弱", medium: "中", strong: "強" },
    registerSuccess: "註冊成功",
    mailCodeSent: "驗證碼已發送，請輸入剛傳送至 {mail} 的驗證碼登入",
    passwordValidate: { title: "你的密碼需包含：", min: "至少8個字元", schema: "允許英文、數字或特殊符號" },
    socialLink: "社群連結",
    forExample: "例如",
    accept: "允許",
    clickToUploadBg: "點擊上傳背景圖",
    perSubscriber: "訂閱者",
    perVisitor: "遊客",
    perPost: "貼文",
    myLink: "我的連結",
    watches: "觀看次數",
    publicProfileWillBe: "公開個人資料將會顯示為",
    subscribeSetting: "訂閱設定",
    prvw: "預覽",
    video: "影片",
    image: "圖片",
    notReviewed: "尚未審核",
    underReview: "審核中",
    reviewFail: "審核失敗",
    reviewPass: "已通過",
    paid: "已付款",
    published: "已發布",
    time: "時間",
    exitPrvw: "退出預覽",
    recFormat: "支援JPG/PNG格式，建議尺寸為480x280",
    uploadCapacityLimit: "每張不超過 1 MB",
    videoFormat: "支援mp4/mov格式，不超過 100 MB",
    imageFormat: "支援JPG/PNG格式，每張不超過1MB",
    uploadProgress: "上傳進度 {progress}%",
    pickMessage: "選擇訊息",
    popularCreator: "熱門創作者",
    subscribeToView: "訂閱某個帳號，以查看其最新帖子",
    upToTen: "最多10張",
    whetherLogin: "您是否確認要登出？",
    whetherChangePw: "您是否確認要變更密碼？",
    whetherDelAcc: "您是否確認要刪除帳號嗎？",
    whetherDelArticle: "您是否確定要刪除此貼文？",
  },
  content: {
    default: "預設，不應該顯示在任何地方",
    welcomeToVIDA: "歡迎你加入VIDA成為我們的一員！",
    verifyAccount: "趕緊去認證信箱吧！至【我的>帳戶設置】即可完成認證",
    termsDeclaration: "繼續操作，即表示您確認您已年滿18歲，並同意VIDA的{tos}，並已閱讀VIDA的{pp}。",
    tos: "服務條款",
    pp: "隱私權政策",
    cookie: {
      line: "我們使用必需的cookie來使我們的網站工作。在您的同意下，我們還可以使用非必需的cookie來改善用戶體驗並分析網站流量。通過單擊接受，您同意我們的網站的cookie使用，如我們的{word}中所述。",
      word: "Cookie政策",
    },
    notLoggedYet: "您還尚未登入，趕快加入我們吧！",
    joinVida: "趕快加入VIDA吧！更多奇幻的特色內容正在等著你！",
    useObey: "所有使用過程中須遵守{tos}",
    allPosts: "全部貼文",
    currentEarn: "目前收益",
    withdrawalHistory: "提款記錄",
    withdrawalApply: "提款申请",
    dataDashboard: "數據儀表板",
    totEntries: "總進入數量",
    totSubs: "總訂閱人數",
    totViews: "總觀看次數",
    purchases: "購買次數",
    periodIncome: "期間收益",
    unsubscribers: "退訂人數",
    numberShare: "分享次數",
    comment: "評論",
    collect: "收藏",
    watchDaily: "每日觀看",
    numberViews: "觀看數量",
    subscribers: "位訂閱會員",
    posts: "貼文",
    view: "觀看",
    unblock: "解除封鎖",
    delAccContent:
      "刪除您的帳戶將從我們的數據庫中永久刪除您的所有訊息和媒體。 且會撤銷所有的有效媒體同意。如果您遇到任何問題，請聯繫",
    unableRecover: "無法復原！",
    delAcc: "刪除帳號",
    showMoreCreators: "顯示更多創作者",
    subIn: "訂閱將於",
    expiration: "到期",
    renew: "續訂",
    beExpired: "已到期",
    error: "好像出錯了",
    noData: "這裡空空如也",
    noNetwork: "咦？網路不見了",
    feedNotExist: "貼文不存在",
    month: "月",
    AddNewSubPlan: "點擊新增訂閱方案",
    AddFirstSubPlan: "新增第一個訂閱方案吧！",
    subStyle: "訂閱樣式",
    customStyle: "自訂樣式",
    subUnlockDayAfter: "解鎖允許自購買後過去幾天的作品？",
    tokenExpired: "登入時效已過期，請重新登入",
    clearSearchHistory: "確定要清空搜尋歷史嗎？",
    uploadVideoLimit: { format: "目前上傳的影片格式 ({format}) 不受支援，請轉為 .mp4 或 .mov 格式後再試一次吧。" },
    videoLimitOne: "影片僅限發布一則",
    imageVideoNotMix: "圖片不得與影片同時發布",
    onlyChangeVideo: "僅限替換成影片",
    onlyAddImage: "僅限添加圖片",
    uploadFail: "上傳失敗",
    processFail: "處理失敗",
    replyTo: "回覆給{name}",
    viewReplies: "查看{count}則回覆",
    autoPublishAt: "將於{datetime}自動發布",
    blocked: "已封鎖 {name}",
    wdrlAtLeast: "提款金額須至少100美金以上。",
    wdrlNotMoreNumNow: "數字不可大於目前收益。",
    wdrlReview: "提出後將於24小時內審核，審核結果將於提交紀錄中展示。",
    delSubPlan: "確定要刪除此訂閱方案?",
    maxSubPlan: "最多只能10則訂閱方案",
    annArea: "VIDA 公告",
    annTitle: "全新的介面，不變的服務！",
    annCtn:
      "VIDA介面更新啦！迎來全新的設計風格，而我們所提供服務給您的服務可是不會因此而變少的。趕快加入我們來體驗看看吧！",
    annBtn: "立即加入 VIDA",
    tapForUpload: "點擊這裡上傳圖片或影片",
    afterUpload: "選擇檔案後，進入下一步編輯貼文內容",
  },
  month: {
    Jan: "一月",
    Feb: "二月",
    Mar: "三月",
    Apr: "四月",
    May: "五月",
    Jun: "六月",
    Jul: "七月",
    Aug: "八月",
    Sep: "九月",
    Oct: "十月",
    Nov: "十一月",
    Dec: "十二月",
  },
  unit: { day: "{days} 天" },
  meta: {
    home: {
      title: "VIDA - 專為創作者設計的會員訂閱平台",
      description:
        "VIDA是一個專為創作者設計的會員訂閱平台，提供群眾助力、專業行銷諮詢等一站式服務，讓創作者與粉絲之間建立更深的連結。加入VIDA，享受零平台抽成、專屬顧問1V1指導、客製多功能模組等福利，激發創作潛能。",
      keywords: "VIDA, 創作者, 會員訂閱, 群眾助力, 專業行銷諮詢, 客製模組",
    },
    search: {
      title: "探索VIDA - 發現創新與靈感 {'|'} VIDA",
      description:
        "在VIDA搜索頁面發現和探索最新、最受歡迎的創作內容。無論是藝術、音樂、寫作還是任何形式的創意作品，VIDA都是展示創作和連接創作者與粉絲的理想平台。",
      keywords: "VIDA, 搜尋, 創新, 靈感, 藝術, 音樂, 寫作, 創意作品",
    },
    searchResult: {
      title: "{keyword} - 搜尋結果 {'|'} VIDA",
      description: "{keyword}的搜尋結果。",
      keywords: "VIDA, {keyword}, 創作, 創作者, 創意作品, 創作趨勢",
    },
    mine: {
      title: "我的個人中心 {'|'} VIDA",
      description: "管理您在VIDA的個人收藏和訂閱以及個人設置與多國語系切換，隨時瀏覽喜愛的影片和互動內容。",
    },
    creator: {
      title: "{displayName} ({userName}) {'|'} VIDA",
      description: "{displayName}是VIDA上的創作者，{bio}",
      keywords: "創作者, VIDA, 會員訂閱, 創作社群",
    },
    post: {
      title: "{title} {'|'} {displayName}({userName}) {'|'} VIDA",
      description: "{desc}",
      keywords: "{title}, {displayName}, {userName}, VIDA, 創作, 粉絲",
    },
    keywords: {
      short: "",
      shortSearch: "",
      video: "",
      interact: "",
      content: "",
      title: "VIDA",
      popular: "",
      search: "VIDA搜尋",
      favorite: "我的收藏",
      intl: "多國語系切換",
      subscribe: "我的訂閱",
    },
  },
  boundary: { start: "又回到最初的起點" },
  yup: {
    mixed: {
      default: "驗證失敗",
      required: "請勿留空。",
      facePhoto: "請上傳臉部照片",
      identityPhoto: "請上傳證件照片",
    },
    string: {
      length: "請輸入{length}個字。",
      min: "請至少輸入{min}個字。",
      max: "請勿超過{max}個字。",
      matches: "請避免使用標點符號。",
      email: "請輸入正確的電子信箱格式。",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "請輸入正確的Instagram網址。",
      twitter: "請輸入正確的Twitter網址。",
      tiktok: "請輸入正確的TikTok網址。",
      vida: "請輸入正確的VIDA網址。",
      youtube: "請輸入正確的Youtube網址",
      facebook: "請輸入正確的Facebook網址",
      confirmPassword: "密碼不符。",
      withAt: "不得包含{'@'}符號",
    },
    number: {
      value: "請輸入數字",
      min: "最小值為{min}。",
      max: "最大值為{max}。",
      lessThan: "請輸入小於{less}的值。",
      moreThan: "請輸入大於{more}的值。",
      positive: "請輸入正數。",
      negative: "請輸入負數。",
      integer: "",
      truncate: "",
      round: "請輸入數字。",
      cardNum: "請輸入卡號，如:1234********1234。",
      typeError: "請輸入數字。",
    },
    date: { min: "日期不得早於{min}。", max: "日期不得晚於{max}。" },
    time: { format: "時間格式為 23:59。" },
    array: {
      of: "",
      json: "",
      length: "",
      min: "至少選取{min}個",
      max: "請勿選取超過{max}個",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "最低提現金額為$20元" },
    file: { required: "請上傳檔案" },
  },
  up: { object: { adult: "您必須年滿18歲。" } },
  category: {
    1: "美食家/食譜創作者",
    2: "教育者/教學創作者",
    3: "攝影師/Instagrammer",
    4: "美妝/時尚專家",
    5: "新聞",
    6: "旅遊部落客/攝影師",
    7: "遊戲實況主",
    8: "角色扮演",
    9: "大尺度內容",
    10: "NSFW( 男性向)",
    11: "NSFW( 女性向)",
  },
  modal: {
    subscribe: {
      1: "完全訪問過去{days}日所有作品",
      2: "能夠直接發訊息給創作者",
      3: "更近一步的互動",
      4: "隨時可以取消您的訂閱",
      confirm: "每月 {'$'}{price} 前往支付",
    },
    shopBuy: {
      1: "將解鎖{nickname}的該部作品內容",
      2: "{nickname}將全額收到您的付款",
      confirm: "立即解鎖 ({'$'}{price})",
    },
    subscribeSuc: {
      1: "太棒了！已成功訂閱{nickname}！",
      2: "選擇前往該創作者首頁，或者留在原畫面逛逛吧！",
      confirm: "前往創作者頁面",
    },
    shopBuySuc: { 1: "太棒了！已成功付款解鎖帖子", 2: "選擇前往帖子觀賞，或者留在原畫面逛逛吧！", confirm: "前往帖子" },
    title: { paySuc: "已成功付款" },
    paying: { title: "付款處理中" },
    payFailed: { title: "付款失敗", content: "詳細原因：{reason}。請再試一次，或者聯繫客服人員" },
    confirmAmount: "請問您提交金額 {'$'}{price} 是否正確?",
    beforeStart: "開始之前...",
    pickInterestedForUs: "請幫我們選擇你感興趣的類型吧！",
    feedCategory: "帖子主題：",
    leastCategory: "至少選擇 {count} 個主題",
    moreCategory: "再選擇 {count} 個主題",
    completeCategory: "太棒了！",
  },
  beCreator: {
    id: { passport: "護照", idCard: "身份證", driverLicense: "駕照" },
    title: {
      id: "1. 證件資訊正面照片",
      face: "2. 用戶臉部與證件資訊正面照片",
      reConfirm: "再次確認",
      submitSuccess: "提出申请成功",
      submitFailed: "提出申请失败",
      chooseDoc: "選擇證件類型",
      selectCountry: "選擇國家/地區",
      chooseIdToStart: "選擇文件並開始驗證",
      centerId: "將證件置中",
    },
    content: {
      minePic: "我的照片",
      sendAfterConfirmPic: "確認照片後送出資料",
      confirmSend: "請問您是否確認要送出資料？",
      submitSuccess: "選擇文件並開始驗證",
    },
    btn: {
      takePicId: "將證件置中",
      takePicFace: "我的照片",
      submit: "確認照片後送出資料",
      startTakePic: "請問您是否確認要送出資料？",
    },
    idAgreement: {
      1: "太棒了！相關資料已成功送出，我們將會在七天內盡快完成您的審核，結果將以訊息的方式通知您。感謝您的耐心！",
      2: "我們將會需要您拍攝2張照片：",
      3: "1. 證件資訊正面照片",
      4: "2. 用戶臉部與證件資訊正面照片",
      5: "請確保拍攝過程中：",
      6: "照片清晰可見",
      7: "在光線明亮的環境下進行拍攝",
      8: "不遮擋臉部，清晰的面部識別",
      9: "所有拍攝資料將嚴格保密，僅用於身份驗證之用",
      10: "以上說明了解後，點選下方開始即可開始拍照",
      11: "如果在此過程中出現問題，您將能夠從此頁面重新啟動或繼續驗證。",
      12: "您也可以透過發送電子信箱至聯絡支援人",
    },
    agreement: {
      1: "重要訊息 – 請仔細閱讀",
      2: "驗證和認證您的年齡和身份 – 使用面部匹配識別",
      3: "概述：",
      4: "如果您想要在VIDA上開始一個創作者帳戶，VIDA需要：(i) 驗證您的年齡；及 (ii) 驗證並認證您的身份。這是為了確保所有VIDA創作者都是他們所聲稱的人，並且至少18歲。",
      5: "VIDA您的生物識別數據無法在未經您同意的情況下處理。確保在線安全是VIDA的核心價值之一。VIDA進行的年齡和身份檢查對於確保VIDA社區的安全至關重要。鑑於其重要性，請注意，如果您不提供進行驗證和認證檢查所需的個人數據，您將無法在VIDA上開始創作者帳戶。",
      6: "請確保您已閱讀並理解此通知才繼續進行。此通知提供了有關年齡和身份驗證，以及認證過程和使用面部匹配識別這些目的的重要訊息。",
      7: "使用面部匹配識別的同意",
      8: "如果您同意，我們將接收並處理您透過“自拍”收集的面部生物識別數據。有了您的同意，我們將使用面部生物識別驗證技術，唯一目的是將您的臉與您身份證件上的照片匹配，用於年齡和身份驗證及認證目的。",
      9: "您的身份證件所收集的數據",
      10: "我們也將接收並處理您提供的身份證件上的個人數據，如您的姓名、姓氏、國籍、性別、出生日期、文件號碼、發行日期、到期日期和您的簽名。",
      11: "我們進行驗證和認證檢查以確保您的身份證件是真實的，該身份證件屬於您，並且您至少18歲。",
      12: "請注意，VIDA不會基於您的同意處理從您的身份證件收集的數據。相反，這是履行我們與您的合同（這裡）所必需的。VIDA使用這些訊息來幫助確認誰在使用其產品和服務，用於欺詐檢測和預防目的，以及法律目的（包括行使VIDA的法律權利，以確保創作者和粉絲遵守VIDA運營國家的法律）。",
      13: "保護和保留",
      14: "我們使用合理的物理、電子和程序保護措施，旨在保護VIDA代表處理的生物識別數據免於丟失或未經授權的訪問、使用、修改或刪除。",
      15: "VIDA不接收或擁有從圖像處理生成的任何面部生物識別數據。",
      16: "VIDA將保留收到的訊息至少七（7）年，直到創作者關閉其VIDA帳戶，以符合適用法律下的記錄保存和監管報告要求。",
      17: "更多訊息和聯絡方式",
      18: "有關VIDA如何處理您的個人數據的更多訊息，可在VIDA的隱私政策（這裡）和VIDA的安全和透明中心的“尊重您的隱私”頁面（這裡）找到。",
      19: "您可以在我們的在線安全和透明度中心的“年齡與身份驗證”頁面（這裡）上找到更多關於為什麼VIDA需要進行這些身份驗證和認證檢查的訊息。",
      20: "如果您有任何問題，請聯繫 privacy{'@'}vida.com。",
      21: "您的同意",
      22: "點擊“[我同意]”即表示您理解並同意：您同意收集和處理您的面部生物識別數據（即與您身份證件上的照片匹配）僅為了驗證您的年齡，並驗證和認證您的身份。您已閱讀並理解本通知中包含的訊息。",
      23: "您至少18歲。",
      24: "您為年齡和身份驗證及認證檢查提供的個人數據是正確且最新的。",
      25: "您用於此目的的身份是真實且有效的。",
      26: "在您可以上傳您的內容或作為聯盟夥伴賺錢之前，",
      27: "我們需要驗證您的身份。",
      28: "此過程需要",
      29: "不到5分鐘",
      30: "並且完全保密。",
      31: "在此過程中，您將被要求拍攝您和您的身份證的照片。",
      32: "確保您的網絡攝像頭",
      33: "或手機相機",
      34: "正常工作，並且您的身份證在附近。",
      35: "如果在此過程中出了問題，您將能夠從這個頁面重新啟動或繼續驗證。",
      36: "您也可以通過發送電子信箱至",
      title: "同意",
      btn: "同意並進入下一步",
    },
  },
}
