export default {
  lang: {
    en: 'English',
    zh_cn: '简体中文',
    zh_tw: '繁體中文',
    es: 'Español',
    fr: 'Français',
    de: 'Deutsch',
    th: 'ไทย',
    vi: 'Tiếng Việt',
    ja: '日本語',
    ko: '한국어',
    ru: 'Русский',
    pt: 'Português',
    id: 'Bahasa',
    ar: 'العربية',
    hi: 'हिन्दी',
  },
  common: {
    agree: '同意',
    continue: '繼續',
    skip: '跳過',
    confirm: '確認',
    cancel: '取消',
    follow: '追蹤',
    following: '追蹤中',
    recommand: '推薦',
    popular: '熱門',
    send: '發送',
    save: '儲存',
    report: '檢舉',
    reportSuccess: '檢舉成功',
    reportFail: '檢舉失敗',
    block: '封鎖',
    unblock: '解除封鎖',
    publish: '發布',
    everyone: '所有人',
    visitor: '遊客',
    subscriber: '訂閱者',
    store: '商店',
    private: '私人的',
    profile: '進入個人主頁',
    preview: '預覽',
    mainPageSetting: '主頁設置',
    subscribeFee: '訂閱費用為',
    dollarPerMonth: '美元/月',
    cancelSubscribe: '取消訂閱',
    restoreSubscribe: '恢復訂閱',
    reSubscribe: '重新訂閱',
    apply: '提出申請',
    contact: '聯繫我們',
    next: '下一步',
    hasBlocked: '已封鎖',
    blockFail: '封鎖失敗',
    hasUnblocked: '已解除封鎖',
    unblockFail: '解除封鎖失敗',
    cancelBlock: '取消封鎖',
    loading: '載入中...',
    noMore: '沒有更多了',
    error: '錯誤',
    loadSourceError: '資源載入錯誤',
    setSuc: '設定完成',
    applySuc: '申請完成',
    addSuc: '新增完成',
    cookie: '接受並不再顯示此消息',
    all: '全部',
    hotTop5: '熱門Top5',
  },
  nav: { home: '主頁', search: '搜尋', publish: '建立', message: '訊息', mine: '我的' },
  gender: { male: '男', female: '女', other: '其他' },
  interestedIn: { straight: '異性戀', gay: '同性戀', lesbian: '女同性戀', trans: '跨性別' },
  sex: { male: '男性', female: '女性' },
  identity: { passport: '護照', idCard: '身份證', driverLicense: '駕照' },
  tag: { like: '已按讚', buy: '已購買' },
  message: {
    loginSuccess: '登入成功',
    registerSuccess: '註冊成功',
    comment: '評論',
    chat: '私信',
    reply: '回覆',
    view: '查看',
    messages: '則訊息',
    sending: '傳送中',
    failure: '失敗',
    imageSended: '圖片已傳送',
    close: '收起',
    more: '查看更多',
    youReceiveDonate: '您收到小費',
    youPayDonate: '您支付小費',
    loginBeforeLike: '登入後即可點讚',
  },
  copy: { link: '連結已複製', fail: '連結複製失敗' },
  boundary: { start: '已回到最初的起點', end: '已到盡頭' },
  payment: { pending: '付款處理中', success: '付款成功', failed: '付款失敗', cancel: '付款取消' },
  info: {
    accept: '接受',
    watches: '觀看',
    fans: '粉絲',
    posts: '貼文',
    myLink: '我的連結:',
    minDonate: '輸入小費，最低 3 美元',
    maxMsg: '消息字段不得超過300 个字符',
    title: '標題',
    detailedReason: '詳細原因',
    description: '描述',
    audience: '受眾取向',
    multipleChoice: '(可多選)',
    appear: '出現在',
    width: '寬',
    height: '高',
    tag: '標籤',
    purchaseItem: '購買項目',
    purchaseDate: '購買日期',
    orderNumber: '訂單編號',
    amount: '金額',
    earnDashboard: '數據儀表板',
    watchAllData: '查看全部數據',
    perPost: '篇帖文',
    perSubscriber: '位訂閱會員',
    subAmount: '販售金額(美金)',
    setLanguageSucceed: '語言設置成功',
    subIn: '訂閱將於',
    renew: '自動續約',
    creditCard: { info: '信用卡資訊', add: '新增信用卡', select: '選擇信用卡', number: '卡號' },
    upload: {
      click: '點擊此處上傳影片、圖片',
      next: '上傳影片、圖片後，繼續下一步編輯詳細訊息',
      media: '上傳媒體',
      avatar: '上傳頭像',
      background: '上傳背景圖',
      limit: '影片限制時長於5分鐘內',
      tip1: '1. 免費影片建議10~15秒，更容易獲得曝光',
      tip2: '2. 1分鐘以上建議設置成訂閱或販售影片',
    },
    service: { create: '創建服務', type: '服務類型', choose: '選擇服務類型' },
    shape: { horizontal: '寬', vertical: '長' },
    media: { video: '影片', photo: '照片', shop: '商店', imageSet: '圖片集' },
    resolution: { size169: '建議尺寸：16:9', size916: '建議尺寸：9:16' },
    earnInfo: { watches: '觀看數', likes: '點讚數', comments: '評論數', purchases: '購買數' },
    earnDialog: {
      totalWatches: '總觀看數',
      dailyAvgWatches: '每日平均觀看',
      likes: '收藏',
      comments: '評論',
      shares: '分享次數',
      sales: '購買次數',
      profits: '期間收益',
    },
    wdrReq: { date: '日期', amount: '金額', withDrawType: '提領方式', state: '狀態', cardNum: '卡號' },
    picture: { identity: '拍攝「證件資訊正面照片」', face: '用戶臉部與證件資訊正面照片', recapture: '重新拍攝' },
    passwordValidate: { info: '您的密碼必須包含', min: '最少 8 個字符', schema: '字母、數字或特殊字符' },
    subscribeRight: {
      content: '完全訪問我的內容',
      message: '直接留言給我',
      cancel: '隨時取消您的訂閱',
      interact: '與我更進一步互動',
    },
    reward: '打賞',
    purchaseVideo: '購買影片',
    purchasePic: '購買圖片',
    revDtl: '收益明細',
    inviteDivided: '邀請消費分成',
    income: '您的收入',
    expiration: '到期',
    transactionID: '交易ID',
    transactionDate: '交易日期',
    revenueAmount: '收益金額',
    platformFee: '平台費',
    revenueNet: '收益淨額',
    transactionType: '交易類型',
    buyUser: '購買用戶',
    mediaID: '媒體ID',
    mediaName: '媒體名稱',
    withdraw: '提現',
    publishTagNameLess: '標籤過短',
    publishTagNameMore: '標籤過長',
    publishTagLimitCount: '標籤限制{count}個',
    publishTagLessCount: '至少{count}個標籤',
    publishTagMoreCount: '至多{count}個標籤',
    followSuccess: '追蹤成功',
    helpfulTemplateToNext: '這些模板將幫助您進行下一步',
    paid: '已支付',
    notReviewed: '未審查',
    underReview: '正在審查中',
    auditFailure: '審核失敗',
  },
  label: {
    login: '登入',
    register: '註冊',
    password: '密碼',
    confirmPassword: '確認密碼',
    forgotPassword: '忘記密碼',
    birthDate: '出生日期',
    startTakePicture: '開始拍照',
    country: '國家/地區',
    validateWay: '驗證方式',
    displayName: '顯示名稱',
    account: '帳號',
    username: '用戶名',
    description: '描述',
    socialLink: '新增社群連結',
    subscribeFee: '訂閱金額',
    subscribeSetting: '訂閱按鈕設置',
    withDrawRecord: '提交紀錄',
    withDrawRequest: '提款申請',
    totalPerformance: '整體表現',
    mediaPerformance: '媒體表現',
    enterShop: '進入我的商店',
    order: '訂單',
    subscribe: '訂閱',
    sendRequest: '送出申請資料',
    upload: '檔案上傳中',
    earnIndex: {
      accounts: '總用戶數',
      dailyAccounts: '每日活躍用戶數',
      subscribers: '總訂閱人數',
      desubscriber: '退訂人數',
      watches: '總觀看數',
      dailyWatches: '每日平均觀看',
      clickRate: '點擊率',
      periodProfit: '期間收益',
      periodDeal: '期間交易量',
      collect: '收藏',
      comments: '評論',
      shares: '分享次數',
      purchases: '購買次數',
      withDrawType: '提款方式',
      payee: '收款人姓名',
      bankAccount: '銀行帳號',
      withdrawalAmount: '提現金額',
      commission: '提現手續費',
      bankCard: '銀行卡',
      paypal: 'Paypal',
      other: '其他',
    },
    picture: { identity: '證件資訊正面照片', face: '用戶臉部與證件資訊正面照片' },
    oldPw: '舊密碼',
    newPw: '新密碼',
    im: '我是',
    intPpl: '感興趣的對象是...',
    subscribeBtn: '訂閱費用為 {price} 美元/月',
    shopBuyBtn: '購買費用為{price} 美元',
    openingBlockBtn: '開幕特別優惠 {price} 解鎖全站',
    openingBtn: '開幕優惠 {price} 解鎖全站',
    paymentFailed: '付款失敗，請稍後再試',
    canSendMessage: '後即可留言',
    newMessage: '您有新信息',
  },
  placeholder: {
    message: '輸入訊息...',
    text: '輸入文字',
    detailedReason: '輸入詳細原因',
    splitByComma: '使用符號,或按Enter將標籤分隔',
    displayName: '請輸入顯示名稱',
    account: '請輸入帳號',
    username: '請輸入用戶名',
    password: '請輸入密碼',
    confirmPassword: '請輸入與密碼相同的確認密碼',
    description: '請輸入描述',
    defaultSubscribeFee: '如果不設置，默認值為 $0.99',
    withDrawType: '請選擇提款方式',
    payee: '請輸入收款人姓名',
    bankAccount: '請輸入銀行帳號',
    withdrawalAmount: '請輸入提現金額',
    country: '請選擇國家或地區',
    oldPw: '請輸入舊密碼',
    newPw: '請輸入新密碼',
    cardName: '卡片姓名',
    cardNum: '请输入卡号',
    url: '請輸入網址',
    date: { year: '年', month: '月', day: '日' },
  },
  title: {
    finished: '完成資訊',
    setPassword: '設定密碼',
    socialLink: '社群連結',
    socialAccount: '社群帳號',
    mine: '我的頁面',
    follow: '追蹤中',
    join: '免費加入',
    login: '立即登入',
    earn: '收益',
    wdrlHist: '提交紀錄',
    wdrlReq: '提款申請',
    buyList: '訂單與訂閱紀錄',
    media: '我的媒體',
    setting: '設置',
    usnMail: '顯示名稱和使用者名稱',
    password: '密碼',
    blockAcc: '封禁名單',
    delAcc: '刪除帳戶',
    help: '問題與協助',
    beCreator: '成為創作者',
    prefer: '偏好顯示',
    language: '語言設置',
    about: '關於',
    tos: '服務條款',
    pp: '隱私政策',
    cp: 'Cookie 政策',
    sitemap: '網站地圖',
    version: '版本',
    logout: '登出',
    cancelUpload: '是否要取消上傳？',
    uploadIdentity: '上傳證件與照片',
    verify: '驗證',
    reconfirm: '再次確認',
    buyGoods: '購買商品',
    underageTip: '未成年禁止提示',
    review: '審核中',
    rejectApply: '未通過',
    contract: '合約',
    creatorContract: '創作者合約',
    takePicture: '拍攝照片',
    personalInfo: '個人資料',
    loginCountDown: '更沒有限制的觀看！',
    fanSendSet: '粉絲訊息設定',
    selectMedia: '選擇媒體',
    popularCreator: '熱門創作者',
    followToView: '追蹤某個帳號，以查看其最新影片',
    popularSetName: '{year}/{month} 熱門榜單',
  },
  content: {
    logout: '是否確定要登出？',
    cancelUpload: '確認後將失去目前上傳進度',
    confirmSendRequest: '請問您是否確認要送出資料呢？',
    sendRequestSuccess:
      '太棒了！相關資料已提成功提交，我們將盡快在七天內完成您的審核，隨時可以點選「成為創作者」，查看審核進度。',
    beCreatorReviewing: '相關資料正在審核中，我們將會盡快在七天內完成您的審核。感謝您的耐心！',
    rejectApply: '抱歉，您的申請不通過，原因: {reason}',
    mulChoice: '允許多選',
    delAcc: {
      delAccPopTitle: '您確定要刪除您的帳戶嗎？',
      line1: '帳戶將從我們的數據庫中永久刪除您的所有訊息和媒體以及撤銷所有有效的媒體同意，',
      line2: '帳號刪除後將無法恢復！',
      line3: '如果您遇到任何問題，請聯繫',
    },
    support: {
      line1: '客服-常見問題&幫助',
      line2: '您是創作者嗎？',
      line3: '單擊此處獲取支持',
      line4: '如有其他問題，請與我們聊天或發送電子郵件',
    },
    creator: { line1: '客服-创作者', line2: '賺取頁面上所有支出的 80%' },
    subStatus: { cancelSub: '是否要取消訂閱嗎?', restoreSub: '是否要恢復訂閱嗎？', resubscribe: '是否要重新訂閱嗎？' },
    publish: {
      createSuccess: '發布成功',
      createFail: '發布失敗',
      updateSuccess: '修改成功',
      updateFail: '修改失敗',
      deleteSuccess: '刪除成功',
      deleteFail: '刪除失敗',
      deleteMedia: '刪除媒體',
      sureToDelete: '您確定要刪除此媒體？',
      noFile: '尚未添加檔案',
      foundFailFiles: '發現未成功上傳的檔案({index})',
    },
    cancelBlock: '是否要解除封鎖',
    tokenExpired: '登入時效已過期，請重新登入',
    beCreator: { notYet: '您尚未申請成為創作者', toBe: '請先成為創作者後才能發布貼文' },
    uploadVideoLimit: {
      videoOverlimit: '影片過長',
      videoCannotOver: '影片長度不得超過5分鐘',
      format: '目前上傳的影片格式 ({format}) 不受支援，請轉為 .mp4 或 .mov 格式後再試一次吧。',
    },
    videoLimitOne: '視頻僅限發布一則',
    imageVideoNotMix: '圖片不得與視頻同時發布',
    onlyAddImage: '僅限添加圖片',
    uploadFail: '上傳失敗',
    processFail: '處理失敗',
    videoSlicing: '格式轉換中',
    videoSliceFail: '格式轉換失敗',
    chat: {
      canNotChatToSelf: '您無法傳訊息給自己',
      canNotDonateToSelf: '您無法給自己小費',
      subscribeBeforeChat: '請先訂閱才能聊天',
    },
    subscribe: { canNotSubToSelf: '您無法訂閱自己' },
    shopBuy: { canNotBuyToSelf: '您無法購買自己的商品' },
    loginCountDown: '馬上註冊會員獲得更完整的服務！',
  },
  error: { unknown: '發生不知名錯誤', nodata: '目前沒有任何資料', network: '連接不上網路' },
  search: { video: '影片', creator: '創作者', favorite: '收藏', media: '媒體' },
  strength: { weak: '弱', medium: '中', strong: '強' },
  document: {
    cookie: {
      line1:
        '我們使用必要的 cookie 來使我們的網站正常運行。經您同意，我們還可能使用非必要的 Cookie 來改善用戶體驗和分析網站流量。單擊“接受”即表示您同意我們網站使用 Cookie，如我們的',
      line2: 'Cookie 政策',
      line3: '中所述。',
    },
    register: {
      line1: '繼續即表示您證明您已年滿 18 歲，並且您同意',
      line2: 'Fantasi 的服務條款',
      line3: '並確認您已閱讀',
      line4: 'Fantasi 的隱私政策',
    },
    creator: {
      contract: {
        line1: '重要訊息 - 請閱讀',
        line2: '驗證和驗證您的年齡和身份 - 使用面部匹配識別',
        line3: '概述：',
        line4:
          '如果您想在Fantasi 上創建創建者帳戶，Fantasi 需要： (i) 驗證您的年齡； (ii)驗證並驗證您的身份。這是為了確保所有Fantasi 創作者都是他們所說的人，並且年滿 18 歲。未經您的同意，Fantasi 無法為此目的處理您的生物識別數據。',
        line5: '確保網絡安全是Fantasi的核心價值。 Fantasi 進行的年齡和身份檢查對於確保Fantasi 社區的安全至關重要。',
      },
      explain: {
        point1: '1.在您上傳內容或作為聯屬會員賺錢之前，我們需要驗證您的身份。',
        point2: '2.此過程不到 5 分鐘，並且完全保密。',
        point3: '3.在此過程中，您將被要求拍攝您和您的身份證件的照片。',
        point4: '4.確保您的網絡攝像頭或手機攝像頭正常工作並且您的身份證件在附近。',
      },
      tip: {
        line1: '如果在此過程中出現問題，您將能夠從此頁面重新啟動或繼續驗證。',
        line2: '您還可以通過發送電子郵件至',
        line3: '來聯繫支持人員',
      },
      verify: {
        info1: '您選擇了使用',
        info2: '來身份驗證',
        point1: {
          info: '我們將會需要您拍攝2至3張照片：',
          pointA: '證件資訊正面照片',
          pointB: '用戶臉部與證件資訊正面照片',
          pointC: '用戶整身與證件資訊正面照片',
        },
        point2: {
          info: '請確保拍攝過程中：',
          pointA: '照片清晰可見',
          pointB: '在光線明亮的環境下進行拍攝',
          pointC: '不遮擋臉部，清晰的面部識別',
        },
        point3: '所有拍攝資料將嚴格保密，僅用於身份驗證之用',
        point4: '以上說明了解後，點選下方開始即可開始拍照',
      },
    },
    adultCheck: {
      desc: '本網站為成人網站。禁止未成年人使用，使用前請確定您已經符合或達到當地的法定成年條件。',
      support: '有任何問題歡迎透過信箱與我們聯絡{email}',
      beforeStart: '開始之前...',
      interestedChoice: '幫我們選擇偏好的顯示內容吧',
      agreeStatement: '確認表示已滿法定年齡，並同意使用條款與隱私政策。',
    },
  },
  yup: {
    mixed: {
      default: '驗證失敗',
      required: '請勿留空。',
      facePhoto: '請上傳臉部照片',
      identityPhoto: '請上傳證件照片',
    },
    string: {
      length: '請輸入{length}個字。',
      min: '請至少輸入{min}個字。',
      max: '請勿超過{max}個字。',
      matches: '請避免使用標點符號。',
      email: '請輸入正確的電子郵件格式。',
      url: '',
      uuid: '',
      ensure: '',
      trim: '',
      lowercase: '',
      uppercase: '',
      instagram: '請輸入正確的Instagram網址。',
      twitter: '請輸入正確的Twitter網址。',
      tiktok: '請輸入正確的TikTok網址。',
      vida: '請輸入正確的Vida網址。',
      confirmPassword: '密碼不符。',
    },
    number: {
      value: '請輸入數字',
      min: '最小值為{min}。',
      max: '最大值為{max}。',
      lessThan: '請輸入小於{less}的值。',
      moreThan: '請輸入大於{more}的值。',
      positive: '請輸入正數。',
      negative: '請輸入負數。',
      integer: '',
      truncate: '',
      round: '請輸入數字。',
      cardNum: '請輸入卡號，如:1234********1234。',
    },
    date: { min: '日期不得早於{min}。', max: '日期不得晚於{max}。' },
    array: {
      of: '',
      json: '',
      length: '',
      min: '至少選取{min}個',
      max: '請勿選取超過{max}個',
      ensure: '',
      compact: '',
    },
    object: {
      shape: '',
      json: '',
      concat: '',
      pick: '',
      omit: '',
      from: '',
      noUnknown: '',
      camelCase: '',
      constantCase: '',
      adult: '您必須年滿18歲。',
    },
    amount: { min: '最低提現金額為$20元' },
  },
  month: {
    Jan: '一月',
    Feb: '二月',
    Mar: '三月',
    Apr: '四月',
    May: '五月',
    Jun: '六月',
    Jul: '七月',
    Aug: '八月',
    Sep: '九月',
    Oct: '十月',
    Nov: '十一月',
    Dec: '十二月',
  },
  opAd: {
    title1: 'Fantasi開幕慶典',
    title2: '11/02 - 11/08',
    line1: '歡迎您成為Fantasi的一員！',
    line2: '邀請您共襄盛舉『亞洲最大成人短片站- Fantasi』開幕活動',
    list1: '限時特惠',
    list1_Cnt1: '首次登入的3天內，只要$',
    list1Price: '9.99',
    list1_Cnt2: '美金 ，即可享受我們全站網紅影片&照片30天！',
    list2: '期間內無限探索需要訂閱的影片照片！',
    btn: '馬上訂閱',
  },
  meta: {
    home: {
      title: 'Fantasi.one {pipe} 高質感成人短視頻平台',
      description:
        'Fantasi.one是領先的成人短視頻分享平台。在此，您不僅可以觀賞高質量的創作者影片，還可以與他們私密互動。',
    },
    search: {
      title: '搜索頁 {pipe} 發掘最佳成人短視頻 - Fantasi.one',
      description: '在Fantasi.one搜索頁面，可以尋找成人短視頻、網黃、情色演員，找到您的喜好並探索豐富多彩的成人影片',
    },
    searchResult: {
      title: '搜索結果 {pipe} {keyword} - Fantasi.one',
      description: '{keyword}的搜索結果。在Fantasi.one發現和探索高質感的成人影片',
    },
    mine: {
      title: '我的個人中心 {pipe} Fantasi.one',
      description: '管理您在Fantasi.one的個人收藏和訂閱以及個人設置與多國語系切換，隨時瀏覽喜愛的成人影片和互動內容。',
    },
    creator: {
      title: '{name} - 創作者主頁 {pipe} Fantasi.one',
      description: '{name}是Fantasi.one上的知名創作者。{bio}',
    },
    keywords: {
      short: '成人短視頻',
      shortSearch: '成人短視頻搜尋',
      video: '成人影片',
      interact: '私密互動',
      content: '成人內容',
      title: 'Fantasi.one',
      popular: '熱門成人影片',
      search: 'Fantasi.one搜尋',
      favorite: '我的收藏',
      intl: '多國語系切換',
      subscribe: '我的訂閱',
    },
  },
}
