/* eslint-disable prettier/prettier */
export default {
  lang: {
    en: "English",
    zh_cn: "简体中文",
    zh_tw: "繁體中文",
    es: "Español",
    fr: "Français",
    de: "Deutsch",
    th: "ไทย",
    vi: "Tiếng Việt",
    ja: "日本語",
    ko: "한국어",
    ru: "Русский",
    pt: "Português",
    id: "Bahasa",
    ar: "العربية",
    hi: "हिन्दी",
  },
  nav: { home: "主頁", search: "搜尋", publish: "建立", message: "訊息", mine: "我的" },
  tab: { recommand: "推薦", subscribe: "訂閱", relatedAuthor: "相關作者", relatedPost: "相關文章" },
  common: {
    next: "下一步",
    getAround: "先逛逛",
    goNow: "立即前往",
    viewSubscribePlan: "查看訂閱方案",
    cancel: "取消",
    confirm: "確認",
    loading: "載入中",
    noMore: "沒有更多了",
    more: "更多",
    save: "儲存",
    cookie: "接受，不要再顯示此消息",
    check: "查看",
    subscribe: "訂閱",
    unsubscribe: "取消订阅",
  },
  title: {
    join: "註冊",
    login: "登入",
    logout: "登出",
    buy: "我的購買",
    post: "我的帖子",
    collect: "我的收藏",
    earn: "我的收益",
    beCreator: "成為創作者",
    setting: "帳戶設置",
    usnMail: "用戶名或電子郵件",
    password: "密碼",
    prefer: "感興趣的主題",
    blockAcc: "封鎖帳號",
    delAcc: "刪除帳號",
    language: "語言",
    about: "關於",
    tos: "服務條款",
    pp: "隱私政策",
    cp: "Cookie政策",
    accountLogin: "帳戶登入",
    mailCodeLogin: "郵件驗證碼登入",
    pwdLogin: "密碼登入",
    editSocialLink: "編輯社群連結",
    earnWdrlReq: "提領申請",
    earnWdrlHist: "提現記錄",
  },
  label: {
    account: "用戶名",
    password: "密碼",
    login: "登入",
    email: "電子郵件",
    register: "註冊",
    mailCode: "郵件驗證碼",
    sendMailCode: "送出驗證碼",
    resend: "重新發送",
    upload: "上傳中",
    displayName: "顯示名稱",
    username: "用戶名",
    description: "個人簡介",
    edit: "編輯",
    submit: "提交",
    nowPw: "目前的密碼",
    newPw: "新的密碼",
    newPwCfm: "密碼確認",
    nowEmail: "目前的信箱",
    unverified: "尚未驗證",
    verified: "已驗證通過",
    multiple: "允許多選",
    sale: "販售",
    scheduledRelease: "定時發布",
    overallPerf: "整體表現",
    postPerf: "文章表現",
    texn: "交易",
    subs: "訂閱",
    artPur: "已購買文章",
    purItems: "購買項目",
    orderNumber: "訂單編號",
    cardNumber: "卡號",
    relCreators: "相關創作者",
    all: "全部",
    unlocked: "已解鎖",
    notUnlocked: "未解鎖",
    wdrlAmount: "提領金額",
    status: "狀態",
  },
  placeholder: {
    account: "請輸入用戶名",
    password: "請輸入密碼",
    email: "請輸入電子郵件",
    mailCode: "請輸入郵件驗證碼",
    displayName: "請輸入顯示名稱",
    username: "請輸入用戶名",
    description: "請輸入個人簡介",
    nowPw: "請輸入目前密碼",
    newPw: "請輸入新密碼",
    newPwCfm: "請再輸入一次新密碼",
    wdrlAmount: "請輸入提領金額",
    search: "搜尋...",
  },
  message: { payment: { failed: "付款失敗", success: "付款成功", cancel: "付款取消" } },
  copy: { link: "複製連結", fail: "複製失敗" },
  info: {
    bindThirdPartyLogin: "綁定第三方登入",
    bindGoogle: "綁定 Google",
    bindTwitter: "綁定 Twitter",
    neverRegister: "沒有註冊過嗎？",
    clickToRegister: "點我進入註冊",
    loginOrRegister: "登入或快速註冊",
    loginByAccount: "使用用戶名登入",
    loginByApple: "使用 Apple 登入",
    loginByGoogle: "使用 Google 登入",
    loginByTwitter: "使用 Twitter 登入",
    loginByPwd: "使用密碼方式登入",
    pwdStrength: "密碼強度",
    strength: { weak: "弱", medium: "中", strong: "強" },
    registerSuccess: "註冊成功",
    mailCodeSent: "驗證碼已發送，請輸入剛傳送至 {mail} 的驗證碼登入",
    passwordValidate: { title: "你的密碼需包含：", min: "至少8個字元", schema: "允許英文、數字或特殊符號" },
    socialLink: "社群連結",
    forExample: "例如",
    accept: "允許",
    clickToUploadBg: "點擊上傳背景圖",
    perSubscriber: "訂閱者",
    perVisitor: "遊客",
    perPost: "帖子",
    myLink: "我的連結",
    watches: "觀看次數",
    publicProfileWillBe: "公開個人資料將會顯示為",
    subscribeSetting: "訂閱設定",
    prvw: "預覽",
    video: "影片",
    img: "圖片",
    notReviewed: "尚未審核",
    underReview: "審核中",
    auditFailure: "審核失敗",
    paid: "已付款",
    scheduledRelease: "已排入定時發布",
    time: "時間",
    exitPrvw: "退出預覽",
  },
  content: {
    welcomeToVida: "歡迎你加入Vida成為我們的一員！",
    verifyAccount: "趕緊去認證信箱吧！至【我的>帳戶設置】即可完成認證",
    termsDeclaration: "繼續操作，即表示您確認您已年滿18歲，並同意Vida的{tos}，並已閱讀VIDA的{pp}。",
    tos: "服務條款",
    pp: "隱私權政策",
    cookie: {
      line: "我們使用必需的cookie來使我們的網站工作。在您的同意下，我們還可以使用非必需的cookie來改善用戶體驗並分析網站流量。通過單擊接受，您同意我們的網站的cookie使用，如我們的{word}中所述。",
      word: "Cookie政策",
    },
    notLoggedYet: "您還尚未登入，趕快加入我們吧！",
    joinVida: "趕快加入VIDA吧！更多奇幻的特色內容正在等著你！",
    useObey: "所有使用過程中須遵守",
    allPosts: "全部貼文",
    currentEarn: "目前收益",
    withdrawalHistory: "提款記錄",
    withdrawalApply: "提款申请",
    dataDashboard: "數據儀表板",
    totEntries: "總進入數量",
    totSubs: "總訂閱人數",
    totViews: "總觀看次數",
    purchases: "購買次數",
    periodIncome: "期間收益",
    unsubscribers: "退訂人數",
    numberShare: "分享次數",
    comment: "評論",
    collect: "收藏",
    watchDaily: "每日觀看",
    numberViews: "觀看數量",
    subscribers: "位訂閱會員",
    posts: "文章",
    view: "觀看",
    unblock: "解除封鎖",
    delAccContent:
      "删除您的帐户将从我们的数据库中永久删除您的所有信息和媒体。 且會撤销所有的有效媒体同意。如果您遇到任何问题，请联系",
    unableRecover: "無法復原！",
    delAcc: "刪除帳號",
    showMoreCreators: "顯示更多創作者",
    subExpire: "訂閱將於{word}",
    error: "好像出錯了",
    noData: "這裡空空如也",
    noNetwork: "咦？網路不見了",
  },
  month: {
    Jan: "一月",
    Feb: "二月",
    Mar: "三月",
    Apr: "四月",
    May: "五月",
    Jun: "六月",
    Jul: "七月",
    Aug: "八月",
    Sep: "九月",
    Oct: "十月",
    Nov: "十一月",
    Dec: "十二月",
  },
  unit: { day: "{days} 天" },
  meta: {
    home: {
      title: "Vida {pipe} 高質感成人短視頻平台",
      description: "Vida是領先的成人短視頻分享平台。在此，您不僅可以觀賞高質量的創作者影片，還可以與他們私密互動。",
    },
    search: {
      title: "搜索頁 {pipe} 發掘最佳成人短視頻 - Vida",
      description: "在Vida搜索頁面，可以尋找成人短視頻、網黃、情色演員，找到您的喜好並探索豐富多彩的成人影片。",
    },
    searchResult: {
      title: "搜索結果 {pipe} {keyword} - Vida",
      description: "{keyword}的搜索結果。在Vida發現和探索高質感的成人影片",
    },
    mine: {
      title: "我的個人中心 {pipe} Vida",
      description: "管理您在Vida的個人收藏和訂閱以及個人設置與多國語系切換，隨時瀏覽喜愛的成人影片和互動內容。",
    },
    creator: { title: "{name} - 創作者主頁 {pipe} Vida", description: "{name}是Vida上的知名創作者。{bio}" },
    keywords: {
      short: "成人短視頻",
      shortSearch: "成人短視頻搜尋",
      video: "成人影片",
      interact: "私密互動",
      content: "成人內容",
      title: "Vida",
      popular: "熱門成人影片",
      search: "Vida搜尋",
      favorite: "我的收藏",
      intl: "多國語系切換",
      subscribe: "我的訂閱",
    },
  },
  boundary: { start: "又回到最初的起點" },
  yup: {
    mixed: {
      default: "驗證失敗",
      required: "請勿留空。",
      facePhoto: "請上傳臉部照片",
      identityPhoto: "請上傳證件照片",
    },
    string: {
      length: "請輸入{length}個字。",
      min: "請至少輸入{min}個字。",
      max: "請勿超過{max}個字。",
      matches: "請避免使用標點符號。",
      email: "請輸入正確的電子郵件格式。",
      url: "",
      uuid: "",
      ensure: "",
      trim: "",
      lowercase: "",
      uppercase: "",
      instagram: "請輸入正確的Instagram網址。",
      twitter: "請輸入正確的Twitter網址。",
      tiktok: "請輸入正確的TikTok網址。",
      vida: "請輸入正確的Vida網址。",
      youtube: "請輸入正確的Youtube網址",
      facebook: "請輸入正確的Facebook網址",
      confirmPassword: "密碼不符。",
      withAt: "不得包含{'@'}符號",
    },
    number: {
      value: "請輸入數字",
      min: "最小值為{min}。",
      max: "最大值為{max}。",
      lessThan: "請輸入小於{less}的值。",
      moreThan: "請輸入大於{more}的值。",
      positive: "請輸入正數。",
      negative: "請輸入負數。",
      integer: "",
      truncate: "",
      round: "請輸入數字。",
      cardNum: "請輸入卡號，如:1234********1234。",
      typeError: "請輸入數字。",
    },
    date: { min: "日期不得早於{min}。", max: "日期不得晚於{max}。" },
    time: { format: "時間格式為 23:59。" },
    array: {
      of: "",
      json: "",
      length: "",
      min: "至少選取{min}個",
      max: "請勿選取超過{max}個",
      ensure: "",
      compact: "",
    },
    object: {
      shape: "",
      json: "",
      concat: "",
      pick: "",
      omit: "",
      from: "",
      noUnknown: "",
      camelCase: "",
      constantCase: "",
    },
    amount: { min: "最低提現金額為$20元" },
    file: { required: "請上傳檔案" },
  },
  up: { object: { adult: "您必須年滿18歲。" } },
  category: {
    1: "美食家/食譜創作者",
    2: "教育者/教學創作者",
    3: "攝影師/Instagrammer",
    4: "美妝/時尚專家",
    5: "新聞",
    6: "旅遊部落客/攝影師",
    7: "遊戲實況主",
    8: "角色扮演",
    9: "大尺度內容",
    10: "NSFW( 男性向)",
    11: "NSFW( 女性向)",
  },
}
